
(kicad_pcb (version 4) (host pcbnew 4.0.7)

	(general
		(links 0)
		(no_connects 0)
		(area 77.052499 41.877835 92.193313 53.630501)
		(thickness 1.6)
		(drawings 8)
		(tracks 0)
		(zones 0)
		(modules 1)
		(nets 1)
	)

	(page A4)
	(layers
		(0 F.Cu signal)
		(31 B.Cu signal)
		(32 B.Adhes user)
		(33 F.Adhes user)
		(34 B.Paste user)
		(35 F.Paste user)
		(36 B.SilkS user)
		(37 F.SilkS user)
		(38 B.Mask user)
		(39 F.Mask user)
		(40 Dwgs.User user)
		(41 Cmts.User user)
		(42 Eco1.User user)
		(43 Eco2.User user)
		(44 Edge.Cuts user)
		(45 Margin user)
		(46 B.CrtYd user)
		(47 F.CrtYd user)
		(48 B.Fab user)
		(49 F.Fab user)
	)

	(setup
		(last_trace_width 0.25)
		(trace_clearance 0.2)
		(zone_clearance 0.508)
		(zone_45_only no)
		(trace_min 0.2)
		(segment_width 0.2)
		(edge_width 0.15)
		(via_size 0.6)
		(via_drill 0.4)
		(via_min_size 0.4)
		(via_min_drill 0.3)
		(uvia_size 0.3)
		(uvia_drill 0.1)
		(uvias_allowed no)
		(uvia_min_size 0.2)
		(uvia_min_drill 0.1)
		(pcb_text_width 0.3)
		(pcb_text_size 1.5 1.5)
		(mod_edge_width 0.15)
		(mod_text_size 1 1)
		(mod_text_width 0.15)
		(pad_size 1.524 1.524)
		(pad_drill 0.762)
		(pad_to_mask_clearance 0.2)
		(aux_axis_origin 0 0)
		(visible_elements FFFFFF7F)
		(pcbplotparams
			(layerselection 0x010f0_80000001)
			(usegerberextensions false)
			(excludeedgelayer true)
			(linewidth 0.100000)
			(plotframeref false)
			(viasonmask false)
			(mode 1)
			(useauxorigin false)
			(hpglpennumber 1)
			(hpglpenspeed 20)
			(hpglpendiameter 15)
			(hpglpenoverlay 2)
			(psnegative false)
			(psa4output false)
			(plotreference true)
			(plotvalue true)
			(plotinvisibletext false)
			(padsonsilk false)
			(subtractmaskfromsilk false)
			(outputformat 1)
			(mirror false)
			(drillshape 1)
			(scaleselection 1)
			(outputdirectory gerbers/))
	)

	(net 0 "")

	(net_class Default "This is the default net class."
		(clearance 0.2)
		(trace_width 0.25)
		(via_dia 0.6)
		(via_drill 0.4)
		(uvia_dia 0.3)
		(uvia_drill 0.1)
	)
(module LOGO (layer F.Cu)
  (at 0 0)
 (fp_text reference "G***" (at 0 0) (layer F.SilkS) hide
  (effects (font (thickness 0.3)))
  )
  (fp_text value "LOGO" (at 0.75 0) (layer F.SilkS) hide
  (effects (font (thickness 0.3)))
  )
  (fp_poly (pts (xy -0.653666 -7.004494) (xy -0.162131 -6.951857) (xy 0.140773 -6.899218) (xy 0.632356 -6.780300) (xy 1.103543 -6.624376) (xy 1.555081 -6.431115) (xy 1.987714 -6.200188) (xy 2.402189 -5.931265)
     (xy 2.517121 -5.847596) (xy 2.632039 -5.756094) (xy 2.766843 -5.639358) (xy 2.914180 -5.504559) (xy 3.066697 -5.358870) (xy 3.217042 -5.209461) (xy 3.357863 -5.063506) (xy 3.481806 -4.928175)
     (xy 3.581519 -4.810642) (xy 3.586157 -4.804833) (xy 3.775778 -4.549418) (xy 3.963274 -4.264840) (xy 4.142561 -3.961990) (xy 4.307555 -3.651760) (xy 4.452170 -3.345041) (xy 4.570323 -3.052724)
     (xy 4.580125 -3.025609) (xy 4.730615 -2.544491) (xy 4.838822 -2.061537) (xy 4.904741 -1.576771) (xy 4.928369 -1.090217) (xy 4.924731 -0.857250) (xy 4.914848 -0.654055) (xy 4.899750 -0.467549)
     (xy 4.877800 -0.285602) (xy 4.847362 -0.096088) (xy 4.806797 0.113122) (xy 4.771477 0.277882) (xy 4.649815 0.744356) (xy 4.495622 1.186067) (xy 4.307054 1.607414) (xy 4.082268 2.012792)
     (xy 3.971125 2.187669) (xy 3.683055 2.587251) (xy 3.365904 2.959808) (xy 3.022156 3.304100) (xy 2.654298 3.618885) (xy 2.264815 3.902924) (xy 1.856194 4.154977) (xy 1.430920 4.373801)
     (xy 0.991479 4.558158) (xy 0.540358 4.706807) (xy 0.080041 4.818506) (xy -0.386985 4.892017) (xy -0.858235 4.926097) (xy -1.331223 4.919508) (xy -1.481666 4.908682) (xy -1.907703 4.861149)
     (xy -2.303099 4.793850) (xy -2.675558 4.704961) (xy -3.032785 4.592656) (xy -3.364929 4.462672) (xy -3.800305 4.253803) (xy -4.216549 4.009815) (xy -4.611722 3.733205) (xy -4.983884 3.426467)
     (xy -5.331093 3.092095) (xy -5.651410 2.732584) (xy -5.942893 2.350428) (xy -6.203602 1.948123) (xy -6.431597 1.528164) (xy -6.624937 1.093044) (xy -6.781682 0.645258) (xy -6.899891 0.187301)
     (xy -6.962158 -0.161807) (xy -7.003273 -0.542992) (xy -7.020364 -0.940226) (xy -7.013929 -1.343269) (xy -6.984464 -1.741884) (xy -6.932467 -2.125830) (xy -6.858435 -2.484870) (xy -6.847158 -2.529416)
     (xy -6.706761 -2.989062) (xy -6.528360 -3.435037) (xy -6.314157 -3.865115) (xy -6.066356 -4.277068) (xy -5.787161 -4.668668) (xy -5.478776 -5.037688) (xy -5.143404 -5.381900) (xy -4.783250 -5.699076)
     (xy -4.400517 -5.986988) (xy -3.997409 -6.243410) (xy -3.576129 -6.466113) (xy -3.138882 -6.652869) (xy -2.687871 -6.801451) (xy -2.596289 -6.826370) (xy -2.124388 -6.928930) (xy -1.639908 -6.992895)
     (xy -1.147963 -7.018128) (xy -0.653666 -7.004494) )(layer B.Cu) (width  0.010000)
  )
)
(module LOGO (layer F.Cu)
  (at 0 0)
 (fp_text reference "G***" (at 0 0) (layer F.SilkS) hide
  (effects (font (thickness 0.3)))
  )
  (fp_text value "LOGO" (at 0.75 0) (layer F.SilkS) hide
  (effects (font (thickness 0.3)))
  )
  (fp_poly (pts (xy -3.881803 -2.979208) (xy -3.769704 -2.808904) (xy -3.657291 -2.638166) (xy -3.548422 -2.472849) (xy -3.446952 -2.318808) (xy -3.356738 -2.181898) (xy -3.281638 -2.067975) (xy -3.225508 -1.982891)
     (xy -3.220470 -1.975261) (xy -3.036258 -1.696272) (xy -2.380671 -2.699967) (xy -1.725083 -3.703662) (xy -1.317625 -3.703914) (xy -1.191524 -3.703534) (xy -1.081289 -3.702326) (xy -0.993379 -3.700434)
     (xy -0.934253 -3.698000) (xy -0.910368 -3.695168) (xy -0.910166 -3.694875) (xy -0.921789 -3.676298) (xy -0.955391 -3.625566) (xy -1.009077 -3.545482) (xy -1.080949 -3.438849) (xy -1.169110 -3.308469)
     (xy -1.271664 -3.157144) (xy -1.386713 -2.987679) (xy -1.512361 -2.802874) (xy -1.646710 -2.605532) (xy -1.757771 -2.442584) (xy -1.897600 -2.236953) (xy -2.029951 -2.041207) (xy -2.152944 -1.858193)
     (xy -2.264703 -1.690758) (xy -2.363351 -1.541749) (xy -2.447009 -1.414012) (xy -2.513799 -1.310396) (xy -2.561846 -1.233746) (xy -2.589270 -1.186909) (xy -2.595131 -1.172887) (xy -2.581718 -1.151526)
     (xy -2.546135 -1.098124) (xy -2.490285 -1.015466) (xy -2.416070 -0.906333) (xy -2.325393 -0.773508) (xy -2.220156 -0.619775) (xy -2.102261 -0.447915) (xy -1.973612 -0.260713) (xy -1.836110 -0.060950)
     (xy -1.694610 0.144313) (xy -1.550586 0.353251) (xy -1.413787 0.552038) (xy -1.286086 0.737931) (xy -1.169357 0.908185) (xy -1.065473 1.060057) (xy -0.976310 1.190805) (xy -0.903740 1.297683)
     (xy -0.849638 1.377950) (xy -0.815878 1.428861) (xy -0.804333 1.447658) (xy -0.824422 1.451581) (xy -0.880385 1.454914) (xy -0.965762 1.457468) (xy -1.074095 1.459056) (xy -1.198925 1.459492)
     (xy -1.211791 1.459466) (xy -1.619250 1.458432) (xy -2.317326 0.393258) (xy -3.015403 -0.671916) (xy -3.280695 -0.267166) (xy -3.357757 -0.149561) (xy -3.452895 -0.004318) (xy -3.561008 0.160773)
     (xy -3.676997 0.337925) (xy -3.795763 0.519349) (xy -3.912204 0.697255) (xy -3.978813 0.799042) (xy -4.411640 1.460500) (xy -4.822168 1.460500) (xy -4.964681 1.460147) (xy -5.069988 1.458812)
     (xy -5.143212 1.456084) (xy -5.189477 1.451551) (xy -5.213907 1.444802) (xy -5.221624 1.435425) (xy -5.220417 1.428503) (xy -5.206664 1.406274) (xy -5.170735 1.352024) (xy -5.114537 1.268548)
     (xy -5.039978 1.158639) (xy -4.948966 1.025093) (xy -4.843407 0.870703) (xy -4.725210 0.698263) (xy -4.596281 0.510568) (xy -4.458530 0.310412) (xy -4.315997 0.103682) (xy -3.423854 -1.189142)
     (xy -3.465009 -1.245446) (xy -3.498038 -1.291618) (xy -3.550638 -1.366402) (xy -3.620429 -1.466342) (xy -3.705031 -1.587982) (xy -3.802064 -1.727866) (xy -3.909147 -1.882539) (xy -4.023902 -2.048545)
     (xy -4.143948 -2.222428) (xy -4.266906 -2.400733) (xy -4.390394 -2.580004) (xy -4.512034 -2.756785) (xy -4.629446 -2.927621) (xy -4.740249 -3.089057) (xy -4.842063 -3.237635) (xy -4.932509 -3.369902)
     (xy -5.009207 -3.482401) (xy -5.069777 -3.571676) (xy -5.111838 -3.634272) (xy -5.133011 -3.666733) (xy -5.135048 -3.670338) (xy -5.135874 -3.682246) (xy -5.124353 -3.691011) (xy -5.095182 -3.697103)
     (xy -5.043058 -3.700992) (xy -4.962678 -3.703148) (xy -4.848741 -3.704041) (xy -4.753476 -3.704166) (xy -4.358923 -3.704166) (xy -3.881803 -2.979208) )(layer B.SilkS) (width  0.010000)
  )
  (fp_poly (pts (xy 3.217334 1.460500) (xy -0.508000 1.460500) (xy -0.508000 0.867834) (xy 2.540000 0.867834) (xy 2.540000 -0.889000) (xy -0.275166 -0.889000) (xy -0.275166 -1.481666) (xy 2.540000 -1.481666)
     (xy 2.540000 -3.111500) (xy -0.381000 -3.111500) (xy -0.381000 -3.704166) (xy 3.217334 -3.704166) (xy 3.217334 1.460500) )(layer B.SilkS) (width  0.010000)
  )
)
(module LOGO (layer F.Cu)
  (at 0 0)
 (fp_text reference "G***" (at 0 0) (layer F.SilkS) hide
  (effects (font (thickness 0.3)))
  )
  (fp_text value "LOGO" (at 0.75 0) (layer F.SilkS) hide
  (effects (font (thickness 0.3)))
  )
  (fp_poly (pts (xy -0.653666 -7.004494) (xy -0.162131 -6.951857) (xy 0.140773 -6.899218) (xy 0.632356 -6.780300) (xy 1.103543 -6.624376) (xy 1.555081 -6.431115) (xy 1.987714 -6.200188) (xy 2.402189 -5.931265)
     (xy 2.517121 -5.847596) (xy 2.632039 -5.756094) (xy 2.766843 -5.639358) (xy 2.914180 -5.504559) (xy 3.066697 -5.358870) (xy 3.217042 -5.209461) (xy 3.357863 -5.063506) (xy 3.481806 -4.928175)
     (xy 3.581519 -4.810642) (xy 3.586157 -4.804833) (xy 3.775778 -4.549418) (xy 3.963274 -4.264840) (xy 4.142561 -3.961990) (xy 4.307555 -3.651760) (xy 4.452170 -3.345041) (xy 4.570323 -3.052724)
     (xy 4.580125 -3.025609) (xy 4.730615 -2.544491) (xy 4.838822 -2.061537) (xy 4.904741 -1.576771) (xy 4.928369 -1.090217) (xy 4.924731 -0.857250) (xy 4.914848 -0.654055) (xy 4.899750 -0.467549)
     (xy 4.877800 -0.285602) (xy 4.847362 -0.096088) (xy 4.806797 0.113122) (xy 4.771477 0.277882) (xy 4.649815 0.744356) (xy 4.495622 1.186067) (xy 4.307054 1.607414) (xy 4.082268 2.012792)
     (xy 3.971125 2.187669) (xy 3.683055 2.587251) (xy 3.365904 2.959808) (xy 3.022156 3.304100) (xy 2.654298 3.618885) (xy 2.264815 3.902924) (xy 1.856194 4.154977) (xy 1.430920 4.373801)
     (xy 0.991479 4.558158) (xy 0.540358 4.706807) (xy 0.080041 4.818506) (xy -0.386985 4.892017) (xy -0.858235 4.926097) (xy -1.331223 4.919508) (xy -1.481666 4.908682) (xy -1.907703 4.861149)
     (xy -2.303099 4.793850) (xy -2.675558 4.704961) (xy -3.032785 4.592656) (xy -3.364929 4.462672) (xy -3.800305 4.253803) (xy -4.216549 4.009815) (xy -4.611722 3.733205) (xy -4.983884 3.426467)
     (xy -5.331093 3.092095) (xy -5.651410 2.732584) (xy -5.942893 2.350428) (xy -6.203602 1.948123) (xy -6.431597 1.528164) (xy -6.624937 1.093044) (xy -6.781682 0.645258) (xy -6.899891 0.187301)
     (xy -6.962158 -0.161807) (xy -7.003273 -0.542992) (xy -7.020364 -0.940226) (xy -7.013929 -1.343269) (xy -6.984464 -1.741884) (xy -6.932467 -2.125830) (xy -6.858435 -2.484870) (xy -6.847158 -2.529416)
     (xy -6.706761 -2.989062) (xy -6.528360 -3.435037) (xy -6.314157 -3.865115) (xy -6.066356 -4.277068) (xy -5.787161 -4.668668) (xy -5.478776 -5.037688) (xy -5.143404 -5.381900) (xy -4.783250 -5.699076)
     (xy -4.400517 -5.986988) (xy -3.997409 -6.243410) (xy -3.576129 -6.466113) (xy -3.138882 -6.652869) (xy -2.687871 -6.801451) (xy -2.596289 -6.826370) (xy -2.124388 -6.928930) (xy -1.639908 -6.992895)
     (xy -1.147963 -7.018128) (xy -0.653666 -7.004494) )(layer F.Cu) (width  0.010000)
  )
)
(module LOGO (layer F.Cu)
  (at 0 0)
 (fp_text reference "G***" (at 0 0) (layer F.SilkS) hide
  (effects (font (thickness 0.3)))
  )
  (fp_text value "LOGO" (at 0.75 0) (layer F.SilkS) hide
  (effects (font (thickness 0.3)))
  )
  (fp_poly (pts (xy -3.325321 2.526503) (xy -3.173849 2.575925) (xy -3.158062 2.583562) (xy -3.022388 2.670770) (xy -2.923003 2.779296) (xy -2.859076 2.910503) (xy -2.829775 3.065750) (xy -2.827551 3.124730)
     (xy -2.830608 3.217958) (xy -2.843909 3.290315) (xy -2.872274 3.362915) (xy -2.890214 3.399292) (xy -2.967086 3.513036) (xy -3.068495 3.610196) (xy -3.182595 3.680473) (xy -3.237688 3.701423)
     (xy -3.339494 3.719338) (xy -3.459631 3.722108) (xy -3.577119 3.710255) (xy -3.653677 3.691104) (xy -3.770308 3.629387) (xy -3.876919 3.534065) (xy -3.963902 3.413859) (xy -3.968949 3.404845)
     (xy -4.001755 3.339410) (xy -4.020644 3.281159) (xy -4.029274 3.213515) (xy -4.031300 3.122084) (xy -4.029181 3.029134) (xy -4.020385 2.961833) (xy -4.001258 2.903601) (xy -3.968949 2.839322)
     (xy -3.874809 2.708227) (xy -3.757550 2.609560) (xy -3.622998 2.545159) (xy -3.476979 2.516861) (xy -3.325321 2.526503) )(layer F.SilkS) (width  0.010000)
  )
  (fp_poly (pts (xy -1.738027 2.526482) (xy -1.586536 2.575840) (xy -1.570492 2.583597) (xy -1.435300 2.671373) (xy -1.335695 2.781977) (xy -1.271452 2.915773) (xy -1.242351 3.073124) (xy -1.240441 3.124730)
     (xy -1.243183 3.217480) (xy -1.256069 3.289234) (xy -1.283858 3.360984) (xy -1.302714 3.399292) (xy -1.379586 3.513036) (xy -1.480995 3.610196) (xy -1.595095 3.680473) (xy -1.650188 3.701423)
     (xy -1.751994 3.719338) (xy -1.872131 3.722108) (xy -1.989619 3.710255) (xy -2.066177 3.691104) (xy -2.182699 3.629451) (xy -2.289453 3.534122) (xy -2.376890 3.413772) (xy -2.381924 3.404845)
     (xy -2.414797 3.340034) (xy -2.433712 3.282893) (xy -2.442286 3.216976) (xy -2.444137 3.125838) (xy -2.444124 3.122084) (xy -2.441587 3.028628) (xy -2.432330 2.960721) (xy -2.412648 2.901685)
     (xy -2.381299 2.839322) (xy -2.287349 2.708281) (xy -2.170203 2.609633) (xy -2.035705 2.545222) (xy -1.889698 2.516891) (xy -1.738027 2.526482) )(layer F.SilkS) (width  0.010000)
  )
  (fp_poly (pts (xy -0.149454 2.526648) (xy 0.002080 2.576362) (xy 0.017008 2.583597) (xy 0.152200 2.671373) (xy 0.251805 2.781977) (xy 0.316048 2.915773) (xy 0.345149 3.073124) (xy 0.347059 3.124730)
     (xy 0.344317 3.217480) (xy 0.331431 3.289234) (xy 0.303642 3.360984) (xy 0.284786 3.399292) (xy 0.207914 3.513036) (xy 0.106505 3.610196) (xy -0.007595 3.680473) (xy -0.062688 3.701423)
     (xy -0.164494 3.719338) (xy -0.284631 3.722108) (xy -0.402119 3.710255) (xy -0.478677 3.691104) (xy -0.589995 3.632756) (xy -0.694375 3.543711) (xy -0.779384 3.435245) (xy -0.799479 3.400168)
     (xy -0.830190 3.334034) (xy -0.847679 3.271410) (xy -0.855396 3.195575) (xy -0.856841 3.122084) (xy -0.855019 3.029665) (xy -0.846593 2.963003) (xy -0.827927 2.905626) (xy -0.795386 2.841060)
     (xy -0.794424 2.839322) (xy -0.699649 2.708004) (xy -0.582007 2.609263) (xy -0.447255 2.544913) (xy -0.301151 2.516770) (xy -0.149454 2.526648) )(layer F.SilkS) (width  0.010000)
  )
  (fp_poly (pts (xy 1.438046 2.526648) (xy 1.589580 2.576362) (xy 1.604508 2.583597) (xy 1.739700 2.671373) (xy 1.839305 2.781977) (xy 1.903548 2.915773) (xy 1.932649 3.073124) (xy 1.934559 3.124730)
     (xy 1.931817 3.217480) (xy 1.918931 3.289234) (xy 1.891142 3.360984) (xy 1.872286 3.399292) (xy 1.795414 3.513036) (xy 1.694005 3.610196) (xy 1.579905 3.680473) (xy 1.524812 3.701423)
     (xy 1.423006 3.719338) (xy 1.302869 3.722108) (xy 1.185381 3.710255) (xy 1.108823 3.691104) (xy 0.997505 3.632756) (xy 0.893125 3.543711) (xy 0.808116 3.435245) (xy 0.788021 3.400168)
     (xy 0.757310 3.334034) (xy 0.739821 3.271410) (xy 0.732104 3.195575) (xy 0.730659 3.122084) (xy 0.732481 3.029665) (xy 0.740907 2.963003) (xy 0.759573 2.905626) (xy 0.792114 2.841060)
     (xy 0.793076 2.839322) (xy 0.887851 2.708004) (xy 1.005493 2.609263) (xy 1.140245 2.544913) (xy 1.286349 2.516770) (xy 1.438046 2.526648) )(layer F.SilkS) (width  0.010000)
  )
  (fp_poly (pts (xy -0.812316 -3.566186) (xy -0.572705 -3.521547) (xy -0.357906 -3.445517) (xy -0.165162 -3.337168) (xy -0.022581 -3.224414) (xy 0.131602 -3.061862) (xy 0.263405 -2.873338) (xy 0.373283 -2.657220)
     (xy 0.461694 -2.411889) (xy 0.529092 -2.135723) (xy 0.575934 -1.827104) (xy 0.602676 -1.484410) (xy 0.609775 -1.106022) (xy 0.608121 -0.984250) (xy 0.596400 -0.672768) (xy 0.573920 -0.395262)
     (xy 0.539378 -0.144447) (xy 0.491474 0.086963) (xy 0.428906 0.306256) (xy 0.350373 0.520718) (xy 0.330958 0.567657) (xy 0.208416 0.808509) (xy 0.056318 1.022657) (xy -0.122529 1.207394)
     (xy -0.325319 1.360011) (xy -0.549244 1.477801) (xy -0.654127 1.518029) (xy -0.726652 1.540976) (xy -0.794767 1.557127) (xy -0.869399 1.567940) (xy -0.961476 1.574871) (xy -1.081924 1.579377)
     (xy -1.121833 1.580394) (xy -1.255075 1.582480) (xy -1.356883 1.580924) (xy -1.438063 1.574922) (xy -1.509417 1.563670) (xy -1.581753 1.546363) (xy -1.582844 1.546068) (xy -1.812571 1.463975)
     (xy -2.015319 1.349379) (xy -2.190704 1.202713) (xy -2.338344 1.024409) (xy -2.457853 0.814902) (xy -2.548848 0.574625) (xy -2.591402 0.407459) (xy -2.619497 0.275167) (xy -1.976512 0.275167)
     (xy -1.937648 0.404909) (xy -1.870582 0.567465) (xy -1.774312 0.714517) (xy -1.655270 0.839089) (xy -1.519889 0.934206) (xy -1.402916 0.984791) (xy -1.255795 1.013305) (xy -1.092063 1.015586)
     (xy -0.927375 0.992807) (xy -0.777387 0.946137) (xy -0.755331 0.936313) (xy -0.595162 0.838023) (xy -0.454802 0.702648) (xy -0.334448 0.530621) (xy -0.234299 0.322374) (xy -0.154550 0.078338)
     (xy -0.095399 -0.201054) (xy -0.057044 -0.515372) (xy -0.050112 -0.608735) (xy -0.035869 -0.829048) (xy -0.146184 -0.721598) (xy -0.342324 -0.557933) (xy -0.554693 -0.432901) (xy -0.782144 -0.347128)
     (xy -0.869824 -0.325482) (xy -0.997685 -0.307864) (xy -1.150673 -0.301673) (xy -1.313303 -0.306398) (xy -1.470086 -0.321532) (xy -1.605535 -0.346565) (xy -1.619250 -0.350111) (xy -1.851099 -0.432995)
     (xy -2.059471 -0.549381) (xy -2.242587 -0.696423) (xy -2.398670 -0.871276) (xy -2.525945 -1.071092) (xy -2.622633 -1.293027) (xy -2.686958 -1.534234) (xy -2.717143 -1.791868) (xy -2.715552 -1.867184)
     (xy -2.058356 -1.867184) (xy -2.047853 -1.721711) (xy -2.026097 -1.597375) (xy -2.025006 -1.593116) (xy -1.955049 -1.395960) (xy -1.855904 -1.226731) (xy -1.729616 -1.087584) (xy -1.578229 -0.980672)
     (xy -1.403786 -0.908152) (xy -1.365250 -0.897700) (xy -1.227683 -0.875958) (xy -1.073050 -0.871216) (xy -0.922475 -0.883373) (xy -0.836963 -0.900243) (xy -0.642151 -0.971719) (xy -0.471344 -1.077752)
     (xy -0.326254 -1.216915) (xy -0.208590 -1.387776) (xy -0.174962 -1.453205) (xy -0.140202 -1.529476) (xy -0.117199 -1.592040) (xy -0.103021 -1.654407) (xy -0.094738 -1.730088) (xy -0.089417 -1.832596)
     (xy -0.088705 -1.850812) (xy -0.093029 -2.071323) (xy -0.125570 -2.264688) (xy -0.188559 -2.437184) (xy -0.284229 -2.595084) (xy -0.402166 -2.731983) (xy -0.537759 -2.851497) (xy -0.677668 -2.935532)
     (xy -0.833588 -2.990297) (xy -0.924358 -3.009180) (xy -1.122158 -3.022585) (xy -1.311259 -2.996459) (xy -1.487896 -2.933317) (xy -1.648307 -2.835673) (xy -1.788727 -2.706040) (xy -1.905392 -2.546934)
     (xy -1.994540 -2.360867) (xy -2.022833 -2.275416) (xy -2.045796 -2.159536) (xy -2.057654 -2.018292) (xy -2.058356 -1.867184) (xy -2.715552 -1.867184) (xy -2.711411 -2.063082) (xy -2.708426 -2.094456)
     (xy -2.661530 -2.366707) (xy -2.579392 -2.617447) (xy -2.462872 -2.845132) (xy -2.312828 -3.048217) (xy -2.130118 -3.225157) (xy -2.042683 -3.292134) (xy -1.853302 -3.409791) (xy -1.657553 -3.494806)
     (xy -1.447391 -3.549585) (xy -1.214769 -3.576537) (xy -1.079500 -3.580363) (xy -0.812316 -3.566186) )(layer F.SilkS) (width  0.010000)
  )
)
(gr_line (start 5.911300 -1.049800) (end 5.902800 -0.704600) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.902800 -0.704600) (end 5.877400 -0.361800) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.877400 -0.361800) (end 5.835100 -0.021900) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.835100 -0.021900) (end 5.776400 0.314700) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.776400 0.314700) (end 5.701400 0.647000) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.701400 0.647000) (end 5.610500 0.974800) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.610500 0.974800) (end 5.503700 1.297400) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.503700 1.297400) (end 5.381400 1.614200) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.381400 1.614200) (end 5.243900 1.924700) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.243900 1.924700) (end 5.091300 2.228200) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.091300 2.228200) (end 4.923900 2.524300) (layer Edge.Cuts) (width 0.1))
(gr_line (start 4.923900 2.524300) (end 4.741800 2.812300) (layer Edge.Cuts) (width 0.1))
(gr_line (start 4.741800 2.812300) (end 4.545400 3.091800) (layer Edge.Cuts) (width 0.1))
(gr_line (start 4.545400 3.091800) (end 4.334900 3.362000) (layer Edge.Cuts) (width 0.1))
(gr_line (start 4.334900 3.362000) (end 4.110500 3.622500) (layer Edge.Cuts) (width 0.1))
(gr_line (start 4.110500 3.622500) (end 3.872500 3.872600) (layer Edge.Cuts) (width 0.1))
(gr_line (start 3.872500 3.872600) (end 3.622300 4.110700) (layer Edge.Cuts) (width 0.1))
(gr_line (start 3.622300 4.110700) (end 3.361900 4.335000) (layer Edge.Cuts) (width 0.1))
(gr_line (start 3.361900 4.335000) (end 3.091600 4.545500) (layer Edge.Cuts) (width 0.1))
(gr_line (start 3.091600 4.545500) (end 2.812200 4.742000) (layer Edge.Cuts) (width 0.1))
(gr_line (start 2.812200 4.742000) (end 2.524100 4.924000) (layer Edge.Cuts) (width 0.1))
(gr_line (start 2.524100 4.924000) (end 2.228000 5.091500) (layer Edge.Cuts) (width 0.1))
(gr_line (start 2.228000 5.091500) (end 1.924500 5.244100) (layer Edge.Cuts) (width 0.1))
(gr_line (start 1.924500 5.244100) (end 1.614000 5.381600) (layer Edge.Cuts) (width 0.1))
(gr_line (start 1.614000 5.381600) (end 1.297300 5.503900) (layer Edge.Cuts) (width 0.1))
(gr_line (start 1.297300 5.503900) (end 0.974600 5.610700) (layer Edge.Cuts) (width 0.1))
(gr_line (start 0.974600 5.610700) (end 0.646900 5.701600) (layer Edge.Cuts) (width 0.1))
(gr_line (start 0.646900 5.701600) (end 0.314500 5.776600) (layer Edge.Cuts) (width 0.1))
(gr_line (start 0.314500 5.776600) (end -0.022000 5.835300) (layer Edge.Cuts) (width 0.1))
(gr_line (start -0.022000 5.835300) (end -0.362000 5.877500) (layer Edge.Cuts) (width 0.1))
(gr_line (start -0.362000 5.877500) (end -0.704700 5.903000) (layer Edge.Cuts) (width 0.1))
(gr_line (start -0.704700 5.903000) (end -1.050000 5.911500) (layer Edge.Cuts) (width 0.1))
(gr_line (start -1.050000 5.911500) (end -1.395200 5.903000) (layer Edge.Cuts) (width 0.1))
(gr_line (start -1.395200 5.903000) (end -1.738000 5.877500) (layer Edge.Cuts) (width 0.1))
(gr_line (start -1.738000 5.877500) (end -2.078000 5.835300) (layer Edge.Cuts) (width 0.1))
(gr_line (start -2.078000 5.835300) (end -2.414400 5.776600) (layer Edge.Cuts) (width 0.1))
(gr_line (start -2.414400 5.776600) (end -2.746800 5.701600) (layer Edge.Cuts) (width 0.1))
(gr_line (start -2.746800 5.701600) (end -3.074600 5.610700) (layer Edge.Cuts) (width 0.1))
(gr_line (start -3.074600 5.610700) (end -3.397200 5.503900) (layer Edge.Cuts) (width 0.1))
(gr_line (start -3.397200 5.503900) (end -3.714000 5.381600) (layer Edge.Cuts) (width 0.1))
(gr_line (start -3.714000 5.381600) (end -4.024400 5.244100) (layer Edge.Cuts) (width 0.1))
(gr_line (start -4.024400 5.244100) (end -4.328000 5.091500) (layer Edge.Cuts) (width 0.1))
(gr_line (start -4.328000 5.091500) (end -4.624100 4.924000) (layer Edge.Cuts) (width 0.1))
(gr_line (start -4.624100 4.924000) (end -4.912200 4.742000) (layer Edge.Cuts) (width 0.1))
(gr_line (start -4.912200 4.742000) (end -5.191500 4.545500) (layer Edge.Cuts) (width 0.1))
(gr_line (start -5.191500 4.545500) (end -5.461800 4.335000) (layer Edge.Cuts) (width 0.1))
(gr_line (start -5.461800 4.335000) (end -5.722200 4.110700) (layer Edge.Cuts) (width 0.1))
(gr_line (start -5.722200 4.110700) (end -5.972400 3.872600) (layer Edge.Cuts) (width 0.1))
(gr_line (start -5.972400 3.872600) (end -6.210400 3.622500) (layer Edge.Cuts) (width 0.1))
(gr_line (start -6.210400 3.622500) (end -6.434900 3.362000) (layer Edge.Cuts) (width 0.1))
(gr_line (start -6.434900 3.362000) (end -6.645300 3.091800) (layer Edge.Cuts) (width 0.1))
(gr_line (start -6.645300 3.091800) (end -6.841700 2.812300) (layer Edge.Cuts) (width 0.1))
(gr_line (start -6.841700 2.812300) (end -7.023800 2.524300) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.023800 2.524300) (end -7.191200 2.228200) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.191200 2.228200) (end -7.343800 1.924700) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.343800 1.924700) (end -7.481400 1.614200) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.481400 1.614200) (end -7.603600 1.297400) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.603600 1.297400) (end -7.710400 0.974800) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.710400 0.974800) (end -7.801400 0.647000) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.801400 0.647000) (end -7.876300 0.314700) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.876300 0.314700) (end -7.935000 -0.021900) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.935000 -0.021900) (end -7.977300 -0.361800) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.977300 -0.361800) (end -8.002800 -0.704600) (layer Edge.Cuts) (width 0.1))
(gr_line (start -8.002800 -0.704600) (end -8.011300 -1.049800) (layer Edge.Cuts) (width 0.1))
(gr_line (start -8.011300 -1.049800) (end -8.002300 -1.408000) (layer Edge.Cuts) (width 0.1))
(gr_line (start -8.002300 -1.408000) (end -7.975400 -1.761500) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.975400 -1.761500) (end -7.931200 -2.110000) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.931200 -2.110000) (end -7.869900 -2.452700) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.869900 -2.452700) (end -7.792200 -2.789500) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.792200 -2.789500) (end -7.698400 -3.119900) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.698400 -3.119900) (end -7.589000 -3.443400) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.589000 -3.443400) (end -7.464300 -3.759400) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.464300 -3.759400) (end -7.324900 -4.067900) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.324900 -4.067900) (end -7.171100 -4.368000) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.171100 -4.368000) (end -7.003500 -4.659500) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.003500 -4.659500) (end -6.822400 -4.942000) (layer Edge.Cuts) (width 0.1))
(gr_line (start -6.822400 -4.942000) (end -6.628400 -5.214900) (layer Edge.Cuts) (width 0.1))
(gr_line (start -6.628400 -5.214900) (end -6.421700 -5.477900) (layer Edge.Cuts) (width 0.1))
(gr_line (start -6.421700 -5.477900) (end -6.202900 -5.730500) (layer Edge.Cuts) (width 0.1))
(gr_line (start -6.202900 -5.730500) (end -5.972400 -5.972200) (layer Edge.Cuts) (width 0.1))
(gr_line (start -5.972400 -5.972200) (end -5.730600 -6.202700) (layer Edge.Cuts) (width 0.1))
(gr_line (start -5.730600 -6.202700) (end -5.478100 -6.421500) (layer Edge.Cuts) (width 0.1))
(gr_line (start -5.478100 -6.421500) (end -5.215000 -6.628100) (layer Edge.Cuts) (width 0.1))
(gr_line (start -5.215000 -6.628100) (end -4.942200 -6.822200) (layer Edge.Cuts) (width 0.1))
(gr_line (start -4.942200 -6.822200) (end -4.659700 -7.003400) (layer Edge.Cuts) (width 0.1))
(gr_line (start -4.659700 -7.003400) (end -4.368200 -7.170900) (layer Edge.Cuts) (width 0.1))
(gr_line (start -4.368200 -7.170900) (end -4.068000 -7.324700) (layer Edge.Cuts) (width 0.1))
(gr_line (start -4.068000 -7.324700) (end -3.759700 -7.464100) (layer Edge.Cuts) (width 0.1))
(gr_line (start -3.759700 -7.464100) (end -3.443600 -7.588800) (layer Edge.Cuts) (width 0.1))
(gr_line (start -3.443600 -7.588800) (end -3.120100 -7.698100) (layer Edge.Cuts) (width 0.1))
(gr_line (start -3.120100 -7.698100) (end -2.789700 -7.792000) (layer Edge.Cuts) (width 0.1))
(gr_line (start -2.789700 -7.792000) (end -2.453000 -7.869700) (layer Edge.Cuts) (width 0.1))
(gr_line (start -2.453000 -7.869700) (end -2.110200 -7.930900) (layer Edge.Cuts) (width 0.1))
(gr_line (start -2.110200 -7.930900) (end -1.761700 -7.975200) (layer Edge.Cuts) (width 0.1))
(gr_line (start -1.761700 -7.975200) (end -1.408300 -8.002100) (layer Edge.Cuts) (width 0.1))
(gr_line (start -1.408300 -8.002100) (end -1.050000 -8.011100) (layer Edge.Cuts) (width 0.1))
(gr_line (start -1.050000 -8.011100) (end -0.691700 -8.002100) (layer Edge.Cuts) (width 0.1))
(gr_line (start -0.691700 -8.002100) (end -0.338300 -7.975200) (layer Edge.Cuts) (width 0.1))
(gr_line (start -0.338300 -7.975200) (end 0.010200 -7.930900) (layer Edge.Cuts) (width 0.1))
(gr_line (start 0.010200 -7.930900) (end 0.353000 -7.869700) (layer Edge.Cuts) (width 0.1))
(gr_line (start 0.353000 -7.869700) (end 0.689800 -7.792000) (layer Edge.Cuts) (width 0.1))
(gr_line (start 0.689800 -7.792000) (end 1.020100 -7.698100) (layer Edge.Cuts) (width 0.1))
(gr_line (start 1.020100 -7.698100) (end 1.343600 -7.588800) (layer Edge.Cuts) (width 0.1))
(gr_line (start 1.343600 -7.588800) (end 1.659700 -7.464100) (layer Edge.Cuts) (width 0.1))
(gr_line (start 1.659700 -7.464100) (end 1.968000 -7.324700) (layer Edge.Cuts) (width 0.1))
(gr_line (start 1.968000 -7.324700) (end 2.268200 -7.170900) (layer Edge.Cuts) (width 0.1))
(gr_line (start 2.268200 -7.170900) (end 2.559800 -7.003400) (layer Edge.Cuts) (width 0.1))
(gr_line (start 2.559800 -7.003400) (end 2.842200 -6.822200) (layer Edge.Cuts) (width 0.1))
(gr_line (start 2.842200 -6.822200) (end 3.115100 -6.628100) (layer Edge.Cuts) (width 0.1))
(gr_line (start 3.115100 -6.628100) (end 3.378100 -6.421500) (layer Edge.Cuts) (width 0.1))
(gr_line (start 3.378100 -6.421500) (end 3.630600 -6.202700) (layer Edge.Cuts) (width 0.1))
(gr_line (start 3.630600 -6.202700) (end 3.872500 -5.972200) (layer Edge.Cuts) (width 0.1))
(gr_line (start 3.872500 -5.972200) (end 4.102900 -5.730500) (layer Edge.Cuts) (width 0.1))
(gr_line (start 4.102900 -5.730500) (end 4.321800 -5.477900) (layer Edge.Cuts) (width 0.1))
(gr_line (start 4.321800 -5.477900) (end 4.528400 -5.214900) (layer Edge.Cuts) (width 0.1))
(gr_line (start 4.528400 -5.214900) (end 4.722500 -4.942000) (layer Edge.Cuts) (width 0.1))
(gr_line (start 4.722500 -4.942000) (end 4.903500 -4.659500) (layer Edge.Cuts) (width 0.1))
(gr_line (start 4.903500 -4.659500) (end 5.071200 -4.368000) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.071200 -4.368000) (end 5.224900 -4.067900) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.224900 -4.067900) (end 5.364300 -3.759400) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.364300 -3.759400) (end 5.489000 -3.443400) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.489000 -3.443400) (end 5.598400 -3.119900) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.598400 -3.119900) (end 5.692200 -2.789500) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.692200 -2.789500) (end 5.769900 -2.452700) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.769900 -2.452700) (end 5.831200 -2.110000) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.831200 -2.110000) (end 5.875400 -1.761500) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.875400 -1.761500) (end 5.902300 -1.408000) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.902300 -1.408000) (end 5.911300 -1.049800) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.911300 -1.049800) (end 5.911300 -1.049800) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.911300 -1.049800) (end 5.911300 -1.049800) (layer Edge.Cuts) (width 0.1))

)
