
(kicad_pcb (version 4) (host pcbnew 4.0.7)

	(general
		(links 0)
		(no_connects 0)
		(area 77.052499 41.877835 92.193313 53.630501)
		(thickness 1.6)
		(drawings 8)
		(tracks 0)
		(zones 0)
		(modules 1)
		(nets 1)
	)

	(page A4)
	(layers
		(0 F.Cu signal)
		(31 B.Cu signal)
		(32 B.Adhes user)
		(33 F.Adhes user)
		(34 B.Paste user)
		(35 F.Paste user)
		(36 B.SilkS user)
		(37 F.SilkS user)
		(38 B.Mask user)
		(39 F.Mask user)
		(40 Dwgs.User user)
		(41 Cmts.User user)
		(42 Eco1.User user)
		(43 Eco2.User user)
		(44 Edge.Cuts user)
		(45 Margin user)
		(46 B.CrtYd user)
		(47 F.CrtYd user)
		(48 B.Fab user)
		(49 F.Fab user)
	)

	(setup
		(last_trace_width 0.25)
		(trace_clearance 0.2)
		(zone_clearance 0.508)
		(zone_45_only no)
		(trace_min 0.2)
		(segment_width 0.2)
		(edge_width 0.15)
		(via_size 0.6)
		(via_drill 0.4)
		(via_min_size 0.4)
		(via_min_drill 0.3)
		(uvia_size 0.3)
		(uvia_drill 0.1)
		(uvias_allowed no)
		(uvia_min_size 0.2)
		(uvia_min_drill 0.1)
		(pcb_text_width 0.3)
		(pcb_text_size 1.5 1.5)
		(mod_edge_width 0.15)
		(mod_text_size 1 1)
		(mod_text_width 0.15)
		(pad_size 1.524 1.524)
		(pad_drill 0.762)
		(pad_to_mask_clearance 0.2)
		(aux_axis_origin 0 0)
		(visible_elements FFFFFF7F)
		(pcbplotparams
			(layerselection 0x010f0_80000001)
			(usegerberextensions false)
			(excludeedgelayer true)
			(linewidth 0.100000)
			(plotframeref false)
			(viasonmask false)
			(mode 1)
			(useauxorigin false)
			(hpglpennumber 1)
			(hpglpenspeed 20)
			(hpglpendiameter 15)
			(hpglpenoverlay 2)
			(psnegative false)
			(psa4output false)
			(plotreference true)
			(plotvalue true)
			(plotinvisibletext false)
			(padsonsilk false)
			(subtractmaskfromsilk false)
			(outputformat 1)
			(mirror false)
			(drillshape 1)
			(scaleselection 1)
			(outputdirectory gerbers/))
	)

	(net 0 "")

	(net_class Default "This is the default net class."
		(clearance 0.2)
		(trace_width 0.25)
		(via_dia 0.6)
		(via_drill 0.4)
		(uvia_dia 0.3)
		(uvia_drill 0.1)
	)
(module LOGO (layer F.Cu)
  (at 0 0)
 (fp_text reference "G***" (at 0 0) (layer F.SilkS) hide
  (effects (font (thickness 0.3)))
  )
  (fp_text value "LOGO" (at 0.75 0) (layer F.SilkS) hide
  (effects (font (thickness 0.3)))
  )
  (fp_poly (pts (xy -0.003050 -24.929057) (xy 14.399884 -24.923750) (xy 17.831401 -18.986500) (xy 18.131778 -18.466783) (xy 18.451310 -17.913925) (xy 18.787966 -17.331436) (xy 19.139718 -16.722828) (xy 19.504537 -16.091612)
     (xy 19.880393 -15.441298) (xy 20.265257 -14.775397) (xy 20.657101 -14.097421) (xy 21.053894 -13.410880) (xy 21.453607 -12.719285) (xy 21.854213 -12.026147) (xy 22.253680 -11.334978) (xy 22.649981 -10.649287)
     (xy 23.041086 -9.972586) (xy 23.424966 -9.308385) (xy 23.799591 -8.660197) (xy 24.162933 -8.031531) (xy 24.512962 -7.425899) (xy 24.847649 -6.846811) (xy 25.013618 -6.559646) (xy 25.294366 -6.073853)
     (xy 25.569718 -5.597335) (xy 25.838916 -5.131406) (xy 26.101203 -4.677377) (xy 26.355821 -4.236562) (xy 26.602013 -3.810273) (xy 26.839022 -3.399823) (xy 27.066090 -3.006525) (xy 27.282461 -2.631691)
     (xy 27.487376 -2.276634) (xy 27.680078 -1.942667) (xy 27.859810 -1.631101) (xy 28.025815 -1.343251) (xy 28.177335 -1.080428) (xy 28.313614 -0.843946) (xy 28.433893 -0.635116) (xy 28.537415 -0.455252)
     (xy 28.623423 -0.305666) (xy 28.691159 -0.187670) (xy 28.739867 -0.102579) (xy 28.768789 -0.051703) (xy 28.777253 -0.036334) (xy 28.767604 -0.015629) (xy 28.736885 0.041467) (xy 28.685240 0.134707)
     (xy 28.612808 0.263844) (xy 28.519732 0.428632) (xy 28.406154 0.628824) (xy 28.272214 0.864176) (xy 28.118054 1.134439) (xy 27.943816 1.439368) (xy 27.749641 1.778716) (xy 27.535671 2.152236)
     (xy 27.302046 2.559684) (xy 27.048909 3.000811) (xy 26.776401 3.475372) (xy 26.484663 3.983121) (xy 26.173838 4.523811) (xy 25.844065 5.097195) (xy 25.495487 5.703027) (xy 25.128246 6.341062)
     (xy 24.742483 7.011051) (xy 24.338338 7.712750) (xy 23.915955 8.445912) (xy 23.475473 9.210290) (xy 23.017035 10.005638) (xy 22.540783 10.831710) (xy 22.046856 11.688259) (xy 21.598377 12.465854)
     (xy 14.406565 24.934334) (xy -14.392357 24.934334) (xy -14.422231 24.886709) (xy -14.434517 24.865687) (xy -14.467311 24.809164) (xy -14.519945 24.718296) (xy -14.591751 24.594238) (xy -14.682062 24.438146)
     (xy -14.790209 24.251175) (xy -14.915526 24.034482) (xy -15.057343 23.789221) (xy -15.214995 23.516548) (xy -15.387812 23.217619) (xy -15.575127 22.893590) (xy -15.776273 22.545616) (xy -15.990582 22.174853)
     (xy -16.217386 21.782456) (xy -16.456017 21.369582) (xy -16.705807 20.937385) (xy -16.966090 20.487022) (xy -17.236197 20.019648) (xy -17.515460 19.536418) (xy -17.803213 19.038489) (xy -18.098786 18.527016)
     (xy -18.401512 18.003154) (xy -18.710725 17.468059) (xy -19.025755 16.922887) (xy -19.345935 16.368794) (xy -19.670598 15.806935) (xy -19.999076 15.238465) (xy -20.330701 14.664541) (xy -20.664805 14.086318)
     (xy -21.000721 13.504952) (xy -21.337781 12.921598) (xy -21.675318 12.337412) (xy -22.012662 11.753549) (xy -22.349148 11.171165) (xy -22.684107 10.591417) (xy -23.016871 10.015458) (xy -23.346773 9.444446)
     (xy -23.673145 8.879536) (xy -23.995319 8.321883) (xy -24.312628 7.772643) (xy -24.624403 7.232971) (xy -24.929978 6.704024) (xy -25.228684 6.186957) (xy -25.519854 5.682925) (xy -25.802820 5.193084)
     (xy -26.076914 4.718590) (xy -26.341469 4.260599) (xy -26.595817 3.820266) (xy -26.839290 3.398746) (xy -27.071220 2.997196) (xy -27.290940 2.616770) (xy -27.497782 2.258625) (xy -27.691079 1.923917)
     (xy -27.870162 1.613800) (xy -28.034364 1.329431) (xy -28.183017 1.071965) (xy -28.315454 0.842558) (xy -28.431006 0.642365) (xy -28.529007 0.472542) (xy -28.608787 0.334245) (xy -28.669681 0.228629)
     (xy -28.711019 0.156850) (xy -28.732135 0.120064) (xy -28.734569 0.115769) (xy -28.793838 0.009287) (xy -28.757185 -0.054258) (xy -8.991375 -0.054258) (xy -8.990550 0.171370) (xy -8.986153 0.386487)
     (xy -8.978087 0.582306) (xy -8.966254 0.750035) (xy -8.965139 0.762000) (xy -8.887456 1.365572) (xy -8.770855 1.959551) (xy -8.616561 2.541955) (xy -8.425797 3.110806) (xy -8.199785 3.664123)
     (xy -7.939749 4.199926) (xy -7.646912 4.716235) (xy -7.322496 5.211071) (xy -6.967726 5.682452) (xy -6.583823 6.128400) (xy -6.172012 6.546934) (xy -5.733515 6.936074) (xy -5.269556 7.293839)
     (xy -4.781357 7.618251) (xy -4.699000 7.668173) (xy -4.177127 7.962114) (xy -3.659216 8.216357) (xy -3.140700 8.432219) (xy -2.617013 8.611020) (xy -2.083592 8.754077) (xy -1.535869 8.862709)
     (xy -0.969280 8.938233) (xy -0.379260 8.981968) (xy -0.116416 8.991349) (xy -0.045220 8.991370) (xy 0.057634 8.989095) (xy 0.181553 8.984870) (xy 0.315945 8.979041) (xy 0.412750 8.974071)
     (xy 1.044028 8.919868) (xy 1.657997 8.827397) (xy 2.256370 8.696210) (xy 2.840861 8.525858) (xy 3.413183 8.315890) (xy 3.975052 8.065859) (xy 4.084933 8.011701) (xy 4.515969 7.782069)
     (xy 4.918660 7.537944) (xy 5.301177 7.273460) (xy 5.671691 6.982752) (xy 6.038373 6.659955) (xy 6.252157 6.456065) (xy 6.503556 6.204056) (xy 6.725886 5.968438) (xy 6.925397 5.742265)
     (xy 7.108341 5.518589) (xy 7.185891 5.418261) (xy 7.527609 4.933832) (xy 7.834490 4.427095) (xy 8.106090 3.900427) (xy 8.341967 3.356203) (xy 8.541676 2.796797) (xy 8.704775 2.224584)
     (xy 8.830821 1.641940) (xy 8.919369 1.051239) (xy 8.969977 0.454857) (xy 8.982201 -0.144832) (xy 8.955597 -0.745453) (xy 8.889724 -1.344629) (xy 8.784136 -1.939988) (xy 8.657009 -2.462517)
     (xy 8.488749 -2.997381) (xy 8.279855 -3.528921) (xy 8.032025 -4.053901) (xy 7.746959 -4.569085) (xy 7.426355 -5.071237) (xy 7.071912 -5.557121) (xy 6.955189 -5.704232) (xy 6.852222 -5.825330)
     (xy 6.723407 -5.967158) (xy 6.575313 -6.123220) (xy 6.414512 -6.287019) (xy 6.247571 -6.452061) (xy 6.081060 -6.611848) (xy 5.921550 -6.759884) (xy 5.775608 -6.889673) (xy 5.651500 -6.993368)
     (xy 5.151175 -7.365998) (xy 4.628593 -7.703088) (xy 4.085648 -8.003703) (xy 3.524231 -8.266910) (xy 2.946237 -8.491775) (xy 2.353558 -8.677365) (xy 2.106084 -8.742053) (xy 1.784934 -8.816236)
     (xy 1.481393 -8.875169) (xy 1.185047 -8.920041) (xy 0.885480 -8.952040) (xy 0.572279 -8.972353) (xy 0.235029 -8.982167) (xy -0.010583 -8.983458) (xy -0.292289 -8.980921) (xy -0.540752 -8.974505)
     (xy -0.764944 -8.963542) (xy -0.973833 -8.947359) (xy -1.176389 -8.925285) (xy -1.381582 -8.896650) (xy -1.559272 -8.867601) (xy -2.136478 -8.746692) (xy -2.704158 -8.585586) (xy -3.260291 -8.385749)
     (xy -3.802862 -8.148645) (xy -4.329851 -7.875740) (xy -4.839239 -7.568499) (xy -5.329010 -7.228386) (xy -5.797145 -6.856869) (xy -6.241625 -6.455410) (xy -6.660432 -6.025476) (xy -7.051549 -5.568533)
     (xy -7.412957 -5.086044) (xy -7.742638 -4.579475) (xy -7.940785 -4.234645) (xy -8.192153 -3.732642) (xy -8.410940 -3.207584) (xy -8.597552 -2.658171) (xy -8.752398 -2.083099) (xy -8.875887 -1.481067)
     (xy -8.945312 -1.032408) (xy -8.960893 -0.886075) (xy -8.973386 -0.706304) (xy -8.982696 -0.501884) (xy -8.988725 -0.281606) (xy -8.991375 -0.054258) (xy -28.757185 -0.054258) (xy -21.599912 -12.462538)
     (xy -14.405985 -24.934364) (xy -0.003050 -24.929057) )(layer B.Cu) (width  0.010000)
  )
)
(module LOGO (layer F.Cu)
  (at 0 0)
 (fp_text reference "G***" (at 0 0) (layer F.SilkS) hide
  (effects (font (thickness 0.3)))
  )
  (fp_text value "LOGO" (at 0.75 0) (layer F.SilkS) hide
  (effects (font (thickness 0.3)))
  )
  (fp_poly (pts (xy -2.466389 -19.008386) (xy -2.345452 -18.824636) (xy -2.231295 -18.652196) (xy -2.126035 -18.494199) (xy -2.031794 -18.353779) (xy -1.950690 -18.234070) (xy -1.884844 -18.138205) (xy -1.836375 -18.069317)
     (xy -1.807402 -18.030541) (xy -1.799834 -18.023004) (xy -1.785937 -18.041864) (xy -1.751058 -18.092967) (xy -1.697330 -18.173089) (xy -1.626887 -18.279008) (xy -1.541863 -18.407502) (xy -1.444392 -18.555349)
     (xy -1.336607 -18.719325) (xy -1.220644 -18.896209) (xy -1.141561 -19.017085) (xy -0.497416 -20.002433) (xy -0.089958 -20.002467) (xy 0.036143 -20.002058) (xy 0.146378 -20.000899) (xy 0.234288 -19.999125)
     (xy 0.293414 -19.996870) (xy 0.317299 -19.994268) (xy 0.317500 -19.993999) (xy 0.305879 -19.975554) (xy 0.272281 -19.924951) (xy 0.218604 -19.844994) (xy 0.146744 -19.738485) (xy 0.058601 -19.608224)
     (xy -0.043928 -19.457015) (xy -0.158946 -19.287659) (xy -0.284555 -19.102958) (xy -0.418857 -18.905714) (xy -0.529166 -18.743874) (xy -0.668966 -18.538741) (xy -0.801562 -18.343947) (xy -0.925057 -18.162293)
     (xy -1.037553 -17.996582) (xy -1.137152 -17.849617) (xy -1.221957 -17.724200) (xy -1.290070 -17.623134) (xy -1.339593 -17.549221) (xy -1.368629 -17.505264) (xy -1.375833 -17.493568) (xy -1.364108 -17.475183)
     (xy -1.330176 -17.424693) (xy -1.275899 -17.344816) (xy -1.203143 -17.238271) (xy -1.113771 -17.107775) (xy -1.009647 -16.956047) (xy -0.892634 -16.785806) (xy -0.764596 -16.599769) (xy -0.627398 -16.400656)
     (xy -0.482903 -16.191184) (xy -0.476250 -16.181544) (xy -0.331376 -15.971383) (xy -0.193725 -15.771189) (xy -0.065166 -15.583710) (xy 0.052434 -15.411693) (xy 0.157208 -15.257886) (xy 0.247287 -15.125037)
     (xy 0.320806 -15.015893) (xy 0.375895 -14.933202) (xy 0.410687 -14.879712) (xy 0.423316 -14.858171) (xy 0.423334 -14.858018) (xy 0.402923 -14.850975) (xy 0.344690 -14.845214) (xy 0.253133 -14.840962)
     (xy 0.132750 -14.838445) (xy 0.023652 -14.837833) (xy -0.376030 -14.837833) (xy -1.080101 -15.907981) (xy -1.784173 -16.978130) (xy -2.072460 -16.537690) (xy -2.157809 -16.407307) (xy -2.260653 -16.250214)
     (xy -2.375293 -16.075116) (xy -2.496032 -15.890715) (xy -2.617169 -15.705716) (xy -2.733007 -15.528822) (xy -2.773138 -15.467541) (xy -3.185529 -14.837833) (xy -3.595279 -14.837833) (xy -3.736905 -14.838122)
     (xy -3.841437 -14.839293) (xy -3.914112 -14.841801) (xy -3.960166 -14.846103) (xy -3.984837 -14.852654) (xy -3.993361 -14.861911) (xy -3.991783 -14.872351) (xy -3.977867 -14.895007) (xy -3.941781 -14.949670)
     (xy -3.885440 -15.033534) (xy -3.810758 -15.143792) (xy -3.719649 -15.277637) (xy -3.614028 -15.432262) (xy -3.495808 -15.604859) (xy -3.366904 -15.792623) (xy -3.229230 -15.992744) (xy -3.089935 -16.194830)
     (xy -2.946064 -16.403501) (xy -2.809417 -16.601969) (xy -2.681869 -16.787493) (xy -2.565296 -16.957332) (xy -2.461572 -17.108745) (xy -2.372574 -17.238992) (xy -2.300176 -17.345332) (xy -2.246254 -17.425026)
     (xy -2.212682 -17.475332) (xy -2.201333 -17.493485) (xy -2.213081 -17.512212) (xy -2.247047 -17.562926) (xy -2.301313 -17.642838) (xy -2.373964 -17.749155) (xy -2.463083 -17.879085) (xy -2.566751 -18.029838)
     (xy -2.683054 -18.198621) (xy -2.810073 -18.382644) (xy -2.945893 -18.579114) (xy -3.058583 -18.741913) (xy -3.200025 -18.946289) (xy -3.334185 -19.140448) (xy -3.459148 -19.321598) (xy -3.572995 -19.486945)
     (xy -3.673811 -19.633695) (xy -3.759678 -19.759054) (xy -3.828678 -19.860230) (xy -3.878895 -19.934429) (xy -3.908412 -19.978857) (xy -3.915833 -19.991073) (xy -3.895755 -19.994647) (xy -3.839876 -19.997764)
     (xy -3.754726 -20.000236) (xy -3.646835 -20.001877) (xy -3.522735 -20.002499) (xy -3.517325 -20.002500) (xy -3.118816 -20.002500) (xy -2.466389 -19.008386) )(layer B.SilkS) (width  0.010000)
  )
  (fp_poly (pts (xy 4.445000 -14.837833) (xy 2.592253 -14.837833) (xy 2.260029 -14.837935) (xy 1.967813 -14.838262) (xy 1.713278 -14.838850) (xy 1.494100 -14.839733) (xy 1.307952 -14.840945) (xy 1.152509 -14.842521)
     (xy 1.025445 -14.844496) (xy 0.924434 -14.846902) (xy 0.847151 -14.849776) (xy 0.791271 -14.853151) (xy 0.754467 -14.857062) (xy 0.734414 -14.861543) (xy 0.728922 -14.865411) (xy 0.725378 -14.896079)
     (xy 0.723283 -14.960099) (xy 0.722775 -15.048511) (xy 0.723992 -15.152354) (xy 0.724295 -15.167036) (xy 0.730250 -15.441083) (xy 2.248959 -15.446515) (xy 3.767667 -15.451947) (xy 3.767667 -17.187333)
     (xy 0.952500 -17.187333) (xy 0.952500 -17.780000) (xy 3.767667 -17.780000) (xy 3.767667 -19.409833) (xy 0.846667 -19.409833) (xy 0.846667 -20.002500) (xy 4.445000 -20.002500) (xy 4.445000 -14.837833) )(layer B.SilkS) (width  0.010000)
  )
)
(module LOGO (layer F.Cu)
  (at 0 0)
 (fp_text reference "G***" (at 0 0) (layer F.SilkS) hide
  (effects (font (thickness 0.3)))
  )
  (fp_text value "LOGO" (at 0.75 0) (layer F.SilkS) hide
  (effects (font (thickness 0.3)))
  )
  (fp_poly (pts (xy -14.900293 -18.030160) (xy -14.686098 -18.023868) (xy -14.476156 -18.012478) (xy -14.281983 -17.996344) (xy -14.115102 -17.975824) (xy -14.096673 -17.972958) (xy -13.665885 -17.889759) (xy -13.235362 -17.777507)
     (xy -12.802874 -17.635137) (xy -12.366190 -17.461579) (xy -11.923080 -17.255766) (xy -11.471315 -17.016630) (xy -11.008663 -16.743105) (xy -10.532894 -16.434121) (xy -10.041779 -16.088611) (xy -9.823713 -15.927337)
     (xy -9.615881 -15.769305) (xy -9.413667 -15.610845) (xy -9.213606 -15.448874) (xy -9.012237 -15.280310) (xy -8.806096 -15.102070) (xy -8.591721 -14.911072) (xy -8.365647 -14.704232) (xy -8.124412 -14.478470)
     (xy -7.864553 -14.230701) (xy -7.582606 -13.957844) (xy -7.296716 -13.678062) (xy -7.055778 -13.441661) (xy -6.841568 -13.232527) (xy -6.651033 -13.047842) (xy -6.481120 -12.884787) (xy -6.328776 -12.740544)
     (xy -6.190948 -12.612293) (xy -6.064583 -12.497216) (xy -5.946628 -12.392495) (xy -5.834029 -12.295309) (xy -5.723735 -12.202841) (xy -5.612691 -12.112272) (xy -5.524500 -12.041851) (xy -5.135967 -11.750583)
     (xy -4.739718 -11.487097) (xy -4.332696 -11.250323) (xy -3.911844 -11.039188) (xy -3.474106 -10.852622) (xy -3.016425 -10.689555) (xy -2.535745 -10.548914) (xy -2.029008 -10.429629) (xy -1.493159 -10.330628)
     (xy -0.925141 -10.250841) (xy -0.321897 -10.189197) (xy -0.211666 -10.180130) (xy -0.125773 -10.174749) (xy -0.004140 -10.169197) (xy 0.146639 -10.163673) (xy 0.319972 -10.158374) (xy 0.509265 -10.153501)
     (xy 0.707926 -10.149251) (xy 0.909362 -10.145824) (xy 0.941917 -10.145358) (xy 1.261829 -10.142152) (xy 1.563353 -10.141933) (xy 1.854846 -10.144954) (xy 2.144664 -10.151464) (xy 2.441165 -10.161715)
     (xy 2.752704 -10.175957) (xy 3.087640 -10.194441) (xy 3.454327 -10.217417) (xy 3.545417 -10.223456) (xy 4.001030 -10.252575) (xy 4.419929 -10.276380) (xy 4.807377 -10.295015) (xy 5.168641 -10.308624)
     (xy 5.508985 -10.317349) (xy 5.833674 -10.321336) (xy 6.147974 -10.320728) (xy 6.457149 -10.315668) (xy 6.684689 -10.309177) (xy 7.248980 -10.285108) (xy 7.777666 -10.251486) (xy 8.276552 -10.207554)
     (xy 8.751443 -10.152556) (xy 9.208143 -10.085732) (xy 9.652458 -10.006327) (xy 10.090192 -9.913581) (xy 10.519834 -9.808640) (xy 11.133676 -9.631011) (xy 11.718051 -9.424803) (xy 12.272434 -9.190279)
     (xy 12.796297 -8.927699) (xy 13.289116 -8.637325) (xy 13.750366 -8.319421) (xy 14.149917 -7.999822) (xy 14.221468 -7.935788) (xy 14.315020 -7.848253) (xy 14.423267 -7.744265) (xy 14.538906 -7.630872)
     (xy 14.654631 -7.515122) (xy 14.700250 -7.468781) (xy 15.060084 -7.101416) (xy 15.356417 -6.945608) (xy 15.768181 -6.710885) (xy 16.145776 -6.456515) (xy 16.494598 -6.177911) (xy 16.820042 -5.870483)
     (xy 17.127506 -5.529641) (xy 17.346956 -5.252770) (xy 17.629402 -4.842720) (xy 17.881560 -4.403533) (xy 18.103166 -3.935917) (xy 18.293955 -3.440581) (xy 18.453663 -2.918230) (xy 18.582025 -2.369574)
     (xy 18.678778 -1.795320) (xy 18.700193 -1.629833) (xy 18.715326 -1.483583) (xy 18.720855 -1.369682) (xy 18.717060 -1.279317) (xy 18.712381 -1.243968) (xy 18.667172 -1.073453) (xy 18.593322 -0.927655)
     (xy 18.494215 -0.809829) (xy 18.373234 -0.723232) (xy 18.233760 -0.671122) (xy 18.102112 -0.656373) (xy 17.994845 -0.663893) (xy 17.899616 -0.689442) (xy 17.811052 -0.736970) (xy 17.723778 -0.810428)
     (xy 17.632422 -0.913764) (xy 17.531612 -1.050929) (xy 17.497865 -1.100542) (xy 17.449421 -1.171872) (xy 17.387901 -1.261117) (xy 17.317760 -1.361959) (xy 17.243451 -1.468081) (xy 17.169429 -1.573168)
     (xy 17.100147 -1.670903) (xy 17.040060 -1.754969) (xy 16.993621 -1.819048) (xy 16.965284 -1.856826) (xy 16.960505 -1.862623) (xy 16.957511 -1.853388) (xy 16.963289 -1.820290) (xy 16.968658 -1.784341)
     (xy 16.976895 -1.713064) (xy 16.987297 -1.613313) (xy 16.999161 -1.491942) (xy 17.011784 -1.355804) (xy 17.017558 -1.291166) (xy 17.073064 -0.603140) (xy 17.114599 0.045223) (xy 17.142167 0.654218)
     (xy 17.155773 1.224142) (xy 17.155421 1.755290) (xy 17.141115 2.247960) (xy 17.112861 2.702447) (xy 17.080478 3.036457) (xy 17.056745 3.232212) (xy 17.031565 3.412217) (xy 17.003322 3.584221)
     (xy 16.970398 3.755973) (xy 16.931179 3.935223) (xy 16.884047 4.129718) (xy 16.827386 4.347209) (xy 16.759579 4.595445) (xy 16.742527 4.656667) (xy 16.650336 5.018076) (xy 16.579702 5.369073)
     (xy 16.529098 5.721116) (xy 16.496997 6.085664) (xy 16.481873 6.474173) (xy 16.480279 6.625167) (xy 16.486165 7.013981) (xy 16.508031 7.375987) (xy 16.547620 7.721102) (xy 16.606674 8.059241)
     (xy 16.686935 8.400323) (xy 16.790145 8.754262) (xy 16.918045 9.130976) (xy 16.922739 9.144000) (xy 17.023061 9.430703) (xy 17.105845 9.688112) (xy 17.173180 9.924439) (xy 17.227156 10.147900)
     (xy 17.269862 10.366707) (xy 17.303387 10.589075) (xy 17.315594 10.688650) (xy 17.328212 10.848823) (xy 17.333062 11.031626) (xy 17.330602 11.225208) (xy 17.321288 11.417718) (xy 17.305578 11.597304)
     (xy 17.283930 11.752116) (xy 17.272271 11.811000) (xy 17.214323 12.083582) (xy 17.160564 12.364075) (xy 17.110215 12.657726) (xy 17.062501 12.969783) (xy 17.016644 13.305490) (xy 16.971867 13.670094)
     (xy 16.927393 14.068841) (xy 16.902365 14.308667) (xy 16.869646 14.642466) (xy 16.836049 15.010192) (xy 16.802224 15.403464) (xy 16.768820 15.813902) (xy 16.736486 16.233128) (xy 16.705872 16.652761)
     (xy 16.677626 17.064421) (xy 16.652397 17.459730) (xy 16.634033 17.772652) (xy 16.607770 18.241553) (xy 16.701482 18.640485) (xy 16.736112 18.791336) (xy 16.761149 18.910308) (xy 16.777964 19.006413)
     (xy 16.787931 19.088658) (xy 16.792422 19.166055) (xy 16.792901 19.240500) (xy 16.773666 19.440047) (xy 16.722613 19.622145) (xy 16.642633 19.783056) (xy 16.536619 19.919042) (xy 16.407465 20.026365)
     (xy 16.258064 20.101285) (xy 16.097250 20.139379) (xy 16.056414 20.143075) (xy 15.977602 20.149081) (xy 15.865092 20.157109) (xy 15.723163 20.166871) (xy 15.556093 20.178079) (xy 15.368160 20.190443)
     (xy 15.163641 20.203675) (xy 14.946815 20.217487) (xy 14.823759 20.225233) (xy 14.551456 20.242047) (xy 14.318481 20.255845) (xy 14.121946 20.266746) (xy 13.958960 20.274866) (xy 13.826636 20.280324)
     (xy 13.722084 20.283237) (xy 13.642415 20.283722) (xy 13.584740 20.281898) (xy 13.546170 20.277881) (xy 13.543176 20.277349) (xy 13.368615 20.223859) (xy 13.205847 20.133192) (xy 13.059271 20.009855)
     (xy 12.933287 19.858355) (xy 12.832294 19.683197) (xy 12.760691 19.488888) (xy 12.755929 19.470967) (xy 12.726561 19.356917) (xy 12.178822 19.363915) (xy 12.008665 19.365821) (xy 11.874758 19.366473)
     (xy 11.771028 19.365568) (xy 11.691402 19.362801) (xy 11.629807 19.357870) (xy 11.580171 19.350470) (xy 11.536421 19.340297) (xy 11.501878 19.330054) (xy 11.323621 19.252367) (xy 11.166125 19.141142)
     (xy 11.031452 19.000823) (xy 10.921668 18.835851) (xy 10.838834 18.650671) (xy 10.785015 18.449724) (xy 10.762273 18.237453) (xy 10.772673 18.018302) (xy 10.807697 17.835343) (xy 10.823007 17.780411)
     (xy 10.840813 17.727594) (xy 10.863556 17.672622) (xy 10.893680 17.611226) (xy 10.933627 17.539138) (xy 10.985840 17.452089) (xy 11.052763 17.345808) (xy 11.136838 17.216028) (xy 11.240507 17.058479)
     (xy 11.326456 16.928764) (xy 11.421784 16.784396) (xy 11.511733 16.646774) (xy 11.593010 16.521042) (xy 11.662324 16.412343) (xy 11.716384 16.325820) (xy 11.751897 16.266617) (xy 11.762014 16.248191)
     (xy 11.804733 16.142677) (xy 11.840817 16.014751) (xy 11.865524 15.884295) (xy 11.874133 15.778295) (xy 11.868461 15.728686) (xy 11.850011 15.670692) (xy 11.817218 15.602335) (xy 11.768518 15.521638)
     (xy 11.702346 15.426624) (xy 11.617138 15.315316) (xy 11.511329 15.185736) (xy 11.383357 15.035908) (xy 11.231655 14.863853) (xy 11.054660 14.667596) (xy 10.850808 14.445158) (xy 10.636083 14.213417)
     (xy 10.369834 13.926422) (xy 10.130305 13.666333) (xy 9.914599 13.429802) (xy 9.719822 13.213485) (xy 9.543076 13.014034) (xy 9.381468 12.828106) (xy 9.232101 12.652352) (xy 9.092081 12.483429)
     (xy 8.958511 12.317990) (xy 8.828496 12.152688) (xy 8.699141 11.984179) (xy 8.645507 11.913232) (xy 8.360147 11.520626) (xy 8.093894 11.126920) (xy 7.849522 10.736829) (xy 7.629805 10.355064)
     (xy 7.437520 9.986340) (xy 7.275441 9.635368) (xy 7.208198 9.472084) (xy 7.172721 9.383726) (xy 7.141872 9.309972) (xy 7.119485 9.259811) (xy 7.110433 9.242928) (xy 7.086645 9.243436)
     (xy 7.029276 9.255484) (xy 6.944950 9.277358) (xy 6.840291 9.307347) (xy 6.728328 9.341710) (xy 6.141904 9.519170) (xy 5.577102 9.673117) (xy 5.023887 9.805566) (xy 4.472221 9.918533)
     (xy 3.912068 10.014032) (xy 3.333391 10.094080) (xy 2.726154 10.160691) (xy 2.582334 10.174238) (xy 2.444747 10.184301) (xy 2.271345 10.192961) (xy 2.068456 10.200192) (xy 1.842406 10.205969)
     (xy 1.599525 10.210268) (xy 1.346139 10.213064) (xy 1.088576 10.214332) (xy 0.833163 10.214049) (xy 0.586229 10.212188) (xy 0.354101 10.208727) (xy 0.143106 10.203639) (xy -0.040427 10.196901)
     (xy -0.190171 10.188488) (xy -0.232833 10.185193) (xy -0.530141 10.158437) (xy -0.824783 10.128807) (xy -1.110425 10.097085) (xy -1.380732 10.064056) (xy -1.629370 10.030503) (xy -1.850006 9.997209)
     (xy -2.036306 9.964958) (xy -2.077537 9.956999) (xy -2.101843 9.954891) (xy -2.124176 9.962879) (xy -2.149355 9.986451) (xy -2.182197 10.031095) (xy -2.227522 10.102300) (xy -2.277911 10.185235)
     (xy -2.583008 10.703371) (xy -2.858294 11.196877) (xy -3.105219 11.669668) (xy -3.325233 12.125659) (xy -3.519788 12.568766) (xy -3.690332 13.002903) (xy -3.838316 13.431986) (xy -3.965191 13.859931)
     (xy -4.072407 14.290651) (xy -4.161415 14.728063) (xy -4.233664 15.176081) (xy -4.287597 15.610417) (xy -4.297281 15.721622) (xy -4.306116 15.864065) (xy -4.314018 16.031828) (xy -4.320901 16.218995)
     (xy -4.326679 16.419647) (xy -4.331267 16.627869) (xy -4.334579 16.837742) (xy -4.336529 17.043350) (xy -4.337033 17.238775) (xy -4.336004 17.418100) (xy -4.333356 17.575409) (xy -4.329006 17.704783)
     (xy -4.322865 17.800306) (xy -4.319684 17.829273) (xy -4.291344 17.981860) (xy -4.243997 18.151763) (xy -4.176110 18.343375) (xy -4.086148 18.561088) (xy -3.991239 18.769820) (xy -3.915495 18.934820)
     (xy -3.857944 19.071261) (xy -3.816243 19.187601) (xy -3.788046 19.292297) (xy -3.771008 19.393807) (xy -3.762784 19.500590) (xy -3.760971 19.600334) (xy -3.769425 19.788279) (xy -3.797442 19.954194)
     (xy -3.849005 20.115411) (xy -3.911768 20.256500) (xy -3.991562 20.389246) (xy -4.096299 20.519772) (xy -4.215079 20.636479) (xy -4.337003 20.727767) (xy -4.375565 20.750069) (xy -4.453446 20.788102)
     (xy -4.529999 20.816838) (xy -4.611836 20.836955) (xy -4.705568 20.849128) (xy -4.817805 20.854037) (xy -4.955158 20.852356) (xy -5.124237 20.844764) (xy -5.235707 20.838153) (xy -5.383075 20.828784)
     (xy -5.526033 20.819467) (xy -5.655728 20.810799) (xy -5.763306 20.803371) (xy -5.839914 20.797779) (xy -5.854356 20.796644) (xy -6.004295 20.784539) (xy -6.031043 20.875061) (xy -6.108464 21.067229)
     (xy -6.221146 21.249112) (xy -6.362743 21.414338) (xy -6.526913 21.556535) (xy -6.707310 21.669329) (xy -6.897590 21.746351) (xy -6.898883 21.746731) (xy -6.931917 21.755422) (xy -6.968942 21.762654)
     (xy -7.012930 21.768393) (xy -7.066851 21.772603) (xy -7.133678 21.775247) (xy -7.216383 21.776291) (xy -7.317935 21.775698) (xy -7.441307 21.773433) (xy -7.589471 21.769460) (xy -7.765397 21.763744)
     (xy -7.972058 21.756249) (xy -8.212424 21.746939) (xy -8.489467 21.735778) (xy -8.768922 21.724275) (xy -9.042387 21.712931) (xy -9.277034 21.702907) (xy -9.476337 21.693665) (xy -9.643772 21.684667)
     (xy -9.782813 21.675376) (xy -9.896934 21.665253) (xy -9.989610 21.653760) (xy -10.064316 21.640360) (xy -10.124525 21.624515) (xy -10.173714 21.605687) (xy -10.215356 21.583339) (xy -10.252925 21.556932)
     (xy -10.289897 21.525928) (xy -10.329747 21.489791) (xy -10.339106 21.481225) (xy -10.460355 21.342685) (xy -10.552426 21.178947) (xy -10.612725 20.997755) (xy -10.638663 20.806855) (xy -10.628183 20.617423)
     (xy -10.601037 20.488351) (xy -10.558729 20.367766) (xy -10.496335 20.245018) (xy -10.408935 20.109456) (xy -10.365120 20.048234) (xy -10.223962 19.850327) (xy -10.087229 19.649050) (xy -9.957993 19.449544)
     (xy -9.839327 19.256952) (xy -9.734304 19.076413) (xy -9.645995 18.913072) (xy -9.577473 18.772067) (xy -9.531812 18.658543) (xy -9.528278 18.647834) (xy -9.519546 18.608788) (xy -9.505907 18.532518)
     (xy -9.488044 18.423761) (xy -9.466641 18.287256) (xy -9.442379 18.127740) (xy -9.415942 17.949951) (xy -9.388013 17.758627) (xy -9.359274 17.558507) (xy -9.330407 17.354328) (xy -9.302097 17.150829)
     (xy -9.275024 16.952747) (xy -9.249873 16.764820) (xy -9.227326 16.591787) (xy -9.208066 16.438385) (xy -9.198854 16.361834) (xy -9.168164 16.097540) (xy -9.142731 15.867012) (xy -9.122073 15.662073)
     (xy -9.105706 15.474547) (xy -9.093145 15.296255) (xy -9.083906 15.119023) (xy -9.077507 14.934673) (xy -9.073463 14.735029) (xy -9.071290 14.511913) (xy -9.070505 14.257151) (xy -9.070470 14.192250)
     (xy -9.070959 13.925779) (xy -9.072844 13.695590) (xy -9.076581 13.495642) (xy -9.082626 13.319894) (xy -9.091435 13.162305) (xy -9.103466 13.016834) (xy -9.119173 12.877441) (xy -9.139015 12.738084)
     (xy -9.163446 12.592722) (xy -9.192924 12.435315) (xy -9.209589 12.350750) (xy -9.273058 12.058566) (xy -9.342098 11.796744) (xy -9.420984 11.553333) (xy -9.513989 11.316383) (xy -9.625385 11.073942)
     (xy -9.758312 10.816167) (xy -9.989560 10.370998) (xy -10.193132 9.944985) (xy -10.372972 9.529136) (xy -10.533026 9.114460) (xy -10.639104 8.808932) (xy -10.683909 8.667881) (xy -10.733125 8.502737)
     (xy -10.784505 8.321985) (xy -10.835805 8.134108) (xy -10.884779 7.947590) (xy -10.929182 7.770915) (xy -10.966768 7.612566) (xy -10.995292 7.481028) (xy -11.007146 7.418368) (xy -11.022660 7.338522)
     (xy -11.039839 7.287239) (xy -11.065893 7.251115) (xy -11.108035 7.216744) (xy -11.120334 7.207979) (xy -11.462515 6.952532) (xy -11.802642 6.671700) (xy -12.133426 6.372465) (xy -12.447581 6.061814)
     (xy -12.737819 5.746730) (xy -12.996853 5.434200) (xy -13.068043 5.341109) (xy -13.368739 4.904808) (xy -13.637529 4.441808) (xy -13.872855 3.954926) (xy -13.985496 3.683000) (xy -14.063941 3.476389)
     (xy -14.137893 3.268486) (xy -14.208276 3.055605) (xy -14.276017 2.834057) (xy -14.342043 2.600154) (xy -14.407279 2.350210) (xy -14.472652 2.080536) (xy -14.539087 1.787444) (xy -14.607511 1.467247)
     (xy -14.678850 1.116258) (xy -14.754030 0.730788) (xy -14.833977 0.307149) (xy -14.835989 0.296334) (xy -14.876099 0.082024) (xy -8.992998 0.082024) (xy -8.989004 0.335656) (xy -8.979355 0.570047)
     (xy -8.965139 0.762000) (xy -8.887223 1.367783) (xy -8.770400 1.963329) (xy -8.615871 2.546756) (xy -8.424837 3.116184) (xy -8.198500 3.669732) (xy -7.938060 4.205519) (xy -7.644719 4.721665)
     (xy -7.319679 5.216288) (xy -6.964140 5.687509) (xy -6.579305 6.133445) (xy -6.166373 6.552218) (xy -5.726548 6.941945) (xy -5.261029 7.300746) (xy -4.771018 7.626740) (xy -4.466166 7.805578)
     (xy -4.081126 8.012719) (xy -3.716334 8.192112) (xy -3.363425 8.347206) (xy -3.014033 8.481450) (xy -2.659792 8.598293) (xy -2.296619 8.700081) (xy -1.715779 8.831200) (xy -1.141832 8.922418)
     (xy -0.569224 8.974298) (xy 0.007598 8.987400) (xy 0.412750 8.974027) (xy 1.045222 8.919050) (xy 1.664441 8.824790) (xy 2.269263 8.691674) (xy 2.858549 8.520125) (xy 3.431156 8.310569)
     (xy 3.985942 8.063430) (xy 4.521767 7.779134) (xy 5.037488 7.458105) (xy 5.531964 7.100767) (xy 5.609167 7.040145) (xy 5.720795 6.946843) (xy 5.854366 6.827613) (xy 6.004041 6.688296)
     (xy 6.163980 6.534732) (xy 6.328342 6.372762) (xy 6.491289 6.208227) (xy 6.646979 6.046968) (xy 6.789574 5.894824) (xy 6.913233 5.757638) (xy 7.012115 5.641249) (xy 7.029381 5.619750)
     (xy 7.392925 5.131003) (xy 7.716340 4.631601) (xy 8.001112 4.118664) (xy 8.248727 3.589306) (xy 8.460670 3.040645) (xy 8.621735 2.529417) (xy 8.731962 2.112240) (xy 8.819325 1.715047)
     (xy 8.886119 1.323803) (xy 8.934635 0.924475) (xy 8.967165 0.503031) (xy 8.974032 0.372662) (xy 8.982066 -0.237081) (xy 8.948515 -0.848543) (xy 8.873758 -1.457859) (xy 8.758175 -2.061165)
     (xy 8.719424 -2.224930) (xy 8.600737 -2.660804) (xy 8.463111 -3.078388) (xy 8.303449 -3.484549) (xy 8.118653 -3.886154) (xy 7.905624 -4.290070) (xy 7.661265 -4.703166) (xy 7.459973 -5.016500)
     (xy 7.115963 -5.497888) (xy 6.738820 -5.954502) (xy 6.330712 -6.384939) (xy 5.893806 -6.787790) (xy 5.430269 -7.161651) (xy 4.942268 -7.505117) (xy 4.431972 -7.816780) (xy 3.901547 -8.095236)
     (xy 3.353160 -8.339079) (xy 2.788978 -8.546903) (xy 2.211170 -8.717302) (xy 1.621902 -8.848871) (xy 1.524000 -8.866701) (xy 1.097519 -8.928651) (xy 0.645561 -8.969830) (xy 0.179644 -8.990053)
     (xy -0.288717 -8.989132) (xy -0.748005 -8.966881) (xy -1.186706 -8.923114) (xy -1.269871 -8.911916) (xy -1.858250 -8.807924) (xy -2.435925 -8.663992) (xy -3.001094 -8.481567) (xy -3.551953 -8.262097)
     (xy -4.086701 -8.007029) (xy -4.603535 -7.717810) (xy -5.100651 -7.395887) (xy -5.576247 -7.042708) (xy -6.028522 -6.659719) (xy -6.455671 -6.248369) (xy -6.855892 -5.810103) (xy -7.227383 -5.346370)
     (xy -7.568341 -4.858616) (xy -7.876964 -4.348289) (xy -8.151448 -3.816836) (xy -8.389991 -3.265704) (xy -8.429013 -3.164416) (xy -8.531611 -2.870753) (xy -8.630128 -2.545867) (xy -8.721828 -2.200848)
     (xy -8.803975 -1.846785) (xy -8.873834 -1.494768) (xy -8.928668 -1.155887) (xy -8.934050 -1.117064) (xy -8.955798 -0.920523) (xy -8.972736 -0.692124) (xy -8.984694 -0.442086) (xy -8.991505 -0.180630)
     (xy -8.992998 0.082024) (xy -14.876099 0.082024) (xy -14.886206 0.028022) (xy -14.930789 -0.206033) (xy -14.971319 -0.413290) (xy -15.009379 -0.601206) (xy -15.046554 -0.777239) (xy -15.084424 -0.948846)
     (xy -15.124574 -1.123484) (xy -15.168587 -1.308611) (xy -15.218044 -1.511685) (xy -15.230411 -1.561939) (xy -15.329162 -1.950768) (xy -15.432231 -2.334299) (xy -15.538626 -2.709774) (xy -15.647359 -3.074433)
     (xy -15.757440 -3.425519) (xy -15.867879 -3.760273) (xy -15.977687 -4.075935) (xy -16.085874 -4.369748) (xy -16.191451 -4.638952) (xy -16.293427 -4.880789) (xy -16.390815 -5.092500) (xy -16.482623 -5.271326)
     (xy -16.567862 -5.414509) (xy -16.645543 -5.519291) (xy -16.652965 -5.527669) (xy -16.714567 -5.588106) (xy -16.807946 -5.669067) (xy -16.929499 -5.767835) (xy -17.075619 -5.881693) (xy -17.242702 -6.007924)
     (xy -17.427143 -6.143811) (xy -17.625336 -6.286637) (xy -17.833677 -6.433685) (xy -18.048560 -6.582237) (xy -18.086916 -6.608423) (xy -18.227686 -6.703200) (xy -18.341139 -6.776526) (xy -18.433987 -6.832136)
     (xy -18.512937 -6.873768) (xy -18.584700 -6.905158) (xy -18.655985 -6.930041) (xy -18.674730 -6.935746) (xy -18.791688 -6.961251) (xy -18.936927 -6.978798) (xy -19.097000 -6.987535) (xy -19.258457 -6.986613)
     (xy -19.367500 -6.979539) (xy -19.603554 -6.966610) (xy -19.812672 -6.974640) (xy -19.991006 -7.003339) (xy -20.091326 -7.033978) (xy -20.309151 -7.139492) (xy -20.505619 -7.281023) (xy -20.678910 -7.457031)
     (xy -20.814487 -7.645156) (xy -20.863000 -7.734028) (xy -20.919252 -7.854266) (xy -20.979654 -7.996447) (xy -21.040618 -8.151148) (xy -21.098555 -8.308946) (xy -21.149875 -8.460419) (xy -21.190989 -8.596142)
     (xy -21.217738 -8.703899) (xy -21.248439 -8.939624) (xy -21.249075 -9.189783) (xy -21.220793 -9.440730) (xy -21.164741 -9.678821) (xy -21.126349 -9.789583) (xy -21.107555 -9.829640) (xy -21.069498 -9.903671)
     (xy -21.013753 -10.008805) (xy -20.941897 -10.142167) (xy -20.855504 -10.300884) (xy -20.756151 -10.482082) (xy -20.645413 -10.682889) (xy -20.524867 -10.900430) (xy -20.396088 -11.131833) (xy -20.260652 -11.374223)
     (xy -20.120135 -11.624728) (xy -20.112042 -11.639126) (xy -19.155608 -13.340502) (xy -19.217941 -13.535093) (xy -19.294465 -13.839275) (xy -19.336023 -14.158778) (xy -19.343283 -14.486536) (xy -19.316914 -14.815483)
     (xy -19.257584 -15.138554) (xy -19.165963 -15.448683) (xy -19.042719 -15.738805) (xy -19.002043 -15.816575) (xy -18.825448 -16.101123) (xy -18.610821 -16.380933) (xy -18.362464 -16.651488) (xy -18.084676 -16.908273)
     (xy -17.781759 -17.146770) (xy -17.642416 -17.244218) (xy -17.304563 -17.448363) (xy -16.938377 -17.626020) (xy -16.550232 -17.774946) (xy -16.146500 -17.892898) (xy -15.733551 -17.977634) (xy -15.453184 -18.014883)
     (xy -15.295355 -18.026024) (xy -15.107218 -18.030997) (xy -14.900293 -18.030160) )(layer F.Cu) (width  0.010000)
  )
)
(module LOGO (layer F.Cu)
  (at 0 0)
 (fp_text reference "G***" (at 0 0) (layer F.SilkS) hide
  (effects (font (thickness 0.3)))
  )
  (fp_text value "LOGO" (at 0.75 0) (layer F.SilkS) hide
  (effects (font (thickness 0.3)))
  )
  (fp_poly (pts (xy -14.786434 -18.027654) (xy -14.378560 -18.002898) (xy -13.975099 -17.951560) (xy -13.573229 -17.872570) (xy -13.170128 -17.764856) (xy -12.762975 -17.627348) (xy -12.348949 -17.458976) (xy -11.925228 -17.258668)
     (xy -11.488991 -17.025354) (xy -11.037416 -16.757964) (xy -10.567681 -16.455426) (xy -10.469817 -16.389597) (xy -10.227018 -16.222708) (xy -9.993989 -16.057145) (xy -9.767440 -15.890095) (xy -9.544082 -15.718741)
     (xy -9.320624 -15.540270) (xy -9.093776 -15.351868) (xy -8.860249 -15.150718) (xy -8.616753 -14.934007) (xy -8.359997 -14.698920) (xy -8.086692 -14.442642) (xy -7.793547 -14.162358) (xy -7.477272 -13.855255)
     (xy -7.270515 -13.652500) (xy -7.009668 -13.396662) (xy -6.775286 -13.168573) (xy -6.564409 -12.965547) (xy -6.374081 -12.784896) (xy -6.201342 -12.623933) (xy -6.043234 -12.479971) (xy -5.896799 -12.350323)
     (xy -5.759079 -12.232301) (xy -5.627115 -12.123217) (xy -5.497949 -12.020386) (xy -5.368622 -11.921119) (xy -5.344583 -11.903036) (xy -4.993974 -11.653459) (xy -4.633954 -11.424283) (xy -4.262689 -11.215160)
     (xy -3.878346 -11.025745) (xy -3.479090 -10.855689) (xy -3.063088 -10.704647) (xy -2.628506 -10.572270) (xy -2.173510 -10.458213) (xy -1.696266 -10.362128) (xy -1.194941 -10.283668) (xy -0.667700 -10.222486)
     (xy -0.112709 -10.178235) (xy 0.471865 -10.150569) (xy 1.087856 -10.139140) (xy 1.737098 -10.143601) (xy 2.421425 -10.163606) (xy 3.142671 -10.198807) (xy 3.534834 -10.223129) (xy 3.842488 -10.243209)
     (xy 4.114415 -10.260199) (xy 4.357092 -10.274344) (xy 4.576992 -10.285887) (xy 4.780593 -10.295072) (xy 4.974369 -10.302143) (xy 5.164795 -10.307344) (xy 5.358348 -10.310918) (xy 5.561501 -10.313109)
     (xy 5.780732 -10.314161) (xy 5.958417 -10.314349) (xy 6.304656 -10.313086) (xy 6.616794 -10.309186) (xy 6.902999 -10.302324) (xy 7.171438 -10.292178) (xy 7.430281 -10.278421) (xy 7.687696 -10.260731)
     (xy 7.951851 -10.238781) (xy 8.022167 -10.232381) (xy 8.722247 -10.154686) (xy 9.388184 -10.054095) (xy 10.021727 -9.930160) (xy 10.624624 -9.782435) (xy 11.198624 -9.610470) (xy 11.745476 -9.413819)
     (xy 12.266927 -9.192034) (xy 12.477750 -9.091788) (xy 12.812917 -8.920344) (xy 13.118897 -8.748185) (xy 13.403422 -8.569729) (xy 13.674225 -8.379394) (xy 13.939039 -8.171599) (xy 14.205596 -7.940761)
     (xy 14.481630 -7.681300) (xy 14.617355 -7.547362) (xy 15.063626 -7.100994) (xy 15.358188 -6.945396) (xy 15.769897 -6.709515) (xy 16.147396 -6.454209) (xy 16.495794 -6.175746) (xy 16.795562 -5.895345)
     (xy 17.135334 -5.523387) (xy 17.443550 -5.123295) (xy 17.720135 -4.695235) (xy 17.965014 -4.239374) (xy 18.178111 -3.755880) (xy 18.359352 -3.244920) (xy 18.508663 -2.706662) (xy 18.625967 -2.141273)
     (xy 18.700050 -1.642772) (xy 18.717241 -1.443655) (xy 18.714386 -1.276054) (xy 18.690095 -1.133483) (xy 18.642981 -1.009457) (xy 18.571655 -0.897493) (xy 18.529853 -0.847723) (xy 18.413609 -0.745101)
     (xy 18.284519 -0.682071) (xy 18.138625 -0.656837) (xy 18.108107 -0.656166) (xy 17.999359 -0.663514) (xy 17.903476 -0.688228) (xy 17.814957 -0.734315) (xy 17.728300 -0.805782) (xy 17.638003 -0.906634)
     (xy 17.538564 -1.040879) (xy 17.497865 -1.100542) (xy 17.447178 -1.175200) (xy 17.384189 -1.266583) (xy 17.313250 -1.368533) (xy 17.238709 -1.474892) (xy 17.164916 -1.579501) (xy 17.096220 -1.676203)
     (xy 17.036971 -1.758837) (xy 16.991519 -1.821248) (xy 16.964212 -1.857274) (xy 16.959596 -1.862666) (xy 16.956150 -1.854767) (xy 16.961482 -1.830916) (xy 16.968205 -1.792350) (xy 16.977505 -1.716496)
     (xy 16.988928 -1.608291) (xy 17.002021 -1.472672) (xy 17.016332 -1.314576) (xy 17.031408 -1.138939) (xy 17.046796 -0.950699) (xy 17.062043 -0.754793) (xy 17.070203 -0.645583) (xy 17.105981 -0.111075)
     (xy 17.132763 0.396483) (xy 17.150470 0.874285) (xy 17.159027 1.319524) (xy 17.158356 1.729393) (xy 17.148380 2.101085) (xy 17.146787 2.137834) (xy 17.124339 2.537129) (xy 17.093888 2.902968)
     (xy 17.054192 3.243682) (xy 17.004011 3.567604) (xy 16.942104 3.883068) (xy 16.867230 4.198405) (xy 16.806352 4.423834) (xy 16.716573 4.755208) (xy 16.643483 5.057460) (xy 16.585730 5.339765)
     (xy 16.541965 5.611298) (xy 16.510837 5.881236) (xy 16.490997 6.158753) (xy 16.481095 6.453025) (xy 16.479356 6.646334) (xy 16.486529 7.035745) (xy 16.510112 7.399491) (xy 16.551859 7.747455)
     (xy 16.613526 8.089519) (xy 16.696869 8.435566) (xy 16.803644 8.795479) (xy 16.923165 9.144806) (xy 17.037453 9.474395) (xy 17.131074 9.774144) (xy 17.205258 10.050447) (xy 17.261230 10.309698)
     (xy 17.300218 10.558289) (xy 17.323450 10.802615) (xy 17.332153 11.049067) (xy 17.329209 11.260150) (xy 17.321098 11.434526) (xy 17.308805 11.580924) (xy 17.290732 11.713622) (xy 17.265278 11.846898)
     (xy 17.261584 11.863917) (xy 17.190839 12.211923) (xy 17.122837 12.598999) (xy 17.057541 13.025475) (xy 16.994917 13.491684) (xy 16.934928 13.997958) (xy 16.877539 14.544629) (xy 16.822714 15.132029)
     (xy 16.770418 15.760489) (xy 16.720615 16.430342) (xy 16.673269 17.141920) (xy 16.644752 17.610667) (xy 16.608051 18.235084) (xy 16.698161 18.632174) (xy 16.736921 18.806199) (xy 16.765941 18.945962)
     (xy 16.785994 19.058210) (xy 16.797852 19.149689) (xy 16.802290 19.227144) (xy 16.800079 19.297321) (xy 16.791994 19.366968) (xy 16.786338 19.401699) (xy 16.736861 19.586516) (xy 16.658195 19.752001)
     (xy 16.554299 19.893884) (xy 16.429133 20.007898) (xy 16.286660 20.089774) (xy 16.130837 20.135243) (xy 16.102098 20.139184) (xy 16.060320 20.142875) (xy 15.980589 20.148883) (xy 15.867206 20.156920)
     (xy 15.724471 20.166695) (xy 15.556684 20.177920) (xy 15.368146 20.190307) (xy 15.163156 20.203565) (xy 14.946016 20.217405) (xy 14.823759 20.225112) (xy 14.551500 20.241951) (xy 14.318566 20.255772)
     (xy 14.122066 20.266692) (xy 13.959109 20.274829) (xy 13.826805 20.280301) (xy 13.722260 20.283226) (xy 13.642585 20.283722) (xy 13.584888 20.281907) (xy 13.546278 20.277899) (xy 13.543176 20.277349)
     (xy 13.369735 20.224116) (xy 13.207372 20.133822) (xy 13.060773 20.011253) (xy 12.934624 19.861197) (xy 12.833613 19.688438) (xy 12.762426 19.497766) (xy 12.755965 19.473334) (xy 12.726549 19.356917)
     (xy 12.184961 19.364529) (xy 12.016911 19.366663) (xy 11.884897 19.367549) (xy 11.782628 19.366850) (xy 11.703817 19.364231) (xy 11.642175 19.359352) (xy 11.591413 19.351878) (xy 11.545243 19.341472)
     (xy 11.497375 19.327796) (xy 11.496908 19.327654) (xy 11.323311 19.253572) (xy 11.168457 19.145098) (xy 11.034781 19.006908) (xy 10.924718 18.843676) (xy 10.840702 18.660076) (xy 10.785167 18.460783)
     (xy 10.760549 18.250472) (xy 10.769282 18.033816) (xy 10.781328 17.953673) (xy 10.805145 17.849691) (xy 10.837899 17.741549) (xy 10.872771 17.651588) (xy 10.875018 17.646756) (xy 10.901766 17.597153)
     (xy 10.948739 17.517715) (xy 11.012597 17.413777) (xy 11.089999 17.290674) (xy 11.177607 17.153740) (xy 11.272079 17.008308) (xy 11.329213 16.921393) (xy 11.425042 16.775658) (xy 11.515204 16.637385)
     (xy 11.596541 16.511507) (xy 11.665892 16.402958) (xy 11.720098 16.316671) (xy 11.756000 16.257580) (xy 11.767805 16.236524) (xy 11.804880 16.144397) (xy 11.837736 16.028294) (xy 11.862105 15.906571)
     (xy 11.873718 15.797584) (xy 11.874133 15.779269) (xy 11.870068 15.733922) (xy 11.856399 15.683194) (xy 11.831469 15.625003) (xy 11.793624 15.557269) (xy 11.741211 15.477912) (xy 11.672575 15.384851)
     (xy 11.586061 15.276006) (xy 11.480014 15.149296) (xy 11.352782 15.002641) (xy 11.202708 14.833960) (xy 11.028139 14.641172) (xy 10.827420 14.422197) (xy 10.598897 14.174955) (xy 10.595307 14.171084)
     (xy 10.301761 13.853273) (xy 10.035506 13.562236) (xy 9.793901 13.294809) (xy 9.574307 13.047827) (xy 9.374085 12.818125) (xy 9.190594 12.602538) (xy 9.021196 12.397904) (xy 8.863249 12.201056)
     (xy 8.714116 12.008830) (xy 8.571156 11.818063) (xy 8.431729 11.625589) (xy 8.293196 11.428244) (xy 8.226783 11.331651) (xy 8.054448 11.070561) (xy 7.884327 10.795924) (xy 7.720566 10.515304)
     (xy 7.567311 10.236267) (xy 7.428709 9.966375) (xy 7.308907 9.713195) (xy 7.212051 9.484289) (xy 7.206860 9.470979) (xy 7.171929 9.382725) (xy 7.141461 9.309096) (xy 7.119285 9.259153)
     (xy 7.110372 9.242659) (xy 7.085820 9.242196) (xy 7.029216 9.253554) (xy 6.948544 9.274798) (xy 6.851788 9.303989) (xy 6.833892 9.309739) (xy 6.037305 9.550747) (xy 5.250341 9.753522)
     (xy 4.467037 9.919189) (xy 3.681429 10.048875) (xy 2.887552 10.143704) (xy 2.097963 10.203784) (xy 1.925007 10.211199) (xy 1.720270 10.216333) (xy 1.491019 10.219278) (xy 1.244520 10.220124)
     (xy 0.988041 10.218964) (xy 0.728848 10.215888) (xy 0.474209 10.210989) (xy 0.231390 10.204356) (xy 0.007658 10.196083) (xy -0.189720 10.186259) (xy -0.353476 10.174978) (xy -0.381000 10.172604)
     (xy -0.593804 10.152483) (xy -0.814524 10.129775) (xy -1.037073 10.105242) (xy -1.255366 10.079648) (xy -1.463319 10.053755) (xy -1.654845 10.028327) (xy -1.823861 10.004127) (xy -1.964281 9.981918)
     (xy -2.070019 9.962463) (xy -2.088865 9.958442) (xy -2.109184 9.958634) (xy -2.131348 9.971690) (xy -2.159305 10.002584) (xy -2.197004 10.056288) (xy -2.248393 10.137775) (xy -2.303464 10.228726)
     (xy -2.619972 10.770258) (xy -2.904351 11.286461) (xy -3.157289 11.778744) (xy -3.379477 12.248515) (xy -3.571605 12.697185) (xy -3.734361 13.126162) (xy -3.765313 13.215162) (xy -3.910973 13.669962)
     (xy -4.032165 14.114080) (xy -4.131497 14.559518) (xy -4.211575 15.018279) (xy -4.275005 15.502366) (xy -4.287767 15.621000) (xy -4.297469 15.735922) (xy -4.306309 15.881404) (xy -4.314200 16.051536)
     (xy -4.321057 16.240404) (xy -4.326794 16.442098) (xy -4.331327 16.650705) (xy -4.334569 16.860315) (xy -4.336435 17.065014) (xy -4.336839 17.258891) (xy -4.335697 17.436034) (xy -4.332923 17.590532)
     (xy -4.328430 17.716472) (xy -4.322134 17.807944) (xy -4.319702 17.829140) (xy -4.291371 17.981720) (xy -4.244057 18.151567) (xy -4.176222 18.343086) (xy -4.086326 18.560681) (xy -3.991239 18.769820)
     (xy -3.936048 18.890712) (xy -3.884681 19.009669) (xy -3.841214 19.116771) (xy -3.809725 19.202097) (xy -3.797794 19.240500) (xy -3.774255 19.367650) (xy -3.762264 19.519367) (xy -3.761863 19.679480)
     (xy -3.773091 19.831816) (xy -3.795981 19.960167) (xy -3.866796 20.164837) (xy -3.966557 20.351494) (xy -4.091044 20.515731) (xy -4.236037 20.653141) (xy -4.397317 20.759320) (xy -4.570664 20.829861)
     (xy -4.646083 20.847807) (xy -4.699184 20.852280) (xy -4.788491 20.853448) (xy -4.908023 20.851566) (xy -5.051804 20.846889) (xy -5.213853 20.839672) (xy -5.388194 20.830169) (xy -5.568847 20.818636)
     (xy -5.749833 20.805327) (xy -5.864831 20.795844) (xy -6.004078 20.783818) (xy -6.030935 20.874701) (xy -6.095258 21.036184) (xy -6.190124 21.200096) (xy -6.307285 21.355670) (xy -6.438491 21.492141)
     (xy -6.575491 21.598741) (xy -6.595088 21.610924) (xy -6.685553 21.659314) (xy -6.789400 21.706321) (xy -6.856776 21.732086) (xy -6.892364 21.743517) (xy -6.929118 21.753249) (xy -6.970044 21.761270)
     (xy -7.018155 21.767567) (xy -7.076457 21.772129) (xy -7.147962 21.774942) (xy -7.235678 21.775996) (xy -7.342614 21.775277) (xy -7.471779 21.772773) (xy -7.626184 21.768472) (xy -7.808838 21.762361)
     (xy -8.022748 21.754429) (xy -8.270926 21.744663) (xy -8.556380 21.733050) (xy -8.768922 21.724275) (xy -9.042387 21.712931) (xy -9.277034 21.702907) (xy -9.476337 21.693665) (xy -9.643772 21.684667)
     (xy -9.782813 21.675376) (xy -9.896934 21.665253) (xy -9.989610 21.653760) (xy -10.064316 21.640360) (xy -10.124525 21.624515) (xy -10.173714 21.605687) (xy -10.215356 21.583339) (xy -10.252925 21.556932)
     (xy -10.289897 21.525928) (xy -10.329747 21.489791) (xy -10.339106 21.481225) (xy -10.460355 21.342685) (xy -10.552426 21.178947) (xy -10.612725 20.997755) (xy -10.638663 20.806855) (xy -10.628183 20.617423)
     (xy -10.604644 20.501507) (xy -10.569138 20.393194) (xy -10.517238 20.283136) (xy -10.444517 20.161987) (xy -10.346546 20.020397) (xy -10.343251 20.015847) (xy -10.195585 19.807140) (xy -10.055082 19.598872)
     (xy -9.924598 19.395845) (xy -9.806995 19.202859) (xy -9.705129 19.024716) (xy -9.621861 18.866216) (xy -9.560049 18.732161) (xy -9.528626 18.647834) (xy -9.515593 18.593707) (xy -9.498237 18.501750)
     (xy -9.477123 18.376181) (xy -9.452816 18.221219) (xy -9.425879 18.041084) (xy -9.396879 17.839995) (xy -9.366379 17.622171) (xy -9.334944 17.391831) (xy -9.303139 17.153195) (xy -9.271529 16.910481)
     (xy -9.240678 16.667910) (xy -9.211152 16.429699) (xy -9.183514 16.200069) (xy -9.158331 15.983239) (xy -9.136165 15.783427) (xy -9.117583 15.604854) (xy -9.107916 15.504584) (xy -9.096212 15.350345)
     (xy -9.086529 15.166204) (xy -9.078867 14.958413) (xy -9.073228 14.733227) (xy -9.069612 14.496900) (xy -9.068021 14.255686) (xy -9.068454 14.015839) (xy -9.070913 13.783613) (xy -9.075399 13.565261)
     (xy -9.081911 13.367038) (xy -9.090452 13.195198) (xy -9.101021 13.055995) (xy -9.107606 12.996334) (xy -9.136678 12.779749) (xy -9.164792 12.593570) (xy -9.194116 12.425985) (xy -9.226816 12.265179)
     (xy -9.265061 12.099342) (xy -9.292367 11.989367) (xy -9.375772 11.695892) (xy -9.474511 11.417863) (xy -9.594143 11.141230) (xy -9.740227 10.851940) (xy -9.748087 10.837334) (xy -9.957758 10.436836)
     (xy -10.142809 10.056973) (xy -10.307682 9.687600) (xy -10.456820 9.318569) (xy -10.594664 8.939734) (xy -10.648148 8.781636) (xy -10.687679 8.657095) (xy -10.731949 8.508692) (xy -10.778993 8.343884)
     (xy -10.826845 8.170125) (xy -10.873540 7.994873) (xy -10.917111 7.825582) (xy -10.955594 7.669709) (xy -10.987022 7.534710) (xy -11.009431 7.428040) (xy -11.018091 7.378351) (xy -11.024381 7.342539)
     (xy -11.034397 7.312296) (xy -11.052977 7.282571) (xy -11.084964 7.248314) (xy -11.135195 7.204473) (xy -11.208512 7.145996) (xy -11.309755 7.067834) (xy -11.331935 7.050810) (xy -11.771160 6.697785)
     (xy -12.171183 6.341655) (xy -12.534347 5.978834) (xy -12.862998 5.605734) (xy -13.159478 5.218767) (xy -13.426132 4.814346) (xy -13.665303 4.388884) (xy -13.879336 3.938794) (xy -14.070574 3.460488)
     (xy -14.241361 2.950378) (xy -14.394041 2.404878) (xy -14.410850 2.338493) (xy -14.458951 2.141542) (xy -14.507579 1.932013) (xy -14.557622 1.705638) (xy -14.609967 1.458148) (xy -14.665502 1.185276)
     (xy -14.725113 0.882752) (xy -14.789690 0.546309) (xy -14.849120 0.230610) (xy -14.886275 0.034235) (xy -14.925669 -0.169572) (xy -14.965523 -0.371914) (xy -15.004062 -0.563895) (xy -15.039506 -0.736615)
     (xy -15.070079 -0.881179) (xy -15.083382 -0.941916) (xy -15.185192 -1.381340) (xy -15.294843 -1.821762) (xy -15.410972 -2.258879) (xy -15.532214 -2.688388) (xy -15.657203 -3.105985) (xy -15.784576 -3.507369)
     (xy -15.912967 -3.888234) (xy -16.041013 -4.244277) (xy -16.167347 -4.571197) (xy -16.290606 -4.864688) (xy -16.406808 -5.115134) (xy -16.481907 -5.262546) (xy -16.549302 -5.379955) (xy -16.616464 -5.476878)
     (xy -16.690865 -5.562830) (xy -16.779976 -5.647328) (xy -16.891268 -5.739890) (xy -16.907374 -5.752709) (xy -17.023850 -5.843298) (xy -17.159412 -5.945732) (xy -17.309153 -6.056558) (xy -17.468169 -6.172324)
     (xy -17.631556 -6.289576) (xy -17.794407 -6.404860) (xy -17.951819 -6.514723) (xy -18.098886 -6.615713) (xy -18.230704 -6.704375) (xy -18.342366 -6.777257) (xy -18.428969 -6.830905) (xy -18.476542 -6.857467)
     (xy -18.650846 -6.925471) (xy -18.854346 -6.969701) (xy -19.080628 -6.989278) (xy -19.323282 -6.983324) (xy -19.367500 -6.979539) (xy -19.596239 -6.965947) (xy -19.793891 -6.972232) (xy -19.967047 -6.998972)
     (xy -20.118916 -7.045419) (xy -20.321785 -7.146565) (xy -20.509941 -7.284367) (xy -20.678347 -7.454269) (xy -20.821969 -7.651714) (xy -20.859254 -7.715250) (xy -20.898813 -7.795487) (xy -20.946714 -7.906831)
     (xy -20.999494 -8.039735) (xy -21.053694 -8.184651) (xy -21.105850 -8.332032) (xy -21.152503 -8.472330) (xy -21.190190 -8.595998) (xy -21.215451 -8.693488) (xy -21.217675 -8.703899) (xy -21.239354 -8.854855)
     (xy -21.249301 -9.029187) (xy -21.248670 -9.092688) (xy -20.277066 -9.092688) (xy -20.260652 -8.974846) (xy -20.223046 -8.833205) (xy -20.179832 -8.705580) (xy -20.121120 -8.547950) (xy -20.070457 -8.425323)
     (xy -20.024091 -8.332047) (xy -19.978274 -8.262469) (xy -19.929256 -8.210935) (xy -19.873286 -8.171793) (xy -19.806616 -8.139390) (xy -19.803365 -8.138025) (xy -19.763790 -8.123745) (xy -19.722315 -8.115630)
     (xy -19.669563 -8.113445) (xy -19.596157 -8.116956) (xy -19.492720 -8.125927) (xy -19.457320 -8.129364) (xy -19.115261 -8.145130) (xy -18.791405 -8.123188) (xy -18.484430 -8.063390) (xy -18.279922 -7.999308)
     (xy -18.193106 -7.965350) (xy -18.107759 -7.926494) (xy -18.017804 -7.879195) (xy -17.917165 -7.819906) (xy -17.799763 -7.745080) (xy -17.659521 -7.651173) (xy -17.526000 -7.559370) (xy -17.219083 -7.346687)
     (xy -17.204027 -7.446302) (xy -17.195751 -7.503217) (xy -17.183302 -7.591518) (xy -17.168153 -7.700634) (xy -17.151778 -7.819996) (xy -17.145870 -7.863416) (xy -17.058221 -8.369560) (xy -16.935820 -8.853939)
     (xy -16.779054 -9.315591) (xy -16.588312 -9.753551) (xy -16.363982 -10.166856) (xy -16.106451 -10.554541) (xy -16.012771 -10.678583) (xy -15.915583 -10.795749) (xy -15.792654 -10.932057) (xy -15.651158 -11.080030)
     (xy -15.498269 -11.232188) (xy -15.385110 -11.339411) (xy -14.134696 -11.339411) (xy -13.814223 -11.352131) (xy -13.669475 -11.360487) (xy -13.523126 -11.373495) (xy -13.390116 -11.389611) (xy -13.290498 -11.406236)
     (xy -12.941119 -11.497412) (xy -12.609502 -11.624401) (xy -12.299146 -11.785520) (xy -12.013552 -11.979087) (xy -11.890549 -12.079343) (xy -11.802237 -12.159216) (xy -11.724906 -12.235929) (xy -11.663382 -12.303994)
     (xy -11.622489 -12.357922) (xy -11.607051 -12.392223) (xy -11.609249 -12.399387) (xy -11.638961 -12.407632) (xy -11.703504 -12.412940) (xy -11.795491 -12.415504) (xy -11.907537 -12.415519) (xy -12.032255 -12.413180)
     (xy -12.162258 -12.408681) (xy -12.290160 -12.402216) (xy -12.408576 -12.393980) (xy -12.510118 -12.384166) (xy -12.583146 -12.373757) (xy -12.720061 -12.346604) (xy -12.872438 -12.312397) (xy -13.034470 -12.272819)
     (xy -13.200350 -12.229556) (xy -13.364272 -12.184290) (xy -13.520429 -12.138706) (xy -13.663014 -12.094489) (xy -13.786221 -12.053321) (xy -13.884243 -12.016888) (xy -13.951273 -11.986873) (xy -13.978136 -11.969173)
     (xy -13.995427 -11.933852) (xy -14.010971 -11.871764) (xy -14.018867 -11.817970) (xy -14.031394 -11.736962) (xy -14.052721 -11.635466) (xy -14.078614 -11.533271) (xy -14.083239 -11.516997) (xy -14.134696 -11.339411)
     (xy -15.385110 -11.339411) (xy -15.341162 -11.381053) (xy -15.322113 -11.398573) (xy -15.174755 -11.559541) (xy -15.066637 -11.736050) (xy -14.998062 -11.927365) (xy -14.969328 -12.132752) (xy -14.970960 -12.256884)
     (xy -14.999515 -12.433200) (xy -15.060493 -12.582638) (xy -15.154210 -12.705531) (xy -15.280987 -12.802209) (xy -15.441142 -12.873007) (xy -15.599833 -12.912384) (xy -15.710572 -12.927372) (xy -15.816269 -12.929717)
     (xy -15.923725 -12.917782) (xy -16.039741 -12.889928) (xy -16.171118 -12.844515) (xy -16.324657 -12.779906) (xy -16.507159 -12.694462) (xy -16.510000 -12.693087) (xy -16.765489 -12.576893) (xy -16.998106 -12.488022)
     (xy -17.215584 -12.424547) (xy -17.425652 -12.384541) (xy -17.636044 -12.366076) (xy -17.822333 -12.365926) (xy -17.970536 -12.374439) (xy -18.093633 -12.390900) (xy -18.208641 -12.419063) (xy -18.332578 -12.462680)
     (xy -18.416069 -12.496882) (xy -18.426113 -12.492242) (xy -18.444221 -12.471649) (xy -18.471507 -12.433207) (xy -18.509085 -12.375020) (xy -18.558069 -12.295194) (xy -18.619574 -12.191833) (xy -18.694713 -12.063042)
     (xy -18.784601 -11.906924) (xy -18.890351 -11.721586) (xy -19.013079 -11.505131) (xy -19.153898 -11.255664) (xy -19.313923 -10.971289) (xy -19.336819 -10.930547) (xy -19.471374 -10.690828) (xy -19.600305 -10.460642)
     (xy -19.722048 -10.242806) (xy -19.835043 -10.040137) (xy -19.937726 -9.855453) (xy -20.028537 -9.691570) (xy -20.105912 -9.551308) (xy -20.168290 -9.437483) (xy -20.214108 -9.352912) (xy -20.241805 -9.300413)
     (xy -20.249598 -9.284194) (xy -20.273108 -9.193535) (xy -20.277066 -9.092688) (xy -21.248670 -9.092688) (xy -21.247508 -9.209592) (xy -21.233964 -9.378767) (xy -21.218097 -9.478267) (xy -21.192539 -9.581457)
     (xy -21.156735 -9.698655) (xy -21.118183 -9.805433) (xy -21.116038 -9.810750) (xy -21.095530 -9.854139) (xy -21.055776 -9.931427) (xy -20.998388 -10.039674) (xy -20.924979 -10.175940) (xy -20.837160 -10.337286)
     (xy -20.736543 -10.520771) (xy -20.624740 -10.723457) (xy -20.503362 -10.942402) (xy -20.374023 -11.174668) (xy -20.238333 -11.417315) (xy -20.101590 -11.660853) (xy -19.155967 -13.341622) (xy -19.218120 -13.535653)
     (xy -19.293755 -13.835977) (xy -19.335637 -14.153720) (xy -19.343426 -14.460719) (xy -18.369235 -14.460719) (xy -18.365321 -14.265903) (xy -18.340850 -14.081649) (xy -18.296431 -13.914335) (xy -18.232671 -13.770340)
     (xy -18.150178 -13.656039) (xy -18.116156 -13.623511) (xy -18.003104 -13.552845) (xy -17.865651 -13.513838) (xy -17.703290 -13.506565) (xy -17.515514 -13.531102) (xy -17.301815 -13.587523) (xy -17.061685 -13.675905)
     (xy -16.794618 -13.796322) (xy -16.727356 -13.829546) (xy -16.526626 -13.922926) (xy -16.344603 -13.990554) (xy -16.169281 -14.035810) (xy -15.988654 -14.062076) (xy -15.873111 -14.070109) (xy -15.671753 -14.072136)
     (xy -15.492655 -14.056697) (xy -15.318572 -14.021546) (xy -15.176500 -13.979437) (xy -14.930042 -13.876670) (xy -14.705824 -13.739363) (xy -14.507464 -13.569945) (xy -14.413697 -13.467539) (xy -14.356481 -13.394336)
     (xy -14.298085 -13.311357) (xy -14.246248 -13.230446) (xy -14.208710 -13.163445) (xy -14.196267 -13.134837) (xy -14.174936 -13.134138) (xy -14.120691 -13.145563) (xy -14.040582 -13.167273) (xy -13.941662 -13.197431)
     (xy -13.883876 -13.216259) (xy -13.422022 -13.356118) (xy -12.981692 -13.460884) (xy -12.561148 -13.530836) (xy -12.158653 -13.566252) (xy -11.772472 -13.567410) (xy -11.711198 -13.564384) (xy -11.461526 -13.542418)
     (xy -11.249040 -13.506530) (xy -11.070644 -13.455811) (xy -10.923238 -13.389348) (xy -10.803726 -13.306230) (xy -10.788881 -13.293064) (xy -10.661925 -13.150125) (xy -10.571475 -12.986439) (xy -10.517237 -12.801301)
     (xy -10.498919 -12.594005) (xy -10.498918 -12.593322) (xy -10.518863 -12.383165) (xy -10.577636 -12.167262) (xy -10.672669 -11.948725) (xy -10.801392 -11.730668) (xy -10.961237 -11.516203) (xy -11.149636 -11.308441)
     (xy -11.364021 -11.110496) (xy -11.601822 -10.925479) (xy -11.860471 -10.756503) (xy -12.137400 -10.606680) (xy -12.139083 -10.605859) (xy -12.518728 -10.444269) (xy -12.913707 -10.322096) (xy -13.323577 -10.239477)
     (xy -13.358642 -10.234346) (xy -13.538751 -10.215575) (xy -13.744717 -10.205535) (xy -13.965888 -10.203861) (xy -14.191613 -10.210189) (xy -14.411242 -10.224154) (xy -14.614125 -10.245391) (xy -14.789610 -10.273536)
     (xy -14.843514 -10.285169) (xy -14.923278 -10.303884) (xy -15.103808 -10.110234) (xy -15.327134 -9.848669) (xy -15.520722 -9.572799) (xy -15.693723 -9.269669) (xy -15.855167 -8.924526) (xy -15.987509 -8.568971)
     (xy -16.091990 -8.197891) (xy -16.169850 -7.806172) (xy -16.222330 -7.388701) (xy -16.249141 -6.980490) (xy -16.262570 -6.647896) (xy -16.093423 -6.483073) (xy -15.989173 -6.374247) (xy -15.893637 -6.257775)
     (xy -15.802111 -6.126585) (xy -15.709895 -5.973609) (xy -15.612285 -5.791777) (xy -15.547307 -5.662083) (xy -15.418939 -5.385024) (xy -15.286704 -5.070178) (xy -15.151930 -4.721770) (xy -15.015945 -4.344028)
     (xy -14.880076 -3.941178) (xy -14.745654 -3.517445) (xy -14.614005 -3.077056) (xy -14.486459 -2.624236) (xy -14.364342 -2.163213) (xy -14.248985 -1.698212) (xy -14.141715 -1.233459) (xy -14.110308 -1.090083)
     (xy -14.082215 -0.957146) (xy -14.048311 -0.791837) (xy -14.010436 -0.603423) (xy -13.970431 -0.401169) (xy -13.930135 -0.194340) (xy -13.891390 0.007798) (xy -13.874859 0.095250) (xy -13.805634 0.460319)
     (xy -13.742291 0.787550) (xy -13.683902 1.080885) (xy -13.629537 1.344268) (xy -13.578267 1.581641) (xy -13.529164 1.796949) (xy -13.481298 1.994135) (xy -13.433741 2.177141) (xy -13.385564 2.349911)
     (xy -13.335837 2.516387) (xy -13.283633 2.680514) (xy -13.228021 2.846235) (xy -13.224148 2.857500) (xy -13.056731 3.300590) (xy -12.869423 3.711686) (xy -12.658349 4.096841) (xy -12.419631 4.462105)
     (xy -12.149393 4.813532) (xy -11.843761 5.157173) (xy -11.583897 5.418323) (xy -11.490299 5.507812) (xy -11.407529 5.585920) (xy -11.340213 5.648364) (xy -11.292976 5.690865) (xy -11.270446 5.709141)
     (xy -11.269251 5.709473) (xy -11.268807 5.687296) (xy -11.272536 5.632822) (xy -11.279697 5.555798) (xy -11.284154 5.513514) (xy -11.290898 5.429401) (xy -11.297094 5.309359) (xy -11.302671 5.159787)
     (xy -11.307555 4.987087) (xy -11.311675 4.797660) (xy -11.314957 4.597906) (xy -11.317330 4.394226) (xy -11.318720 4.193021) (xy -11.319055 4.000692) (xy -11.318262 3.823640) (xy -11.316269 3.668266)
     (xy -11.313004 3.540969) (xy -11.308393 3.448152) (xy -11.307675 3.438745) (xy -11.296132 3.316686) (xy -11.282920 3.226274) (xy -11.265837 3.156828) (xy -11.242681 3.097664) (xy -11.233503 3.078911)
     (xy -11.151121 2.955544) (xy -11.050666 2.866195) (xy -10.937796 2.811711) (xy -10.818168 2.792939) (xy -10.697437 2.810723) (xy -10.581262 2.865910) (xy -10.475298 2.959345) (xy -10.470550 2.964825)
     (xy -10.434046 3.009498) (xy -10.404625 3.052725) (xy -10.381627 3.099443) (xy -10.364394 3.154587) (xy -10.352268 3.223091) (xy -10.344589 3.309893) (xy -10.340700 3.419925) (xy -10.339942 3.558125)
     (xy -10.341657 3.729427) (xy -10.344634 3.908499) (xy -10.346312 4.472065) (xy -10.329681 5.008124) (xy -10.293758 5.527792) (xy -10.237561 6.042188) (xy -10.160107 6.562428) (xy -10.064323 7.080250)
     (xy -9.937176 7.648459) (xy -9.789614 8.186132) (xy -9.618713 8.701282) (xy -9.421549 9.201926) (xy -9.195197 9.696078) (xy -8.936733 10.191752) (xy -8.914309 10.232202) (xy -8.706236 10.647695)
     (xy -8.528215 11.092662) (xy -8.380419 11.566587) (xy -8.263022 12.068953) (xy -8.223000 12.287250) (xy -8.194452 12.459558) (xy -8.170516 12.614225) (xy -8.150793 12.757277) (xy -8.134883 12.894744)
     (xy -8.122387 13.032654) (xy -8.112905 13.177034) (xy -8.106037 13.333912) (xy -8.101383 13.509316) (xy -8.098545 13.709275) (xy -8.097123 13.939816) (xy -8.096718 14.192250) (xy -8.097223 14.439893)
     (xy -8.099106 14.668307) (xy -8.102750 14.881955) (xy -8.108536 15.085299) (xy -8.116847 15.282802) (xy -8.128064 15.478925) (xy -8.142570 15.678132) (xy -8.160745 15.884885) (xy -8.182972 16.103646)
     (xy -8.209633 16.338877) (xy -8.241109 16.595042) (xy -8.277783 16.876602) (xy -8.320036 17.188020) (xy -8.368249 17.533758) (xy -8.404612 17.790584) (xy -8.440990 18.045160) (xy -8.472469 18.261903)
     (xy -8.499846 18.444929) (xy -8.523917 18.598354) (xy -8.545480 18.726294) (xy -8.565329 18.832864) (xy -8.584262 18.922180) (xy -8.603075 18.998359) (xy -8.622565 19.065515) (xy -8.643527 19.127764)
     (xy -8.666759 19.189223) (xy -8.683135 19.229917) (xy -8.742468 19.362634) (xy -8.821630 19.521391) (xy -8.915828 19.697792) (xy -9.020264 19.883441) (xy -9.130145 20.069945) (xy -9.240675 20.248907)
     (xy -9.347058 20.411933) (xy -9.411592 20.505209) (xy -9.445497 20.552834) (xy -9.268290 20.554554) (xy -9.207891 20.555858) (xy -9.110907 20.558849) (xy -8.983043 20.563311) (xy -8.830004 20.569030)
     (xy -8.657495 20.575790) (xy -8.471221 20.583377) (xy -8.276887 20.591577) (xy -8.223250 20.593890) (xy -7.978212 20.604629) (xy -7.771920 20.613744) (xy -7.600810 20.621122) (xy -7.461321 20.626649)
     (xy -7.349892 20.630212) (xy -7.262961 20.631696) (xy -7.196966 20.630988) (xy -7.148346 20.627975) (xy -7.113538 20.622541) (xy -7.088981 20.614575) (xy -7.071113 20.603962) (xy -7.056373 20.590589)
     (xy -7.041198 20.574341) (xy -7.022514 20.555557) (xy -6.934666 20.473614) (xy -7.022094 20.253932) (xy -7.122301 19.966549) (xy -7.202858 19.661982) (xy -7.242148 19.462750) (xy -7.257295 19.334716)
     (xy -7.266561 19.168883) (xy -7.270198 18.969343) (xy -7.269956 18.937504) (xy -6.302149 18.937504) (xy -6.300327 19.022975) (xy -6.295975 19.096222) (xy -6.289209 19.161528) (xy -6.287170 19.177000)
     (xy -6.270695 19.283354) (xy -6.251216 19.387943) (xy -6.230659 19.482479) (xy -6.210952 19.558674) (xy -6.194023 19.608240) (xy -6.183385 19.623230) (xy -6.147325 19.626497) (xy -6.075853 19.631830)
     (xy -5.975816 19.638795) (xy -5.854062 19.646958) (xy -5.717439 19.655886) (xy -5.572794 19.665144) (xy -5.426975 19.674301) (xy -5.286829 19.682921) (xy -5.159203 19.690571) (xy -5.050945 19.696818)
     (xy -4.968903 19.701229) (xy -4.919924 19.703368) (xy -4.916446 19.703455) (xy -4.841531 19.703086) (xy -4.796362 19.695751) (xy -4.768488 19.677906) (xy -4.752235 19.656707) (xy -4.741494 19.636857)
     (xy -4.737460 19.614299) (xy -4.742077 19.582947) (xy -4.757287 19.536720) (xy -4.785034 19.469531) (xy -4.827261 19.375298) (xy -4.875816 19.269769) (xy -5.021345 18.935849) (xy -5.136723 18.628708)
     (xy -5.222717 18.346209) (xy -5.252879 18.222791) (xy -5.264041 18.171811) (xy -5.273377 18.124427) (xy -5.281046 18.076432) (xy -5.287207 18.023620) (xy -5.292021 17.961786) (xy -5.295647 17.886724)
     (xy -5.298244 17.794228) (xy -5.299972 17.680093) (xy -5.300991 17.540112) (xy -5.301460 17.370079) (xy -5.301539 17.165789) (xy -5.301404 16.943917) (xy -5.300810 16.665158) (xy -5.299286 16.422890)
     (xy -5.296498 16.211276) (xy -5.292113 16.024478) (xy -5.285797 15.856658) (xy -5.277219 15.701978) (xy -5.266045 15.554601) (xy -5.251943 15.408688) (xy -5.234578 15.258403) (xy -5.213618 15.097908)
     (xy -5.188731 14.921363) (xy -5.184292 14.890750) (xy -5.091285 14.342308) (xy -4.972271 13.800777) (xy -4.825886 13.262460) (xy -4.650762 12.723660) (xy -4.445534 12.180679) (xy -4.208836 11.629822)
     (xy -3.939304 11.067391) (xy -3.635570 10.489690) (xy -3.410476 10.089157) (xy -3.349033 9.981723) (xy -3.295658 9.887009) (xy -3.253693 9.811058) (xy -3.226479 9.759915) (xy -3.217333 9.739805)
     (xy -3.226434 9.732629) (xy -3.256254 9.721223) (xy -3.310572 9.704507) (xy -3.393165 9.681401) (xy -3.507811 9.650824) (xy -3.658287 9.611697) (xy -3.729397 9.593400) (xy -3.748441 9.598189)
     (xy -3.773229 9.624364) (xy -3.806706 9.676422) (xy -3.851813 9.758862) (xy -3.901875 9.856932) (xy -3.957956 9.965084) (xy -4.029605 10.097615) (xy -4.110306 10.242789) (xy -4.193542 10.388867)
     (xy -4.264374 10.509954) (xy -4.384029 10.718056) (xy -4.509786 10.948648) (xy -4.636946 11.192316) (xy -4.760813 11.439645) (xy -4.876687 11.681223) (xy -4.979872 11.907635) (xy -5.065668 12.109466)
     (xy -5.078303 12.140948) (xy -5.306404 12.757940) (xy -5.510605 13.400838) (xy -5.691203 14.071116) (xy -5.848498 14.770246) (xy -5.982789 15.499702) (xy -6.094375 16.260956) (xy -6.183555 17.055482)
     (xy -6.250629 17.884754) (xy -6.253473 17.928167) (xy -6.269259 18.176911) (xy -6.281822 18.387737) (xy -6.291277 18.564927) (xy -6.297739 18.712763) (xy -6.301324 18.835528) (xy -6.302149 18.937504)
     (xy -7.269956 18.937504) (xy -7.268456 18.740184) (xy -7.261586 18.485495) (xy -7.249838 18.209366) (xy -7.233463 17.915886) (xy -7.212711 17.609146) (xy -7.187834 17.293233) (xy -7.159081 16.972238)
     (xy -7.126703 16.650250) (xy -7.090951 16.331359) (xy -7.052075 16.019653) (xy -7.014530 15.748000) (xy -6.898725 15.027547) (xy -6.765203 14.340648) (xy -6.612709 13.681853) (xy -6.439987 13.045712)
     (xy -6.255749 12.456584) (xy -6.103541 12.018425) (xy -5.948816 11.612102) (xy -5.786817 11.227178) (xy -5.612790 10.853215) (xy -5.421980 10.479775) (xy -5.209631 10.096420) (xy -5.077064 9.869355)
     (xy -4.958985 9.667909) (xy -4.859867 9.492607) (xy -4.775032 9.334474) (xy -4.699803 9.184535) (xy -4.629502 9.033816) (xy -4.565965 8.888642) (xy -4.526345 8.790664) (xy -4.480889 8.670056)
     (xy -4.432760 8.536103) (xy -4.385120 8.398092) (xy -4.341131 8.265309) (xy -4.303956 8.147041) (xy -4.276757 8.052575) (xy -4.265494 8.006292) (xy -4.253668 7.959730) (xy -4.243939 7.937758)
     (xy -4.243198 7.937500) (xy -4.222527 7.946381) (xy -4.170386 7.970953) (xy -4.093237 8.008111) (xy -3.997540 8.054749) (xy -3.922088 8.091813) (xy -3.804624 8.149158) (xy -3.688969 8.204673)
     (xy -3.585438 8.253472) (xy -3.504348 8.290667) (xy -3.475633 8.303305) (xy -3.405601 8.334246) (xy -3.366800 8.356928) (xy -3.351513 8.379675) (xy -3.352023 8.410811) (xy -3.355860 8.432504)
     (xy -3.369372 8.504524) (xy -3.009970 8.590803) (xy -2.442328 8.715388) (xy -1.849780 8.822348) (xy -1.228265 8.912301) (xy -0.573725 8.985863) (xy -0.179916 9.021054) (xy -0.059990 9.028607)
     (xy 0.095418 9.034952) (xy 0.280049 9.040089) (xy 0.487645 9.044017) (xy 0.711949 9.046734) (xy 0.946703 9.048241) (xy 1.185650 9.048536) (xy 1.422532 9.047619) (xy 1.651091 9.045487)
     (xy 1.865070 9.042142) (xy 2.058211 9.037581) (xy 2.224257 9.031804) (xy 2.356950 9.024810) (xy 2.402417 9.021410) (xy 3.075270 8.955247) (xy 3.715615 8.872643) (xy 3.750028 8.867020)
     (xy 8.058244 8.867020) (xy 8.059369 8.899334) (xy 8.075443 8.950179) (xy 8.106918 9.026034) (xy 8.154246 9.133377) (xy 8.163619 9.154584) (xy 8.334426 9.512365) (xy 8.537802 9.887200)
     (xy 8.770405 10.273728) (xy 9.028890 10.666589) (xy 9.309914 11.060421) (xy 9.540874 11.362635) (xy 9.696034 11.557488) (xy 9.853306 11.750181) (xy 10.016288 11.944825) (xy 10.188583 12.145531)
     (xy 10.373792 12.356408) (xy 10.575517 12.581568) (xy 10.797357 12.825121) (xy 11.042915 13.091177) (xy 11.250304 13.313834) (xy 11.482880 13.563618) (xy 11.687846 13.785910) (xy 11.867334 13.983338)
     (xy 12.023479 14.158531) (xy 12.158414 14.314119) (xy 12.274274 14.452730) (xy 12.373193 14.576994) (xy 12.457303 14.689540) (xy 12.528740 14.792998) (xy 12.589637 14.889995) (xy 12.642128 14.983162)
     (xy 12.688347 15.075127) (xy 12.699939 15.099902) (xy 12.755893 15.230192) (xy 12.794428 15.345769) (xy 12.819622 15.463133) (xy 12.835550 15.598786) (xy 12.840771 15.670035) (xy 12.840025 15.931549)
     (xy 12.807096 16.204376) (xy 12.744263 16.475241) (xy 12.662029 16.711232) (xy 12.636224 16.770138) (xy 12.605077 16.833530) (xy 12.566246 16.905224) (xy 12.517391 16.989039) (xy 12.456171 17.088791)
     (xy 12.380245 17.208297) (xy 12.287272 17.351374) (xy 12.174912 17.521841) (xy 12.046120 17.715567) (xy 11.962872 17.841680) (xy 11.888631 17.956556) (xy 11.826329 18.055457) (xy 11.778902 18.133648)
     (xy 11.749282 18.186392) (xy 11.740404 18.208951) (xy 11.740475 18.209091) (xy 11.764898 18.215389) (xy 11.822553 18.218578) (xy 11.904437 18.218428) (xy 11.987739 18.215433) (xy 12.087675 18.210847)
     (xy 12.217682 18.205529) (xy 12.365514 18.199943) (xy 12.518926 18.194555) (xy 12.640072 18.190619) (xy 13.056393 18.177671) (xy 13.374846 17.698377) (xy 13.461730 17.566387) (xy 13.542852 17.440848)
     (xy 13.614576 17.327564) (xy 13.673271 17.232339) (xy 13.715303 17.160977) (xy 13.736296 17.121014) (xy 13.776412 17.012578) (xy 13.801572 16.899691) (xy 13.812271 16.774205) (xy 13.809002 16.627970)
     (xy 13.792258 16.452839) (xy 13.781709 16.371491) (xy 13.715911 15.939360) (xy 13.640406 15.528965) (xy 13.555973 15.142896) (xy 13.463390 14.783746) (xy 13.363438 14.454106) (xy 13.256893 14.156566)
     (xy 13.144536 13.893719) (xy 13.027144 13.668156) (xy 12.918970 13.500734) (xy 12.869945 13.437568) (xy 12.794743 13.346539) (xy 12.696102 13.230703) (xy 12.576762 13.093115) (xy 12.439462 12.936832)
     (xy 12.286940 12.764910) (xy 12.121935 12.580404) (xy 11.947185 12.386371) (xy 11.765431 12.185866) (xy 11.579410 11.981945) (xy 11.391862 11.777664) (xy 11.205525 11.576079) (xy 11.023139 11.380246)
     (xy 10.917706 11.267804) (xy 10.636851 10.973469) (xy 10.377537 10.711046) (xy 10.136883 10.477870) (xy 9.912012 10.271272) (xy 9.700041 10.088588) (xy 9.498093 9.927150) (xy 9.355667 9.821416)
     (xy 9.252273 9.746172) (xy 9.147129 9.667910) (xy 9.052064 9.595537) (xy 8.978907 9.537960) (xy 8.974667 9.534514) (xy 8.905101 9.474021) (xy 8.815412 9.390533) (xy 8.713358 9.291832)
     (xy 8.606695 9.185701) (xy 8.503179 9.079920) (xy 8.410568 8.982271) (xy 8.336618 8.900536) (xy 8.303374 8.861056) (xy 8.237685 8.779194) (xy 8.140051 8.816481) (xy 8.099037 8.832072)
     (xy 8.071617 8.846759) (xy 8.058244 8.867020) (xy 3.750028 8.867020) (xy 4.330524 8.772170) (xy 4.927071 8.652400) (xy 5.512328 8.511905) (xy 6.093369 8.349258) (xy 6.677267 8.163031)
     (xy 6.709834 8.151999) (xy 6.863552 8.098967) (xy 7.016405 8.044777) (xy 7.162840 7.991533) (xy 7.297306 7.941340) (xy 7.414254 7.896302) (xy 7.508131 7.858523) (xy 7.573388 7.830109)
     (xy 7.604472 7.813164) (xy 7.605129 7.812558) (xy 7.604133 7.787418) (xy 7.588079 7.732832) (xy 7.559887 7.657680) (xy 7.534133 7.596772) (xy 7.417032 7.311736) (xy 7.305834 7.003034)
     (xy 7.204265 6.683006) (xy 7.116049 6.363995) (xy 7.044912 6.058341) (xy 7.004432 5.841781) (xy 6.978450 5.682812) (xy 7.151388 5.460861) (xy 7.270047 5.303279) (xy 7.394986 5.128104)
     (xy 7.517617 4.947933) (xy 7.629357 4.775363) (xy 7.717209 4.630614) (xy 7.757788 4.563302) (xy 7.790958 4.513026) (xy 7.810746 4.488717) (xy 7.812755 4.487739) (xy 7.819800 4.507134)
     (xy 7.828089 4.559518) (xy 7.836318 4.635627) (xy 7.840263 4.683125) (xy 7.884164 5.109787) (xy 7.951136 5.538347) (xy 8.038993 5.958328) (xy 8.145548 6.359251) (xy 8.266196 6.724082)
     (xy 8.329166 6.881797) (xy 8.407726 7.058094) (xy 8.496051 7.241315) (xy 8.588314 7.419804) (xy 8.678689 7.581902) (xy 8.761349 7.715951) (xy 8.763616 7.719369) (xy 9.005085 8.047203)
     (xy 9.274213 8.345063) (xy 9.574432 8.616460) (xy 9.830974 8.811037) (xy 9.998441 8.934013) (xy 10.175697 9.074417) (xy 10.364179 9.233674) (xy 10.565322 9.413210) (xy 10.780562 9.614453)
     (xy 11.011337 9.838827) (xy 11.259083 10.087760) (xy 11.525235 10.362677) (xy 11.811230 10.665005) (xy 12.118504 10.996170) (xy 12.448494 11.357598) (xy 12.802635 11.750716) (xy 12.891771 11.850372)
     (xy 13.014850 11.988294) (xy 13.133201 12.121174) (xy 13.242824 12.244505) (xy 13.339722 12.353776) (xy 13.419893 12.444479) (xy 13.479340 12.512104) (xy 13.511272 12.548872) (xy 13.699075 12.795717)
     (xy 13.874498 13.082959) (xy 14.037507 13.410505) (xy 14.188069 13.778258) (xy 14.326150 14.186125) (xy 14.451717 14.634009) (xy 14.564737 15.121817) (xy 14.665177 15.649454) (xy 14.721939 16.002000)
     (xy 14.760088 16.288334) (xy 14.782579 16.541464) (xy 14.789224 16.767593) (xy 14.779839 16.972920) (xy 14.754238 17.163647) (xy 14.712235 17.345975) (xy 14.678448 17.455816) (xy 14.648464 17.539922)
     (xy 14.614728 17.622647) (xy 14.574614 17.708629) (xy 14.525495 17.802509) (xy 14.464744 17.908923) (xy 14.389734 18.032510) (xy 14.297838 18.177909) (xy 14.186430 18.349758) (xy 14.083523 18.506317)
     (xy 13.990730 18.647473) (xy 13.905872 18.777660) (xy 13.831673 18.892612) (xy 13.770858 18.988062) (xy 13.726152 19.059743) (xy 13.700280 19.103389) (xy 13.694834 19.114932) (xy 13.713809 19.126274)
     (xy 13.762084 19.132977) (xy 13.795375 19.133812) (xy 13.845162 19.132215) (xy 13.928411 19.128180) (xy 14.040035 19.122043) (xy 14.174948 19.114141) (xy 14.328061 19.104810) (xy 14.494287 19.094385)
     (xy 14.668538 19.083202) (xy 14.845728 19.071599) (xy 15.020769 19.059910) (xy 15.188572 19.048472) (xy 15.344052 19.037620) (xy 15.482119 19.027692) (xy 15.597688 19.019022) (xy 15.685670 19.011947)
     (xy 15.740978 19.006803) (xy 15.758588 19.004134) (xy 15.757436 18.981317) (xy 15.748082 18.924500) (xy 15.731898 18.840919) (xy 15.710253 18.737813) (xy 15.695444 18.670611) (xy 15.622826 18.346562)
     (xy 15.653478 17.814573) (xy 15.696888 17.095551) (xy 15.741957 16.417362) (xy 15.788841 15.778535) (xy 15.837698 15.177594) (xy 15.888685 14.613068) (xy 15.941957 14.083482) (xy 15.997673 13.587365)
     (xy 16.055988 13.123242) (xy 16.117060 12.689641) (xy 16.181045 12.285089) (xy 16.248100 11.908112) (xy 16.318383 11.557237) (xy 16.320688 11.546417) (xy 16.340103 11.447000) (xy 16.352314 11.358230)
     (xy 16.358263 11.266487) (xy 16.358892 11.158151) (xy 16.355796 11.038417) (xy 16.348225 10.890784) (xy 16.334977 10.748488) (xy 16.314727 10.606142) (xy 16.286150 10.458360) (xy 16.247922 10.299755)
     (xy 16.198718 10.124941) (xy 16.137213 9.928531) (xy 16.062082 9.705139) (xy 15.972001 9.449379) (xy 15.949751 9.387417) (xy 15.791681 8.890015) (xy 15.666952 8.370473) (xy 15.575981 7.833259)
     (xy 15.519182 7.282841) (xy 15.496971 6.723687) (xy 15.509763 6.160264) (xy 15.557974 5.597041) (xy 15.580799 5.418667) (xy 15.633981 5.089480) (xy 15.704916 4.737118) (xy 15.790626 4.375316)
     (xy 15.873861 4.067168) (xy 15.938246 3.833416) (xy 15.992336 3.615237) (xy 16.037307 3.404788) (xy 16.074333 3.194227) (xy 16.104589 2.975709) (xy 16.129248 2.741393) (xy 16.149487 2.483436)
     (xy 16.166478 2.193995) (xy 16.172318 2.074334) (xy 16.182038 1.759881) (xy 16.183890 1.408013) (xy 16.178045 1.022877) (xy 16.164672 0.608623) (xy 16.143942 0.169397) (xy 16.116026 -0.290652)
     (xy 16.081094 -0.767376) (xy 16.039318 -1.256628) (xy 16.032224 -1.333500) (xy 15.963667 -1.923435) (xy 15.869479 -2.489339) (xy 15.747507 -3.042406) (xy 15.731435 -3.100916) (xy 17.335500 -3.100916)
     (xy 17.346084 -3.090333) (xy 17.356667 -3.100916) (xy 17.346084 -3.111500) (xy 17.335500 -3.100916) (xy 15.731435 -3.100916) (xy 15.600454 -3.577720) (xy 15.555015 -3.740993) (xy 15.527221 -3.874409)
     (xy 15.516522 -3.986335) (xy 15.522368 -4.085139) (xy 15.544210 -4.179188) (xy 15.558282 -4.219981) (xy 15.615725 -4.327685) (xy 15.698573 -4.424210) (xy 15.795464 -4.498034) (xy 15.863374 -4.529322)
     (xy 15.975576 -4.547420) (xy 16.096112 -4.536218) (xy 16.205466 -4.498000) (xy 16.224689 -4.487062) (xy 16.262248 -4.456984) (xy 16.316302 -4.402518) (xy 16.388021 -4.322245) (xy 16.478575 -4.214748)
     (xy 16.589134 -4.078607) (xy 16.720868 -3.912404) (xy 16.874948 -3.714721) (xy 17.052544 -3.484140) (xy 17.058720 -3.476082) (xy 17.138212 -3.373252) (xy 17.208867 -3.283544) (xy 17.266755 -3.211810)
     (xy 17.307947 -3.162899) (xy 17.328513 -3.141664) (xy 17.329978 -3.141256) (xy 17.326029 -3.163066) (xy 17.308589 -3.214785) (xy 17.280837 -3.287406) (xy 17.262388 -3.332850) (xy 17.061673 -3.763857)
     (xy 16.826593 -4.170356) (xy 16.557499 -4.551821) (xy 16.254739 -4.907725) (xy 16.129000 -5.038096) (xy 15.902050 -5.253570) (xy 15.677510 -5.440805) (xy 15.443820 -5.608175) (xy 15.189422 -5.764054)
     (xy 14.946994 -5.894422) (xy 14.780620 -5.984659) (xy 14.632553 -6.077819) (xy 14.493628 -6.181019) (xy 14.354679 -6.301377) (xy 14.206543 -6.446011) (xy 14.118167 -6.538130) (xy 13.782029 -6.875336)
     (xy 13.441075 -7.177077) (xy 13.087591 -7.448969) (xy 12.713863 -7.696631) (xy 12.312179 -7.925677) (xy 11.990917 -8.087199) (xy 11.580874 -8.270009) (xy 11.153101 -8.434632) (xy 10.704698 -8.581746)
     (xy 10.232763 -8.712028) (xy 9.734397 -8.826158) (xy 9.206698 -8.924812) (xy 8.646767 -9.008669) (xy 8.051702 -9.078407) (xy 7.556500 -9.123829) (xy 7.474095 -9.129028) (xy 7.355392 -9.134362)
     (xy 7.206425 -9.139664) (xy 7.033228 -9.144764) (xy 6.841837 -9.149494) (xy 6.638284 -9.153685) (xy 6.428604 -9.157168) (xy 6.307667 -9.158783) (xy 5.990080 -9.161741) (xy 5.698482 -9.162373)
     (xy 5.424352 -9.160425) (xy 5.159166 -9.155646) (xy 4.894404 -9.147781) (xy 4.621544 -9.136580) (xy 4.332063 -9.121788) (xy 4.017441 -9.103154) (xy 3.672417 -9.080645) (xy 3.349679 -9.059399)
     (xy 3.061070 -9.041758) (xy 2.798560 -9.027484) (xy 2.554121 -9.016338) (xy 2.319723 -9.008084) (xy 2.087336 -9.002482) (xy 1.848931 -8.999296) (xy 1.596478 -8.998287) (xy 1.321949 -8.999217)
     (xy 1.017312 -9.001848) (xy 1.014408 -9.001878) (xy 0.743996 -9.005016) (xy 0.509717 -9.008492) (xy 0.305373 -9.012622) (xy 0.124764 -9.017725) (xy -0.038310 -9.024116) (xy -0.190048 -9.032113)
     (xy -0.336649 -9.042033) (xy -0.484313 -9.054194) (xy -0.639240 -9.068912) (xy -0.807629 -9.086505) (xy -0.953309 -9.102539) (xy -1.604857 -9.190195) (xy -2.224781 -9.304338) (xy -2.815048 -9.445692)
     (xy -3.377625 -9.614979) (xy -3.914476 -9.812922) (xy -4.427570 -10.040245) (xy -4.918871 -10.297668) (xy -5.390346 -10.585917) (xy -5.829851 -10.895094) (xy -5.953878 -10.989315) (xy -6.074455 -11.083406)
     (xy -6.194300 -11.179835) (xy -6.316131 -11.281067) (xy -6.442665 -11.389572) (xy -6.576622 -11.507817) (xy -6.720719 -11.638268) (xy -6.877675 -11.783393) (xy -7.050207 -11.945660) (xy -7.241034 -12.127536)
     (xy -7.452873 -12.331488) (xy -7.688444 -12.559984) (xy -7.950463 -12.815491) (xy -8.016369 -12.879916) (xy -8.289172 -13.145864) (xy -8.535945 -13.384483) (xy -8.760132 -13.598838) (xy -8.965177 -13.791990)
     (xy -9.154522 -13.967000) (xy -9.331610 -14.126930) (xy -9.499885 -14.274843) (xy -9.662789 -14.413800) (xy -9.823767 -14.546864) (xy -9.986261 -14.677095) (xy -10.153713 -14.807557) (xy -10.329569 -14.941310)
     (xy -10.361083 -14.964998) (xy -10.849088 -15.318342) (xy -11.321410 -15.633823) (xy -11.779690 -15.912207) (xy -12.225571 -16.154256) (xy -12.660693 -16.360734) (xy -13.086699 -16.532407) (xy -13.505230 -16.670037)
     (xy -13.917929 -16.774388) (xy -14.326435 -16.846224) (xy -14.433084 -16.859778) (xy -14.854480 -16.889441) (xy -15.268216 -16.879562) (xy -15.672020 -16.830796) (xy -16.063622 -16.743802) (xy -16.440753 -16.619236)
     (xy -16.801141 -16.457753) (xy -17.142515 -16.260011) (xy -17.462607 -16.026667) (xy -17.541287 -15.960914) (xy -17.709443 -15.804087) (xy -17.867842 -15.632660) (xy -18.010318 -15.454588) (xy -18.130704 -15.277824)
     (xy -18.222831 -15.110323) (xy -18.251567 -15.044769) (xy -18.312966 -14.856530) (xy -18.351986 -14.659720) (xy -18.369235 -14.460719) (xy -19.343426 -14.460719) (xy -19.343941 -14.480982) (xy -19.318841 -14.809863)
     (xy -19.260510 -15.132461) (xy -19.176593 -15.419916) (xy -19.049586 -15.720218) (xy -18.883618 -16.013659) (xy -18.681860 -16.297500) (xy -18.447482 -16.569002) (xy -18.183655 -16.825425) (xy -17.893550 -17.064029)
     (xy -17.580338 -17.282076) (xy -17.247190 -17.476825) (xy -16.897276 -17.645538) (xy -16.533769 -17.785474) (xy -16.383000 -17.833457) (xy -16.034304 -17.923702) (xy -15.682080 -17.985842) (xy -15.317046 -18.021005)
     (xy -14.929917 -18.030321) (xy -14.786434 -18.027654) )(layer F.SilkS) (width  0.010000)
  )
)
(gr_line (start 14.980100 25.922800) (end -14.959600 25.934600) (layer Edge.Cuts) (width 0.1))
(gr_line (start -14.959600 25.934600) (end -29.939700 0.012000) (layer Edge.Cuts) (width 0.1))
(gr_line (start -29.939700 0.012000) (end -14.980100 -25.922400) (layer Edge.Cuts) (width 0.1))
(gr_line (start -14.980100 -25.922400) (end 14.959600 -25.934200) (layer Edge.Cuts) (width 0.1))
(gr_line (start 14.959600 -25.934200) (end 29.939700 -0.011600) (layer Edge.Cuts) (width 0.1))
(gr_line (start 29.939700 -0.011600) (end 14.980100 25.922800) (layer Edge.Cuts) (width 0.1))
(gr_line (start 14.980100 25.922800) (end 14.980100 25.922800) (layer Edge.Cuts) (width 0.1))
(gr_line (start 8.005500 0.000200) (end 7.995700 0.397100) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.995700 0.397100) (end 7.966400 0.791400) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.966400 0.791400) (end 7.917800 1.182300) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.917800 1.182300) (end 7.850300 1.569300) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.850300 1.569300) (end 7.764100 1.951500) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.764100 1.951500) (end 7.659500 2.328500) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.659500 2.328500) (end 7.536700 2.699400) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.536700 2.699400) (end 7.396100 3.063800) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.396100 3.063800) (end 7.237900 3.420800) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.237900 3.420800) (end 7.062400 3.769900) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.062400 3.769900) (end 6.869900 4.110400) (layer Edge.Cuts) (width 0.1))
(gr_line (start 6.869900 4.110400) (end 6.660500 4.441600) (layer Edge.Cuts) (width 0.1))
(gr_line (start 6.660500 4.441600) (end 6.434600 4.763000) (layer Edge.Cuts) (width 0.1))
(gr_line (start 6.434600 4.763000) (end 6.192600 5.073700) (layer Edge.Cuts) (width 0.1))
(gr_line (start 6.192600 5.073700) (end 5.934500 5.373300) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.934500 5.373300) (end 5.660800 5.660900) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.660800 5.660900) (end 5.373100 5.934700) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.373100 5.934700) (end 5.073600 6.192700) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.073600 6.192700) (end 4.762800 6.434800) (layer Edge.Cuts) (width 0.1))
(gr_line (start 4.762800 6.434800) (end 4.441500 6.660700) (layer Edge.Cuts) (width 0.1))
(gr_line (start 4.441500 6.660700) (end 4.110200 6.870000) (layer Edge.Cuts) (width 0.1))
(gr_line (start 4.110200 6.870000) (end 3.769700 7.062600) (layer Edge.Cuts) (width 0.1))
(gr_line (start 3.769700 7.062600) (end 3.420600 7.238100) (layer Edge.Cuts) (width 0.1))
(gr_line (start 3.420600 7.238100) (end 3.063600 7.396300) (layer Edge.Cuts) (width 0.1))
(gr_line (start 3.063600 7.396300) (end 2.699300 7.536900) (layer Edge.Cuts) (width 0.1))
(gr_line (start 2.699300 7.536900) (end 2.328300 7.659700) (layer Edge.Cuts) (width 0.1))
(gr_line (start 2.328300 7.659700) (end 1.951400 7.764300) (layer Edge.Cuts) (width 0.1))
(gr_line (start 1.951400 7.764300) (end 1.569100 7.850500) (layer Edge.Cuts) (width 0.1))
(gr_line (start 1.569100 7.850500) (end 1.182200 7.918000) (layer Edge.Cuts) (width 0.1))
(gr_line (start 1.182200 7.918000) (end 0.791200 7.966500) (layer Edge.Cuts) (width 0.1))
(gr_line (start 0.791200 7.966500) (end 0.397000 7.995900) (layer Edge.Cuts) (width 0.1))
(gr_line (start 0.397000 7.995900) (end 0.000000 8.005700) (layer Edge.Cuts) (width 0.1))
(gr_line (start 0.000000 8.005700) (end -0.397000 7.995900) (layer Edge.Cuts) (width 0.1))
(gr_line (start -0.397000 7.995900) (end -0.791200 7.966500) (layer Edge.Cuts) (width 0.1))
(gr_line (start -0.791200 7.966500) (end -1.182200 7.918000) (layer Edge.Cuts) (width 0.1))
(gr_line (start -1.182200 7.918000) (end -1.569100 7.850500) (layer Edge.Cuts) (width 0.1))
(gr_line (start -1.569100 7.850500) (end -1.951400 7.764300) (layer Edge.Cuts) (width 0.1))
(gr_line (start -1.951400 7.764300) (end -2.328300 7.659700) (layer Edge.Cuts) (width 0.1))
(gr_line (start -2.328300 7.659700) (end -2.699300 7.536900) (layer Edge.Cuts) (width 0.1))
(gr_line (start -2.699300 7.536900) (end -3.063600 7.396300) (layer Edge.Cuts) (width 0.1))
(gr_line (start -3.063600 7.396300) (end -3.420600 7.238100) (layer Edge.Cuts) (width 0.1))
(gr_line (start -3.420600 7.238100) (end -3.769700 7.062600) (layer Edge.Cuts) (width 0.1))
(gr_line (start -3.769700 7.062600) (end -4.110200 6.870000) (layer Edge.Cuts) (width 0.1))
(gr_line (start -4.110200 6.870000) (end -4.441500 6.660700) (layer Edge.Cuts) (width 0.1))
(gr_line (start -4.441500 6.660700) (end -4.762800 6.434800) (layer Edge.Cuts) (width 0.1))
(gr_line (start -4.762800 6.434800) (end -5.073600 6.192700) (layer Edge.Cuts) (width 0.1))
(gr_line (start -5.073600 6.192700) (end -5.373100 5.934700) (layer Edge.Cuts) (width 0.1))
(gr_line (start -5.373100 5.934700) (end -5.660800 5.660900) (layer Edge.Cuts) (width 0.1))
(gr_line (start -5.660800 5.660900) (end -5.934500 5.373300) (layer Edge.Cuts) (width 0.1))
(gr_line (start -5.934500 5.373300) (end -6.192600 5.073700) (layer Edge.Cuts) (width 0.1))
(gr_line (start -6.192600 5.073700) (end -6.434600 4.763000) (layer Edge.Cuts) (width 0.1))
(gr_line (start -6.434600 4.763000) (end -6.660500 4.441600) (layer Edge.Cuts) (width 0.1))
(gr_line (start -6.660500 4.441600) (end -6.869900 4.110400) (layer Edge.Cuts) (width 0.1))
(gr_line (start -6.869900 4.110400) (end -7.062400 3.769900) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.062400 3.769900) (end -7.237900 3.420800) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.237900 3.420800) (end -7.396100 3.063800) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.396100 3.063800) (end -7.536700 2.699400) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.536700 2.699400) (end -7.659500 2.328500) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.659500 2.328500) (end -7.764100 1.951500) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.764100 1.951500) (end -7.850300 1.569300) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.850300 1.569300) (end -7.917800 1.182300) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.917800 1.182300) (end -7.966400 0.791400) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.966400 0.791400) (end -7.995700 0.397100) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.995700 0.397100) (end -8.005500 0.000200) (layer Edge.Cuts) (width 0.1))
(gr_line (start -8.005500 0.000200) (end -7.995100 -0.411800) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.995100 -0.411800) (end -7.964200 -0.818300) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.964200 -0.818300) (end -7.913300 -1.219000) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.913300 -1.219000) (end -7.842900 -1.613200) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.842900 -1.613200) (end -7.753500 -2.000500) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.753500 -2.000500) (end -7.645600 -2.380400) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.645600 -2.380400) (end -7.519800 -2.752400) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.519800 -2.752400) (end -7.376400 -3.115900) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.376400 -3.115900) (end -7.216100 -3.470600) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.216100 -3.470600) (end -7.039300 -3.815700) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.039300 -3.815700) (end -6.846500 -4.151000) (layer Edge.Cuts) (width 0.1))
(gr_line (start -6.846500 -4.151000) (end -6.638300 -4.475800) (layer Edge.Cuts) (width 0.1))
(gr_line (start -6.638300 -4.475800) (end -6.415100 -4.789700) (layer Edge.Cuts) (width 0.1))
(gr_line (start -6.415100 -4.789700) (end -6.177500 -5.092100) (layer Edge.Cuts) (width 0.1))
(gr_line (start -6.177500 -5.092100) (end -5.925800 -5.382600) (layer Edge.Cuts) (width 0.1))
(gr_line (start -5.925800 -5.382600) (end -5.660800 -5.660600) (layer Edge.Cuts) (width 0.1))
(gr_line (start -5.660800 -5.660600) (end -5.382700 -5.925700) (layer Edge.Cuts) (width 0.1))
(gr_line (start -5.382700 -5.925700) (end -5.092300 -6.177300) (layer Edge.Cuts) (width 0.1))
(gr_line (start -5.092300 -6.177300) (end -4.789800 -6.414900) (layer Edge.Cuts) (width 0.1))
(gr_line (start -4.789800 -6.414900) (end -4.476000 -6.638100) (layer Edge.Cuts) (width 0.1))
(gr_line (start -4.476000 -6.638100) (end -4.151200 -6.846400) (layer Edge.Cuts) (width 0.1))
(gr_line (start -4.151200 -6.846400) (end -3.815900 -7.039100) (layer Edge.Cuts) (width 0.1))
(gr_line (start -3.815900 -7.039100) (end -3.470700 -7.215900) (layer Edge.Cuts) (width 0.1))
(gr_line (start -3.470700 -7.215900) (end -3.116100 -7.376200) (layer Edge.Cuts) (width 0.1))
(gr_line (start -3.116100 -7.376200) (end -2.752600 -7.519600) (layer Edge.Cuts) (width 0.1))
(gr_line (start -2.752600 -7.519600) (end -2.380600 -7.645400) (layer Edge.Cuts) (width 0.1))
(gr_line (start -2.380600 -7.645400) (end -2.000700 -7.753300) (layer Edge.Cuts) (width 0.1))
(gr_line (start -2.000700 -7.753300) (end -1.613400 -7.842700) (layer Edge.Cuts) (width 0.1))
(gr_line (start -1.613400 -7.842700) (end -1.219200 -7.913100) (layer Edge.Cuts) (width 0.1))
(gr_line (start -1.219200 -7.913100) (end -0.818500 -7.964000) (layer Edge.Cuts) (width 0.1))
(gr_line (start -0.818500 -7.964000) (end -0.412000 -7.994900) (layer Edge.Cuts) (width 0.1))
(gr_line (start -0.412000 -7.994900) (end 0.000000 -8.005300) (layer Edge.Cuts) (width 0.1))
(gr_line (start 0.000000 -8.005300) (end 0.412000 -7.994900) (layer Edge.Cuts) (width 0.1))
(gr_line (start 0.412000 -7.994900) (end 0.818500 -7.964000) (layer Edge.Cuts) (width 0.1))
(gr_line (start 0.818500 -7.964000) (end 1.219200 -7.913100) (layer Edge.Cuts) (width 0.1))
(gr_line (start 1.219200 -7.913100) (end 1.613400 -7.842700) (layer Edge.Cuts) (width 0.1))
(gr_line (start 1.613400 -7.842700) (end 2.000700 -7.753300) (layer Edge.Cuts) (width 0.1))
(gr_line (start 2.000700 -7.753300) (end 2.380600 -7.645400) (layer Edge.Cuts) (width 0.1))
(gr_line (start 2.380600 -7.645400) (end 2.752600 -7.519600) (layer Edge.Cuts) (width 0.1))
(gr_line (start 2.752600 -7.519600) (end 3.116100 -7.376200) (layer Edge.Cuts) (width 0.1))
(gr_line (start 3.116100 -7.376200) (end 3.470700 -7.215900) (layer Edge.Cuts) (width 0.1))
(gr_line (start 3.470700 -7.215900) (end 3.815900 -7.039100) (layer Edge.Cuts) (width 0.1))
(gr_line (start 3.815900 -7.039100) (end 4.151200 -6.846400) (layer Edge.Cuts) (width 0.1))
(gr_line (start 4.151200 -6.846400) (end 4.476000 -6.638100) (layer Edge.Cuts) (width 0.1))
(gr_line (start 4.476000 -6.638100) (end 4.789800 -6.414900) (layer Edge.Cuts) (width 0.1))
(gr_line (start 4.789800 -6.414900) (end 5.092300 -6.177300) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.092300 -6.177300) (end 5.382700 -5.925700) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.382700 -5.925700) (end 5.660800 -5.660600) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.660800 -5.660600) (end 5.925800 -5.382600) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.925800 -5.382600) (end 6.177500 -5.092100) (layer Edge.Cuts) (width 0.1))
(gr_line (start 6.177500 -5.092100) (end 6.415100 -4.789700) (layer Edge.Cuts) (width 0.1))
(gr_line (start 6.415100 -4.789700) (end 6.638300 -4.475800) (layer Edge.Cuts) (width 0.1))
(gr_line (start 6.638300 -4.475800) (end 6.846500 -4.151000) (layer Edge.Cuts) (width 0.1))
(gr_line (start 6.846500 -4.151000) (end 7.039300 -3.815700) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.039300 -3.815700) (end 7.216100 -3.470600) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.216100 -3.470600) (end 7.376400 -3.115900) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.376400 -3.115900) (end 7.519800 -2.752400) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.519800 -2.752400) (end 7.645600 -2.380400) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.645600 -2.380400) (end 7.753500 -2.000500) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.753500 -2.000500) (end 7.842900 -1.613200) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.842900 -1.613200) (end 7.913300 -1.219000) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.913300 -1.219000) (end 7.964200 -0.818300) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.964200 -0.818300) (end 7.995100 -0.411800) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.995100 -0.411800) (end 8.005500 0.000200) (layer Edge.Cuts) (width 0.1))
(gr_line (start 8.005500 0.000200) (end 8.005500 0.000200) (layer Edge.Cuts) (width 0.1))
(gr_line (start 8.005500 0.000200) (end 8.005500 0.000200) (layer Edge.Cuts) (width 0.1))

)
