
(kicad_pcb (version 4) (host pcbnew 4.0.7)

	(general
		(links 0)
		(no_connects 0)
		(area 77.052499 41.877835 92.193313 53.630501)
		(thickness 1.6)
		(drawings 8)
		(tracks 0)
		(zones 0)
		(modules 1)
		(nets 1)
	)

	(page A4)
	(layers
		(0 F.Cu signal)
		(31 B.Cu signal)
		(32 B.Adhes user)
		(33 F.Adhes user)
		(34 B.Paste user)
		(35 F.Paste user)
		(36 B.SilkS user)
		(37 F.SilkS user)
		(38 B.Mask user)
		(39 F.Mask user)
		(40 Dwgs.User user)
		(41 Cmts.User user)
		(42 Eco1.User user)
		(43 Eco2.User user)
		(44 Edge.Cuts user)
		(45 Margin user)
		(46 B.CrtYd user)
		(47 F.CrtYd user)
		(48 B.Fab user)
		(49 F.Fab user)
	)

	(setup
		(last_trace_width 0.25)
		(trace_clearance 0.2)
		(zone_clearance 0.508)
		(zone_45_only no)
		(trace_min 0.2)
		(segment_width 0.2)
		(edge_width 0.15)
		(via_size 0.6)
		(via_drill 0.4)
		(via_min_size 0.4)
		(via_min_drill 0.3)
		(uvia_size 0.3)
		(uvia_drill 0.1)
		(uvias_allowed no)
		(uvia_min_size 0.2)
		(uvia_min_drill 0.1)
		(pcb_text_width 0.3)
		(pcb_text_size 1.5 1.5)
		(mod_edge_width 0.15)
		(mod_text_size 1 1)
		(mod_text_width 0.15)
		(pad_size 1.524 1.524)
		(pad_drill 0.762)
		(pad_to_mask_clearance 0.2)
		(aux_axis_origin 0 0)
		(visible_elements FFFFFF7F)
		(pcbplotparams
			(layerselection 0x010f0_80000001)
			(usegerberextensions false)
			(excludeedgelayer true)
			(linewidth 0.100000)
			(plotframeref false)
			(viasonmask false)
			(mode 1)
			(useauxorigin false)
			(hpglpennumber 1)
			(hpglpenspeed 20)
			(hpglpendiameter 15)
			(hpglpenoverlay 2)
			(psnegative false)
			(psa4output false)
			(plotreference true)
			(plotvalue true)
			(plotinvisibletext false)
			(padsonsilk false)
			(subtractmaskfromsilk false)
			(outputformat 1)
			(mirror false)
			(drillshape 1)
			(scaleselection 1)
			(outputdirectory gerbers/))
	)

	(net 0 "")

	(net_class Default "This is the default net class."
		(clearance 0.2)
		(trace_width 0.25)
		(via_dia 0.6)
		(via_drill 0.4)
		(uvia_dia 0.3)
		(uvia_drill 0.1)
	)
(module LOGO (layer F.Cu)
  (at 0 0)
 (fp_text reference "G***" (at 0 0) (layer F.SilkS) hide
  (effects (font (thickness 0.3)))
  )
  (fp_text value "LOGO" (at 0.75 0) (layer F.SilkS) hide
  (effects (font (thickness 0.3)))
  )
  (fp_poly (pts (xy -0.003050 -24.929057) (xy 14.399884 -24.923750) (xy 17.831401 -18.986500) (xy 18.131778 -18.466783) (xy 18.451310 -17.913925) (xy 18.787966 -17.331436) (xy 19.139718 -16.722828) (xy 19.504537 -16.091612)
     (xy 19.880393 -15.441298) (xy 20.265257 -14.775397) (xy 20.657101 -14.097421) (xy 21.053894 -13.410880) (xy 21.453607 -12.719285) (xy 21.854213 -12.026147) (xy 22.253680 -11.334978) (xy 22.649981 -10.649287)
     (xy 23.041086 -9.972586) (xy 23.424966 -9.308385) (xy 23.799591 -8.660197) (xy 24.162933 -8.031531) (xy 24.512962 -7.425899) (xy 24.847649 -6.846811) (xy 25.013618 -6.559646) (xy 25.294366 -6.073853)
     (xy 25.569718 -5.597335) (xy 25.838916 -5.131406) (xy 26.101203 -4.677377) (xy 26.355821 -4.236562) (xy 26.602013 -3.810273) (xy 26.839022 -3.399823) (xy 27.066090 -3.006525) (xy 27.282461 -2.631691)
     (xy 27.487376 -2.276634) (xy 27.680078 -1.942667) (xy 27.859810 -1.631101) (xy 28.025815 -1.343251) (xy 28.177335 -1.080428) (xy 28.313614 -0.843946) (xy 28.433893 -0.635116) (xy 28.537415 -0.455252)
     (xy 28.623423 -0.305666) (xy 28.691159 -0.187670) (xy 28.739867 -0.102579) (xy 28.768789 -0.051703) (xy 28.777253 -0.036334) (xy 28.767604 -0.015629) (xy 28.736885 0.041467) (xy 28.685240 0.134707)
     (xy 28.612808 0.263844) (xy 28.519732 0.428632) (xy 28.406154 0.628824) (xy 28.272214 0.864176) (xy 28.118054 1.134439) (xy 27.943816 1.439368) (xy 27.749641 1.778716) (xy 27.535671 2.152236)
     (xy 27.302046 2.559684) (xy 27.048909 3.000811) (xy 26.776401 3.475372) (xy 26.484663 3.983121) (xy 26.173838 4.523811) (xy 25.844065 5.097195) (xy 25.495487 5.703027) (xy 25.128246 6.341062)
     (xy 24.742483 7.011051) (xy 24.338338 7.712750) (xy 23.915955 8.445912) (xy 23.475473 9.210290) (xy 23.017035 10.005638) (xy 22.540783 10.831710) (xy 22.046856 11.688259) (xy 21.598377 12.465854)
     (xy 14.406565 24.934334) (xy -14.392357 24.934334) (xy -14.422231 24.886709) (xy -14.434517 24.865687) (xy -14.467311 24.809164) (xy -14.519945 24.718296) (xy -14.591751 24.594238) (xy -14.682062 24.438146)
     (xy -14.790209 24.251175) (xy -14.915526 24.034482) (xy -15.057343 23.789221) (xy -15.214995 23.516548) (xy -15.387812 23.217619) (xy -15.575127 22.893590) (xy -15.776273 22.545616) (xy -15.990582 22.174853)
     (xy -16.217386 21.782456) (xy -16.456017 21.369582) (xy -16.705807 20.937385) (xy -16.966090 20.487022) (xy -17.236197 20.019648) (xy -17.515460 19.536418) (xy -17.803213 19.038489) (xy -18.098786 18.527016)
     (xy -18.401512 18.003154) (xy -18.710725 17.468059) (xy -19.025755 16.922887) (xy -19.345935 16.368794) (xy -19.670598 15.806935) (xy -19.999076 15.238465) (xy -20.330701 14.664541) (xy -20.664805 14.086318)
     (xy -21.000721 13.504952) (xy -21.337781 12.921598) (xy -21.675318 12.337412) (xy -22.012662 11.753549) (xy -22.349148 11.171165) (xy -22.684107 10.591417) (xy -23.016871 10.015458) (xy -23.346773 9.444446)
     (xy -23.673145 8.879536) (xy -23.995319 8.321883) (xy -24.312628 7.772643) (xy -24.624403 7.232971) (xy -24.929978 6.704024) (xy -25.228684 6.186957) (xy -25.519854 5.682925) (xy -25.802820 5.193084)
     (xy -26.076914 4.718590) (xy -26.341469 4.260599) (xy -26.595817 3.820266) (xy -26.839290 3.398746) (xy -27.071220 2.997196) (xy -27.290940 2.616770) (xy -27.497782 2.258625) (xy -27.691079 1.923917)
     (xy -27.870162 1.613800) (xy -28.034364 1.329431) (xy -28.183017 1.071965) (xy -28.315454 0.842558) (xy -28.431006 0.642365) (xy -28.529007 0.472542) (xy -28.608787 0.334245) (xy -28.669681 0.228629)
     (xy -28.711019 0.156850) (xy -28.732135 0.120064) (xy -28.734569 0.115769) (xy -28.793838 0.009287) (xy -28.757185 -0.054258) (xy -8.991375 -0.054258) (xy -8.990550 0.171370) (xy -8.986153 0.386487)
     (xy -8.978087 0.582306) (xy -8.966254 0.750035) (xy -8.965139 0.762000) (xy -8.887456 1.365572) (xy -8.770855 1.959551) (xy -8.616561 2.541955) (xy -8.425797 3.110806) (xy -8.199785 3.664123)
     (xy -7.939749 4.199926) (xy -7.646912 4.716235) (xy -7.322496 5.211071) (xy -6.967726 5.682452) (xy -6.583823 6.128400) (xy -6.172012 6.546934) (xy -5.733515 6.936074) (xy -5.269556 7.293839)
     (xy -4.781357 7.618251) (xy -4.699000 7.668173) (xy -4.177127 7.962114) (xy -3.659216 8.216357) (xy -3.140700 8.432219) (xy -2.617013 8.611020) (xy -2.083592 8.754077) (xy -1.535869 8.862709)
     (xy -0.969280 8.938233) (xy -0.379260 8.981968) (xy -0.116416 8.991349) (xy -0.045220 8.991370) (xy 0.057634 8.989095) (xy 0.181553 8.984870) (xy 0.315945 8.979041) (xy 0.412750 8.974071)
     (xy 1.044028 8.919868) (xy 1.657997 8.827397) (xy 2.256370 8.696210) (xy 2.840861 8.525858) (xy 3.413183 8.315890) (xy 3.975052 8.065859) (xy 4.084933 8.011701) (xy 4.515969 7.782069)
     (xy 4.918660 7.537944) (xy 5.301177 7.273460) (xy 5.671691 6.982752) (xy 6.038373 6.659955) (xy 6.252157 6.456065) (xy 6.503556 6.204056) (xy 6.725886 5.968438) (xy 6.925397 5.742265)
     (xy 7.108341 5.518589) (xy 7.185891 5.418261) (xy 7.527609 4.933832) (xy 7.834490 4.427095) (xy 8.106090 3.900427) (xy 8.341967 3.356203) (xy 8.541676 2.796797) (xy 8.704775 2.224584)
     (xy 8.830821 1.641940) (xy 8.919369 1.051239) (xy 8.969977 0.454857) (xy 8.982201 -0.144832) (xy 8.955597 -0.745453) (xy 8.889724 -1.344629) (xy 8.784136 -1.939988) (xy 8.657009 -2.462517)
     (xy 8.488749 -2.997381) (xy 8.279855 -3.528921) (xy 8.032025 -4.053901) (xy 7.746959 -4.569085) (xy 7.426355 -5.071237) (xy 7.071912 -5.557121) (xy 6.955189 -5.704232) (xy 6.852222 -5.825330)
     (xy 6.723407 -5.967158) (xy 6.575313 -6.123220) (xy 6.414512 -6.287019) (xy 6.247571 -6.452061) (xy 6.081060 -6.611848) (xy 5.921550 -6.759884) (xy 5.775608 -6.889673) (xy 5.651500 -6.993368)
     (xy 5.151175 -7.365998) (xy 4.628593 -7.703088) (xy 4.085648 -8.003703) (xy 3.524231 -8.266910) (xy 2.946237 -8.491775) (xy 2.353558 -8.677365) (xy 2.106084 -8.742053) (xy 1.784934 -8.816236)
     (xy 1.481393 -8.875169) (xy 1.185047 -8.920041) (xy 0.885480 -8.952040) (xy 0.572279 -8.972353) (xy 0.235029 -8.982167) (xy -0.010583 -8.983458) (xy -0.292289 -8.980921) (xy -0.540752 -8.974505)
     (xy -0.764944 -8.963542) (xy -0.973833 -8.947359) (xy -1.176389 -8.925285) (xy -1.381582 -8.896650) (xy -1.559272 -8.867601) (xy -2.136478 -8.746692) (xy -2.704158 -8.585586) (xy -3.260291 -8.385749)
     (xy -3.802862 -8.148645) (xy -4.329851 -7.875740) (xy -4.839239 -7.568499) (xy -5.329010 -7.228386) (xy -5.797145 -6.856869) (xy -6.241625 -6.455410) (xy -6.660432 -6.025476) (xy -7.051549 -5.568533)
     (xy -7.412957 -5.086044) (xy -7.742638 -4.579475) (xy -7.940785 -4.234645) (xy -8.192153 -3.732642) (xy -8.410940 -3.207584) (xy -8.597552 -2.658171) (xy -8.752398 -2.083099) (xy -8.875887 -1.481067)
     (xy -8.945312 -1.032408) (xy -8.960893 -0.886075) (xy -8.973386 -0.706304) (xy -8.982696 -0.501884) (xy -8.988725 -0.281606) (xy -8.991375 -0.054258) (xy -28.757185 -0.054258) (xy -21.599912 -12.462538)
     (xy -14.405985 -24.934364) (xy -0.003050 -24.929057) )(layer B.Cu) (width  0.010000)
  )
)
(module LOGO (layer F.Cu)
  (at 0 0)
 (fp_text reference "G***" (at 0 0) (layer F.SilkS) hide
  (effects (font (thickness 0.3)))
  )
  (fp_text value "LOGO" (at 0.75 0) (layer F.SilkS) hide
  (effects (font (thickness 0.3)))
  )
  (fp_poly (pts (xy -2.466389 -19.008386) (xy -2.345452 -18.824636) (xy -2.231295 -18.652196) (xy -2.126035 -18.494199) (xy -2.031794 -18.353779) (xy -1.950690 -18.234070) (xy -1.884844 -18.138205) (xy -1.836375 -18.069317)
     (xy -1.807402 -18.030541) (xy -1.799834 -18.023004) (xy -1.785937 -18.041864) (xy -1.751058 -18.092967) (xy -1.697330 -18.173089) (xy -1.626887 -18.279008) (xy -1.541863 -18.407502) (xy -1.444392 -18.555349)
     (xy -1.336607 -18.719325) (xy -1.220644 -18.896209) (xy -1.141561 -19.017085) (xy -0.497416 -20.002433) (xy -0.089958 -20.002467) (xy 0.036143 -20.002058) (xy 0.146378 -20.000899) (xy 0.234288 -19.999125)
     (xy 0.293414 -19.996870) (xy 0.317299 -19.994268) (xy 0.317500 -19.993999) (xy 0.305879 -19.975554) (xy 0.272281 -19.924951) (xy 0.218604 -19.844994) (xy 0.146744 -19.738485) (xy 0.058601 -19.608224)
     (xy -0.043928 -19.457015) (xy -0.158946 -19.287659) (xy -0.284555 -19.102958) (xy -0.418857 -18.905714) (xy -0.529166 -18.743874) (xy -0.668966 -18.538741) (xy -0.801562 -18.343947) (xy -0.925057 -18.162293)
     (xy -1.037553 -17.996582) (xy -1.137152 -17.849617) (xy -1.221957 -17.724200) (xy -1.290070 -17.623134) (xy -1.339593 -17.549221) (xy -1.368629 -17.505264) (xy -1.375833 -17.493568) (xy -1.364108 -17.475183)
     (xy -1.330176 -17.424693) (xy -1.275899 -17.344816) (xy -1.203143 -17.238271) (xy -1.113771 -17.107775) (xy -1.009647 -16.956047) (xy -0.892634 -16.785806) (xy -0.764596 -16.599769) (xy -0.627398 -16.400656)
     (xy -0.482903 -16.191184) (xy -0.476250 -16.181544) (xy -0.331376 -15.971383) (xy -0.193725 -15.771189) (xy -0.065166 -15.583710) (xy 0.052434 -15.411693) (xy 0.157208 -15.257886) (xy 0.247287 -15.125037)
     (xy 0.320806 -15.015893) (xy 0.375895 -14.933202) (xy 0.410687 -14.879712) (xy 0.423316 -14.858171) (xy 0.423334 -14.858018) (xy 0.402923 -14.850975) (xy 0.344690 -14.845214) (xy 0.253133 -14.840962)
     (xy 0.132750 -14.838445) (xy 0.023652 -14.837833) (xy -0.376030 -14.837833) (xy -1.080101 -15.907981) (xy -1.784173 -16.978130) (xy -2.072460 -16.537690) (xy -2.157809 -16.407307) (xy -2.260653 -16.250214)
     (xy -2.375293 -16.075116) (xy -2.496032 -15.890715) (xy -2.617169 -15.705716) (xy -2.733007 -15.528822) (xy -2.773138 -15.467541) (xy -3.185529 -14.837833) (xy -3.595279 -14.837833) (xy -3.736905 -14.838122)
     (xy -3.841437 -14.839293) (xy -3.914112 -14.841801) (xy -3.960166 -14.846103) (xy -3.984837 -14.852654) (xy -3.993361 -14.861911) (xy -3.991783 -14.872351) (xy -3.977867 -14.895007) (xy -3.941781 -14.949670)
     (xy -3.885440 -15.033534) (xy -3.810758 -15.143792) (xy -3.719649 -15.277637) (xy -3.614028 -15.432262) (xy -3.495808 -15.604859) (xy -3.366904 -15.792623) (xy -3.229230 -15.992744) (xy -3.089935 -16.194830)
     (xy -2.946064 -16.403501) (xy -2.809417 -16.601969) (xy -2.681869 -16.787493) (xy -2.565296 -16.957332) (xy -2.461572 -17.108745) (xy -2.372574 -17.238992) (xy -2.300176 -17.345332) (xy -2.246254 -17.425026)
     (xy -2.212682 -17.475332) (xy -2.201333 -17.493485) (xy -2.213081 -17.512212) (xy -2.247047 -17.562926) (xy -2.301313 -17.642838) (xy -2.373964 -17.749155) (xy -2.463083 -17.879085) (xy -2.566751 -18.029838)
     (xy -2.683054 -18.198621) (xy -2.810073 -18.382644) (xy -2.945893 -18.579114) (xy -3.058583 -18.741913) (xy -3.200025 -18.946289) (xy -3.334185 -19.140448) (xy -3.459148 -19.321598) (xy -3.572995 -19.486945)
     (xy -3.673811 -19.633695) (xy -3.759678 -19.759054) (xy -3.828678 -19.860230) (xy -3.878895 -19.934429) (xy -3.908412 -19.978857) (xy -3.915833 -19.991073) (xy -3.895755 -19.994647) (xy -3.839876 -19.997764)
     (xy -3.754726 -20.000236) (xy -3.646835 -20.001877) (xy -3.522735 -20.002499) (xy -3.517325 -20.002500) (xy -3.118816 -20.002500) (xy -2.466389 -19.008386) )(layer B.SilkS) (width  0.010000)
  )
  (fp_poly (pts (xy 4.445000 -14.837833) (xy 2.592253 -14.837833) (xy 2.260029 -14.837935) (xy 1.967813 -14.838262) (xy 1.713278 -14.838850) (xy 1.494100 -14.839733) (xy 1.307952 -14.840945) (xy 1.152509 -14.842521)
     (xy 1.025445 -14.844496) (xy 0.924434 -14.846902) (xy 0.847151 -14.849776) (xy 0.791271 -14.853151) (xy 0.754467 -14.857062) (xy 0.734414 -14.861543) (xy 0.728922 -14.865411) (xy 0.725378 -14.896079)
     (xy 0.723283 -14.960099) (xy 0.722775 -15.048511) (xy 0.723992 -15.152354) (xy 0.724295 -15.167036) (xy 0.730250 -15.441083) (xy 2.248959 -15.446515) (xy 3.767667 -15.451947) (xy 3.767667 -17.187333)
     (xy 0.952500 -17.187333) (xy 0.952500 -17.780000) (xy 3.767667 -17.780000) (xy 3.767667 -19.409833) (xy 0.846667 -19.409833) (xy 0.846667 -20.002500) (xy 4.445000 -20.002500) (xy 4.445000 -14.837833) )(layer B.SilkS) (width  0.010000)
  )
)
(module LOGO (layer F.Cu)
  (at 0 0)
 (fp_text reference "G***" (at 0 0) (layer F.SilkS) hide
  (effects (font (thickness 0.3)))
  )
  (fp_text value "LOGO" (at 0.75 0) (layer F.SilkS) hide
  (effects (font (thickness 0.3)))
  )
  (fp_poly (pts (xy 10.391577 -24.995644) (xy 10.857707 -24.995521) (xy 11.291572 -24.995311) (xy 11.693845 -24.995012) (xy 12.065196 -24.994624) (xy 12.406297 -24.994146) (xy 12.717819 -24.993579) (xy 13.000434 -24.992923)
     (xy 13.254812 -24.992175) (xy 13.481625 -24.991337) (xy 13.681544 -24.990407) (xy 13.855240 -24.989386) (xy 14.003386 -24.988273) (xy 14.126651 -24.987067) (xy 14.225707 -24.985769) (xy 14.301226 -24.984377)
     (xy 14.353879 -24.982891) (xy 14.384337 -24.981312) (xy 14.393334 -24.979770) (xy 14.410052 -24.956743) (xy 14.419792 -24.954755) (xy 14.433032 -24.936644) (xy 14.466305 -24.883718) (xy 14.518515 -24.797845)
     (xy 14.588568 -24.680895) (xy 14.675369 -24.534735) (xy 14.777822 -24.361236) (xy 14.894832 -24.162265) (xy 15.025305 -23.939693) (xy 15.168144 -23.695386) (xy 15.322256 -23.431215) (xy 15.486545 -23.149048)
     (xy 15.659915 -22.850754) (xy 15.841273 -22.538202) (xy 16.029522 -22.213260) (xy 16.223568 -21.877798) (xy 16.277167 -21.785047) (xy 18.108084 -18.616083) (xy 18.114665 -18.351500) (xy 18.108657 -17.990689)
     (xy 18.074361 -17.606480) (xy 18.013253 -17.205577) (xy 17.926814 -16.794682) (xy 17.816520 -16.380499) (xy 17.683852 -15.969729) (xy 17.530286 -15.569076) (xy 17.469847 -15.427873) (xy 17.423929 -15.320620)
     (xy 17.386662 -15.227613) (xy 17.360433 -15.155327) (xy 17.347631 -15.110236) (xy 17.348251 -15.098166) (xy 17.400205 -15.076876) (xy 17.482081 -15.038543) (xy 17.586875 -14.986817) (xy 17.707577 -14.925349)
     (xy 17.837181 -14.857787) (xy 17.968679 -14.787784) (xy 18.095065 -14.718987) (xy 18.209330 -14.655049) (xy 18.298584 -14.603141) (xy 18.635971 -14.392054) (xy 18.949338 -14.175003) (xy 19.248200 -13.944509)
     (xy 19.542071 -13.693090) (xy 19.840467 -13.413266) (xy 19.950421 -13.304545) (xy 20.346400 -12.881783) (xy 20.705076 -12.443112) (xy 21.029923 -11.984008) (xy 21.292627 -11.555899) (xy 21.569221 -11.031193)
     (xy 21.806854 -10.491577) (xy 22.005317 -9.939187) (xy 22.164397 -9.376161) (xy 22.283884 -8.804634) (xy 22.363567 -8.226746) (xy 22.403235 -7.644631) (xy 22.402676 -7.060427) (xy 22.361681 -6.476271)
     (xy 22.280037 -5.894300) (xy 22.157534 -5.316650) (xy 21.993960 -4.745459) (xy 21.971752 -4.678023) (xy 21.765823 -4.127709) (xy 21.520579 -3.592440) (xy 21.235835 -3.071880) (xy 20.911406 -2.565692)
     (xy 20.547108 -2.073538) (xy 20.537466 -2.061384) (xy 20.439917 -1.945034) (xy 20.316405 -1.807715) (xy 20.173316 -1.655765) (xy 20.017036 -1.495524) (xy 19.853951 -1.333328) (xy 19.690447 -1.175517)
     (xy 19.532909 -1.028430) (xy 19.387724 -0.898404) (xy 19.261276 -0.791778) (xy 19.246250 -0.779730) (xy 18.763086 -0.420746) (xy 18.264171 -0.100697) (xy 17.748908 0.180652) (xy 17.216698 0.423535)
     (xy 16.666940 0.628187) (xy 16.099037 0.794841) (xy 15.512389 0.923733) (xy 14.906398 1.015096) (xy 14.573250 1.048714) (xy 14.403917 1.062958) (xy 14.333250 1.277604) (xy 14.189506 1.649585)
     (xy 14.006057 2.015815) (xy 13.785465 2.372870) (xy 13.530294 2.717327) (xy 13.243108 3.045765) (xy 12.926471 3.354758) (xy 12.582945 3.640886) (xy 12.537363 3.675534) (xy 12.121694 3.961977)
     (xy 11.682295 4.213787) (xy 11.218921 4.431063) (xy 10.731324 4.613900) (xy 10.219258 4.762397) (xy 9.682478 4.876651) (xy 9.376834 4.924900) (xy 9.259575 4.937404) (xy 9.109535 4.947546)
     (xy 8.934942 4.955273) (xy 8.744025 4.960531) (xy 8.545011 4.963266) (xy 8.346130 4.963425) (xy 8.155610 4.960954) (xy 7.981679 4.955799) (xy 7.832565 4.947908) (xy 7.716496 4.937225)
     (xy 7.705450 4.935790) (xy 7.618719 4.923566) (xy 7.549598 4.912886) (xy 7.507544 4.905262) (xy 7.499286 4.902842) (xy 7.507615 4.883716) (xy 7.534423 4.834724) (xy 7.576135 4.762133)
     (xy 7.629174 4.672211) (xy 7.664806 4.612781) (xy 7.783150 4.406924) (xy 7.907192 4.174002) (xy 8.030285 3.927446) (xy 8.145783 3.680684) (xy 8.247038 3.447146) (xy 8.271647 3.386667)
     (xy 8.481823 2.805057) (xy 8.651971 2.211656) (xy 8.781871 1.608923) (xy 8.871307 0.999321) (xy 8.920061 0.385309) (xy 8.927915 -0.230652) (xy 8.894652 -0.846101) (xy 8.820054 -1.458578)
     (xy 8.739325 -1.902617) (xy 8.600104 -2.472299) (xy 8.421633 -3.028575) (xy 8.203338 -3.572840) (xy 7.944648 -4.106492) (xy 7.644991 -4.630926) (xy 7.577273 -4.739278) (xy 7.359025 -5.071755)
     (xy 7.144487 -5.373477) (xy 6.925717 -5.654388) (xy 6.694776 -5.924429) (xy 6.443724 -6.193546) (xy 6.299201 -6.339795) (xy 5.851174 -6.755631) (xy 5.377788 -7.138101) (xy 4.880726 -7.486412)
     (xy 4.361671 -7.799770) (xy 3.822304 -8.077381) (xy 3.264309 -8.318451) (xy 2.689368 -8.522185) (xy 2.099163 -8.687792) (xy 1.495377 -8.814475) (xy 0.879693 -8.901442) (xy 0.867834 -8.902711)
     (xy 0.696640 -8.917014) (xy 0.493620 -8.927588) (xy 0.269122 -8.934370) (xy 0.033491 -8.937294) (xy -0.202922 -8.936298) (xy -0.429772 -8.931318) (xy -0.636710 -8.922289) (xy -0.772583 -8.912826)
     (xy -1.324982 -8.850383) (xy -1.855715 -8.757246) (xy -2.371473 -8.631515) (xy -2.878946 -8.471293) (xy -3.384823 -8.274680) (xy -3.895796 -8.039779) (xy -3.958166 -8.008730) (xy -4.406557 -7.769942)
     (xy -4.825565 -7.517184) (xy -5.222897 -7.244860) (xy -5.606260 -6.947375) (xy -5.983361 -6.619133) (xy -6.329449 -6.287115) (xy -6.747372 -5.843818) (xy -7.125836 -5.388549) (xy -7.466737 -4.918385)
     (xy -7.771969 -4.430408) (xy -8.043429 -3.921695) (xy -8.283012 -3.389326) (xy -8.394799 -3.104388) (xy -8.517028 -2.746202) (xy -8.628549 -2.357376) (xy -8.727048 -1.948765) (xy -8.810211 -1.531223)
     (xy -8.875723 -1.115602) (xy -8.921271 -0.712757) (xy -8.931224 -0.588700) (xy -8.951147 -0.020796) (xy -8.930701 0.553539) (xy -8.870715 1.130991) (xy -8.772017 1.708245) (xy -8.635435 2.281986)
     (xy -8.461796 2.848900) (xy -8.251929 3.405671) (xy -8.006661 3.948985) (xy -7.726821 4.475527) (xy -7.621806 4.653681) (xy -7.558597 4.758837) (xy -7.515317 4.833567) (xy -7.489625 4.883446)
     (xy -7.479180 4.914049) (xy -7.481639 4.930951) (xy -7.494662 4.939727) (xy -7.500808 4.941769) (xy -7.533934 4.945704) (xy -7.602606 4.949572) (xy -7.700040 4.953267) (xy -7.819447 4.956684)
     (xy -7.954043 4.959717) (xy -8.097040 4.962260) (xy -8.241652 4.964208) (xy -8.381093 4.965456) (xy -8.508577 4.965897) (xy -8.617317 4.965427) (xy -8.700527 4.963940) (xy -8.751420 4.961330)
     (xy -8.752416 4.961229) (xy -9.030329 4.930281) (xy -9.275215 4.898101) (xy -9.496379 4.863005) (xy -9.703126 4.823307) (xy -9.904759 4.777320) (xy -10.110584 4.723358) (xy -10.191881 4.700397)
     (xy -10.681687 4.539559) (xy -11.150113 4.345131) (xy -11.595271 4.118319) (xy -12.015273 3.860332) (xy -12.408232 3.572379) (xy -12.772260 3.255667) (xy -13.105470 2.911405) (xy -13.247689 2.744358)
     (xy -13.440993 2.488228) (xy -13.624225 2.207732) (xy -13.791067 1.914096) (xy -13.935197 1.618547) (xy -14.050297 1.332312) (xy -14.062768 1.296459) (xy -14.101018 1.188926) (xy -14.130792 1.117017)
     (xy -14.154690 1.075495) (xy -14.175312 1.059124) (xy -14.181035 1.058334) (xy -14.214343 1.056292) (xy -14.281387 1.050669) (xy -14.373793 1.042218) (xy -14.483185 1.031691) (xy -14.538931 1.026156)
     (xy -15.137246 0.945445) (xy -15.721914 0.824704) (xy -16.292770 0.663980) (xy -16.849651 0.463320) (xy -17.392395 0.222769) (xy -17.455393 0.191807) (xy -17.978341 -0.090900) (xy -18.474746 -0.405538)
     (xy -18.943721 -0.750362) (xy -19.384378 -1.123630) (xy -19.795831 -1.523600) (xy -20.177194 -1.948528) (xy -20.527578 -2.396673) (xy -20.846098 -2.866289) (xy -21.131866 -3.355636) (xy -21.383997 -3.862970)
     (xy -21.601601 -4.386549) (xy -21.783794 -4.924629) (xy -21.929688 -5.475468) (xy -22.038397 -6.037323) (xy -22.109032 -6.608450) (xy -22.140709 -7.187108) (xy -22.132539 -7.771554) (xy -22.083635 -8.360044)
     (xy -22.022894 -8.784166) (xy -21.905181 -9.356856) (xy -21.748016 -9.917167) (xy -21.552834 -10.463222) (xy -21.321067 -10.993144) (xy -21.054150 -11.505054) (xy -20.753515 -11.997073) (xy -20.420598 -12.467324)
     (xy -20.056831 -12.913929) (xy -19.663647 -13.335010) (xy -19.242482 -13.728688) (xy -18.794767 -14.093086) (xy -18.321938 -14.426325) (xy -17.825427 -14.726527) (xy -17.306669 -14.991814) (xy -17.272000 -15.007903)
     (xy -17.188593 -15.046396) (xy -17.120983 -15.077647) (xy -17.077416 -15.097841) (xy -17.065489 -15.103431) (xy -17.071734 -15.122557) (xy -17.092629 -15.173075) (xy -17.125142 -15.247913) (xy -17.166241 -15.340000)
     (xy -17.179122 -15.368459) (xy -17.392104 -15.885839) (xy -17.564812 -16.412227) (xy -17.699203 -16.953692) (xy -17.714702 -17.029198) (xy -17.759863 -17.269478) (xy -17.794758 -17.492047) (xy -17.820449 -17.708246)
     (xy -17.837996 -17.929414) (xy -17.848459 -18.166892) (xy -17.852898 -18.432021) (xy -17.853202 -18.510398) (xy -17.854083 -19.060879) (xy -14.596417 -24.708323) (xy -14.392756 -24.840484) (xy -14.189095 -24.972646)
     (xy 0.102119 -24.988343) (xy 1.090430 -24.989410) (xy 2.037079 -24.990396) (xy 2.942737 -24.991298) (xy 3.808076 -24.992117) (xy 4.633767 -24.992853) (xy 5.420480 -24.993504) (xy 6.168889 -24.994071)
     (xy 6.879662 -24.994554) (xy 7.553473 -24.994951) (xy 8.190992 -24.995262) (xy 8.792891 -24.995488) (xy 9.359841 -24.995627) (xy 9.892512 -24.995679) (xy 10.391577 -24.995644) )(layer F.Cu) (width  0.010000)
  )
)
(module LOGO (layer F.Cu)
  (at 0 0)
 (fp_text reference "G***" (at 0 0) (layer F.SilkS) hide
  (effects (font (thickness 0.3)))
  )
  (fp_text value "LOGO" (at 0.75 0) (layer F.SilkS) hide
  (effects (font (thickness 0.3)))
  )
  (fp_poly (pts (xy 3.216501 8.434349) (xy 3.225490 8.493730) (xy 3.237599 8.583736) (xy 3.252079 8.698637) (xy 3.268184 8.832707) (xy 3.282598 8.957501) (xy 3.389701 9.817385) (xy 3.511837 10.639207)
     (xy 3.649626 11.424711) (xy 3.803689 12.175639) (xy 3.974648 12.893734) (xy 4.163123 13.580740) (xy 4.369735 14.238399) (xy 4.595106 14.868456) (xy 4.839855 15.472651) (xy 5.104604 16.052730)
     (xy 5.389975 16.610434) (xy 5.696587 17.147507) (xy 6.025061 17.665693) (xy 6.376020 18.166733) (xy 6.725164 18.621375) (xy 6.983912 18.944167) (xy 0.134458 18.944167) (xy -0.504175 18.944163)
     (xy -1.101827 18.944147) (xy -1.659850 18.944111) (xy -2.179596 18.944046) (xy -2.662417 18.943945) (xy -3.109665 18.943800) (xy -3.522693 18.943602) (xy -3.902853 18.943344) (xy -4.251497 18.943017)
     (xy -4.569977 18.942614) (xy -4.859645 18.942127) (xy -5.121854 18.941547) (xy -5.357955 18.940867) (xy -5.569300 18.940079) (xy -5.757243 18.939174) (xy -5.923134 18.938145) (xy -6.068327 18.936983)
     (xy -6.194173 18.935681) (xy -6.302024 18.934231) (xy -6.393234 18.932624) (xy -6.469152 18.930853) (xy -6.531133 18.928910) (xy -6.580528 18.926786) (xy -6.618689 18.924474) (xy -6.646968 18.921966)
     (xy -6.666718 18.919253) (xy -6.679291 18.916328) (xy -6.686039 18.913183) (xy -6.688313 18.909809) (xy -6.687467 18.906199) (xy -6.685957 18.903822) (xy -6.662813 18.873550) (xy -6.618574 18.817266)
     (xy -6.558731 18.741899) (xy -6.488773 18.654381) (xy -6.455376 18.612781) (xy -6.041074 18.066641) (xy -5.656114 17.495044) (xy -5.299468 16.896147) (xy -4.970110 16.268108) (xy -4.667012 15.609083)
     (xy -4.389147 14.917230) (xy -4.375312 14.880167) (xy -4.203098 14.393099) (xy -4.040385 13.882910) (xy -3.886653 13.347325) (xy -3.741386 12.784071) (xy -3.604066 12.190873) (xy -3.474174 11.565456)
     (xy -3.351194 10.905548) (xy -3.234607 10.208872) (xy -3.123895 9.473156) (xy -3.091025 9.239250) (xy -3.068604 9.077934) (xy -3.047610 8.928399) (xy -3.028853 8.796296) (xy -3.013144 8.687276)
     (xy -3.001291 8.606988) (xy -2.994104 8.561084) (xy -2.992874 8.554344) (xy -2.989524 8.535811) (xy -2.984602 8.522724) (xy -2.972785 8.515940) (xy -2.948747 8.516315) (xy -2.907166 8.524707)
     (xy -2.842717 8.541970) (xy -2.750076 8.568963) (xy -2.623918 8.606541) (xy -2.571750 8.622087) (xy -1.995708 8.771693) (xy -1.408087 8.881676) (xy -0.811998 8.952117) (xy -0.210549 8.983097)
     (xy 0.393149 8.974698) (xy 0.995988 8.927000) (xy 1.594857 8.840084) (xy 2.186648 8.714031) (xy 2.768251 8.548922) (xy 2.981598 8.477475) (xy 3.070970 8.447474) (xy 3.144781 8.424963)
     (xy 3.194495 8.412400) (xy 3.211377 8.411322) (xy 3.216501 8.434349) )(layer F.Mask) (width  0.010000)
  )
)
(module LOGO (layer F.Cu)
  (at 0 0)
 (fp_text reference "G***" (at 0 0) (layer F.SilkS) hide
  (effects (font (thickness 0.3)))
  )
  (fp_text value "LOGO" (at 0.75 0) (layer F.SilkS) hide
  (effects (font (thickness 0.3)))
  )
  (fp_poly (pts (xy 3.916365 8.139289) (xy 3.925068 8.196784) (xy 3.935770 8.280283) (xy 3.947381 8.381725) (xy 3.950108 8.407147) (xy 4.033772 9.143898) (xy 4.124832 9.841887) (xy 4.223946 10.504147)
     (xy 4.331775 11.133710) (xy 4.448977 11.733608) (xy 4.576211 12.306873) (xy 4.714136 12.856539) (xy 4.863413 13.385636) (xy 5.024700 13.897198) (xy 5.198657 14.394257) (xy 5.322911 14.721417)
     (xy 5.589005 15.354915) (xy 5.883023 15.970036) (xy 6.202676 16.562846) (xy 6.545673 17.129412) (xy 6.909726 17.665799) (xy 7.292543 18.168073) (xy 7.417621 18.319750) (xy 7.488751 18.408564)
     (xy 7.555533 18.499387) (xy 7.609294 18.580029) (xy 7.635939 18.626667) (xy 7.664218 18.688433) (xy 7.681593 18.744547) (xy 7.690617 18.808948) (xy 7.693843 18.895575) (xy 7.694084 18.944167)
     (xy 7.692574 19.045158) (xy 7.686321 19.118001) (xy 7.672739 19.176823) (xy 7.649245 19.235753) (xy 7.635442 19.264662) (xy 7.547770 19.398582) (xy 7.427643 19.516000) (xy 7.284216 19.608207)
     (xy 7.263874 19.618105) (xy 7.143750 19.674417) (xy 0.179917 19.678412) (xy -0.472606 19.678769) (xy -1.084115 19.679064) (xy -1.655928 19.679290) (xy -2.189365 19.679444) (xy -2.685745 19.679521)
     (xy -3.146386 19.679515) (xy -3.572609 19.679421) (xy -3.965731 19.679234) (xy -4.327073 19.678950) (xy -4.657952 19.678563) (xy -4.959688 19.678068) (xy -5.233601 19.677460) (xy -5.481008 19.676734)
     (xy -5.703229 19.675885) (xy -5.901583 19.674908) (xy -6.077390 19.673798) (xy -6.231967 19.672550) (xy -6.366635 19.671159) (xy -6.482712 19.669619) (xy -6.581517 19.667927) (xy -6.664369 19.666076)
     (xy -6.732587 19.664062) (xy -6.787491 19.661879) (xy -6.830399 19.659523) (xy -6.862630 19.656989) (xy -6.885504 19.654271) (xy -6.900333 19.651367) (xy -7.056205 19.589252) (xy -7.189795 19.495363)
     (xy -7.298205 19.375561) (xy -7.378535 19.235710) (xy -7.427885 19.081670) (xy -7.443357 18.919304) (xy -7.422050 18.754473) (xy -7.391235 18.658890) (xy -7.366160 18.613031) (xy -7.319470 18.542688)
     (xy -7.256789 18.455783) (xy -7.183738 18.360239) (xy -7.143107 18.309260) (xy -6.766162 17.822274) (xy -6.419669 17.329642) (xy -6.101001 16.826419) (xy -5.807531 16.307659) (xy -5.536634 15.768416)
     (xy -5.285683 15.203744) (xy -5.052050 14.608698) (xy -4.833110 13.978332) (xy -4.817287 13.929733) (xy -4.773414 13.797244) (xy -4.731069 13.674585) (xy -4.692855 13.568900) (xy -4.661374 13.487337)
     (xy -4.639230 13.437041) (xy -4.635093 13.429591) (xy -4.569342 13.345377) (xy -4.479381 13.258815) (xy -4.380359 13.183139) (xy -4.300552 13.137338) (xy -4.240000 13.113834) (xy -4.174530 13.099733)
     (xy -4.090894 13.093015) (xy -4.000500 13.091599) (xy -3.903401 13.092653) (xy -3.834554 13.097863) (xy -3.779889 13.110275) (xy -3.725340 13.132938) (xy -3.665623 13.164124) (xy -3.516350 13.266577)
     (xy -3.402135 13.392331) (xy -3.323953 13.539765) (xy -3.282780 13.707260) (xy -3.276244 13.811250) (xy -3.278937 13.882220) (xy -3.288723 13.956617) (xy -3.307578 14.043742) (xy -3.337481 14.152901)
     (xy -3.375239 14.276917) (xy -3.585072 14.901911) (xy -3.820545 15.520206) (xy -4.078668 16.125248) (xy -4.356450 16.710485) (xy -4.650898 17.269364) (xy -4.959023 17.795331) (xy -5.040438 17.924990)
     (xy -5.099198 18.017758) (xy -5.148868 18.097216) (xy -5.185436 18.156868) (xy -5.204893 18.190215) (xy -5.207000 18.194865) (xy -5.186130 18.195614) (xy -5.124711 18.196345) (xy -5.024526 18.197056)
     (xy -4.887357 18.197743) (xy -4.714989 18.198404) (xy -4.509205 18.199036) (xy -4.271789 18.199636) (xy -4.004524 18.200202) (xy -3.709193 18.200730) (xy -3.387581 18.201217) (xy -3.041470 18.201662)
     (xy -2.672644 18.202060) (xy -2.282886 18.202410) (xy -1.873980 18.202708) (xy -1.447710 18.202951) (xy -1.005859 18.203137) (xy -0.550210 18.203263) (xy -0.082547 18.203326) (xy 0.136871 18.203334)
     (xy 5.480741 18.203334) (xy 5.303178 17.932016) (xy 4.935261 17.334219) (xy 4.591229 16.701813) (xy 4.271243 16.035252) (xy 3.975466 15.334990) (xy 3.704059 14.601480) (xy 3.457184 13.835177)
     (xy 3.235004 13.036533) (xy 3.037680 12.206003) (xy 2.865374 11.344039) (xy 2.785080 10.879667) (xy 2.752758 10.677266) (xy 2.720419 10.464957) (xy 2.688564 10.246844) (xy 2.657696 10.027031)
     (xy 2.628319 9.809624) (xy 2.600934 9.598725) (xy 2.576045 9.398441) (xy 2.554153 9.212876) (xy 2.535762 9.046133) (xy 2.521373 8.902319) (xy 2.511490 8.785536) (xy 2.506615 8.699891)
     (xy 2.507251 8.649487) (xy 2.510575 8.637785) (xy 2.538058 8.624582) (xy 2.596095 8.603181) (xy 2.674587 8.577185) (xy 2.719917 8.563113) (xy 2.870172 8.514636) (xy 3.045599 8.453405)
     (xy 3.232924 8.384390) (xy 3.418875 8.312563) (xy 3.590179 8.242893) (xy 3.691574 8.199264) (xy 3.777419 8.162404) (xy 3.848103 8.134292) (xy 3.895340 8.118080) (xy 3.910749 8.115860)
     (xy 3.916365 8.139289) )(layer F.SilkS) (width  0.010000)
  )
  (fp_poly (pts (xy -3.406703 8.330338) (xy -3.296999 8.373879) (xy -3.166574 8.422736) (xy -3.023256 8.474264) (xy -2.874870 8.525819) (xy -2.729245 8.574759) (xy -2.594207 8.618438) (xy -2.477584 8.654213)
     (xy -2.387203 8.679441) (xy -2.343618 8.689431) (xy -2.292936 8.704629) (xy -2.266136 8.723762) (xy -2.264870 8.728314) (xy -2.267969 8.760440) (xy -2.276724 8.829274) (xy -2.290378 8.929678)
     (xy -2.308174 9.056517) (xy -2.329354 9.204652) (xy -2.353162 9.368948) (xy -2.378840 9.544266) (xy -2.405632 9.725471) (xy -2.432780 9.907424) (xy -2.459527 10.084990) (xy -2.485117 10.253031)
     (xy -2.508792 10.406410) (xy -2.529795 10.539991) (xy -2.547369 10.648636) (xy -2.551840 10.675479) (xy -2.576282 10.814121) (xy -2.601319 10.944047) (xy -2.625284 11.057458) (xy -2.646506 11.146556)
     (xy -2.663317 11.203541) (xy -2.666589 11.211752) (xy -2.749243 11.348602) (xy -2.862038 11.462120) (xy -2.997989 11.549312) (xy -3.150108 11.607183) (xy -3.311411 11.632741) (xy -3.474910 11.622991)
     (xy -3.570571 11.599140) (xy -3.696278 11.539758) (xy -3.817970 11.449713) (xy -3.923193 11.339826) (xy -3.994562 11.230859) (xy -4.024531 11.163030) (xy -4.045335 11.091430) (xy -4.056956 11.010370)
     (xy -4.059375 10.914157) (xy -4.052575 10.797103) (xy -4.036537 10.653516) (xy -4.011244 10.477706) (xy -3.991775 10.355349) (xy -3.970633 10.222378) (xy -3.944785 10.054389) (xy -3.915241 9.858312)
     (xy -3.883011 9.641074) (xy -3.849104 9.409603) (xy -3.814531 9.170829) (xy -3.780299 8.931679) (xy -3.747421 8.699082) (xy -3.716904 8.479966) (xy -3.692932 8.304738) (xy -3.681040 8.216893)
     (xy -3.406703 8.330338) )(layer F.SilkS) (width  0.010000)
  )
  (fp_poly (pts (xy -16.319657 -21.589018) (xy -16.334730 -21.548521) (xy -16.363017 -21.482347) (xy -16.401953 -21.396734) (xy -16.410582 -21.378276) (xy -16.622648 -20.878395) (xy -16.793133 -20.371064) (xy -16.921937 -19.856980)
     (xy -17.008961 -19.336842) (xy -17.054105 -18.811347) (xy -17.057270 -18.281193) (xy -17.018357 -17.747077) (xy -16.974002 -17.420166) (xy -16.890469 -16.989988) (xy -16.777266 -16.566763) (xy -16.631949 -16.142834)
     (xy -16.452075 -15.710545) (xy -16.376261 -15.546916) (xy -16.245416 -15.271750) (xy -16.245518 -15.070666) (xy -16.246931 -14.971064) (xy -16.252801 -14.899989) (xy -16.265753 -14.843674) (xy -16.288412 -14.788352)
     (xy -16.306065 -14.753166) (xy -16.370938 -14.647352) (xy -16.450359 -14.556955) (xy -16.551279 -14.476352) (xy -16.680651 -14.399915) (xy -16.831065 -14.328310) (xy -17.185568 -14.158063) (xy -17.549292 -13.956837)
     (xy -17.911694 -13.731087) (xy -18.262232 -13.487272) (xy -18.494797 -13.309394) (xy -18.635128 -13.192011) (xy -18.793017 -13.050511) (xy -18.960842 -12.892470) (xy -19.130985 -12.725467) (xy -19.295825 -12.557079)
     (xy -19.447742 -12.394883) (xy -19.579115 -12.246457) (xy -19.650442 -12.160250) (xy -19.994564 -11.696213) (xy -20.300095 -11.214927) (xy -20.567140 -10.716148) (xy -20.795805 -10.199628) (xy -20.986194 -9.665121)
     (xy -21.138412 -9.112381) (xy -21.252565 -8.541161) (xy -21.284621 -8.329083) (xy -21.298566 -8.201566) (xy -21.310395 -8.040743) (xy -21.319929 -7.855598) (xy -21.326990 -7.655116) (xy -21.331401 -7.448279)
     (xy -21.332983 -7.244071) (xy -21.331558 -7.051475) (xy -21.326950 -6.879476) (xy -21.318978 -6.737057) (xy -21.316687 -6.709833) (xy -21.243917 -6.135785) (xy -21.131561 -5.575644) (xy -20.980165 -5.030590)
     (xy -20.790273 -4.501802) (xy -20.562429 -3.990460) (xy -20.297179 -3.497742) (xy -19.995066 -3.024828) (xy -19.656636 -2.572897) (xy -19.282432 -2.143128) (xy -19.138566 -1.993556) (xy -18.739193 -1.618074)
     (xy -18.313333 -1.272721) (xy -17.863928 -0.958880) (xy -17.393922 -0.677935) (xy -16.906258 -0.431268) (xy -16.403879 -0.220264) (xy -15.889728 -0.046305) (xy -15.366748 0.089225) (xy -14.837882 0.184943)
     (xy -14.401652 0.232772) (xy -14.215401 0.248478) (xy -14.065253 0.264841) (xy -13.944989 0.283526) (xy -13.848390 0.306198) (xy -13.769239 0.334522) (xy -13.701316 0.370163) (xy -13.638403 0.414784)
     (xy -13.599363 0.447533) (xy -13.535412 0.513225) (xy -13.479511 0.593595) (xy -13.427595 0.696203) (xy -13.375596 0.828610) (xy -13.343207 0.923843) (xy -13.200601 1.297292) (xy -13.022512 1.651403)
     (xy -12.807502 1.988467) (xy -12.554136 2.310776) (xy -12.309964 2.572441) (xy -11.970700 2.880834) (xy -11.602543 3.159117) (xy -11.207299 3.406332) (xy -10.786770 3.621521) (xy -10.342761 3.803725)
     (xy -9.877075 3.951987) (xy -9.567333 4.028878) (xy -9.358442 4.072483) (xy -9.167270 4.105759) (xy -8.980875 4.130226) (xy -8.786312 4.147401) (xy -8.570637 4.158804) (xy -8.418201 4.163705)
     (xy -7.956986 4.175746) (xy -7.901808 4.273331) (xy -7.865195 4.338089) (xy -7.816657 4.423944) (xy -7.765102 4.515142) (xy -7.750909 4.540250) (xy -7.697480 4.630636) (xy -7.625465 4.746592)
     (xy -7.540750 4.879142) (xy -7.449218 5.019311) (xy -7.356755 5.158124) (xy -7.269244 5.286605) (xy -7.192571 5.395779) (xy -7.165985 5.432397) (xy -7.070256 5.562545) (xy -7.244586 5.586464)
     (xy -7.473770 5.612272) (xy -7.730946 5.631606) (xy -8.002198 5.643993) (xy -8.273614 5.648962) (xy -8.531278 5.646041) (xy -8.731250 5.636859) (xy -9.257534 5.583656) (xy -9.780296 5.494804)
     (xy -10.294639 5.371828) (xy -10.795665 5.216254) (xy -11.278477 5.029610) (xy -11.738178 4.813420) (xy -12.169870 4.569212) (xy -12.182642 4.561278) (xy -12.467601 4.371308) (xy -12.753641 4.157057)
     (xy -13.033476 3.925075) (xy -13.299823 3.681913) (xy -13.545394 3.434118) (xy -13.762906 3.188241) (xy -13.891338 3.025121) (xy -14.017886 2.847080) (xy -14.144326 2.654340) (xy -14.266035 2.454991)
     (xy -14.378392 2.257123) (xy -14.476775 2.068825) (xy -14.556562 1.898187) (xy -14.605747 1.774655) (xy -14.633263 1.697227) (xy -14.846673 1.671971) (xy -15.400697 1.586820) (xy -15.959568 1.462669)
     (xy -16.517060 1.301376) (xy -17.066950 1.104800) (xy -17.603012 0.874801) (xy -17.748250 0.805415) (xy -18.283451 0.520461) (xy -18.797099 0.199910) (xy -19.287557 -0.154476) (xy -19.753186 -0.540939)
     (xy -20.192349 -0.957718) (xy -20.603407 -1.403053) (xy -20.984723 -1.875183) (xy -21.334658 -2.372348) (xy -21.651575 -2.892789) (xy -21.933835 -3.434744) (xy -22.151583 -3.926416) (xy -22.362459 -4.499102)
     (xy -22.533215 -5.082814) (xy -22.663924 -5.675292) (xy -22.754661 -6.274276) (xy -22.805499 -6.877506) (xy -22.816513 -7.482720) (xy -22.787776 -8.087659) (xy -22.719361 -8.690062) (xy -22.611343 -9.287669)
     (xy -22.463797 -9.878218) (xy -22.276794 -10.459450) (xy -22.050410 -11.029105) (xy -21.909508 -11.335895) (xy -21.632022 -11.864157) (xy -21.318264 -12.374451) (xy -20.970628 -12.864239) (xy -20.591508 -13.330979)
     (xy -20.183298 -13.772131) (xy -19.748391 -14.185157) (xy -19.289183 -14.567517) (xy -18.808066 -14.916669) (xy -18.307435 -15.230076) (xy -18.161000 -15.312781) (xy -18.081962 -15.357063) (xy -18.016895 -15.394823)
     (xy -17.974821 -15.420757) (xy -17.964540 -15.428261) (xy -17.964571 -15.453729) (xy -17.978058 -15.509081) (xy -18.002459 -15.585007) (xy -18.021861 -15.638092) (xy -18.149797 -16.006457) (xy -18.262902 -16.398667)
     (xy -18.357921 -16.800898) (xy -18.431596 -17.199327) (xy -18.480671 -17.580129) (xy -18.481574 -17.589500) (xy -18.504800 -17.832916) (xy -17.424599 -19.703242) (xy -17.274849 -19.962359) (xy -17.130789 -20.211303)
     (xy -16.993860 -20.447599) (xy -16.865503 -20.668774) (xy -16.747161 -20.872356) (xy -16.640275 -21.055872) (xy -16.546287 -21.216848) (xy -16.466637 -21.352812) (xy -16.402768 -21.461290) (xy -16.356120 -21.539810)
     (xy -16.328137 -21.585898) (xy -16.320365 -21.597602) (xy -16.319657 -21.589018) )(layer F.SilkS) (width  0.010000)
  )
  (fp_poly (pts (xy 17.476280 -19.549439) (xy 17.494455 -19.531167) (xy 17.522061 -19.494415) (xy 17.560493 -19.436916) (xy 17.611146 -19.356405) (xy 17.675415 -19.250616) (xy 17.754695 -19.117281) (xy 17.850381 -18.954135)
     (xy 17.963869 -18.758912) (xy 18.096552 -18.529344) (xy 18.114413 -18.498371) (xy 18.734575 -17.422656) (xy 18.678245 -17.098942) (xy 18.567665 -16.562970) (xy 18.426412 -16.047465) (xy 18.266636 -15.585652)
     (xy 18.208341 -15.433888) (xy 18.463951 -15.289319) (xy 18.990323 -14.967387) (xy 19.493051 -14.610694) (xy 19.970645 -14.220551) (xy 20.421614 -13.798270) (xy 20.844471 -13.345162) (xy 21.237724 -12.862538)
     (xy 21.272577 -12.816416) (xy 21.624877 -12.312250) (xy 21.940444 -11.787680) (xy 22.218710 -11.244306) (xy 22.459107 -10.683731) (xy 22.661066 -10.107555) (xy 22.824019 -9.517379) (xy 22.947398 -8.914804)
     (xy 23.030635 -8.301431) (xy 23.070372 -7.750631) (xy 23.076188 -7.132088) (xy 23.041216 -6.520660) (xy 22.966414 -5.918008) (xy 22.852742 -5.325790) (xy 22.701159 -4.745665) (xy 22.512623 -4.179291)
     (xy 22.288095 -3.628328) (xy 22.028532 -3.094434) (xy 21.734894 -2.579268) (xy 21.408141 -2.084489) (xy 21.049230 -1.611756) (xy 20.659121 -1.162727) (xy 20.238774 -0.739061) (xy 19.789147 -0.342418)
     (xy 19.311200 0.025544) (xy 18.805890 0.363167) (xy 18.274179 0.668791) (xy 18.171584 0.722418) (xy 17.821363 0.895202) (xy 17.479561 1.047786) (xy 17.139416 1.182235) (xy 16.794169 1.300615)
     (xy 16.437056 1.404991) (xy 16.061319 1.497427) (xy 15.660194 1.579990) (xy 15.226922 1.654744) (xy 15.011930 1.687522) (xy 14.900277 1.703917) (xy 14.799054 1.936750) (xy 14.612570 2.317746)
     (xy 14.387884 2.693267) (xy 14.129128 3.057665) (xy 13.840434 3.405293) (xy 13.525932 3.730502) (xy 13.404080 3.843812) (xy 13.000496 4.179822) (xy 12.570627 4.483123) (xy 12.115712 4.753174)
     (xy 11.636989 4.989431) (xy 11.135695 5.191351) (xy 10.613068 5.358393) (xy 10.070347 5.490013) (xy 9.508770 5.585668) (xy 9.398000 5.599982) (xy 9.280741 5.611369) (xy 9.131681 5.621256)
     (xy 8.959501 5.629472) (xy 8.772883 5.635845) (xy 8.580511 5.640205) (xy 8.391067 5.642379) (xy 8.213232 5.642196) (xy 8.055690 5.639484) (xy 7.927122 5.634072) (xy 7.874000 5.630079)
     (xy 7.760241 5.618532) (xy 7.637062 5.604347) (xy 7.512290 5.588620) (xy 7.393756 5.572442) (xy 7.289286 5.556909) (xy 7.206712 5.543114) (xy 7.153860 5.532150) (xy 7.139920 5.527524)
     (xy 7.137521 5.503375) (xy 7.166020 5.450392) (xy 7.211328 5.386893) (xy 7.293198 5.274563) (xy 7.389285 5.135493) (xy 7.493012 4.979819) (xy 7.597802 4.817675) (xy 7.697079 4.659197)
     (xy 7.784265 4.514519) (xy 7.836280 4.423834) (xy 7.971791 4.180417) (xy 8.542021 4.167801) (xy 8.927569 4.152219) (xy 9.281642 4.122188) (xy 9.613151 4.075947) (xy 9.931007 4.011737)
     (xy 10.244121 3.927796) (xy 10.561405 3.822365) (xy 10.845039 3.712903) (xy 11.231395 3.536446) (xy 11.603139 3.329402) (xy 11.956237 3.095096) (xy 12.286651 2.836854) (xy 12.590348 2.558001)
     (xy 12.863292 2.261863) (xy 13.101447 1.951765) (xy 13.237400 1.741421) (xy 13.315563 1.600971) (xy 13.397745 1.436312) (xy 13.477385 1.261897) (xy 13.547919 1.092182) (xy 13.602787 0.941619)
     (xy 13.608428 0.924203) (xy 13.652818 0.791212) (xy 13.692452 0.690219) (xy 13.732190 0.611996) (xy 13.776891 0.547315) (xy 13.831415 0.486946) (xy 13.846545 0.472033) (xy 13.931868 0.398934)
     (xy 14.021859 0.344068) (xy 14.125229 0.304330) (xy 14.250691 0.276615) (xy 14.406958 0.257816) (xy 14.459385 0.253582) (xy 15.024483 0.193837) (xy 15.568153 0.099561) (xy 16.094704 -0.030162)
     (xy 16.608443 -0.196249) (xy 16.658167 -0.214481) (xy 16.832723 -0.283937) (xy 17.031692 -0.371114) (xy 17.244763 -0.470883) (xy 17.461625 -0.578115) (xy 17.671970 -0.687680) (xy 17.865485 -0.794449)
     (xy 18.031860 -0.893293) (xy 18.065750 -0.914717) (xy 18.536511 -1.241025) (xy 18.978195 -1.597004) (xy 19.389700 -1.981056) (xy 19.769923 -2.391580) (xy 20.117760 -2.826977) (xy 20.432108 -3.285647)
     (xy 20.711863 -3.765992) (xy 20.955923 -4.266413) (xy 21.163184 -4.785308) (xy 21.332543 -5.321080) (xy 21.453695 -5.826365) (xy 21.545252 -6.378804) (xy 21.595891 -6.936336) (xy 21.605865 -7.495835)
     (xy 21.575427 -8.054175) (xy 21.504830 -8.608231) (xy 21.394328 -9.154875) (xy 21.244176 -9.690983) (xy 21.109120 -10.075333) (xy 20.884592 -10.603963) (xy 20.625020 -11.109268) (xy 20.331190 -11.590256)
     (xy 20.003890 -12.045938) (xy 19.643907 -12.475322) (xy 19.252027 -12.877418) (xy 18.829037 -13.251237) (xy 18.375726 -13.595786) (xy 18.235084 -13.692525) (xy 18.084857 -13.792181) (xy 17.950421 -13.877975)
     (xy 17.822580 -13.955112) (xy 17.692139 -14.028800) (xy 17.549902 -14.104245) (xy 17.386673 -14.186653) (xy 17.207491 -14.274337) (xy 17.058237 -14.347697) (xy 16.942263 -14.407379) (xy 16.854038 -14.456611)
     (xy 16.788032 -14.498622) (xy 16.738714 -14.536639) (xy 16.708005 -14.565878) (xy 16.601569 -14.705072) (xy 16.531115 -14.858824) (xy 16.498606 -15.020876) (xy 16.506007 -15.184972) (xy 16.508852 -15.200415)
     (xy 16.526877 -15.264224) (xy 16.559724 -15.354954) (xy 16.603135 -15.461737) (xy 16.652851 -15.573704) (xy 16.666828 -15.603468) (xy 16.878228 -16.093018) (xy 17.047416 -16.583961) (xy 17.174342 -17.076153)
     (xy 17.197365 -17.188556) (xy 17.232136 -17.375917) (xy 17.260011 -17.549179) (xy 17.281704 -17.716822) (xy 17.297929 -17.887326) (xy 17.309403 -18.069171) (xy 17.316841 -18.270838) (xy 17.320956 -18.500806)
     (xy 17.322186 -18.669000) (xy 17.324917 -19.314583) (xy 17.381474 -19.421746) (xy 17.417478 -19.484812) (xy 17.450175 -19.533499) (xy 17.466141 -19.551498) (xy 17.476280 -19.549439) )(layer F.SilkS) (width  0.010000)
  )
  (fp_poly (pts (xy -13.188006 -24.933975) (xy -13.000158 -24.932949) (xy -12.830476 -24.931326) (xy -12.682942 -24.929177) (xy -12.561541 -24.926574) (xy -12.470255 -24.923588) (xy -12.413067 -24.920290) (xy -12.393960 -24.916752)
     (xy -12.394142 -24.916506) (xy -12.422401 -24.901728) (xy -12.480052 -24.877976) (xy -12.556305 -24.849604) (xy -12.583583 -24.840015) (xy -12.769248 -24.770531) (xy -12.975670 -24.684524) (xy -13.188141 -24.588580)
     (xy -13.391950 -24.489286) (xy -13.534757 -24.414125) (xy -13.993262 -24.139816) (xy -14.424155 -23.834382) (xy -14.828532 -23.496831) (xy -15.207491 -23.126170) (xy -15.562129 -22.721405) (xy -15.893543 -22.281546)
     (xy -15.896080 -22.277916) (xy -15.947431 -22.206104) (xy -15.986927 -22.154160) (xy -16.010465 -22.127240) (xy -16.014452 -22.129143) (xy -16.001721 -22.153823) (xy -15.969476 -22.212212) (xy -15.919393 -22.301369)
     (xy -15.853148 -22.418354) (xy -15.772417 -22.560227) (xy -15.678877 -22.724048) (xy -15.574204 -22.906878) (xy -15.460073 -23.105775) (xy -15.338162 -23.317801) (xy -15.210146 -23.540015) (xy -15.202888 -23.552601)
     (xy -14.406043 -24.934333) (xy -13.390038 -24.934333) (xy -13.188006 -24.933975) )(layer F.SilkS) (width  0.010000)
  )
  (fp_poly (pts (xy 14.018385 -24.929421) (xy 14.155427 -24.928053) (xy 14.265865 -24.926066) (xy 14.345219 -24.923510) (xy 14.389007 -24.920440) (xy 14.396199 -24.918694) (xy 14.411815 -24.895530) (xy 14.445187 -24.840861)
     (xy 14.493708 -24.759229) (xy 14.554775 -24.655179) (xy 14.625780 -24.533253) (xy 14.704120 -24.397995) (xy 14.787189 -24.253949) (xy 14.872381 -24.105656) (xy 14.957092 -23.957661) (xy 15.038715 -23.814507)
     (xy 15.114645 -23.680738) (xy 15.182277 -23.560895) (xy 15.239006 -23.459524) (xy 15.282226 -23.381167) (xy 15.309332 -23.330367) (xy 15.317740 -23.311684) (xy 15.299845 -23.321785) (xy 15.257359 -23.355597)
     (xy 15.196570 -23.407871) (xy 15.123767 -23.473361) (xy 15.121128 -23.475782) (xy 14.766366 -23.776401) (xy 14.379474 -24.057922) (xy 13.968057 -24.315858) (xy 13.539719 -24.545722) (xy 13.102063 -24.743026)
     (xy 12.752917 -24.873536) (xy 12.604750 -24.923750) (xy 13.492456 -24.929277) (xy 13.682418 -24.930085) (xy 13.859222 -24.930115) (xy 14.018385 -24.929421) )(layer F.SilkS) (width  0.010000)
  )
  (fp_poly (pts (xy -7.112890 -24.934099) (xy -6.916748 -24.933341) (xy -6.756932 -24.931976) (xy -6.630441 -24.929920) (xy -6.534273 -24.927092) (xy -6.465425 -24.923407) (xy -6.420895 -24.918783) (xy -6.397681 -24.913137)
     (xy -6.392440 -24.907875) (xy -6.407288 -24.867826) (xy -6.446236 -24.809685) (xy -6.501227 -24.742893) (xy -6.564203 -24.676889) (xy -6.627106 -24.621115) (xy -6.654165 -24.601246) (xy -6.806921 -24.523064)
     (xy -6.971525 -24.483530) (xy -7.140736 -24.483971) (xy -7.217833 -24.497895) (xy -7.284258 -24.518054) (xy -7.376105 -24.551635) (xy -7.480629 -24.593751) (xy -7.573318 -24.634150) (xy -7.697375 -24.688479)
     (xy -7.838239 -24.747148) (xy -7.974991 -24.801566) (xy -8.049568 -24.829780) (xy -8.142472 -24.864365) (xy -8.219846 -24.893981) (xy -8.273586 -24.915470) (xy -8.295569 -24.925655) (xy -8.276958 -24.927438)
     (xy -8.220179 -24.929097) (xy -8.129397 -24.930595) (xy -8.008775 -24.931894) (xy -7.862480 -24.932954) (xy -7.694676 -24.933738) (xy -7.509528 -24.934209) (xy -7.348361 -24.934333) (xy -7.112890 -24.934099) )(layer F.SilkS) (width  0.010000)
  )
  (fp_poly (pts (xy 7.809803 -24.934151) (xy 7.993290 -24.933628) (xy 8.158721 -24.932802) (xy 8.301953 -24.931711) (xy 8.418846 -24.930392) (xy 8.505259 -24.928882) (xy 8.557049 -24.927219) (xy 8.570736 -24.925691)
     (xy 8.548656 -24.915704) (xy 8.494267 -24.894343) (xy 8.415122 -24.864492) (xy 8.318773 -24.829031) (xy 8.290840 -24.818887) (xy 8.162519 -24.770544) (xy 8.021968 -24.714562) (xy 7.887527 -24.658394)
     (xy 7.791491 -24.615952) (xy 7.621265 -24.544697) (xy 7.472200 -24.496390) (xy 7.348970 -24.472402) (xy 7.294319 -24.470060) (xy 7.249213 -24.476174) (xy 7.181439 -24.490379) (xy 7.133167 -24.502397)
     (xy 6.973402 -24.566084) (xy 6.835046 -24.664584) (xy 6.723518 -24.793544) (xy 6.680819 -24.865541) (xy 6.645246 -24.934333) (xy 7.612401 -24.934333) (xy 7.809803 -24.934151) )(layer F.SilkS) (width  0.010000)
  )
)
(gr_line (start 14.980100 25.922800) (end -14.959600 25.934600) (layer Edge.Cuts) (width 0.1))
(gr_line (start -14.959600 25.934600) (end -29.939700 0.012000) (layer Edge.Cuts) (width 0.1))
(gr_line (start -29.939700 0.012000) (end -14.980100 -25.922400) (layer Edge.Cuts) (width 0.1))
(gr_line (start -14.980100 -25.922400) (end 14.959600 -25.934200) (layer Edge.Cuts) (width 0.1))
(gr_line (start 14.959600 -25.934200) (end 29.939700 -0.011600) (layer Edge.Cuts) (width 0.1))
(gr_line (start 29.939700 -0.011600) (end 14.980100 25.922800) (layer Edge.Cuts) (width 0.1))
(gr_line (start 14.980100 25.922800) (end 14.980100 25.922800) (layer Edge.Cuts) (width 0.1))
(gr_line (start 8.005500 0.000200) (end 7.995700 0.397100) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.995700 0.397100) (end 7.966400 0.791400) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.966400 0.791400) (end 7.917800 1.182300) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.917800 1.182300) (end 7.850300 1.569300) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.850300 1.569300) (end 7.764100 1.951500) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.764100 1.951500) (end 7.659500 2.328500) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.659500 2.328500) (end 7.536700 2.699400) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.536700 2.699400) (end 7.396100 3.063800) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.396100 3.063800) (end 7.237900 3.420800) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.237900 3.420800) (end 7.062400 3.769900) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.062400 3.769900) (end 6.869900 4.110400) (layer Edge.Cuts) (width 0.1))
(gr_line (start 6.869900 4.110400) (end 6.660500 4.441600) (layer Edge.Cuts) (width 0.1))
(gr_line (start 6.660500 4.441600) (end 6.434600 4.763000) (layer Edge.Cuts) (width 0.1))
(gr_line (start 6.434600 4.763000) (end 6.192600 5.073700) (layer Edge.Cuts) (width 0.1))
(gr_line (start 6.192600 5.073700) (end 5.934500 5.373300) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.934500 5.373300) (end 5.660800 5.660900) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.660800 5.660900) (end 5.373100 5.934700) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.373100 5.934700) (end 5.073600 6.192700) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.073600 6.192700) (end 4.762800 6.434800) (layer Edge.Cuts) (width 0.1))
(gr_line (start 4.762800 6.434800) (end 4.441500 6.660700) (layer Edge.Cuts) (width 0.1))
(gr_line (start 4.441500 6.660700) (end 4.110200 6.870000) (layer Edge.Cuts) (width 0.1))
(gr_line (start 4.110200 6.870000) (end 3.769700 7.062600) (layer Edge.Cuts) (width 0.1))
(gr_line (start 3.769700 7.062600) (end 3.420600 7.238100) (layer Edge.Cuts) (width 0.1))
(gr_line (start 3.420600 7.238100) (end 3.063600 7.396300) (layer Edge.Cuts) (width 0.1))
(gr_line (start 3.063600 7.396300) (end 2.699300 7.536900) (layer Edge.Cuts) (width 0.1))
(gr_line (start 2.699300 7.536900) (end 2.328300 7.659700) (layer Edge.Cuts) (width 0.1))
(gr_line (start 2.328300 7.659700) (end 1.951400 7.764300) (layer Edge.Cuts) (width 0.1))
(gr_line (start 1.951400 7.764300) (end 1.569100 7.850500) (layer Edge.Cuts) (width 0.1))
(gr_line (start 1.569100 7.850500) (end 1.182200 7.918000) (layer Edge.Cuts) (width 0.1))
(gr_line (start 1.182200 7.918000) (end 0.791200 7.966500) (layer Edge.Cuts) (width 0.1))
(gr_line (start 0.791200 7.966500) (end 0.397000 7.995900) (layer Edge.Cuts) (width 0.1))
(gr_line (start 0.397000 7.995900) (end 0.000000 8.005700) (layer Edge.Cuts) (width 0.1))
(gr_line (start 0.000000 8.005700) (end -0.397000 7.995900) (layer Edge.Cuts) (width 0.1))
(gr_line (start -0.397000 7.995900) (end -0.791200 7.966500) (layer Edge.Cuts) (width 0.1))
(gr_line (start -0.791200 7.966500) (end -1.182200 7.918000) (layer Edge.Cuts) (width 0.1))
(gr_line (start -1.182200 7.918000) (end -1.569100 7.850500) (layer Edge.Cuts) (width 0.1))
(gr_line (start -1.569100 7.850500) (end -1.951400 7.764300) (layer Edge.Cuts) (width 0.1))
(gr_line (start -1.951400 7.764300) (end -2.328300 7.659700) (layer Edge.Cuts) (width 0.1))
(gr_line (start -2.328300 7.659700) (end -2.699300 7.536900) (layer Edge.Cuts) (width 0.1))
(gr_line (start -2.699300 7.536900) (end -3.063600 7.396300) (layer Edge.Cuts) (width 0.1))
(gr_line (start -3.063600 7.396300) (end -3.420600 7.238100) (layer Edge.Cuts) (width 0.1))
(gr_line (start -3.420600 7.238100) (end -3.769700 7.062600) (layer Edge.Cuts) (width 0.1))
(gr_line (start -3.769700 7.062600) (end -4.110200 6.870000) (layer Edge.Cuts) (width 0.1))
(gr_line (start -4.110200 6.870000) (end -4.441500 6.660700) (layer Edge.Cuts) (width 0.1))
(gr_line (start -4.441500 6.660700) (end -4.762800 6.434800) (layer Edge.Cuts) (width 0.1))
(gr_line (start -4.762800 6.434800) (end -5.073600 6.192700) (layer Edge.Cuts) (width 0.1))
(gr_line (start -5.073600 6.192700) (end -5.373100 5.934700) (layer Edge.Cuts) (width 0.1))
(gr_line (start -5.373100 5.934700) (end -5.660800 5.660900) (layer Edge.Cuts) (width 0.1))
(gr_line (start -5.660800 5.660900) (end -5.934500 5.373300) (layer Edge.Cuts) (width 0.1))
(gr_line (start -5.934500 5.373300) (end -6.192600 5.073700) (layer Edge.Cuts) (width 0.1))
(gr_line (start -6.192600 5.073700) (end -6.434600 4.763000) (layer Edge.Cuts) (width 0.1))
(gr_line (start -6.434600 4.763000) (end -6.660500 4.441600) (layer Edge.Cuts) (width 0.1))
(gr_line (start -6.660500 4.441600) (end -6.869900 4.110400) (layer Edge.Cuts) (width 0.1))
(gr_line (start -6.869900 4.110400) (end -7.062400 3.769900) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.062400 3.769900) (end -7.237900 3.420800) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.237900 3.420800) (end -7.396100 3.063800) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.396100 3.063800) (end -7.536700 2.699400) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.536700 2.699400) (end -7.659500 2.328500) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.659500 2.328500) (end -7.764100 1.951500) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.764100 1.951500) (end -7.850300 1.569300) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.850300 1.569300) (end -7.917800 1.182300) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.917800 1.182300) (end -7.966400 0.791400) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.966400 0.791400) (end -7.995700 0.397100) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.995700 0.397100) (end -8.005500 0.000200) (layer Edge.Cuts) (width 0.1))
(gr_line (start -8.005500 0.000200) (end -7.995100 -0.411800) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.995100 -0.411800) (end -7.964200 -0.818300) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.964200 -0.818300) (end -7.913300 -1.219000) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.913300 -1.219000) (end -7.842900 -1.613200) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.842900 -1.613200) (end -7.753500 -2.000500) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.753500 -2.000500) (end -7.645600 -2.380400) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.645600 -2.380400) (end -7.519800 -2.752400) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.519800 -2.752400) (end -7.376400 -3.115900) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.376400 -3.115900) (end -7.216100 -3.470600) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.216100 -3.470600) (end -7.039300 -3.815700) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.039300 -3.815700) (end -6.846500 -4.151000) (layer Edge.Cuts) (width 0.1))
(gr_line (start -6.846500 -4.151000) (end -6.638300 -4.475800) (layer Edge.Cuts) (width 0.1))
(gr_line (start -6.638300 -4.475800) (end -6.415100 -4.789700) (layer Edge.Cuts) (width 0.1))
(gr_line (start -6.415100 -4.789700) (end -6.177500 -5.092100) (layer Edge.Cuts) (width 0.1))
(gr_line (start -6.177500 -5.092100) (end -5.925800 -5.382600) (layer Edge.Cuts) (width 0.1))
(gr_line (start -5.925800 -5.382600) (end -5.660800 -5.660600) (layer Edge.Cuts) (width 0.1))
(gr_line (start -5.660800 -5.660600) (end -5.382700 -5.925700) (layer Edge.Cuts) (width 0.1))
(gr_line (start -5.382700 -5.925700) (end -5.092300 -6.177300) (layer Edge.Cuts) (width 0.1))
(gr_line (start -5.092300 -6.177300) (end -4.789800 -6.414900) (layer Edge.Cuts) (width 0.1))
(gr_line (start -4.789800 -6.414900) (end -4.476000 -6.638100) (layer Edge.Cuts) (width 0.1))
(gr_line (start -4.476000 -6.638100) (end -4.151200 -6.846400) (layer Edge.Cuts) (width 0.1))
(gr_line (start -4.151200 -6.846400) (end -3.815900 -7.039100) (layer Edge.Cuts) (width 0.1))
(gr_line (start -3.815900 -7.039100) (end -3.470700 -7.215900) (layer Edge.Cuts) (width 0.1))
(gr_line (start -3.470700 -7.215900) (end -3.116100 -7.376200) (layer Edge.Cuts) (width 0.1))
(gr_line (start -3.116100 -7.376200) (end -2.752600 -7.519600) (layer Edge.Cuts) (width 0.1))
(gr_line (start -2.752600 -7.519600) (end -2.380600 -7.645400) (layer Edge.Cuts) (width 0.1))
(gr_line (start -2.380600 -7.645400) (end -2.000700 -7.753300) (layer Edge.Cuts) (width 0.1))
(gr_line (start -2.000700 -7.753300) (end -1.613400 -7.842700) (layer Edge.Cuts) (width 0.1))
(gr_line (start -1.613400 -7.842700) (end -1.219200 -7.913100) (layer Edge.Cuts) (width 0.1))
(gr_line (start -1.219200 -7.913100) (end -0.818500 -7.964000) (layer Edge.Cuts) (width 0.1))
(gr_line (start -0.818500 -7.964000) (end -0.412000 -7.994900) (layer Edge.Cuts) (width 0.1))
(gr_line (start -0.412000 -7.994900) (end 0.000000 -8.005300) (layer Edge.Cuts) (width 0.1))
(gr_line (start 0.000000 -8.005300) (end 0.412000 -7.994900) (layer Edge.Cuts) (width 0.1))
(gr_line (start 0.412000 -7.994900) (end 0.818500 -7.964000) (layer Edge.Cuts) (width 0.1))
(gr_line (start 0.818500 -7.964000) (end 1.219200 -7.913100) (layer Edge.Cuts) (width 0.1))
(gr_line (start 1.219200 -7.913100) (end 1.613400 -7.842700) (layer Edge.Cuts) (width 0.1))
(gr_line (start 1.613400 -7.842700) (end 2.000700 -7.753300) (layer Edge.Cuts) (width 0.1))
(gr_line (start 2.000700 -7.753300) (end 2.380600 -7.645400) (layer Edge.Cuts) (width 0.1))
(gr_line (start 2.380600 -7.645400) (end 2.752600 -7.519600) (layer Edge.Cuts) (width 0.1))
(gr_line (start 2.752600 -7.519600) (end 3.116100 -7.376200) (layer Edge.Cuts) (width 0.1))
(gr_line (start 3.116100 -7.376200) (end 3.470700 -7.215900) (layer Edge.Cuts) (width 0.1))
(gr_line (start 3.470700 -7.215900) (end 3.815900 -7.039100) (layer Edge.Cuts) (width 0.1))
(gr_line (start 3.815900 -7.039100) (end 4.151200 -6.846400) (layer Edge.Cuts) (width 0.1))
(gr_line (start 4.151200 -6.846400) (end 4.476000 -6.638100) (layer Edge.Cuts) (width 0.1))
(gr_line (start 4.476000 -6.638100) (end 4.789800 -6.414900) (layer Edge.Cuts) (width 0.1))
(gr_line (start 4.789800 -6.414900) (end 5.092300 -6.177300) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.092300 -6.177300) (end 5.382700 -5.925700) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.382700 -5.925700) (end 5.660800 -5.660600) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.660800 -5.660600) (end 5.925800 -5.382600) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.925800 -5.382600) (end 6.177500 -5.092100) (layer Edge.Cuts) (width 0.1))
(gr_line (start 6.177500 -5.092100) (end 6.415100 -4.789700) (layer Edge.Cuts) (width 0.1))
(gr_line (start 6.415100 -4.789700) (end 6.638300 -4.475800) (layer Edge.Cuts) (width 0.1))
(gr_line (start 6.638300 -4.475800) (end 6.846500 -4.151000) (layer Edge.Cuts) (width 0.1))
(gr_line (start 6.846500 -4.151000) (end 7.039300 -3.815700) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.039300 -3.815700) (end 7.216100 -3.470600) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.216100 -3.470600) (end 7.376400 -3.115900) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.376400 -3.115900) (end 7.519800 -2.752400) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.519800 -2.752400) (end 7.645600 -2.380400) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.645600 -2.380400) (end 7.753500 -2.000500) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.753500 -2.000500) (end 7.842900 -1.613200) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.842900 -1.613200) (end 7.913300 -1.219000) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.913300 -1.219000) (end 7.964200 -0.818300) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.964200 -0.818300) (end 7.995100 -0.411800) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.995100 -0.411800) (end 8.005500 0.000200) (layer Edge.Cuts) (width 0.1))
(gr_line (start 8.005500 0.000200) (end 8.005500 0.000200) (layer Edge.Cuts) (width 0.1))
(gr_line (start 8.005500 0.000200) (end 8.005500 0.000200) (layer Edge.Cuts) (width 0.1))

)
