
(kicad_pcb (version 4) (host pcbnew 4.0.7)

	(general
		(links 0)
		(no_connects 0)
		(area 77.052499 41.877835 92.193313 53.630501)
		(thickness 1.6)
		(drawings 8)
		(tracks 0)
		(zones 0)
		(modules 1)
		(nets 1)
	)

	(page A4)
	(layers
		(0 F.Cu signal)
		(31 B.Cu signal)
		(32 B.Adhes user)
		(33 F.Adhes user)
		(34 B.Paste user)
		(35 F.Paste user)
		(36 B.SilkS user)
		(37 F.SilkS user)
		(38 B.Mask user)
		(39 F.Mask user)
		(40 Dwgs.User user)
		(41 Cmts.User user)
		(42 Eco1.User user)
		(43 Eco2.User user)
		(44 Edge.Cuts user)
		(45 Margin user)
		(46 B.CrtYd user)
		(47 F.CrtYd user)
		(48 B.Fab user)
		(49 F.Fab user)
	)

	(setup
		(last_trace_width 0.25)
		(trace_clearance 0.2)
		(zone_clearance 0.508)
		(zone_45_only no)
		(trace_min 0.2)
		(segment_width 0.2)
		(edge_width 0.15)
		(via_size 0.6)
		(via_drill 0.4)
		(via_min_size 0.4)
		(via_min_drill 0.3)
		(uvia_size 0.3)
		(uvia_drill 0.1)
		(uvias_allowed no)
		(uvia_min_size 0.2)
		(uvia_min_drill 0.1)
		(pcb_text_width 0.3)
		(pcb_text_size 1.5 1.5)
		(mod_edge_width 0.15)
		(mod_text_size 1 1)
		(mod_text_width 0.15)
		(pad_size 1.524 1.524)
		(pad_drill 0.762)
		(pad_to_mask_clearance 0.2)
		(aux_axis_origin 0 0)
		(visible_elements FFFFFF7F)
		(pcbplotparams
			(layerselection 0x010f0_80000001)
			(usegerberextensions false)
			(excludeedgelayer true)
			(linewidth 0.100000)
			(plotframeref false)
			(viasonmask false)
			(mode 1)
			(useauxorigin false)
			(hpglpennumber 1)
			(hpglpenspeed 20)
			(hpglpendiameter 15)
			(hpglpenoverlay 2)
			(psnegative false)
			(psa4output false)
			(plotreference true)
			(plotvalue true)
			(plotinvisibletext false)
			(padsonsilk false)
			(subtractmaskfromsilk false)
			(outputformat 1)
			(mirror false)
			(drillshape 1)
			(scaleselection 1)
			(outputdirectory gerbers/))
	)

	(net 0 "")

	(net_class Default "This is the default net class."
		(clearance 0.2)
		(trace_width 0.25)
		(via_dia 0.6)
		(via_drill 0.4)
		(uvia_dia 0.3)
		(uvia_drill 0.1)
	)
(module LOGO (layer F.Cu)
  (at 0 0)
 (fp_text reference "G***" (at 0 0) (layer F.SilkS) hide
  (effects (font (thickness 0.3)))
  )
  (fp_text value "LOGO" (at 0.75 0) (layer F.SilkS) hide
  (effects (font (thickness 0.3)))
  )
  (fp_poly (pts (xy 14.399910 -24.923750) (xy 21.593190 -12.477750) (xy 21.982771 -11.803661) (xy 22.367100 -11.138610) (xy 22.745631 -10.483541) (xy 23.117822 -9.839396) (xy 23.483127 -9.207118) (xy 23.841001 -8.587651)
     (xy 24.190902 -7.981938) (xy 24.532284 -7.390922) (xy 24.864603 -6.815545) (xy 25.187315 -6.256752) (xy 25.499876 -5.715485) (xy 25.801740 -5.192688) (xy 26.092364 -4.689303) (xy 26.371204 -4.206274)
     (xy 26.637715 -3.744544) (xy 26.891352 -3.305056) (xy 27.131572 -2.888753) (xy 27.357830 -2.496578) (xy 27.569582 -2.129474) (xy 27.766284 -1.788386) (xy 27.947390 -1.474255) (xy 28.112357 -1.188024)
     (xy 28.260641 -0.930638) (xy 28.391697 -0.703039) (xy 28.504980 -0.506170) (xy 28.599947 -0.340974) (xy 28.676053 -0.208395) (xy 28.732754 -0.109375) (xy 28.769506 -0.044859) (xy 28.785763 -0.015788)
     (xy 28.786569 -0.014132) (xy 28.776086 0.005004) (xy 28.744990 0.059865) (xy 28.693824 0.149506) (xy 28.623131 0.272987) (xy 28.533454 0.429362) (xy 28.425337 0.617689) (xy 28.299322 0.837025)
     (xy 28.155953 1.086427) (xy 27.995773 1.364952) (xy 27.819326 1.671656) (xy 27.627153 2.005597) (xy 27.419800 2.365831) (xy 27.197808 2.751415) (xy 26.961722 3.161407) (xy 26.712084 3.594862)
     (xy 26.449437 4.050839) (xy 26.174325 4.528393) (xy 25.887291 5.026582) (xy 25.588878 5.544463) (xy 25.279630 6.081092) (xy 24.960089 6.635526) (xy 24.630799 7.206823) (xy 24.292303 7.794039)
     (xy 23.945144 8.396231) (xy 23.589866 9.012456) (xy 23.227011 9.641771) (xy 22.857123 10.283233) (xy 22.480745 10.935898) (xy 22.098421 11.598824) (xy 21.710693 12.271068) (xy 21.596579 12.468909)
     (xy 14.406490 24.934334) (xy -14.390268 24.934334) (xy -14.463431 24.812625) (xy -14.477978 24.787719) (xy -14.513030 24.727321) (xy -14.567914 24.632592) (xy -14.641958 24.504697) (xy -14.734491 24.344799)
     (xy -14.844839 24.154061) (xy -14.972332 23.933645) (xy -15.116296 23.684716) (xy -15.276060 23.408436) (xy -15.450951 23.105968) (xy -15.640298 22.778476) (xy -15.843429 22.427122) (xy -16.059670 22.053071)
     (xy -16.288350 21.657484) (xy -16.528798 21.241525) (xy -16.780340 20.806358) (xy -17.042305 20.353145) (xy -17.314020 19.883050) (xy -17.594814 19.397235) (xy -17.884013 18.896865) (xy -18.180948 18.383101)
     (xy -18.484944 17.857108) (xy -18.795330 17.320048) (xy -19.111433 16.773084) (xy -19.432583 16.217380) (xy -19.758106 15.654099) (xy -20.087330 15.084404) (xy -20.419583 14.509457) (xy -20.754194 13.930423)
     (xy -21.090490 13.348465) (xy -21.427798 12.764745) (xy -21.765447 12.180426) (xy -22.102765 11.596673) (xy -22.439079 11.014647) (xy -22.773718 10.435513) (xy -23.106009 9.860432) (xy -23.435280 9.290570)
     (xy -23.760859 8.727087) (xy -24.082074 8.171149) (xy -24.398252 7.623917) (xy -24.708722 7.086556) (xy -25.012812 6.560227) (xy -25.309849 6.046095) (xy -25.599161 5.545322) (xy -25.880076 5.059072)
     (xy -26.151922 4.588508) (xy -26.414027 4.134793) (xy -26.665719 3.699089) (xy -26.906325 3.282561) (xy -27.135174 2.886372) (xy -27.351593 2.511683) (xy -27.554910 2.159660) (xy -27.744454 1.831464)
     (xy -27.919551 1.528259) (xy -28.079530 1.251209) (xy -28.223719 1.001475) (xy -28.351445 0.780222) (xy -28.462037 0.588613) (xy -28.554822 0.427810) (xy -28.629128 0.298977) (xy -28.684283 0.203277)
     (xy -28.719615 0.141873) (xy -28.734452 0.115929) (xy -28.734489 0.115863) (xy -28.793732 0.009477) (xy -21.599948 -12.462444) (xy -14.406164 -24.934364) (xy 14.399910 -24.923750) )(layer B.Cu) (width  0.010000)
  )
)
(module LOGO (layer F.Cu)
  (at 0 0)
 (fp_text reference "G***" (at 0 0) (layer F.SilkS) hide
  (effects (font (thickness 0.3)))
  )
  (fp_text value "LOGO" (at 0.75 0) (layer F.SilkS) hide
  (effects (font (thickness 0.3)))
  )
  (fp_poly (pts (xy 14.399910 -24.923750) (xy 21.593190 -12.477750) (xy 21.982771 -11.803661) (xy 22.367100 -11.138610) (xy 22.745631 -10.483541) (xy 23.117822 -9.839396) (xy 23.483127 -9.207118) (xy 23.841001 -8.587651)
     (xy 24.190902 -7.981938) (xy 24.532284 -7.390922) (xy 24.864603 -6.815545) (xy 25.187315 -6.256752) (xy 25.499876 -5.715485) (xy 25.801740 -5.192688) (xy 26.092364 -4.689303) (xy 26.371204 -4.206274)
     (xy 26.637715 -3.744544) (xy 26.891352 -3.305056) (xy 27.131572 -2.888753) (xy 27.357830 -2.496578) (xy 27.569582 -2.129474) (xy 27.766284 -1.788386) (xy 27.947390 -1.474255) (xy 28.112357 -1.188024)
     (xy 28.260641 -0.930638) (xy 28.391697 -0.703039) (xy 28.504980 -0.506170) (xy 28.599947 -0.340974) (xy 28.676053 -0.208395) (xy 28.732754 -0.109375) (xy 28.769506 -0.044859) (xy 28.785763 -0.015788)
     (xy 28.786569 -0.014132) (xy 28.776086 0.005004) (xy 28.744990 0.059865) (xy 28.693824 0.149506) (xy 28.623131 0.272987) (xy 28.533454 0.429362) (xy 28.425337 0.617689) (xy 28.299322 0.837025)
     (xy 28.155953 1.086427) (xy 27.995773 1.364952) (xy 27.819326 1.671656) (xy 27.627153 2.005597) (xy 27.419800 2.365831) (xy 27.197808 2.751415) (xy 26.961722 3.161407) (xy 26.712084 3.594862)
     (xy 26.449437 4.050839) (xy 26.174325 4.528393) (xy 25.887291 5.026582) (xy 25.588878 5.544463) (xy 25.279630 6.081092) (xy 24.960089 6.635526) (xy 24.630799 7.206823) (xy 24.292303 7.794039)
     (xy 23.945144 8.396231) (xy 23.589866 9.012456) (xy 23.227011 9.641771) (xy 22.857123 10.283233) (xy 22.480745 10.935898) (xy 22.098421 11.598824) (xy 21.710693 12.271068) (xy 21.596579 12.468909)
     (xy 14.406490 24.934334) (xy -14.390268 24.934334) (xy -14.463431 24.812625) (xy -14.477978 24.787719) (xy -14.513030 24.727321) (xy -14.567914 24.632592) (xy -14.641958 24.504697) (xy -14.734491 24.344799)
     (xy -14.844839 24.154061) (xy -14.972332 23.933645) (xy -15.116296 23.684716) (xy -15.276060 23.408436) (xy -15.450951 23.105968) (xy -15.640298 22.778476) (xy -15.843429 22.427122) (xy -16.059670 22.053071)
     (xy -16.288350 21.657484) (xy -16.528798 21.241525) (xy -16.780340 20.806358) (xy -17.042305 20.353145) (xy -17.314020 19.883050) (xy -17.594814 19.397235) (xy -17.884013 18.896865) (xy -18.180948 18.383101)
     (xy -18.484944 17.857108) (xy -18.795330 17.320048) (xy -19.111433 16.773084) (xy -19.432583 16.217380) (xy -19.758106 15.654099) (xy -20.087330 15.084404) (xy -20.419583 14.509457) (xy -20.754194 13.930423)
     (xy -21.090490 13.348465) (xy -21.427798 12.764745) (xy -21.765447 12.180426) (xy -22.102765 11.596673) (xy -22.439079 11.014647) (xy -22.773718 10.435513) (xy -23.106009 9.860432) (xy -23.435280 9.290570)
     (xy -23.760859 8.727087) (xy -24.082074 8.171149) (xy -24.398252 7.623917) (xy -24.708722 7.086556) (xy -25.012812 6.560227) (xy -25.309849 6.046095) (xy -25.599161 5.545322) (xy -25.880076 5.059072)
     (xy -26.151922 4.588508) (xy -26.414027 4.134793) (xy -26.665719 3.699089) (xy -26.906325 3.282561) (xy -27.135174 2.886372) (xy -27.351593 2.511683) (xy -27.554910 2.159660) (xy -27.744454 1.831464)
     (xy -27.919551 1.528259) (xy -28.079530 1.251209) (xy -28.223719 1.001475) (xy -28.351445 0.780222) (xy -28.462037 0.588613) (xy -28.554822 0.427810) (xy -28.629128 0.298977) (xy -28.684283 0.203277)
     (xy -28.719615 0.141873) (xy -28.734452 0.115929) (xy -28.734489 0.115863) (xy -28.793732 0.009477) (xy -21.599948 -12.462444) (xy -14.406164 -24.934364) (xy 14.399910 -24.923750) )(layer F.Cu) (width  0.010000)
  )
)
(module LOGO (layer F.Cu)
  (at 0 0)
 (fp_text reference "G***" (at 0 0) (layer F.SilkS) hide
  (effects (font (thickness 0.3)))
  )
  (fp_text value "LOGO" (at 0.75 0) (layer F.SilkS) hide
  (effects (font (thickness 0.3)))
  )
  (fp_poly (pts (xy -3.915811 17.311391) (xy -3.746236 17.341878) (xy -3.557939 17.391481) (xy -3.342288 17.461755) (xy -3.341277 17.462108) (xy -3.230835 17.499471) (xy -3.130621 17.531081) (xy -3.049204 17.554405)
     (xy -2.995150 17.566908) (xy -2.982063 17.568329) (xy -2.907984 17.548052) (xy -2.840101 17.490747) (xy -2.784649 17.401717) (xy -2.783642 17.399501) (xy -2.756738 17.345865) (xy -2.730373 17.321582)
     (xy -2.689202 17.316767) (xy -2.658026 17.318588) (xy -2.571750 17.324917) (xy -2.566157 17.986375) (xy -2.560563 18.647834) (xy -2.643693 18.647834) (xy -2.684474 18.646319) (xy -2.714090 18.636888)
     (xy -2.740263 18.612208) (xy -2.770712 18.564946) (xy -2.813159 18.487771) (xy -2.814122 18.485987) (xy -2.963574 18.237068) (xy -3.124252 18.022426) (xy -3.294479 17.843329) (xy -3.472581 17.701045)
     (xy -3.656881 17.596843) (xy -3.845705 17.531992) (xy -4.037376 17.507760) (xy -4.104482 17.509090) (xy -4.291447 17.539245) (xy -4.458821 17.606864) (xy -4.606522 17.711840) (xy -4.734468 17.854066)
     (xy -4.842580 18.033436) (xy -4.930775 18.249845) (xy -4.998973 18.503185) (xy -5.039096 18.732500) (xy -5.051409 18.854912) (xy -5.059377 19.006951) (xy -5.063092 19.177545) (xy -5.062642 19.355622)
     (xy -5.058117 19.530109) (xy -5.049608 19.689934) (xy -5.037203 19.824023) (xy -5.029827 19.876385) (xy -4.972719 20.145721) (xy -4.895592 20.378040) (xy -4.797915 20.573905) (xy -4.679159 20.733880)
     (xy -4.538794 20.858527) (xy -4.376290 20.948410) (xy -4.191116 21.004091) (xy -3.982744 21.026134) (xy -3.947583 21.026577) (xy -3.753820 21.014501) (xy -3.570341 20.976288) (xy -3.391857 20.909446)
     (xy -3.213080 20.811484) (xy -3.028722 20.679910) (xy -2.833494 20.512234) (xy -2.810504 20.490895) (xy -2.647092 20.338161) (xy -2.561796 20.406706) (xy -2.513343 20.448826) (xy -2.482440 20.481805)
     (xy -2.476500 20.493108) (xy -2.491290 20.519412) (xy -2.531425 20.567476) (xy -2.590556 20.630996) (xy -2.662331 20.703671) (xy -2.740400 20.779199) (xy -2.818412 20.851278) (xy -2.890017 20.913605)
     (xy -2.941300 20.954358) (xy -3.140694 21.082019) (xy -3.358276 21.185667) (xy -3.579315 21.258603) (xy -3.642369 21.273139) (xy -3.788122 21.295320) (xy -3.957976 21.308577) (xy -4.137503 21.312770)
     (xy -4.312274 21.307755) (xy -4.467862 21.293390) (xy -4.537438 21.281972) (xy -4.816253 21.206063) (xy -5.073834 21.094580) (xy -5.307855 20.949806) (xy -5.515991 20.774026) (xy -5.695917 20.569527)
     (xy -5.845307 20.338591) (xy -5.961835 20.083505) (xy -6.043177 19.806553) (xy -6.044296 19.801417) (xy -6.064882 19.669352) (xy -6.077421 19.509317) (xy -6.081910 19.334906) (xy -6.078346 19.159711)
     (xy -6.066728 18.997325) (xy -6.047052 18.861340) (xy -6.044469 18.848917) (xy -5.963723 18.570826) (xy -5.845678 18.312699) (xy -5.690123 18.074148) (xy -5.514603 17.872549) (xy -5.307682 17.687441)
     (xy -5.088806 17.540341) (xy -4.853806 17.429393) (xy -4.598517 17.352737) (xy -4.318770 17.308518) (xy -4.233333 17.301554) (xy -4.075299 17.298468) (xy -3.915811 17.311391) )(layer F.Mask) (width  0.010000)
  )
  (fp_poly (pts (xy 11.339042 18.569483) (xy 12.308417 19.761133) (xy 12.313933 18.842452) (xy 12.314881 18.593288) (xy 12.314569 18.376271) (xy 12.313027 18.193207) (xy 12.310283 18.045898) (xy 12.306367 17.936150)
     (xy 12.301309 17.865766) (xy 12.297501 17.842265) (xy 12.249850 17.734469) (xy 12.170836 17.651912) (xy 12.058753 17.593338) (xy 11.911898 17.557491) (xy 11.910749 17.557318) (xy 11.850676 17.546692)
     (xy 11.821412 17.531358) (xy 11.811875 17.500514) (xy 11.811000 17.460097) (xy 11.811000 17.377834) (xy 13.038667 17.377834) (xy 13.038667 17.541382) (xy 12.909971 17.568693) (xy 12.778712 17.608900)
     (xy 12.685495 17.666051) (xy 12.629272 17.740841) (xy 12.621820 17.759566) (xy 12.616915 17.785677) (xy 12.612594 17.835071) (xy 12.608829 17.909693) (xy 12.605592 18.011489) (xy 12.602854 18.142403)
     (xy 12.600586 18.304379) (xy 12.598761 18.499362) (xy 12.597350 18.729298) (xy 12.596325 18.996129) (xy 12.595657 19.301802) (xy 12.595362 19.573875) (xy 12.594167 21.314834) (xy 12.504209 21.314430)
     (xy 12.414250 21.314027) (xy 9.916584 18.272137) (xy 9.910694 19.407194) (xy 9.909593 19.710936) (xy 9.909666 19.973023) (xy 9.910922 20.194115) (xy 9.913370 20.374873) (xy 9.917020 20.515960)
     (xy 9.921881 20.618037) (xy 9.927963 20.681765) (xy 9.928619 20.685937) (xy 9.954561 20.794603) (xy 9.995597 20.877453) (xy 10.057870 20.939825) (xy 10.147523 20.987056) (xy 10.270702 21.024486)
     (xy 10.334625 21.038715) (xy 10.402606 21.053950) (xy 10.438946 21.069002) (xy 10.453551 21.091820) (xy 10.456325 21.130357) (xy 10.456334 21.136418) (xy 10.456334 21.209000) (xy 9.144000 21.209000)
     (xy 9.144000 21.135320) (xy 9.149031 21.083684) (xy 9.170872 21.058914) (xy 9.202209 21.049432) (xy 9.335067 21.019811) (xy 9.432849 20.992773) (xy 9.502400 20.964990) (xy 9.550561 20.933135)
     (xy 9.584177 20.893879) (xy 9.606043 20.853053) (xy 9.613118 20.834217) (xy 9.619233 20.809059) (xy 9.624477 20.774461) (xy 9.628935 20.727303) (xy 9.632694 20.664468) (xy 9.635841 20.582836)
     (xy 9.638462 20.479288) (xy 9.640644 20.350707) (xy 9.642474 20.193972) (xy 9.644039 20.005966) (xy 9.645425 19.783570) (xy 9.646719 19.523666) (xy 9.647418 19.364525) (xy 9.653420 17.953967)
     (xy 9.524226 17.805334) (xy 9.428219 17.702368) (xy 9.340265 17.622502) (xy 9.265214 17.569611) (xy 9.207919 17.547572) (xy 9.201071 17.547167) (xy 9.176971 17.536966) (xy 9.166538 17.500050)
     (xy 9.165167 17.462500) (xy 9.165167 17.377834) (xy 10.369668 17.377834) (xy 11.339042 18.569483) )(layer F.Mask) (width  0.010000)
  )
  (fp_poly (pts (xy -0.233062 17.298480) (xy -0.196743 17.319625) (xy -0.185474 17.342927) (xy -0.159084 17.402187) (xy -0.118882 17.494347) (xy -0.066178 17.616351) (xy -0.002280 17.765141) (xy 0.071500 17.937661)
     (xy 0.153855 18.130853) (xy 0.243474 18.341660) (xy 0.339048 18.567026) (xy 0.439268 18.803893) (xy 0.453821 18.838334) (xy 0.595718 19.174020) (xy 0.722332 19.472886) (xy 0.834784 19.737135)
     (xy 0.934195 19.968972) (xy 1.021686 20.170601) (xy 1.098377 20.344228) (xy 1.165388 20.492057) (xy 1.223841 20.616293) (xy 1.274856 20.719141) (xy 1.319555 20.802805) (xy 1.359057 20.869489)
     (xy 1.394483 20.921400) (xy 1.426955 20.960741) (xy 1.457592 20.989717) (xy 1.487516 21.010533) (xy 1.517847 21.025393) (xy 1.549707 21.036503) (xy 1.574805 21.043573) (xy 1.633903 21.061855)
     (xy 1.662511 21.082150) (xy 1.671560 21.115207) (xy 1.672167 21.139307) (xy 1.672167 21.209000) (xy -0.169333 21.209000) (xy -0.169333 21.135320) (xy -0.167621 21.097301) (xy -0.157362 21.072048)
     (xy -0.130876 21.055766) (xy -0.080480 21.044657) (xy 0.001508 21.034924) (xy 0.042033 21.030847) (xy 0.141908 21.013088) (xy 0.212171 20.980143) (xy 0.254104 20.928212) (xy 0.268988 20.853492)
     (xy 0.258103 20.752182) (xy 0.222732 20.620478) (xy 0.201612 20.557280) (xy 0.164185 20.452821) (xy 0.125262 20.349240) (xy 0.090629 20.261723) (xy 0.074658 20.224018) (xy 0.023216 20.107700)
     (xy -0.606532 20.113309) (xy -1.236280 20.118917) (xy -1.317088 20.330584) (xy -1.357016 20.438041) (xy -1.396700 20.549685) (xy -1.430033 20.648142) (xy -1.442566 20.687506) (xy -1.465277 20.765133)
     (xy -1.475158 20.816052) (xy -1.472892 20.853672) (xy -1.459160 20.891404) (xy -1.453556 20.903391) (xy -1.423820 20.949920) (xy -1.380099 20.981134) (xy -1.309346 21.006843) (xy -1.238436 21.025615)
     (xy -1.178287 21.037633) (xy -1.155033 21.039956) (xy -1.077630 21.047383) (xy -1.033903 21.071630) (xy -1.016919 21.117553) (xy -1.016000 21.137386) (xy -1.016000 21.209000) (xy -2.182722 21.209000)
     (xy -2.176153 21.130301) (xy -2.167407 21.077333) (xy -2.144018 21.050184) (xy -2.092479 21.033485) (xy -2.090689 21.033063) (xy -1.991508 20.988625) (xy -1.896879 20.902840) (xy -1.806515 20.775399)
     (xy -1.749524 20.669250) (xy -1.726834 20.619374) (xy -1.689771 20.533679) (xy -1.639766 20.415622) (xy -1.578248 20.268657) (xy -1.506646 20.096240) (xy -1.426390 19.901827) (xy -1.396392 19.828802)
     (xy -1.117302 19.828802) (xy -1.109122 19.837654) (xy -1.087277 19.844194) (xy -1.046989 19.848767) (xy -0.983483 19.851722) (xy -0.891979 19.853404) (xy -0.767701 19.854159) (xy -0.605872 19.854333)
     (xy -0.605719 19.854334) (xy -0.462239 19.853744) (xy -0.333878 19.852088) (xy -0.226348 19.849531) (xy -0.145358 19.846239) (xy -0.096622 19.842379) (xy -0.084666 19.839148) (xy -0.092427 19.816177)
     (xy -0.114170 19.760460) (xy -0.147586 19.677515) (xy -0.190366 19.572863) (xy -0.240202 19.452023) (xy -0.294784 19.320514) (xy -0.351804 19.183857) (xy -0.408952 19.047570) (xy -0.463919 18.917174)
     (xy -0.514398 18.798188) (xy -0.558078 18.696132) (xy -0.592651 18.616526) (xy -0.615809 18.564889) (xy -0.625241 18.546740) (xy -0.625283 18.546765) (xy -0.634288 18.567508) (xy -0.656200 18.622034)
     (xy -0.688795 18.704592) (xy -0.729849 18.809429) (xy -0.777137 18.930792) (xy -0.828434 19.062930) (xy -0.881517 19.200089) (xy -0.934160 19.336517) (xy -0.984139 19.466462) (xy -1.029230 19.584171)
     (xy -1.067209 19.683892) (xy -1.095850 19.759872) (xy -1.112929 19.806359) (xy -1.116594 19.817292) (xy -1.117302 19.828802) (xy -1.396392 19.828802) (xy -1.338909 19.688871) (xy -1.245634 19.460830)
     (xy -1.147994 19.221158) (xy -1.047418 18.973311) (xy -1.027050 18.923000) (xy -0.928100 18.678623) (xy -0.833444 18.445121) (xy -0.744322 18.225539) (xy -0.661976 18.022923) (xy -0.587647 17.840318)
     (xy -0.522576 17.680770) (xy -0.468004 17.547324) (xy -0.425173 17.443025) (xy -0.395323 17.370919) (xy -0.379696 17.334052) (xy -0.377910 17.330209) (xy -0.343641 17.304184) (xy -0.288868 17.293228)
     (xy -0.233062 17.298480) )(layer F.Mask) (width  0.010000)
  )
  (fp_poly (pts (xy 5.087331 17.635157) (xy 5.092545 17.756207) (xy 5.096861 17.902250) (xy 5.099866 18.055951) (xy 5.101148 18.199973) (xy 5.101167 18.217240) (xy 5.101167 18.542000) (xy 4.920865 18.542000)
     (xy 4.883988 18.377959) (xy 4.836621 18.213301) (xy 4.773151 18.061060) (xy 4.698933 17.932996) (xy 4.656467 17.878256) (xy 4.545148 17.780015) (xy 4.402030 17.698692) (xy 4.235509 17.637922)
     (xy 4.053979 17.601341) (xy 4.005155 17.596224) (xy 3.851061 17.583181) (xy 3.856989 19.200299) (xy 3.858154 19.502132) (xy 3.859333 19.764518) (xy 3.860599 19.990342) (xy 3.862023 20.182490)
     (xy 3.863678 20.343847) (xy 3.865636 20.477300) (xy 3.867970 20.585734) (xy 3.870751 20.672036) (xy 3.874053 20.739090) (xy 3.877946 20.789782) (xy 3.882504 20.826998) (xy 3.887799 20.853625)
     (xy 3.893902 20.872547) (xy 3.899145 20.883585) (xy 3.956182 20.946129) (xy 4.048488 20.994707) (xy 4.170472 21.026423) (xy 4.176710 21.027429) (xy 4.253830 21.039528) (xy 4.328584 21.051209)
     (xy 4.378385 21.063075) (xy 4.398792 21.087038) (xy 4.402667 21.135876) (xy 4.402667 21.209000) (xy 2.370667 21.209000) (xy 2.370667 21.135876) (xy 2.374373 21.087368) (xy 2.393791 21.063855)
     (xy 2.441372 21.051962) (xy 2.450042 21.050607) (xy 2.594045 21.025492) (xy 2.701856 20.997790) (xy 2.779595 20.963631) (xy 2.833382 20.919141) (xy 2.869339 20.860450) (xy 2.893587 20.783684)
     (xy 2.897156 20.767764) (xy 2.902412 20.724654) (xy 2.906983 20.646922) (xy 2.910882 20.533580) (xy 2.914125 20.383640) (xy 2.916726 20.196114) (xy 2.918698 19.970013) (xy 2.920056 19.704351)
     (xy 2.920815 19.398138) (xy 2.921000 19.123042) (xy 2.921000 17.589500) (xy 2.831042 17.589868) (xy 2.712878 17.599934) (xy 2.577193 17.626222) (xy 2.443321 17.664131) (xy 2.330946 17.708889)
     (xy 2.213211 17.779026) (xy 2.114554 17.867172) (xy 2.031968 17.978207) (xy 1.962445 18.117013) (xy 1.902979 18.288471) (xy 1.853560 18.483792) (xy 1.839980 18.521713) (xy 1.812585 18.538306)
     (xy 1.757313 18.542000) (xy 1.672167 18.542000) (xy 1.672167 17.377834) (xy 5.073495 17.377834) (xy 5.087331 17.635157) )(layer F.Mask) (width  0.010000)
  )
  (fp_poly (pts (xy 7.030984 17.302339) (xy 7.069435 17.335066) (xy 7.081049 17.360745) (xy 7.107867 17.422378) (xy 7.148596 17.516932) (xy 7.201941 17.641376) (xy 7.266608 17.792678) (xy 7.341302 17.967805)
     (xy 7.424731 18.163726) (xy 7.515599 18.377408) (xy 7.612613 18.605818) (xy 7.714479 18.845926) (xy 7.749213 18.927858) (xy 7.854503 19.175896) (xy 7.957011 19.416664) (xy 8.055252 19.646719)
     (xy 8.147742 19.862617) (xy 8.232998 20.060914) (xy 8.309534 20.238165) (xy 8.375866 20.390928) (xy 8.430510 20.515759) (xy 8.471981 20.609213) (xy 8.498796 20.667847) (xy 8.502495 20.675556)
     (xy 8.573445 20.810077) (xy 8.639384 20.909073) (xy 8.705352 20.978144) (xy 8.776390 21.022887) (xy 8.833452 21.043167) (xy 8.893116 21.061508) (xy 8.922228 21.081539) (xy 8.931632 21.113805)
     (xy 8.932334 21.139307) (xy 8.932334 21.209000) (xy 7.090834 21.209000) (xy 7.090834 21.135320) (xy 7.092546 21.097301) (xy 7.102805 21.072048) (xy 7.129291 21.055766) (xy 7.179687 21.044657)
     (xy 7.261674 21.034924) (xy 7.302200 21.030847) (xy 7.411109 21.009008) (xy 7.483999 20.967682) (xy 7.523303 20.905088) (xy 7.531304 20.863199) (xy 7.526556 20.806593) (xy 7.507513 20.719829)
     (xy 7.476840 20.611537) (xy 7.437205 20.490344) (xy 7.391274 20.364881) (xy 7.341715 20.243776) (xy 7.335468 20.229535) (xy 7.281867 20.108334) (xy 6.030996 20.108334) (xy 5.987856 20.208875)
     (xy 5.942774 20.320465) (xy 5.899145 20.440125) (xy 5.859373 20.559862) (xy 5.825864 20.671684) (xy 5.801022 20.767597) (xy 5.787253 20.839611) (xy 5.786481 20.878083) (xy 5.821642 20.937212)
     (xy 5.889934 20.986595) (xy 5.982357 21.020666) (xy 6.031811 21.029838) (xy 6.127729 21.042880) (xy 6.189288 21.054301) (xy 6.224105 21.067931) (xy 6.239802 21.087603) (xy 6.244000 21.117146)
     (xy 6.244167 21.136599) (xy 6.244167 21.209000) (xy 5.080000 21.209000) (xy 5.080000 21.134253) (xy 5.088328 21.075349) (xy 5.115343 21.048703) (xy 5.117042 21.048151) (xy 5.230359 21.002521)
     (xy 5.325759 20.943185) (xy 5.384297 20.886232) (xy 5.405470 20.856212) (xy 5.428872 20.818044) (xy 5.455550 20.769298) (xy 5.486550 20.707546) (xy 5.522920 20.630358) (xy 5.565707 20.535305)
     (xy 5.615957 20.419959) (xy 5.674717 20.281891) (xy 5.743035 20.118671) (xy 5.821957 19.927870) (xy 5.859919 19.835321) (xy 6.138334 19.835321) (xy 6.158618 19.840742) (xy 6.215949 19.845515)
     (xy 6.305042 19.849445) (xy 6.420611 19.852339) (xy 6.557373 19.854003) (xy 6.656917 19.854334) (xy 6.800041 19.853860) (xy 6.928032 19.852531) (xy 7.035167 19.850478) (xy 7.115718 19.847837)
     (xy 7.163963 19.844741) (xy 7.175500 19.842197) (xy 7.167732 19.819379) (xy 7.145966 19.763777) (xy 7.112512 19.680910) (xy 7.069681 19.576293) (xy 7.019780 19.455444) (xy 6.965120 19.323881)
     (xy 6.908011 19.187119) (xy 6.850761 19.050676) (xy 6.795681 18.920068) (xy 6.745080 18.800814) (xy 6.701267 18.698429) (xy 6.666552 18.618431) (xy 6.643244 18.566337) (xy 6.633654 18.547664)
     (xy 6.633591 18.547687) (xy 6.623892 18.569092) (xy 6.601407 18.624339) (xy 6.568347 18.707679) (xy 6.526921 18.813368) (xy 6.479340 18.935656) (xy 6.427815 19.068798) (xy 6.374556 19.207047)
     (xy 6.321774 19.344655) (xy 6.271678 19.475876) (xy 6.226480 19.594963) (xy 6.188389 19.696168) (xy 6.159616 19.773746) (xy 6.142372 19.821949) (xy 6.138334 19.835321) (xy 5.859919 19.835321)
     (xy 5.912530 19.707059) (xy 6.015801 19.453810) (xy 6.132816 19.165693) (xy 6.241957 18.896287) (xy 6.339815 18.654695) (xy 6.433441 18.423884) (xy 6.521571 18.206951) (xy 6.602939 18.006995)
     (xy 6.676280 17.827113) (xy 6.740331 17.670403) (xy 6.793825 17.539964) (xy 6.835499 17.438893) (xy 6.864087 17.370289) (xy 6.878324 17.337249) (xy 6.879303 17.335245) (xy 6.917796 17.302435)
     (xy 6.974395 17.291460) (xy 7.030984 17.302339) )(layer F.Mask) (width  0.010000)
  )
  (fp_poly (pts (xy -9.035860 -1.311682) (xy -8.894958 -1.310033) (xy -8.788979 -1.307034) (xy -8.714222 -1.302516) (xy -8.666989 -1.296309) (xy -8.643579 -1.288244) (xy -8.640981 -1.285875) (xy -8.622229 -1.257521)
     (xy -8.586685 -1.199172) (xy -8.537520 -1.116356) (xy -8.477906 -1.014602) (xy -8.411013 -0.899440) (xy -8.340014 -0.776397) (xy -8.268079 -0.651002) (xy -8.198381 -0.528786) (xy -8.134090 -0.415275)
     (xy -8.078378 -0.315999) (xy -8.034416 -0.236488) (xy -8.005375 -0.182269) (xy -7.994428 -0.158871) (xy -7.994411 -0.158681) (xy -8.004493 -0.135703) (xy -8.033269 -0.080746) (xy -8.078174 0.001560)
     (xy -8.136642 0.106587) (xy -8.206108 0.229704) (xy -8.284008 0.366282) (xy -8.319861 0.428694) (xy -8.645777 0.994834) (xy -9.966047 0.994834) (xy -10.007574 0.926042) (xy -10.067075 0.826253)
     (xy -10.134687 0.710827) (xy -10.207462 0.585005) (xy -10.282455 0.454027) (xy -10.356719 0.323133) (xy -10.427308 0.197564) (xy -10.491275 0.082560) (xy -10.545674 -0.016638) (xy -10.587559 -0.094791)
     (xy -10.613983 -0.146657) (xy -10.622057 -0.166892) (xy -10.610112 -0.189190) (xy -10.579678 -0.243480) (xy -10.533420 -0.325082) (xy -10.474002 -0.429316) (xy -10.404085 -0.551503) (xy -10.326335 -0.686964)
     (xy -10.298284 -0.735742) (xy -9.981485 -1.286357) (xy -9.874951 -1.299161) (xy -9.824709 -1.302668) (xy -9.739195 -1.305822) (xy -9.625468 -1.308486) (xy -9.490590 -1.310519) (xy -9.341620 -1.311784)
     (xy -9.215383 -1.312149) (xy -9.035860 -1.311682) )(layer F.Mask) (width  0.010000)
  )
  (fp_poly (pts (xy -4.705536 -1.840294) (xy -4.586785 -1.836566) (xy -4.493654 -1.830920) (xy -4.431871 -1.823423) (xy -4.407716 -1.815041) (xy -4.388992 -1.786687) (xy -4.353472 -1.728334) (xy -4.304326 -1.645514)
     (xy -4.244727 -1.543754) (xy -4.177846 -1.428586) (xy -4.106855 -1.305537) (xy -4.034924 -1.180138) (xy -3.965226 -1.057918) (xy -3.900932 -0.944407) (xy -3.845213 -0.845133) (xy -3.801240 -0.765627)
     (xy -3.772186 -0.711418) (xy -3.761222 -0.688035) (xy -3.761205 -0.687848) (xy -3.771255 -0.664870) (xy -3.800002 -0.609914) (xy -3.844881 -0.527610) (xy -3.903328 -0.422585) (xy -3.972779 -0.299470)
     (xy -4.050670 -0.162894) (xy -4.086527 -0.100473) (xy -4.412444 0.465667) (xy -5.732714 0.465667) (xy -5.774181 0.396875) (xy -5.795627 0.360545) (xy -5.834993 0.293121) (xy -5.889042 0.200176)
     (xy -5.954536 0.087284) (xy -6.028240 -0.039983) (xy -6.106731 -0.175731) (xy -6.197534 -0.334068) (xy -6.267969 -0.459802) (xy -6.319792 -0.556422) (xy -6.354757 -0.627418) (xy -6.374621 -0.676281)
     (xy -6.381138 -0.706499) (xy -6.379199 -0.717496) (xy -6.364107 -0.745080) (xy -6.330653 -0.804284) (xy -6.281702 -0.890104) (xy -6.220119 -0.997531) (xy -6.148769 -1.121560) (xy -6.070516 -1.257186)
     (xy -6.054529 -1.284848) (xy -5.748475 -1.814249) (xy -5.483029 -1.827789) (xy -5.322132 -1.834669) (xy -5.158204 -1.839292) (xy -4.996975 -1.841726) (xy -4.844176 -1.842037) (xy -4.705536 -1.840294) )(layer F.Mask) (width  0.010000)
  )
  (fp_poly (pts (xy -0.340883 -2.367900) (xy -0.243495 -2.361527) (xy -0.187539 -2.351517) (xy -0.174383 -2.344208) (xy -0.155659 -2.315853) (xy -0.120138 -2.257501) (xy -0.070993 -2.174680) (xy -0.011394 -2.072921)
     (xy 0.055487 -1.957752) (xy 0.126478 -1.834704) (xy 0.198409 -1.709305) (xy 0.268107 -1.587085) (xy 0.332402 -1.473573) (xy 0.388121 -1.374300) (xy 0.432093 -1.294794) (xy 0.461147 -1.240585)
     (xy 0.472112 -1.217202) (xy 0.472129 -1.217014) (xy 0.462078 -1.194037) (xy 0.433332 -1.139081) (xy 0.388453 -1.056776) (xy 0.330006 -0.951752) (xy 0.260555 -0.828637) (xy 0.182663 -0.692060)
     (xy 0.146806 -0.629639) (xy -0.179111 -0.063500) (xy -1.500364 -0.063500) (xy -1.614897 -0.259291) (xy -1.739966 -0.473475) (xy -1.844920 -0.654191) (xy -1.931315 -0.804335) (xy -2.000710 -0.926806)
     (xy -2.054661 -1.024499) (xy -2.094726 -1.100312) (xy -2.122462 -1.157142) (xy -2.139427 -1.197885) (xy -2.147177 -1.225438) (xy -2.147272 -1.242698) (xy -2.145795 -1.246820) (xy -2.130721 -1.274363)
     (xy -2.097285 -1.333529) (xy -2.048352 -1.419310) (xy -1.986785 -1.526704) (xy -1.915450 -1.650704) (xy -1.837210 -1.786306) (xy -1.821277 -1.813874) (xy -1.515304 -2.343134) (xy -1.135259 -2.356900)
     (xy -0.876891 -2.365136) (xy -0.658056 -2.369711) (xy -0.479228 -2.370630) (xy -0.340883 -2.367900) )(layer F.Mask) (width  0.010000)
  )
  (fp_poly (pts (xy 3.916183 -2.897850) (xy 3.958167 -2.896508) (xy 4.053417 -2.889250) (xy 4.716365 -1.746250) (xy 4.649474 -1.628266) (xy 4.619980 -1.576565) (xy 4.573190 -1.494940) (xy 4.512977 -1.390127)
     (xy 4.443213 -1.268863) (xy 4.367770 -1.137886) (xy 4.318000 -1.051564) (xy 4.053417 -0.592845) (xy 3.393193 -0.592756) (xy 2.732970 -0.592666) (xy 2.618262 -0.788458) (xy 2.492909 -1.002826)
     (xy 2.387724 -1.183744) (xy 2.301156 -1.334096) (xy 2.231655 -1.456770) (xy 2.177669 -1.554651) (xy 2.137648 -1.630627) (xy 2.110041 -1.687583) (xy 2.093298 -1.728406) (xy 2.085867 -1.755982)
     (xy 2.086199 -1.773197) (xy 2.087429 -1.776467) (xy 2.102541 -1.804259) (xy 2.136030 -1.863654) (xy 2.185030 -1.949638) (xy 2.246672 -2.057198) (xy 2.318090 -2.181320) (xy 2.396415 -2.316990)
     (xy 2.412423 -2.344665) (xy 2.718763 -2.874103) (xy 3.290840 -2.888935) (xy 3.447702 -2.892644) (xy 3.595391 -2.895467) (xy 3.727183 -2.897326) (xy 3.836355 -2.898146) (xy 3.916183 -2.897850) )(layer F.Mask) (width  0.010000)
  )
  (fp_poly (pts (xy 8.150396 -3.425104) (xy 8.212509 -3.422391) (xy 8.253421 -3.417742) (xy 8.277353 -3.411073) (xy 8.286476 -3.404937) (xy 8.304640 -3.378783) (xy 8.339870 -3.322187) (xy 8.388966 -3.240694)
     (xy 8.448729 -3.139844) (xy 8.515958 -3.025182) (xy 8.587455 -2.902249) (xy 8.660018 -2.776588) (xy 8.730449 -2.653742) (xy 8.795546 -2.539254) (xy 8.852111 -2.438666) (xy 8.896943 -2.357521)
     (xy 8.926842 -2.301361) (xy 8.938609 -2.275730) (xy 8.938671 -2.275243) (xy 8.928638 -2.252247) (xy 8.899883 -2.197288) (xy 8.854971 -2.114996) (xy 8.796469 -2.009998) (xy 8.726943 -1.886922)
     (xy 8.648960 -1.750398) (xy 8.613070 -1.688023) (xy 8.286750 -1.122144) (xy 7.626527 -1.121988) (xy 6.966303 -1.121833) (xy 6.851595 -1.317625) (xy 6.726242 -1.531993) (xy 6.621057 -1.712910)
     (xy 6.534489 -1.863263) (xy 6.464988 -1.985936) (xy 6.411002 -2.083818) (xy 6.370981 -2.159794) (xy 6.343375 -2.216750) (xy 6.326631 -2.257573) (xy 6.319201 -2.285149) (xy 6.319532 -2.302364)
     (xy 6.320762 -2.305633) (xy 6.335875 -2.333428) (xy 6.369365 -2.392825) (xy 6.418364 -2.478806) (xy 6.480002 -2.586359) (xy 6.551412 -2.710466) (xy 6.629725 -2.846114) (xy 6.645588 -2.873539)
     (xy 6.951759 -3.402684) (xy 7.605520 -3.418237) (xy 7.794646 -3.422447) (xy 7.945686 -3.425049) (xy 8.062863 -3.425963) (xy 8.150396 -3.425104) )(layer F.Mask) (width  0.010000)
  )
)
(module LOGO (layer F.Cu)
  (at 0 0)
 (fp_text reference "G***" (at 0 0) (layer F.SilkS) hide
  (effects (font (thickness 0.3)))
  )
  (fp_text value "LOGO" (at 0.75 0) (layer F.SilkS) hide
  (effects (font (thickness 0.3)))
  )
  (fp_poly (pts (xy -11.387135 18.356835) (xy -11.180708 18.398794) (xy -10.994494 18.471807) (xy -10.821773 18.578561) (xy -10.655823 18.721747) (xy -10.643376 18.734116) (xy -10.488103 18.919064) (xy -10.368834 19.126162)
     (xy -10.286084 19.354479) (xy -10.274753 19.399250) (xy -10.254211 19.522140) (xy -10.242271 19.671543) (xy -10.238943 19.833160) (xy -10.244232 19.992695) (xy -10.258147 20.135849) (xy -10.274320 20.224165)
     (xy -10.348298 20.447211) (xy -10.457136 20.652619) (xy -10.596998 20.835630) (xy -10.764044 20.991481) (xy -10.954437 21.115414) (xy -11.018219 21.146891) (xy -11.194086 21.209695) (xy -11.393790 21.251158)
     (xy -11.603867 21.269961) (xy -11.810853 21.264785) (xy -11.974133 21.240582) (xy -12.183672 21.173911) (xy -12.378556 21.070189) (xy -12.554856 20.933318) (xy -12.708639 20.767201) (xy -12.835975 20.575739)
     (xy -12.932932 20.362834) (xy -12.967382 20.254696) (xy -12.987736 20.149623) (xy -13.001055 20.015441) (xy -13.007319 19.864591) (xy -13.006943 19.792919) (xy -12.497375 19.792919) (xy -12.497298 19.812000)
     (xy -12.496191 19.950552) (xy -12.493593 20.056140) (xy -12.488522 20.138132) (xy -12.479994 20.205895) (xy -12.467025 20.268795) (xy -12.448633 20.336201) (xy -12.438830 20.368842) (xy -12.382150 20.535216)
     (xy -12.322081 20.669120) (xy -12.253522 20.780380) (xy -12.177570 20.872256) (xy -12.060803 20.976651) (xy -11.934587 21.046702) (xy -11.791183 21.085321) (xy -11.622854 21.095422) (xy -11.587652 21.094368)
     (xy -11.474605 21.084999) (xy -11.384107 21.065047) (xy -11.297313 21.030483) (xy -11.157742 20.945023) (xy -11.038254 20.829081) (xy -10.937107 20.680155) (xy -10.852559 20.495744) (xy -10.790752 20.303034)
     (xy -10.764166 20.167958) (xy -10.747825 20.004524) (xy -10.741726 19.825451) (xy -10.745870 19.643456) (xy -10.760253 19.471258) (xy -10.784875 19.321574) (xy -10.790873 19.296079) (xy -10.859712 19.084554)
     (xy -10.951873 18.903461) (xy -11.065294 18.754498) (xy -11.197915 18.639361) (xy -11.347674 18.559747) (xy -11.512509 18.517352) (xy -11.690360 18.513872) (xy -11.734915 18.519040) (xy -11.904193 18.560745)
     (xy -12.052197 18.635641) (xy -12.180140 18.745003) (xy -12.289232 18.890108) (xy -12.380686 19.072233) (xy -12.449982 19.272533) (xy -12.468282 19.340333) (xy -12.481349 19.403474) (xy -12.489988 19.471129)
     (xy -12.495001 19.552472) (xy -12.497196 19.656678) (xy -12.497375 19.792919) (xy -13.006943 19.792919) (xy -13.006505 19.709511) (xy -12.998592 19.562640) (xy -12.983558 19.436418) (xy -12.968921 19.367500)
     (xy -12.900665 19.169001) (xy -12.808886 18.993790) (xy -12.686624 18.830038) (xy -12.594713 18.731335) (xy -12.436942 18.589968) (xy -12.277260 18.483770) (xy -12.107742 18.409584) (xy -11.920465 18.364253)
     (xy -11.707505 18.344621) (xy -11.620500 18.343239) (xy -11.387135 18.356835) )(layer F.SilkS) (width  0.010000)
  )
  (fp_poly (pts (xy -7.768166 19.031645) (xy -7.823610 19.024948) (xy -7.857007 19.015204) (xy -7.881275 18.989096) (xy -7.903597 18.936679) (xy -7.916698 18.896126) (xy -7.943791 18.812347) (xy -7.971038 18.745740)
     (xy -8.003414 18.694336) (xy -8.045892 18.656170) (xy -8.103447 18.629272) (xy -8.181053 18.611674) (xy -8.283683 18.601410) (xy -8.416313 18.596511) (xy -8.583915 18.595009) (xy -8.678077 18.594917)
     (xy -9.196403 18.594917) (xy -9.210031 18.658417) (xy -9.214173 18.697971) (xy -9.218045 18.772636) (xy -9.221424 18.875190) (xy -9.224090 18.998413) (xy -9.225820 19.135081) (xy -9.226162 19.184500)
     (xy -9.228666 19.647084) (xy -8.810625 19.638227) (xy -8.643519 19.633578) (xy -8.515155 19.627393) (xy -8.421963 19.619387) (xy -8.360368 19.609275) (xy -8.332677 19.600097) (xy -8.273566 19.550823)
     (xy -8.223053 19.470283) (xy -8.187340 19.369479) (xy -8.178772 19.327109) (xy -8.166716 19.271746) (xy -8.147608 19.246823) (xy -8.111296 19.240559) (xy -8.104128 19.240500) (xy -8.043333 19.240500)
     (xy -8.043333 20.235334) (xy -8.104046 20.235334) (xy -8.144339 20.230565) (xy -8.164572 20.208165) (xy -8.175398 20.155995) (xy -8.175713 20.153666) (xy -8.203526 20.042845) (xy -8.251795 19.950438)
     (xy -8.314635 19.887127) (xy -8.326646 19.879859) (xy -8.356980 19.866866) (xy -8.398359 19.856949) (xy -8.456943 19.849560) (xy -8.538894 19.844152) (xy -8.650376 19.840177) (xy -8.797551 19.837088)
     (xy -8.810625 19.836870) (xy -9.228666 19.829989) (xy -9.227525 20.239036) (xy -9.226205 20.380327) (xy -9.223247 20.519934) (xy -9.218992 20.647352) (xy -9.213781 20.752071) (xy -9.208746 20.816456)
     (xy -9.197577 20.905402) (xy -9.184154 20.963509) (xy -9.164601 21.002238) (xy -9.135721 21.032471) (xy -9.075695 21.068784) (xy -9.005363 21.092110) (xy -9.001041 21.092860) (xy -8.915461 21.107494)
     (xy -8.863534 21.119936) (xy -8.836964 21.133711) (xy -8.827461 21.152346) (xy -8.826500 21.167070) (xy -8.827854 21.179248) (xy -8.834963 21.188807) (xy -8.852392 21.196064) (xy -8.884711 21.201335)
     (xy -8.936485 21.204939) (xy -9.012283 21.207190) (xy -9.116671 21.208406) (xy -9.254218 21.208904) (xy -9.429490 21.209000) (xy -10.035944 21.209000) (xy -10.029180 21.161565) (xy -10.017448 21.131052)
     (xy -9.985905 21.112650) (xy -9.923491 21.100052) (xy -9.920548 21.099630) (xy -9.817393 21.074898) (xy -9.747822 21.032221) (xy -9.705150 20.966709) (xy -9.694439 20.934225) (xy -9.688487 20.889146)
     (xy -9.683729 20.802477) (xy -9.680165 20.674096) (xy -9.677793 20.503881) (xy -9.676609 20.291711) (xy -9.676614 20.037463) (xy -9.677732 19.754127) (xy -9.679126 19.503356) (xy -9.680551 19.291476)
     (xy -9.682344 19.115047) (xy -9.684842 18.970628) (xy -9.688384 18.854776) (xy -9.693305 18.764052) (xy -9.699943 18.695015) (xy -9.708635 18.644223) (xy -9.719719 18.608236) (xy -9.733531 18.583613)
     (xy -9.750408 18.566912) (xy -9.770689 18.554693) (xy -9.794709 18.543515) (xy -9.796430 18.542732) (xy -9.850502 18.524885) (xy -9.921193 18.509560) (xy -9.940445 18.506599) (xy -9.998814 18.495380)
     (xy -10.025960 18.478006) (xy -10.032976 18.446962) (xy -10.033000 18.443873) (xy -10.033000 18.393834) (xy -7.768166 18.393834) (xy -7.768166 19.031645) )(layer F.SilkS) (width  0.010000)
  )
  (fp_poly (pts (xy 9.915512 6.214731) (xy 10.013160 6.216336) (xy 10.094727 6.219090) (xy 10.161965 6.222997) (xy 10.216621 6.228060) (xy 10.260446 6.234283) (xy 10.295187 6.241671) (xy 10.322596 6.250227)
     (xy 10.344420 6.259955) (xy 10.362410 6.270860) (xy 10.378314 6.282945) (xy 10.393882 6.296214) (xy 10.410863 6.310671) (xy 10.423738 6.320898) (xy 10.510570 6.409752) (xy 10.581009 6.525576)
     (xy 10.627076 6.653851) (xy 10.637484 6.709834) (xy 10.637535 6.732464) (xy 10.633741 6.772459) (xy 10.625787 6.831507) (xy 10.613357 6.911299) (xy 10.596135 7.013523) (xy 10.573805 7.139870)
     (xy 10.546051 7.292029) (xy 10.512558 7.471689) (xy 10.473009 7.680541) (xy 10.427089 7.920274) (xy 10.374483 8.192576) (xy 10.314874 8.499139) (xy 10.247947 8.841652) (xy 10.173385 9.221804)
     (xy 10.090874 9.641284) (xy 10.065830 9.768417) (xy 9.996666 10.119063) (xy 9.929236 10.460233) (xy 9.864041 10.789420) (xy 9.801583 11.104117) (xy 9.742365 11.401818) (xy 9.686887 11.680015)
     (xy 9.635653 11.936202) (xy 9.589164 12.167872) (xy 9.547922 12.372518) (xy 9.512429 12.547632) (xy 9.483187 12.690710) (xy 9.460698 12.799242) (xy 9.445464 12.870723) (xy 9.438885 12.899363)
     (xy 9.327693 13.248850) (xy 9.178969 13.582202) (xy 8.995314 13.896750) (xy 8.779330 14.189829) (xy 8.533618 14.458771) (xy 8.260779 14.700910) (xy 7.963416 14.913577) (xy 7.644128 15.094105)
     (xy 7.305519 15.239829) (xy 7.085759 15.311893) (xy 7.004632 15.334733) (xy 6.928368 15.354323) (xy 6.850522 15.371782) (xy 6.764650 15.388230) (xy 6.664306 15.404785) (xy 6.543046 15.422566)
     (xy 6.394425 15.442694) (xy 6.211997 15.466285) (xy 6.154203 15.473636) (xy 5.973936 15.496155) (xy 5.829301 15.513014) (xy 5.713997 15.524363) (xy 5.621724 15.530351) (xy 5.546181 15.531128)
     (xy 5.481067 15.526842) (xy 5.420081 15.517642) (xy 5.356922 15.503679) (xy 5.316868 15.493471) (xy 5.221263 15.464038) (xy 5.124349 15.427198) (xy 5.053387 15.394095) (xy 4.946362 15.324349)
     (xy 4.834322 15.231699) (xy 4.730999 15.128822) (xy 4.650129 15.028391) (xy 4.639222 15.011874) (xy 4.624530 14.982698) (xy 4.593811 14.916598) (xy 4.547901 14.815478) (xy 4.487642 14.681244)
     (xy 4.413870 14.515798) (xy 4.327427 14.321046) (xy 4.229149 14.098892) (xy 4.119878 13.851240) (xy 4.000450 13.579993) (xy 3.871706 13.287058) (xy 3.734485 12.974337) (xy 3.589624 12.643735)
     (xy 3.437964 12.297157) (xy 3.280343 11.936506) (xy 3.117600 11.563686) (xy 2.950575 11.180603) (xy 2.889199 11.039722) (xy 2.678520 10.555829) (xy 2.484357 10.109444) (xy 2.306180 9.699322)
     (xy 2.143459 9.324223) (xy 1.995664 8.982902) (xy 1.862266 8.674118) (xy 1.742734 8.396628) (xy 1.636539 8.149190) (xy 1.543149 7.930559) (xy 1.462037 7.739495) (xy 1.392670 7.574754)
     (xy 1.334520 7.435094) (xy 1.287057 7.319272) (xy 1.249750 7.226045) (xy 1.222070 7.154171) (xy 1.203486 7.102407) (xy 1.193469 7.069510) (xy 1.191397 7.058802) (xy 1.196056 6.907945)
     (xy 1.239334 6.766695) (xy 1.317642 6.641399) (xy 1.427394 6.538405) (xy 1.515375 6.485698) (xy 1.632659 6.428317) (xy 5.880455 6.310652) (xy 6.386896 6.296591) (xy 6.852768 6.283624)
     (xy 7.279819 6.271753) (xy 7.669798 6.260984) (xy 8.024456 6.251320) (xy 8.345540 6.242765) (xy 8.634801 6.235324) (xy 8.893988 6.228999) (xy 9.124850 6.223796) (xy 9.329137 6.219717)
     (xy 9.508597 6.216767) (xy 9.664980 6.214950) (xy 9.800035 6.214270) (xy 9.915512 6.214731) )(layer F.SilkS) (width  0.010000)
  )
  (fp_poly (pts (xy -10.410162 -13.882215) (xy -10.278852 -13.878610) (xy -10.161683 -13.871220) (xy -10.049292 -13.859739) (xy -10.011833 -13.855023) (xy -9.542708 -13.773729) (xy -9.092280 -13.655421) (xy -8.661763 -13.500502)
     (xy -8.252371 -13.309372) (xy -8.091672 -13.221074) (xy -8.054468 -13.198541) (xy -7.983140 -13.154158) (xy -7.879214 -13.088896) (xy -7.744221 -13.003730) (xy -7.579688 -12.899631) (xy -7.387143 -12.777573)
     (xy -7.168116 -12.638530) (xy -6.924135 -12.483473) (xy -6.656728 -12.313377) (xy -6.367423 -12.129214) (xy -6.057750 -11.931957) (xy -5.729235 -11.722579) (xy -5.383409 -11.502053) (xy -5.021799 -11.271353)
     (xy -4.645935 -11.031451) (xy -4.257343 -10.783320) (xy -3.857553 -10.527934) (xy -3.448093 -10.266265) (xy -3.030492 -9.999286) (xy -2.952750 -9.949572) (xy -2.516367 -9.670512) (xy -2.078950 -9.390794)
     (xy -1.642582 -9.111750) (xy -1.209346 -8.834713) (xy -0.781325 -8.561014) (xy -0.360602 -8.291985) (xy 0.050742 -8.028957) (xy 0.450622 -7.773263) (xy 0.836956 -7.526234) (xy 1.207661 -7.289201)
     (xy 1.560654 -7.063498) (xy 1.893854 -6.850454) (xy 2.205176 -6.651403) (xy 2.492537 -6.467677) (xy 2.753856 -6.300605) (xy 2.987050 -6.151522) (xy 3.190035 -6.021758) (xy 3.360728 -5.912644)
     (xy 3.449336 -5.856008) (xy 4.940755 -4.902765) (xy 5.386086 -4.928375) (xy 5.803028 -4.952080) (xy 6.183016 -4.973022) (xy 6.531327 -4.991365) (xy 6.853241 -5.007275) (xy 7.154034 -5.020914)
     (xy 7.438985 -5.032447) (xy 7.713372 -5.042038) (xy 7.982473 -5.049852) (xy 8.251565 -5.056052) (xy 8.525926 -5.060803) (xy 8.810835 -5.064268) (xy 9.111570 -5.066613) (xy 9.433408 -5.068001)
     (xy 9.781627 -5.068597) (xy 9.895417 -5.068646) (xy 10.248109 -5.068462) (xy 10.563425 -5.067682) (xy 10.846318 -5.066168) (xy 11.101743 -5.063781) (xy 11.334654 -5.060384) (xy 11.550006 -5.055836)
     (xy 11.752752 -5.050000) (xy 11.947847 -5.042738) (xy 12.140246 -5.033911) (xy 12.334901 -5.023380) (xy 12.536769 -5.011007) (xy 12.750802 -4.996653) (xy 12.932834 -4.983744) (xy 13.569851 -4.930434)
     (xy 14.171442 -4.865166) (xy 14.736395 -4.788112) (xy 15.263496 -4.699448) (xy 15.751531 -4.599345) (xy 15.959667 -4.550223) (xy 16.106920 -4.511218) (xy 16.286535 -4.459249) (xy 16.491526 -4.396671)
     (xy 16.714911 -4.325842) (xy 16.949706 -4.249118) (xy 17.188927 -4.168856) (xy 17.425589 -4.087414) (xy 17.652710 -4.007147) (xy 17.863306 -3.930414) (xy 18.050392 -3.859570) (xy 18.206985 -3.796973)
     (xy 18.266834 -3.771606) (xy 18.321364 -3.746774) (xy 18.340899 -3.732481) (xy 18.329674 -3.723361) (xy 18.309167 -3.717960) (xy 18.281477 -3.713998) (xy 18.214457 -3.705624) (xy 18.110846 -3.693155)
     (xy 17.973383 -3.676909) (xy 17.804805 -3.657200) (xy 17.607852 -3.634347) (xy 17.385262 -3.608665) (xy 17.139773 -3.580471) (xy 16.874125 -3.550082) (xy 16.591056 -3.517814) (xy 16.293305 -3.483983)
     (xy 15.983609 -3.448907) (xy 15.896167 -3.439023) (xy 15.584540 -3.403701) (xy 15.284703 -3.369495) (xy 14.999335 -3.336720) (xy 14.731116 -3.305696) (xy 14.482726 -3.276740) (xy 14.256847 -3.250169)
     (xy 14.056157 -3.226300) (xy 13.883336 -3.205451) (xy 13.741066 -3.187939) (xy 13.632027 -3.174082) (xy 13.558897 -3.164198) (xy 13.524358 -3.158603) (xy 13.521924 -3.157811) (xy 13.510546 -3.135120)
     (xy 13.486099 -3.079153) (xy 13.450796 -2.995404) (xy 13.406850 -2.889363) (xy 13.356474 -2.766525) (xy 13.301882 -2.632381) (xy 13.245286 -2.492424) (xy 13.188900 -2.352147) (xy 13.134938 -2.217043)
     (xy 13.085612 -2.092603) (xy 13.043135 -1.984321) (xy 13.009721 -1.897689) (xy 12.987583 -1.838199) (xy 12.978935 -1.811345) (xy 12.978991 -1.810392) (xy 13.000152 -1.812382) (xy 13.060749 -1.819142)
     (xy 13.158191 -1.830361) (xy 13.289887 -1.845728) (xy 13.453246 -1.864932) (xy 13.645676 -1.887661) (xy 13.864586 -1.913605) (xy 14.107385 -1.942453) (xy 14.371482 -1.973893) (xy 14.654286 -2.007614)
     (xy 14.953205 -2.043306) (xy 15.265649 -2.080657) (xy 15.589026 -2.119356) (xy 15.920745 -2.159092) (xy 16.258215 -2.199554) (xy 16.598844 -2.240430) (xy 16.940042 -2.281411) (xy 17.279217 -2.322184)
     (xy 17.613779 -2.362439) (xy 17.941135 -2.401864) (xy 18.258695 -2.440148) (xy 18.563868 -2.476981) (xy 18.854062 -2.512050) (xy 19.126687 -2.545046) (xy 19.379150 -2.575657) (xy 19.608862 -2.603572)
     (xy 19.813230 -2.628479) (xy 19.989664 -2.650069) (xy 20.135572 -2.668028) (xy 20.248364 -2.682048) (xy 20.325447 -2.691816) (xy 20.364232 -2.697021) (xy 20.365210 -2.697170) (xy 20.397133 -2.699778)
     (xy 20.429771 -2.695040) (xy 20.469650 -2.679752) (xy 20.523297 -2.650713) (xy 20.597238 -2.604718) (xy 20.697999 -2.538564) (xy 20.725043 -2.520568) (xy 20.963199 -2.355871) (xy 21.170697 -2.198804)
     (xy 21.356535 -2.042176) (xy 21.529710 -1.878795) (xy 21.536371 -1.872148) (xy 21.767470 -1.616156) (xy 21.957151 -1.351885) (xy 22.105369 -1.079518) (xy 22.212078 -0.799235) (xy 22.277231 -0.511217)
     (xy 22.300782 -0.215647) (xy 22.282687 0.087296) (xy 22.222898 0.397429) (xy 22.162302 0.600878) (xy 22.041218 0.893342) (xy 21.878962 1.176222) (xy 21.675607 1.449482) (xy 21.431225 1.713083)
     (xy 21.145886 1.966989) (xy 20.819662 2.211163) (xy 20.452625 2.445568) (xy 20.044847 2.670167) (xy 19.596399 2.884923) (xy 19.107354 3.089798) (xy 18.577781 3.284756) (xy 18.007754 3.469759)
     (xy 17.397344 3.644771) (xy 16.746622 3.809754) (xy 16.055661 3.964672) (xy 15.409334 4.093598) (xy 14.836993 4.197115) (xy 14.251150 4.294060) (xy 13.649599 4.384637) (xy 13.030135 4.469048)
     (xy 12.390551 4.547497) (xy 11.728643 4.620188) (xy 11.042203 4.687323) (xy 10.329027 4.749106) (xy 9.586909 4.805741) (xy 8.813642 4.857430) (xy 8.007022 4.904378) (xy 7.164842 4.946787)
     (xy 6.284896 4.984860) (xy 5.376334 5.018415) (xy 5.249697 5.021942) (xy 5.084245 5.025299) (xy 4.883497 5.028476) (xy 4.650970 5.031462) (xy 4.390182 5.034247) (xy 4.104651 5.036821)
     (xy 3.797896 5.039174) (xy 3.473435 5.041295) (xy 3.134784 5.043175) (xy 2.785464 5.044803) (xy 2.428991 5.046169) (xy 2.068884 5.047262) (xy 1.708661 5.048073) (xy 1.351839 5.048591)
     (xy 1.001938 5.048807) (xy 0.662475 5.048709) (xy 0.336968 5.048288) (xy 0.028935 5.047533) (xy -0.258106 5.046435) (xy -0.520636 5.044982) (xy -0.755138 5.043165) (xy -0.958094 5.040974)
     (xy -1.125985 5.038399) (xy -1.174750 5.037427) (xy -3.372916 4.978100) (xy -5.551356 4.894740) (xy -7.706463 4.787533) (xy -9.834631 4.656667) (xy -11.932252 4.502327) (xy -12.647083 4.443761)
     (xy -13.263888 4.390700) (xy -13.858853 4.337144) (xy -14.430556 4.283267) (xy -14.977577 4.229244) (xy -15.498494 4.175250) (xy -15.991886 4.121461) (xy -16.456332 4.068051) (xy -16.890410 4.015196)
     (xy -17.292699 3.963070) (xy -17.661779 3.911849) (xy -17.996227 3.861707) (xy -18.294623 3.812820) (xy -18.555546 3.765363) (xy -18.777573 3.719511) (xy -18.959285 3.675439) (xy -19.018250 3.658966)
     (xy -19.166824 3.611358) (xy -19.342101 3.548368) (xy -19.533305 3.474305) (xy -19.729664 3.393478) (xy -19.920402 3.310194) (xy -20.094747 3.228762) (xy -20.097750 3.227300) (xy -20.358753 3.092380)
     (xy -20.586495 2.957011) (xy -20.789686 2.815231) (xy -20.977039 2.661075) (xy -21.116042 2.530135) (xy -21.277293 2.358999) (xy -21.403446 2.198466) (xy -21.497939 2.041622) (xy -21.564210 1.881551)
     (xy -21.605698 1.711335) (xy -21.625844 1.524061) (xy -21.626873 1.502834) (xy -21.625612 1.296183) (xy -21.600168 1.117639) (xy -21.547245 0.958487) (xy -21.463545 0.810009) (xy -21.345769 0.663491)
     (xy -21.285517 0.600608) (xy -21.184293 0.505751) (xy -21.070303 0.412007) (xy -20.940161 0.317359) (xy -20.790479 0.219790) (xy -20.617872 0.117284) (xy -20.418950 0.007821) (xy -20.190329 -0.110614)
     (xy -20.134423 -0.138262) (xy -10.975557 -0.138262) (xy -10.975444 -0.131225) (xy -10.962062 -0.105326) (xy -10.929861 -0.047026) (xy -10.881241 0.039446) (xy -10.818603 0.149858) (xy -10.744349 0.279982)
     (xy -10.660878 0.425588) (xy -10.570593 0.582446) (xy -10.555547 0.608527) (xy -10.149416 1.312304) (xy -9.294847 1.307027) (xy -8.440277 1.301750) (xy -8.020295 0.573573) (xy -7.928463 0.413748)
     (xy -7.843912 0.265423) (xy -7.768856 0.132575) (xy -7.705512 0.019177) (xy -7.656095 -0.070796) (xy -7.622820 -0.133368) (xy -7.607902 -0.164566) (xy -7.607359 -0.167260) (xy -7.619142 -0.187796)
     (xy -7.649766 -0.241010) (xy -7.696930 -0.322908) (xy -7.758331 -0.429493) (xy -7.831668 -0.556769) (xy -7.891657 -0.660865) (xy -6.742339 -0.660865) (xy -6.728926 -0.634858) (xy -6.696692 -0.576454)
     (xy -6.648041 -0.489885) (xy -6.585375 -0.379387) (xy -6.511094 -0.249190) (xy -6.427602 -0.103529) (xy -6.337301 0.053364) (xy -6.322260 0.079435) (xy -5.916083 0.783287) (xy -5.061474 0.777935)
     (xy -4.206864 0.772584) (xy -3.786636 0.043311) (xy -3.366409 -0.685961) (xy -3.404254 -0.750439) (xy -3.423351 -0.783306) (xy -3.460926 -0.848266) (xy -3.514328 -0.940725) (xy -3.580908 -1.056092)
     (xy -3.658014 -1.189774) (xy -3.658089 -1.189905) (xy -2.509008 -1.189905) (xy -2.495625 -1.163923) (xy -2.463435 -1.105535) (xy -2.414837 -1.018974) (xy -2.352232 -0.908473) (xy -2.278019 -0.778266)
     (xy -2.194597 -0.632585) (xy -2.104367 -0.475663) (xy -2.089322 -0.449558) (xy -1.683437 0.254467) (xy 0.025861 0.243417) (xy 0.866923 -1.215131) (xy 0.822632 -1.290190) (xy 0.801915 -1.325721)
     (xy 0.762802 -1.393205) (xy 0.708027 -1.487910) (xy 0.640322 -1.605106) (xy 0.568426 -1.729659) (xy 1.718234 -1.729659) (xy 1.730036 -1.705822) (xy 1.760756 -1.649500) (xy 1.808060 -1.564820)
     (xy 1.869614 -1.455908) (xy 1.943082 -1.326891) (xy 2.026130 -1.181896) (xy 2.116424 -1.025048) (xy 2.137490 -0.988565) (xy 2.549897 -0.274700) (xy 4.259195 -0.285750) (xy 4.679725 -1.015024)
     (xy 5.100256 -1.744297) (xy 5.055966 -1.819357) (xy 5.035248 -1.854888) (xy 4.996136 -1.922372) (xy 4.941360 -2.017077) (xy 4.873655 -2.134273) (xy 4.801710 -2.258914) (xy 5.951472 -2.258914)
     (xy 5.963301 -2.234872) (xy 5.994057 -2.178359) (xy 6.041403 -2.093509) (xy 6.103001 -1.984454) (xy 6.176514 -1.855328) (xy 6.259605 -1.710266) (xy 6.349937 -1.553400) (xy 6.370777 -1.517323)
     (xy 6.783138 -0.803867) (xy 7.637753 -0.809392) (xy 8.492369 -0.814916) (xy 8.912709 -1.544647) (xy 9.333050 -2.274378) (xy 9.293780 -2.340936) (xy 9.274315 -2.374319) (xy 9.236368 -2.439751)
     (xy 9.182608 -2.532617) (xy 9.115707 -2.648298) (xy 9.038335 -2.782175) (xy 8.953163 -2.929631) (xy 8.868085 -3.076997) (xy 8.481661 -3.746500) (xy 6.783917 -3.745736) (xy 6.364222 -3.016392)
     (xy 6.272339 -2.855737) (xy 6.187748 -2.705937) (xy 6.112672 -2.571071) (xy 6.049334 -2.455220) (xy 5.999957 -2.362463) (xy 5.966764 -2.296878) (xy 5.951978 -2.262546) (xy 5.951472 -2.258914)
     (xy 4.801710 -2.258914) (xy 4.795755 -2.269229) (xy 4.710391 -2.417213) (xy 4.630453 -2.555875) (xy 4.249230 -3.217333) (xy 3.399907 -3.216872) (xy 2.550584 -3.216410) (xy 2.130984 -2.486650)
     (xy 2.039145 -2.325969) (xy 1.954587 -2.176185) (xy 1.879532 -2.041369) (xy 1.816200 -1.925596) (xy 1.766813 -1.832939) (xy 1.733591 -1.767470) (xy 1.718756 -1.733265) (xy 1.718234 -1.729659)
     (xy 0.568426 -1.729659) (xy 0.562421 -1.740062) (xy 0.477058 -1.888046) (xy 0.397119 -2.026708) (xy 0.015897 -2.688166) (xy -0.833427 -2.687705) (xy -1.682750 -2.687243) (xy -2.102780 -1.956735)
     (xy -2.224059 -1.744419) (xy -2.323415 -1.567415) (xy -2.401208 -1.425042) (xy -2.457799 -1.316618) (xy -2.493550 -1.241464) (xy -2.508821 -1.198897) (xy -2.509008 -1.189905) (xy -3.658089 -1.189905)
     (xy -3.742997 -1.337179) (xy -3.829312 -1.486958) (xy -4.216526 -2.159000) (xy -5.066304 -2.158283) (xy -5.916083 -2.157565) (xy -6.336162 -1.427440) (xy -6.456896 -1.216236) (xy -6.555802 -1.040210)
     (xy -6.633316 -0.898537) (xy -6.689876 -0.790390) (xy -6.725921 -0.714943) (xy -6.741887 -0.671369) (xy -6.742339 -0.660865) (xy -7.891657 -0.660865) (xy -7.914637 -0.700741) (xy -8.004938 -0.857411)
     (xy -8.032298 -0.904875) (xy -8.450190 -1.629833) (xy -9.299803 -1.629169) (xy -10.149416 -1.628504) (xy -10.569313 -0.897852) (xy -10.691333 -0.684096) (xy -10.791290 -0.505839) (xy -10.869439 -0.362604)
     (xy -10.926032 -0.253913) (xy -10.961320 -0.179292) (xy -10.975557 -0.138262) (xy -20.134423 -0.138262) (xy -19.928620 -0.240040) (xy -19.652110 -0.372253) (xy -19.566304 -0.412750) (xy -20.081636 -2.921000)
     (xy -20.162092 -3.312702) (xy -20.234388 -3.665230) (xy -20.298895 -3.980878) (xy -20.355983 -4.261938) (xy -20.406021 -4.510701) (xy -20.449379 -4.729461) (xy -20.486427 -4.920510) (xy -20.517534 -5.086139)
     (xy -20.543072 -5.228641) (xy -20.563408 -5.350309) (xy -20.578913 -5.453435) (xy -20.589958 -5.540311) (xy -20.596911 -5.613229) (xy -20.600142 -5.674482) (xy -20.600021 -5.726362) (xy -20.596919 -5.771161)
     (xy -20.591204 -5.811172) (xy -20.583247 -5.848687) (xy -20.573417 -5.885998) (xy -20.564789 -5.916083) (xy -20.484319 -6.121344) (xy -20.370229 -6.304874) (xy -20.226355 -6.462808) (xy -20.056529 -6.591280)
     (xy -19.864584 -6.686423) (xy -19.769666 -6.718004) (xy -19.684055 -6.736346) (xy -19.564922 -6.753404) (xy -19.421074 -6.768436) (xy -19.261318 -6.780701) (xy -19.094464 -6.789459) (xy -18.929317 -6.793967)
     (xy -18.861718 -6.794415) (xy -18.514805 -6.774089) (xy -18.179918 -6.713280) (xy -17.856721 -6.611870) (xy -17.544875 -6.469742) (xy -17.244042 -6.286779) (xy -17.107762 -6.187722) (xy -17.072773 -6.157081)
     (xy -17.010139 -6.097865) (xy -16.921676 -6.011902) (xy -16.809200 -5.901018) (xy -16.674527 -5.767037) (xy -16.519472 -5.611787) (xy -16.345853 -5.437092) (xy -16.155486 -5.244780) (xy -15.950185 -5.036676)
     (xy -15.731769 -4.814606) (xy -15.502052 -4.580396) (xy -15.262850 -4.335871) (xy -15.100748 -4.169808) (xy -14.794240 -3.855838) (xy -14.516501 -3.571954) (xy -14.267033 -3.317657) (xy -14.045336 -3.092449)
     (xy -13.850913 -2.895828) (xy -13.683264 -2.727296) (xy -13.541891 -2.586354) (xy -13.426296 -2.472502) (xy -13.335979 -2.385241) (xy -13.270442 -2.324070) (xy -13.229186 -2.288492) (xy -13.211819 -2.277976)
     (xy -12.899775 -2.350057) (xy -12.550648 -2.427652) (xy -12.169194 -2.509829) (xy -11.760168 -2.595652) (xy -11.328327 -2.684188) (xy -10.878426 -2.774503) (xy -10.415221 -2.865662) (xy -9.943469 -2.956732)
     (xy -9.467924 -3.046779) (xy -8.993344 -3.134868) (xy -8.524483 -3.220066) (xy -8.066099 -3.301439) (xy -7.622946 -3.378052) (xy -7.529299 -3.393951) (xy -7.350621 -3.424419) (xy -7.185258 -3.453078)
     (xy -7.037812 -3.479093) (xy -6.912887 -3.501634) (xy -6.815084 -3.519866) (xy -6.749006 -3.532959) (xy -6.719257 -3.540079) (xy -6.718116 -3.540662) (xy -6.730293 -3.557847) (xy -6.768123 -3.606414)
     (xy -6.830473 -3.684965) (xy -6.916209 -3.792102) (xy -7.024197 -3.926427) (xy -7.153304 -4.086542) (xy -7.302395 -4.271049) (xy -7.470336 -4.478549) (xy -7.655995 -4.707644) (xy -7.858236 -4.956937)
     (xy -8.075926 -5.225029) (xy -8.307932 -5.510522) (xy -8.553119 -5.812018) (xy -8.810354 -6.128119) (xy -9.078503 -6.457426) (xy -9.356432 -6.798543) (xy -9.643007 -7.150070) (xy -9.937094 -7.510609)
     (xy -10.026150 -7.619748) (xy -10.323315 -7.983970) (xy -10.613882 -8.340240) (xy -10.896679 -8.687120) (xy -11.170538 -9.023169) (xy -11.434288 -9.346949) (xy -11.686759 -9.657019) (xy -11.926783 -9.951941)
     (xy -12.153188 -10.230274) (xy -12.364806 -10.490580) (xy -12.560466 -10.731418) (xy -12.738999 -10.951350) (xy -12.899235 -11.148936) (xy -13.040004 -11.322736) (xy -13.160136 -11.471310) (xy -13.258462 -11.593220)
     (xy -13.333812 -11.687026) (xy -13.385016 -11.751288) (xy -13.410905 -11.784567) (xy -13.413298 -11.787898) (xy -13.500517 -11.951722) (xy -13.559588 -12.138166) (xy -13.587136 -12.335523) (xy -13.588749 -12.396815)
     (xy -13.570476 -12.622495) (xy -13.515723 -12.827456) (xy -13.423635 -13.013850) (xy -13.293355 -13.183828) (xy -13.263089 -13.215588) (xy -13.195973 -13.279680) (xy -13.127534 -13.334990) (xy -13.052442 -13.383813)
     (xy -12.965365 -13.428441) (xy -12.860974 -13.471169) (xy -12.733937 -13.514291) (xy -12.578925 -13.560099) (xy -12.390606 -13.610887) (xy -12.275041 -13.640718) (xy -12.046574 -13.698361) (xy -11.851688 -13.745558)
     (xy -11.683243 -13.783430) (xy -11.534097 -13.813096) (xy -11.397110 -13.835675) (xy -11.265138 -13.852286) (xy -11.131042 -13.864047) (xy -10.987680 -13.872080) (xy -10.827911 -13.877501) (xy -10.752666 -13.879303)
     (xy -10.564978 -13.882344) (xy -10.410162 -13.882215) )(layer F.SilkS) (width  0.010000)
  )
  (fp_poly (pts (xy 15.585478 -18.960041) (xy 15.604489 -18.776334) (xy 15.619424 -18.630486) (xy 15.630157 -18.518210) (xy 15.636563 -18.435218) (xy 15.638513 -18.377220) (xy 15.635883 -18.339930) (xy 15.628547 -18.319057)
     (xy 15.616377 -18.310314) (xy 15.599248 -18.309412) (xy 15.577034 -18.312063) (xy 15.566440 -18.313180) (xy 15.530256 -18.317908) (xy 15.504297 -18.329809) (xy 15.482579 -18.356727) (xy 15.459121 -18.406505)
     (xy 15.427939 -18.486987) (xy 15.422184 -18.502303) (xy 15.349570 -18.672592) (xy 15.268720 -18.812852) (xy 15.171819 -18.935381) (xy 15.101996 -19.006192) (xy 14.949205 -19.126346) (xy 14.784871 -19.206897)
     (xy 14.603712 -19.250110) (xy 14.514741 -19.258004) (xy 14.404365 -19.260304) (xy 14.321806 -19.253958) (xy 14.253173 -19.237590) (xy 14.231691 -19.229937) (xy 14.101358 -19.160020) (xy 14.000237 -19.064047)
     (xy 13.931303 -18.947766) (xy 13.897528 -18.816924) (xy 13.901886 -18.677265) (xy 13.915416 -18.618686) (xy 13.960978 -18.508249) (xy 14.034425 -18.398676) (xy 14.138255 -18.287676) (xy 14.274966 -18.172959)
     (xy 14.447056 -18.052235) (xy 14.657025 -17.923213) (xy 14.703102 -17.896601) (xy 14.924930 -17.765033) (xy 15.110924 -17.644357) (xy 15.265252 -17.531612) (xy 15.392082 -17.423834) (xy 15.454956 -17.362151)
     (xy 15.582761 -17.214695) (xy 15.674185 -17.072457) (xy 15.732773 -16.926575) (xy 15.762066 -16.768188) (xy 15.765610 -16.588434) (xy 15.765487 -16.585579) (xy 15.758862 -16.482619) (xy 15.746729 -16.404070)
     (xy 15.724805 -16.332026) (xy 15.688806 -16.248582) (xy 15.680832 -16.231667) (xy 15.573600 -16.052646) (xy 15.436892 -15.902830) (xy 15.272822 -15.783242) (xy 15.083503 -15.694906) (xy 14.871048 -15.638846)
     (xy 14.637573 -15.616085) (xy 14.425084 -15.623600) (xy 14.333677 -15.636640) (xy 14.218592 -15.659820) (xy 14.096203 -15.689571) (xy 14.007280 -15.714711) (xy 13.904946 -15.744319) (xy 13.811787 -15.768490)
     (xy 13.738300 -15.784675) (xy 13.695896 -15.790333) (xy 13.632871 -15.773710) (xy 13.579311 -15.732062) (xy 13.549131 -15.677724) (xy 13.546667 -15.658064) (xy 13.539424 -15.632252) (xy 13.510270 -15.623363)
     (xy 13.467292 -15.625014) (xy 13.387917 -15.631583) (xy 13.310142 -16.181916) (xy 13.284359 -16.363762) (xy 13.264083 -16.507981) (xy 13.249239 -16.618911) (xy 13.239752 -16.700888) (xy 13.235547 -16.758249)
     (xy 13.236549 -16.795333) (xy 13.242682 -16.816474) (xy 13.253872 -16.826012) (xy 13.270043 -16.828282) (xy 13.291120 -16.827622) (xy 13.298955 -16.827500) (xy 13.333021 -16.825277) (xy 13.359112 -16.813708)
     (xy 13.383701 -16.785443) (xy 13.413265 -16.733130) (xy 13.452413 -16.653306) (xy 13.576732 -16.422977) (xy 13.709744 -16.232816) (xy 13.853129 -16.081241) (xy 14.008568 -15.966670) (xy 14.177743 -15.887523)
     (xy 14.303542 -15.852700) (xy 14.465830 -15.834855) (xy 14.626454 -15.846282) (xy 14.777269 -15.884526) (xy 14.910132 -15.947131) (xy 15.016900 -16.031643) (xy 15.056892 -16.079839) (xy 15.118673 -16.178477)
     (xy 15.155042 -16.270482) (xy 15.171807 -16.374125) (xy 15.174890 -16.450997) (xy 15.164107 -16.598531) (xy 15.125229 -16.727949) (xy 15.053905 -16.849490) (xy 14.958289 -16.960695) (xy 14.891131 -17.026582)
     (xy 14.821734 -17.087149) (xy 14.743886 -17.146676) (xy 14.651371 -17.209445) (xy 14.537975 -17.279739) (xy 14.397485 -17.361839) (xy 14.276917 -17.430187) (xy 14.104214 -17.530095) (xy 13.963883 -17.618196)
     (xy 13.849349 -17.699267) (xy 13.754035 -17.778089) (xy 13.671365 -17.859439) (xy 13.642746 -17.891046) (xy 13.521289 -18.059375) (xy 13.438432 -18.241845) (xy 13.394780 -18.433922) (xy 13.390940 -18.631073)
     (xy 13.427521 -18.828764) (xy 13.494185 -19.000716) (xy 13.589205 -19.153300) (xy 13.714490 -19.281904) (xy 13.873867 -19.390134) (xy 13.948834 -19.428918) (xy 14.016419 -19.460609) (xy 14.070296 -19.482007)
     (xy 14.121694 -19.495134) (xy 14.181838 -19.502009) (xy 14.261956 -19.504652) (xy 14.372167 -19.505083) (xy 14.478257 -19.504403) (xy 14.561710 -19.501060) (xy 14.634609 -19.493099) (xy 14.709036 -19.478564)
     (xy 14.797074 -19.455503) (xy 14.910805 -19.421958) (xy 14.939339 -19.413322) (xy 15.056447 -19.378137) (xy 15.140296 -19.354384) (xy 15.198052 -19.340923) (xy 15.236878 -19.336614) (xy 15.263942 -19.340320)
     (xy 15.286407 -19.350899) (xy 15.295528 -19.356681) (xy 15.342473 -19.403289) (xy 15.370718 -19.453734) (xy 15.394494 -19.498339) (xy 15.433740 -19.514452) (xy 15.460295 -19.515666) (xy 15.528281 -19.515666)
     (xy 15.585478 -18.960041) )(layer F.SilkS) (width  0.010000)
  )
  (fp_poly (pts (xy -3.429000 -19.390931) (xy -3.436598 -19.345139) (xy -3.464604 -19.318340) (xy -3.520834 -19.306153) (xy -3.584189 -19.303967) (xy -3.675764 -19.291757) (xy -3.757438 -19.259237) (xy -3.817105 -19.212466)
     (xy -3.838593 -19.176611) (xy -3.843525 -19.141670) (xy -3.836368 -19.091762) (xy -3.815324 -19.019377) (xy -3.778594 -18.917008) (xy -3.772702 -18.901445) (xy -3.748536 -18.841096) (xy -3.710853 -18.751141)
     (xy -3.661497 -18.635719) (xy -3.602310 -18.498970) (xy -3.535138 -18.345032) (xy -3.461824 -18.178044) (xy -3.384211 -18.002145) (xy -3.304143 -17.821473) (xy -3.223465 -17.640169) (xy -3.144019 -17.462371)
     (xy -3.067650 -17.292217) (xy -2.996201 -17.133847) (xy -2.931516 -16.991399) (xy -2.875439 -16.869012) (xy -2.829813 -16.770827) (xy -2.796483 -16.700980) (xy -2.777292 -16.663611) (xy -2.773497 -16.658389)
     (xy -2.762884 -16.677495) (xy -2.738706 -16.731859) (xy -2.702637 -16.817244) (xy -2.656351 -16.929412) (xy -2.601520 -17.064125) (xy -2.539820 -17.217146) (xy -2.472922 -17.384238) (xy -2.402501 -17.561162)
     (xy -2.330231 -17.743681) (xy -2.257784 -17.927558) (xy -2.186835 -18.108555) (xy -2.119056 -18.282435) (xy -2.056123 -18.444959) (xy -1.999707 -18.591891) (xy -1.951484 -18.718993) (xy -1.913125 -18.822027)
     (xy -1.886306 -18.896756) (xy -1.872699 -18.938942) (xy -1.872467 -18.939837) (xy -1.851335 -19.061822) (xy -1.858126 -19.153692) (xy -1.893025 -19.217317) (xy -1.900908 -19.224724) (xy -1.962516 -19.261217)
     (xy -2.044979 -19.289910) (xy -2.126823 -19.303662) (xy -2.139261 -19.304000) (xy -2.212113 -19.311248) (xy -2.251607 -19.336206) (xy -2.264704 -19.383695) (xy -2.264833 -19.390931) (xy -2.264833 -19.452166)
     (xy -1.079500 -19.452166) (xy -1.079500 -19.390931) (xy -1.092668 -19.336894) (xy -1.135213 -19.309418) (xy -1.186346 -19.304000) (xy -1.260112 -19.287119) (xy -1.338836 -19.242945) (xy -1.406897 -19.181177)
     (xy -1.427146 -19.154461) (xy -1.439179 -19.136316) (xy -1.450303 -19.118985) (xy -1.461559 -19.099941) (xy -1.473986 -19.076660) (xy -1.488626 -19.046615) (xy -1.506518 -19.007281) (xy -1.528703 -18.956132)
     (xy -1.556220 -18.890643) (xy -1.590110 -18.808288) (xy -1.631413 -18.706541) (xy -1.681170 -18.582877) (xy -1.740420 -18.434770) (xy -1.810204 -18.259695) (xy -1.891562 -18.055125) (xy -1.985534 -17.818535)
     (xy -2.093161 -17.547400) (xy -2.202462 -17.272000) (xy -2.319060 -16.978404) (xy -2.421198 -16.721736) (xy -2.509924 -16.499534) (xy -2.586286 -16.309337) (xy -2.651334 -16.148682) (xy -2.706116 -16.015107)
     (xy -2.751680 -15.906150) (xy -2.789076 -15.819350) (xy -2.819352 -15.752244) (xy -2.843556 -15.702371) (xy -2.862738 -15.667268) (xy -2.877945 -15.644474) (xy -2.890227 -15.631527) (xy -2.900632 -15.625964)
     (xy -2.903850 -15.625327) (xy -2.913540 -15.625896) (xy -2.924333 -15.631576) (xy -2.937386 -15.644776) (xy -2.953856 -15.667907) (xy -2.974901 -15.703379) (xy -3.001677 -15.753600) (xy -3.035343 -15.820981)
     (xy -3.077056 -15.907931) (xy -3.127973 -16.016860) (xy -3.189251 -16.150177) (xy -3.262048 -16.310292) (xy -3.347521 -16.499615) (xy -3.446827 -16.720555) (xy -3.561124 -16.975522) (xy -3.681568 -17.244577)
     (xy -3.794130 -17.495636) (xy -3.903302 -17.738200) (xy -4.007637 -17.969108) (xy -4.105688 -18.185199) (xy -4.196008 -18.383313) (xy -4.277150 -18.560289) (xy -4.347665 -18.712966) (xy -4.406108 -18.838182)
     (xy -4.451031 -18.932778) (xy -4.480986 -18.993592) (xy -4.490544 -19.011471) (xy -4.576342 -19.137262) (xy -4.667771 -19.229047) (xy -4.761158 -19.283506) (xy -4.804279 -19.295194) (xy -4.881834 -19.309685)
     (xy -4.926430 -19.324484) (xy -4.947089 -19.345349) (xy -4.952835 -19.378038) (xy -4.953000 -19.390093) (xy -4.953000 -19.452166) (xy -3.429000 -19.452166) (xy -3.429000 -19.390931) )(layer F.SilkS) (width  0.010000)
  )
  (fp_poly (pts (xy -12.530596 -19.288125) (xy -12.529645 -19.206926) (xy -12.527080 -19.096094) (xy -12.523255 -18.968283) (xy -12.518525 -18.836150) (xy -12.516699 -18.790708) (xy -12.502872 -18.457333) (xy -12.579453 -18.457333)
     (xy -12.628038 -18.460525) (xy -12.654650 -18.477724) (xy -12.671964 -18.520362) (xy -12.679175 -18.547291) (xy -12.725043 -18.712265) (xy -12.772302 -18.845125) (xy -12.826096 -18.949608) (xy -12.891566 -19.029454)
     (xy -12.973857 -19.088400) (xy -13.078110 -19.130184) (xy -13.209469 -19.158545) (xy -13.373076 -19.177220) (xy -13.562541 -19.189369) (xy -13.843000 -19.203599) (xy -13.843000 -17.680725) (xy -13.842924 -17.372447)
     (xy -13.842575 -17.103657) (xy -13.841775 -16.871511) (xy -13.840344 -16.673163) (xy -13.838101 -16.505769) (xy -13.834867 -16.366483) (xy -13.830463 -16.252461) (xy -13.824709 -16.160858) (xy -13.817424 -16.088828)
     (xy -13.808430 -16.033528) (xy -13.797547 -15.992111) (xy -13.784594 -15.961734) (xy -13.769393 -15.939550) (xy -13.751764 -15.922716) (xy -13.731526 -15.908386) (xy -13.731037 -15.908068) (xy -13.665271 -15.878670)
     (xy -13.565189 -15.851355) (xy -13.438807 -15.828168) (xy -13.393208 -15.821837) (xy -13.332512 -15.811948) (xy -13.302928 -15.797326) (xy -13.293385 -15.769699) (xy -13.292666 -15.746703) (xy -13.292666 -15.684500)
     (xy -14.964833 -15.684500) (xy -14.964833 -15.747041) (xy -14.964961 -15.774518) (xy -14.960515 -15.793223) (xy -14.944251 -15.806276) (xy -14.908925 -15.816794) (xy -14.847291 -15.827898) (xy -14.752105 -15.842706)
     (xy -14.737291 -15.845003) (xy -14.624765 -15.873811) (xy -14.545035 -15.922343) (xy -14.491474 -15.994904) (xy -14.484937 -16.008922) (xy -14.477581 -16.027798) (xy -14.471191 -16.050513) (xy -14.465685 -16.080082)
     (xy -14.460980 -16.119517) (xy -14.456994 -16.171831) (xy -14.453645 -16.240036) (xy -14.450850 -16.327146) (xy -14.448527 -16.436174) (xy -14.446595 -16.570131) (xy -14.444970 -16.732032) (xy -14.443570 -16.924889)
     (xy -14.442313 -17.151715) (xy -14.441118 -17.415523) (xy -14.440179 -17.647708) (xy -14.434108 -19.198166) (xy -14.535429 -19.197686) (xy -14.597102 -19.195821) (xy -14.688245 -19.191116) (xy -14.796143 -19.184301)
     (xy -14.898739 -19.176836) (xy -15.069786 -19.158502) (xy -15.205174 -19.129912) (xy -15.311241 -19.086142) (xy -15.394322 -19.022264) (xy -15.460757 -18.933352) (xy -15.516882 -18.814481) (xy -15.569035 -18.660723)
     (xy -15.570978 -18.654278) (xy -15.598604 -18.563849) (xy -15.618988 -18.506460) (xy -15.637039 -18.474600) (xy -15.657665 -18.460754) (xy -15.685775 -18.457412) (xy -15.699656 -18.457333) (xy -15.769166 -18.457333)
     (xy -15.769166 -18.602119) (xy -15.768301 -18.674203) (xy -15.765916 -18.777290) (xy -15.762327 -18.900094) (xy -15.757849 -19.031324) (xy -15.755259 -19.099536) (xy -15.741352 -19.452166) (xy -12.530666 -19.452166)
     (xy -12.530596 -19.288125) )(layer F.SilkS) (width  0.010000)
  )
  (fp_poly (pts (xy -11.542466 -19.451800) (xy -11.266308 -19.450942) (xy -11.028017 -19.448266) (xy -10.823144 -19.443222) (xy -10.647240 -19.435260) (xy -10.495858 -19.423830) (xy -10.364549 -19.408381) (xy -10.248864 -19.388364)
     (xy -10.144357 -19.363228) (xy -10.046578 -19.332424) (xy -9.951080 -19.295401) (xy -9.853414 -19.251609) (xy -9.828831 -19.239873) (xy -9.663884 -19.139723) (xy -9.532992 -19.015336) (xy -9.437198 -18.868151)
     (xy -9.377543 -18.699606) (xy -9.359926 -18.592749) (xy -9.354567 -18.379618) (xy -9.384749 -18.189006) (xy -9.450683 -18.020637) (xy -9.552581 -17.874236) (xy -9.690653 -17.749527) (xy -9.865114 -17.646235)
     (xy -10.076173 -17.564085) (xy -10.172002 -17.536795) (xy -10.353550 -17.489797) (xy -9.743483 -16.741406) (xy -9.615129 -16.584859) (xy -9.492005 -16.436419) (xy -9.377269 -16.299772) (xy -9.274080 -16.178603)
     (xy -9.185594 -16.076598) (xy -9.114972 -15.997443) (xy -9.065371 -15.944824) (xy -9.043901 -15.925017) (xy -8.946742 -15.868916) (xy -8.837526 -15.832758) (xy -8.770987 -15.817264) (xy -8.736076 -15.801397)
     (xy -8.722683 -15.777696) (xy -8.720666 -15.746499) (xy -8.720666 -15.684500) (xy -9.181041 -15.685484) (xy -9.641416 -15.686469) (xy -10.974916 -17.419655) (xy -11.128375 -17.419911) (xy -11.281833 -17.420166)
     (xy -11.281833 -16.807375) (xy -11.281091 -16.596095) (xy -11.278560 -16.422829) (xy -11.273782 -16.283278) (xy -11.266300 -16.173144) (xy -11.255655 -16.088126) (xy -11.241389 -16.023928) (xy -11.223046 -15.976249)
     (xy -11.200167 -15.940792) (xy -11.188131 -15.927540) (xy -11.140287 -15.895002) (xy -11.063471 -15.866372) (xy -10.952724 -15.840093) (xy -10.853208 -15.822400) (xy -10.800846 -15.810078) (xy -10.778480 -15.788422)
     (xy -10.773833 -15.747041) (xy -10.773833 -15.684500) (xy -12.361333 -15.684500) (xy -12.361333 -15.745531) (xy -12.348587 -15.794632) (xy -12.306867 -15.822483) (xy -12.230952 -15.832385) (xy -12.223750 -15.832496)
     (xy -12.137199 -15.845067) (xy -12.050000 -15.876345) (xy -11.981233 -15.918983) (xy -11.969165 -15.930548) (xy -11.930592 -15.995719) (xy -11.901764 -16.094128) (xy -11.897679 -16.115778) (xy -11.893007 -16.164157)
     (xy -11.888858 -16.249661) (xy -11.885231 -16.367821) (xy -11.882128 -16.514170) (xy -11.879547 -16.684238) (xy -11.877491 -16.873558) (xy -11.875959 -17.077662) (xy -11.874951 -17.292082) (xy -11.874467 -17.512349)
     (xy -11.874509 -17.733996) (xy -11.875076 -17.952553) (xy -11.876168 -18.163554) (xy -11.877746 -18.357534) (xy -11.281833 -18.357534) (xy -11.281833 -17.646658) (xy -11.054291 -17.658894) (xy -10.936660 -17.667894)
     (xy -10.812487 -17.681735) (xy -10.701455 -17.698067) (xy -10.658385 -17.706147) (xy -10.458706 -17.760614) (xy -10.296220 -17.833582) (xy -10.169661 -17.925860) (xy -10.077763 -18.038258) (xy -10.046634 -18.097262)
     (xy -10.018051 -18.189791) (xy -9.999661 -18.309192) (xy -9.992091 -18.441099) (xy -9.995968 -18.571148) (xy -10.011919 -18.684971) (xy -10.019661 -18.715569) (xy -10.081683 -18.856121) (xy -10.179169 -18.974086)
     (xy -10.311578 -19.069149) (xy -10.478374 -19.140996) (xy -10.679019 -19.189312) (xy -10.867636 -19.211098) (xy -11.021244 -19.215030) (xy -11.136820 -19.202766) (xy -11.215553 -19.174038) (xy -11.258635 -19.128574)
     (xy -11.261596 -19.121639) (xy -11.266617 -19.087569) (xy -11.271143 -19.016181) (xy -11.275042 -18.912490) (xy -11.278181 -18.781510) (xy -11.280427 -18.628254) (xy -11.281647 -18.457737) (xy -11.281833 -18.357534)
     (xy -11.877746 -18.357534) (xy -11.877787 -18.362530) (xy -11.879932 -18.545013) (xy -11.882603 -18.706534) (xy -11.885801 -18.842627) (xy -11.889526 -18.948821) (xy -11.893779 -19.020650) (xy -11.897475 -19.050000)
     (xy -11.921175 -19.120132) (xy -11.953826 -19.179982) (xy -11.964769 -19.193537) (xy -12.017682 -19.230389) (xy -12.099133 -19.265135) (xy -12.195420 -19.292900) (xy -12.287250 -19.308281) (xy -12.332351 -19.319077)
     (xy -12.352020 -19.348669) (xy -12.357383 -19.383375) (xy -12.364015 -19.452166) (xy -11.542466 -19.451800) )(layer F.SilkS) (width  0.010000)
  )
  (fp_poly (pts (xy -5.840141 -17.809018) (xy -5.727189 -17.552209) (xy -5.617728 -17.304682) (xy -5.513122 -17.069443) (xy -5.414735 -16.849498) (xy -5.323929 -16.647854) (xy -5.242069 -16.467516) (xy -5.170518 -16.311491)
     (xy -5.110638 -16.182784) (xy -5.063795 -16.084401) (xy -5.031351 -16.019349) (xy -5.016382 -15.992891) (xy -4.969131 -15.930517) (xy -4.923935 -15.890963) (xy -4.864388 -15.862396) (xy -4.810007 -15.844050)
     (xy -4.738463 -15.819917) (xy -4.698681 -15.799741) (xy -4.681518 -15.776568) (xy -4.677833 -15.743508) (xy -4.677833 -15.684500) (xy -6.138333 -15.684500) (xy -6.138333 -15.744763) (xy -6.136455 -15.775208)
     (xy -6.125041 -15.794737) (xy -6.095425 -15.807755) (xy -6.038938 -15.818669) (xy -5.974582 -15.828005) (xy -5.886724 -15.843518) (xy -5.819240 -15.865057) (xy -5.771928 -15.896423) (xy -5.744586 -15.941416)
     (xy -5.737012 -16.003836) (xy -5.749004 -16.087483) (xy -5.780359 -16.196160) (xy -5.830875 -16.333665) (xy -5.900350 -16.503799) (xy -5.934360 -16.584083) (xy -6.069767 -16.901583) (xy -7.531565 -16.912711)
     (xy -7.672122 -16.557897) (xy -7.738531 -16.385113) (xy -7.786719 -16.245827) (xy -7.817149 -16.135551) (xy -7.830282 -16.049798) (xy -7.826583 -15.984078) (xy -7.806514 -15.933904) (xy -7.770538 -15.894788)
     (xy -7.742536 -15.875380) (xy -7.681276 -15.848671) (xy -7.601916 -15.827160) (xy -7.563187 -15.820681) (xy -7.498043 -15.810929) (xy -7.464568 -15.798118) (xy -7.452282 -15.775251) (xy -7.450666 -15.745561)
     (xy -7.450666 -15.684500) (xy -8.593666 -15.684500) (xy -8.593666 -15.745487) (xy -8.589098 -15.784180) (xy -8.568065 -15.807406) (xy -8.519574 -15.824942) (xy -8.498033 -15.830555) (xy -8.452510 -15.843551)
     (xy -8.410521 -15.860201) (xy -8.370634 -15.883083) (xy -8.331411 -15.914776) (xy -8.291420 -15.957857) (xy -8.249225 -16.014905) (xy -8.203392 -16.088499) (xy -8.152485 -16.181216) (xy -8.095070 -16.295635)
     (xy -8.029713 -16.434334) (xy -7.954978 -16.599891) (xy -7.869431 -16.794885) (xy -7.771637 -17.021894) (xy -7.710159 -17.166166) (xy -7.427849 -17.166166) (xy -6.161287 -17.166166) (xy -6.222669 -17.309041)
     (xy -6.246578 -17.365213) (xy -6.284130 -17.454089) (xy -6.332650 -17.569311) (xy -6.389466 -17.704519) (xy -6.451902 -17.853356) (xy -6.517286 -18.009463) (xy -6.533984 -18.049371) (xy -6.596459 -18.197777)
     (xy -6.654047 -18.332778) (xy -6.704663 -18.449631) (xy -6.746224 -18.543592) (xy -6.776648 -18.609919) (xy -6.793849 -18.643867) (xy -6.796633 -18.647330) (xy -6.807822 -18.628740) (xy -6.832829 -18.576102)
     (xy -6.869398 -18.494529) (xy -6.915273 -18.389134) (xy -6.968198 -18.265031) (xy -7.022917 -18.134541) (xy -7.086688 -17.981371) (xy -7.150938 -17.827225) (xy -7.212074 -17.680713) (xy -7.266500 -17.550446)
     (xy -7.310623 -17.445036) (xy -7.332166 -17.393708) (xy -7.427849 -17.166166) (xy -7.710159 -17.166166) (xy -7.660161 -17.283495) (xy -7.566338 -17.504833) (xy -7.429036 -17.829289) (xy -7.307334 -18.116995)
     (xy -7.200236 -18.370145) (xy -7.106745 -18.590934) (xy -7.025864 -18.781555) (xy -6.956595 -18.944202) (xy -6.897940 -19.081070) (xy -6.848904 -19.194353) (xy -6.808488 -19.286244) (xy -6.775695 -19.358938)
     (xy -6.749528 -19.414628) (xy -6.728990 -19.455508) (xy -6.713084 -19.483774) (xy -6.700813 -19.501617) (xy -6.691178 -19.511234) (xy -6.683184 -19.514817) (xy -6.675832 -19.514560) (xy -6.668126 -19.512659)
     (xy -6.659068 -19.511305) (xy -6.654288 -19.511460) (xy -6.589698 -19.517837) (xy -5.840141 -17.809018) )(layer F.SilkS) (width  0.010000)
  )
  (fp_poly (pts (xy 2.060469 -19.163070) (xy 2.065745 -19.043691) (xy 2.070098 -18.927403) (xy 2.073100 -18.826895) (xy 2.074325 -18.754858) (xy 2.074334 -18.750320) (xy 2.074334 -18.626666) (xy 1.994959 -18.626865)
     (xy 1.915584 -18.627063) (xy 1.868779 -18.781267) (xy 1.824794 -18.907289) (xy 1.774896 -19.003980) (xy 1.712698 -19.075834) (xy 1.631816 -19.127347) (xy 1.525863 -19.163015) (xy 1.388452 -19.187333)
     (xy 1.274482 -19.199616) (xy 1.165452 -19.206989) (xy 1.027187 -19.212562) (xy 0.872762 -19.216018) (xy 0.715248 -19.217039) (xy 0.600714 -19.215977) (xy 0.457631 -19.213187) (xy 0.350965 -19.210091)
     (xy 0.274803 -19.206047) (xy 0.223230 -19.200409) (xy 0.190332 -19.192535) (xy 0.170195 -19.181779) (xy 0.157024 -19.167663) (xy 0.148409 -19.148824) (xy 0.141536 -19.115635) (xy 0.136228 -19.063908)
     (xy 0.132311 -18.989456) (xy 0.129607 -18.888091) (xy 0.127942 -18.755624) (xy 0.127141 -18.587869) (xy 0.127000 -18.451231) (xy 0.127000 -17.775886) (xy 0.682625 -17.785009) (xy 0.868624 -17.788623)
     (xy 1.017450 -17.793144) (xy 1.134264 -17.799257) (xy 1.224226 -17.807646) (xy 1.292495 -17.818995) (xy 1.344233 -17.833990) (xy 1.384599 -17.853312) (xy 1.418754 -17.877648) (xy 1.425711 -17.883539)
     (xy 1.481115 -17.953405) (xy 1.529236 -18.057453) (xy 1.566447 -18.187689) (xy 1.568881 -18.199183) (xy 1.584648 -18.270416) (xy 1.599298 -18.309649) (xy 1.619883 -18.326422) (xy 1.653453 -18.330272)
     (xy 1.665818 -18.330333) (xy 1.735667 -18.330333) (xy 1.735667 -16.996833) (xy 1.665818 -16.996833) (xy 1.626380 -16.999050) (xy 1.602780 -17.012296) (xy 1.587319 -17.046464) (xy 1.572300 -17.111447)
     (xy 1.570735 -17.119011) (xy 1.530090 -17.260500) (xy 1.473739 -17.373524) (xy 1.404693 -17.452621) (xy 1.375834 -17.472599) (xy 1.351235 -17.485327) (xy 1.323076 -17.495372) (xy 1.286101 -17.503127)
     (xy 1.235057 -17.508988) (xy 1.164687 -17.513348) (xy 1.069737 -17.516601) (xy 0.944952 -17.519141) (xy 0.785076 -17.521363) (xy 0.714375 -17.522202) (xy 0.127000 -17.528987) (xy 0.127000 -16.042409)
     (xy 0.176863 -15.992547) (xy 0.216990 -15.965430) (xy 0.278895 -15.944766) (xy 0.366222 -15.930223) (xy 0.482615 -15.921472) (xy 0.631719 -15.918182) (xy 0.817178 -15.920022) (xy 0.940874 -15.923249)
     (xy 1.163443 -15.934172) (xy 1.349617 -15.953397) (xy 1.504852 -15.982874) (xy 1.634608 -16.024551) (xy 1.744340 -16.080375) (xy 1.839508 -16.152296) (xy 1.925570 -16.242260) (xy 1.961614 -16.287609)
     (xy 2.021061 -16.372100) (xy 2.079680 -16.465204) (xy 2.119267 -16.536317) (xy 2.154046 -16.602263) (xy 2.180946 -16.638741) (xy 2.210390 -16.654456) (xy 2.252799 -16.658115) (xy 2.265138 -16.658166)
     (xy 2.318330 -16.654623) (xy 2.348192 -16.645778) (xy 2.350468 -16.642291) (xy 2.345622 -16.618098) (xy 2.331504 -16.558937) (xy 2.309609 -16.470782) (xy 2.281430 -16.359606) (xy 2.248460 -16.231384)
     (xy 2.228760 -16.155508) (xy 2.106084 -15.684599) (xy 0.576792 -15.684549) (xy -0.952500 -15.684500) (xy -0.952500 -15.747041) (xy -0.947611 -15.789073) (xy -0.924757 -15.810331) (xy -0.873125 -15.822211)
     (xy -0.732556 -15.851059) (xy -0.628884 -15.888602) (xy -0.557031 -15.938049) (xy -0.511918 -16.002607) (xy -0.492639 -16.062580) (xy -0.489870 -16.096426) (xy -0.487249 -16.168935) (xy -0.484814 -16.276435)
     (xy -0.482605 -16.415257) (xy -0.480661 -16.581730) (xy -0.479021 -16.772184) (xy -0.477726 -16.982947) (xy -0.476814 -17.210350) (xy -0.476324 -17.450722) (xy -0.476250 -17.589500) (xy -0.476283 -17.872697)
     (xy -0.476442 -18.116691) (xy -0.476811 -18.324610) (xy -0.477478 -18.499585) (xy -0.478528 -18.644745) (xy -0.480049 -18.763220) (xy -0.482126 -18.858139) (xy -0.484846 -18.932633) (xy -0.488294 -18.989829)
     (xy -0.492559 -19.032859) (xy -0.497725 -19.064852) (xy -0.503879 -19.088937) (xy -0.511107 -19.108244) (xy -0.518583 -19.124083) (xy -0.581724 -19.206135) (xy -0.677562 -19.263779) (xy -0.807502 -19.297806)
     (xy -0.832389 -19.301215) (xy -0.896619 -19.310769) (xy -0.930032 -19.324415) (xy -0.943961 -19.350167) (xy -0.948549 -19.383375) (xy -0.955182 -19.452166) (xy 2.046604 -19.452166) (xy 2.060469 -19.163070) )(layer F.SilkS) (width  0.010000)
  )
  (fp_poly (pts (xy 4.081216 -19.383375) (xy 4.075281 -19.344782) (xy 4.059910 -19.322566) (xy 4.024571 -19.309961) (xy 3.958731 -19.300199) (xy 3.950092 -19.299122) (xy 3.807926 -19.267814) (xy 3.698446 -19.213787)
     (xy 3.631449 -19.149002) (xy 3.623105 -19.136797) (xy 3.615882 -19.122619) (xy 3.609686 -19.103468) (xy 3.604424 -19.076346) (xy 3.600001 -19.038252) (xy 3.596324 -18.986186) (xy 3.593298 -18.917148)
     (xy 3.590830 -18.828140) (xy 3.588824 -18.716160) (xy 3.587187 -18.578210) (xy 3.585826 -18.411289) (xy 3.584645 -18.212398) (xy 3.583551 -17.978536) (xy 3.582450 -17.706705) (xy 3.581921 -17.569802)
     (xy 3.580839 -17.279557) (xy 3.580020 -17.028663) (xy 3.579533 -16.814140) (xy 3.579443 -16.633006) (xy 3.579817 -16.482279) (xy 3.580723 -16.358979) (xy 3.582226 -16.260125) (xy 3.584394 -16.182735)
     (xy 3.587294 -16.123827) (xy 3.590991 -16.080421) (xy 3.595553 -16.049535) (xy 3.601047 -16.028189) (xy 3.607539 -16.013400) (xy 3.615095 -16.002187) (xy 3.617059 -15.999716) (xy 3.631175 -15.983476)
     (xy 3.647520 -15.971056) (xy 3.671647 -15.961846) (xy 3.709106 -15.955236) (xy 3.765448 -15.950615) (xy 3.846223 -15.947372) (xy 3.956982 -15.944896) (xy 4.103277 -15.942577) (xy 4.141471 -15.942017)
     (xy 4.347072 -15.940381) (xy 4.517153 -15.942575) (xy 4.658416 -15.949351) (xy 4.777563 -15.961467) (xy 4.881295 -15.979676) (xy 4.976315 -16.004734) (xy 5.069323 -16.037396) (xy 5.101167 -16.050157)
     (xy 5.258573 -16.134634) (xy 5.392767 -16.250289) (xy 5.506890 -16.400275) (xy 5.576363 -16.527061) (xy 5.616861 -16.609199) (xy 5.646148 -16.660251) (xy 5.670738 -16.687578) (xy 5.697142 -16.698540)
     (xy 5.729822 -16.700500) (xy 5.780147 -16.693280) (xy 5.800100 -16.674413) (xy 5.800111 -16.674041) (xy 5.794852 -16.646869) (xy 5.779853 -16.584938) (xy 5.756674 -16.494291) (xy 5.726875 -16.380966)
     (xy 5.692016 -16.251003) (xy 5.668908 -16.166041) (xy 5.537260 -15.684500) (xy 2.476500 -15.684500) (xy 2.476500 -15.746318) (xy 2.477926 -15.776928) (xy 2.487344 -15.797704) (xy 2.512462 -15.812300)
     (xy 2.560989 -15.824369) (xy 2.640635 -15.837565) (xy 2.682382 -15.843894) (xy 2.787745 -15.875418) (xy 2.872897 -15.931632) (xy 2.928388 -16.005823) (xy 2.935680 -16.023899) (xy 2.941020 -16.051871)
     (xy 2.945659 -16.104050) (xy 2.949632 -16.182501) (xy 2.952973 -16.289284) (xy 2.955717 -16.426465) (xy 2.957899 -16.596105) (xy 2.959554 -16.800267) (xy 2.960716 -17.041014) (xy 2.961420 -17.320410)
     (xy 2.961674 -17.568333) (xy 2.961777 -17.853984) (xy 2.961726 -18.100419) (xy 2.961443 -18.310753) (xy 2.960845 -18.488104) (xy 2.959853 -18.635589) (xy 2.958385 -18.756323) (xy 2.956361 -18.853424)
     (xy 2.953699 -18.930008) (xy 2.950320 -18.989193) (xy 2.946143 -19.034093) (xy 2.941086 -19.067827) (xy 2.935069 -19.093511) (xy 2.928011 -19.114261) (xy 2.921213 -19.130172) (xy 2.878182 -19.198813)
     (xy 2.816644 -19.246423) (xy 2.727671 -19.278483) (xy 2.656417 -19.292696) (xy 2.569739 -19.307301) (xy 2.516633 -19.319575) (xy 2.488873 -19.333922) (xy 2.478237 -19.354748) (xy 2.476501 -19.386458)
     (xy 2.476500 -19.389070) (xy 2.476500 -19.452166) (xy 4.087849 -19.452166) (xy 4.081216 -19.383375) )(layer F.SilkS) (width  0.010000)
  )
  (fp_poly (pts (xy 8.953500 -18.626666) (xy 8.880919 -18.626666) (xy 8.839920 -18.629002) (xy 8.814342 -18.642449) (xy 8.795637 -18.676667) (xy 8.775256 -18.741318) (xy 8.773216 -18.748375) (xy 8.733497 -18.862450)
     (xy 8.684962 -18.965906) (xy 8.633098 -19.048671) (xy 8.583394 -19.100673) (xy 8.580040 -19.102965) (xy 8.528942 -19.131769) (xy 8.469489 -19.154935) (xy 8.396772 -19.173031) (xy 8.305886 -19.186629)
     (xy 8.191924 -19.196299) (xy 8.049978 -19.202612) (xy 7.875142 -19.206137) (xy 7.681579 -19.207408) (xy 7.500799 -19.207420) (xy 7.358000 -19.206403) (xy 7.248841 -19.204162) (xy 7.168977 -19.200504)
     (xy 7.114065 -19.195232) (xy 7.079762 -19.188153) (xy 7.062454 -19.179700) (xy 7.052725 -19.168087) (xy 7.044955 -19.148153) (xy 7.038930 -19.115501) (xy 7.034434 -19.065737) (xy 7.031251 -18.994465)
     (xy 7.029166 -18.897289) (xy 7.027963 -18.769813) (xy 7.027427 -18.607641) (xy 7.027334 -18.463268) (xy 7.027334 -17.775886) (xy 7.582959 -17.783747) (xy 7.752531 -17.786352) (xy 7.885482 -17.789111)
     (xy 7.987524 -17.792493) (xy 8.064367 -17.796968) (xy 8.121722 -17.803006) (xy 8.165301 -17.811077) (xy 8.200816 -17.821649) (xy 8.233976 -17.835195) (xy 8.239656 -17.837766) (xy 8.304151 -17.872765)
     (xy 8.347657 -17.914969) (xy 8.384972 -17.979678) (xy 8.392687 -17.996003) (xy 8.427594 -18.083041) (xy 8.457519 -18.177415) (xy 8.467740 -18.219208) (xy 8.482630 -18.283447) (xy 8.498631 -18.316461)
     (xy 8.524677 -18.328629) (xy 8.563418 -18.330333) (xy 8.636000 -18.330333) (xy 8.636000 -16.996833) (xy 8.562320 -16.996833) (xy 8.510495 -17.001974) (xy 8.485330 -17.024151) (xy 8.475531 -17.055041)
     (xy 8.440907 -17.195402) (xy 8.407004 -17.300242) (xy 8.370451 -17.376176) (xy 8.327880 -17.429819) (xy 8.275919 -17.467784) (xy 8.261348 -17.475462) (xy 8.233369 -17.487545) (xy 8.200142 -17.497085)
     (xy 8.156319 -17.504460) (xy 8.096553 -17.510049) (xy 8.015496 -17.514229) (xy 7.907801 -17.517378) (xy 7.768119 -17.519875) (xy 7.603856 -17.521954) (xy 7.026796 -17.528492) (xy 7.032356 -16.772814)
     (xy 7.037917 -16.017136) (xy 7.097677 -15.972526) (xy 7.118832 -15.958260) (xy 7.142905 -15.947405) (xy 7.175625 -15.939497) (xy 7.222719 -15.934072) (xy 7.289916 -15.930667) (xy 7.382943 -15.928815)
     (xy 7.507528 -15.928054) (xy 7.648011 -15.927916) (xy 7.853731 -15.929297) (xy 8.023344 -15.933951) (xy 8.162999 -15.942647) (xy 8.278850 -15.956155) (xy 8.377047 -15.975242) (xy 8.463740 -16.000677)
     (xy 8.545083 -16.033230) (xy 8.565251 -16.042546) (xy 8.693400 -16.123881) (xy 8.815368 -16.241490) (xy 8.925538 -16.389314) (xy 8.987798 -16.498029) (xy 9.069917 -16.657985) (xy 9.159875 -16.658076)
     (xy 9.214837 -16.655598) (xy 9.246660 -16.649261) (xy 9.249834 -16.646089) (xy 9.244646 -16.623671) (xy 9.230346 -16.567515) (xy 9.208830 -16.484759) (xy 9.181993 -16.382540) (xy 9.151731 -16.267999)
     (xy 9.119939 -16.148272) (xy 9.088514 -16.030499) (xy 9.059349 -15.921819) (xy 9.034342 -15.829369) (xy 9.015387 -15.760288) (xy 9.004381 -15.721714) (xy 9.004328 -15.721541) (xy 9.000257 -15.714486)
     (xy 8.990754 -15.708385) (xy 8.972945 -15.703169) (xy 8.943952 -15.698770) (xy 8.900900 -15.695118) (xy 8.840913 -15.692144) (xy 8.761114 -15.689780) (xy 8.658627 -15.687956) (xy 8.530576 -15.686604)
     (xy 8.374085 -15.685654) (xy 8.186277 -15.685038) (xy 7.964277 -15.684686) (xy 7.705209 -15.684530) (xy 7.459824 -15.684500) (xy 5.926667 -15.684500) (xy 5.926667 -15.746318) (xy 5.928093 -15.776928)
     (xy 5.937511 -15.797704) (xy 5.962629 -15.812300) (xy 6.011156 -15.824369) (xy 6.090801 -15.837565) (xy 6.132549 -15.843894) (xy 6.239100 -15.876111) (xy 6.324238 -15.934027) (xy 6.378998 -16.011241)
     (xy 6.383707 -16.023166) (xy 6.388853 -16.058592) (xy 6.393540 -16.132070) (xy 6.397760 -16.239319) (xy 6.401504 -16.376062) (xy 6.404761 -16.538017) (xy 6.407523 -16.720907) (xy 6.409780 -16.920451)
     (xy 6.411522 -17.132370) (xy 6.412739 -17.352385) (xy 6.413423 -17.576216) (xy 6.413564 -17.799584) (xy 6.413151 -18.018210) (xy 6.412177 -18.227813) (xy 6.410631 -18.424115) (xy 6.408503 -18.602837)
     (xy 6.405784 -18.759698) (xy 6.402465 -18.890420) (xy 6.398536 -18.990723) (xy 6.393988 -19.056327) (xy 6.390503 -19.079056) (xy 6.368932 -19.140936) (xy 6.338908 -19.188596) (xy 6.293976 -19.225723)
     (xy 6.227683 -19.256003) (xy 6.133571 -19.283125) (xy 6.005187 -19.310775) (xy 5.974292 -19.316796) (xy 5.938726 -19.334589) (xy 5.926922 -19.377160) (xy 5.926667 -19.389070) (xy 5.926667 -19.452166)
     (xy 8.953500 -19.452166) (xy 8.953500 -18.626666) )(layer F.SilkS) (width  0.010000)
  )
  (fp_poly (pts (xy 10.185117 -19.451800) (xy 10.451703 -19.451090) (xy 10.680633 -19.448892) (xy 10.876572 -19.444710) (xy 11.044186 -19.438051) (xy 11.188141 -19.428421) (xy 11.313102 -19.415325) (xy 11.423736 -19.398270)
     (xy 11.524706 -19.376761) (xy 11.620680 -19.350304) (xy 11.716323 -19.318405) (xy 11.816300 -19.280569) (xy 11.821584 -19.278478) (xy 11.973888 -19.200446) (xy 12.110370 -19.096395) (xy 12.222888 -18.974071)
     (xy 12.303299 -18.841218) (xy 12.317689 -18.806583) (xy 12.365211 -18.626852) (xy 12.379440 -18.437456) (xy 12.360725 -18.249982) (xy 12.309416 -18.076019) (xy 12.294649 -18.042536) (xy 12.217375 -17.922463)
     (xy 12.104491 -17.808818) (xy 11.962677 -17.706138) (xy 11.798614 -17.618961) (xy 11.618981 -17.551824) (xy 11.541275 -17.530879) (xy 11.467687 -17.511980) (xy 11.413479 -17.495548) (xy 11.388776 -17.484707)
     (xy 11.388239 -17.483666) (xy 11.401312 -17.464279) (xy 11.438133 -17.416367) (xy 11.495396 -17.343968) (xy 11.569793 -17.251117) (xy 11.658020 -17.141851) (xy 11.756769 -17.020207) (xy 11.862735 -16.890222)
     (xy 11.972610 -16.755931) (xy 12.083090 -16.621371) (xy 12.190868 -16.490578) (xy 12.292637 -16.367590) (xy 12.385091 -16.256442) (xy 12.464925 -16.161172) (xy 12.528831 -16.085815) (xy 12.573504 -16.034408)
     (xy 12.590208 -16.016214) (xy 12.672337 -15.938221) (xy 12.746234 -15.886552) (xy 12.827211 -15.852349) (xy 12.910609 -15.830916) (xy 12.973605 -15.815305) (xy 13.005360 -15.798133) (xy 13.016416 -15.771049)
     (xy 13.017500 -15.746246) (xy 13.017500 -15.684500) (xy 12.092790 -15.684500) (xy 11.426686 -16.547041) (xy 10.760581 -17.409583) (xy 10.608457 -17.415802) (xy 10.456334 -17.422021) (xy 10.456452 -16.770219)
     (xy 10.457204 -16.587926) (xy 10.459294 -16.423430) (xy 10.462577 -16.281605) (xy 10.466907 -16.167319) (xy 10.472136 -16.085445) (xy 10.478120 -16.040853) (xy 10.478347 -16.040004) (xy 10.509867 -15.968249)
     (xy 10.563005 -15.913164) (xy 10.643213 -15.871674) (xy 10.755941 -15.840707) (xy 10.863792 -15.822720) (xy 10.924486 -15.812266) (xy 10.954078 -15.797295) (xy 10.963622 -15.769448) (xy 10.964334 -15.746703)
     (xy 10.964334 -15.684500) (xy 9.376834 -15.684500) (xy 9.376834 -15.747041) (xy 9.381723 -15.789073) (xy 9.404576 -15.810331) (xy 9.456209 -15.822211) (xy 9.584134 -15.846940) (xy 9.677057 -15.877036)
     (xy 9.742295 -15.916946) (xy 9.787169 -15.971116) (xy 9.818401 -16.042200) (xy 9.823412 -16.078472) (xy 9.827840 -16.152771) (xy 9.831691 -16.260819) (xy 9.834971 -16.398337) (xy 9.837683 -16.561047)
     (xy 9.839833 -16.744670) (xy 9.841425 -16.944929) (xy 9.842466 -17.157546) (xy 9.842959 -17.378241) (xy 9.842909 -17.602737) (xy 9.842323 -17.826756) (xy 9.841204 -18.046018) (xy 9.839557 -18.256247)
     (xy 9.837388 -18.453163) (xy 9.835117 -18.604773) (xy 10.456312 -18.604773) (xy 10.456332 -18.403679) (xy 10.456334 -18.380079) (xy 10.456334 -17.646658) (xy 10.683875 -17.659116) (xy 10.798313 -17.667783)
     (xy 10.916220 -17.680679) (xy 11.019428 -17.695662) (xy 11.061284 -17.703574) (xy 11.259784 -17.756955) (xy 11.420439 -17.825532) (xy 11.545773 -17.911766) (xy 11.638314 -18.018119) (xy 11.700589 -18.147052)
     (xy 11.735122 -18.301026) (xy 11.741471 -18.366228) (xy 11.738434 -18.561140) (xy 11.701492 -18.731938) (xy 11.631271 -18.877620) (xy 11.528399 -18.997186) (xy 11.393501 -19.089633) (xy 11.253279 -19.146403)
     (xy 11.157484 -19.169702) (xy 11.039859 -19.189561) (xy 10.913872 -19.204580) (xy 10.792988 -19.213362) (xy 10.690676 -19.214505) (xy 10.638848 -19.210246) (xy 10.592167 -19.203392) (xy 10.554199 -19.195505)
     (xy 10.524045 -19.182496) (xy 10.500808 -19.160279) (xy 10.483589 -19.124769) (xy 10.471489 -19.071878) (xy 10.463609 -18.997519) (xy 10.459052 -18.897607) (xy 10.456919 -18.768054) (xy 10.456312 -18.604773)
     (xy 9.835117 -18.604773) (xy 9.834701 -18.632489) (xy 9.831501 -18.789945) (xy 9.827794 -18.921255) (xy 9.823584 -19.022139) (xy 9.818876 -19.088320) (xy 9.814847 -19.113140) (xy 9.768991 -19.184304)
     (xy 9.687873 -19.242303) (xy 9.577458 -19.283603) (xy 9.502005 -19.298561) (xy 9.435983 -19.309591) (xy 9.401001 -19.323472) (xy 9.386047 -19.347926) (xy 9.380784 -19.383552) (xy 9.374151 -19.452166)
     (xy 10.185117 -19.451800) )(layer F.SilkS) (width  0.010000)
  )
)
(gr_line (start 14.980100 25.922800) (end -14.959600 25.934600) (layer Edge.Cuts) (width 0.1))
(gr_line (start -14.959600 25.934600) (end -29.939700 0.012000) (layer Edge.Cuts) (width 0.1))
(gr_line (start -29.939700 0.012000) (end -14.980100 -25.922400) (layer Edge.Cuts) (width 0.1))
(gr_line (start -14.980100 -25.922400) (end 14.959600 -25.934200) (layer Edge.Cuts) (width 0.1))
(gr_line (start 14.959600 -25.934200) (end 29.939700 -0.011600) (layer Edge.Cuts) (width 0.1))
(gr_line (start 29.939700 -0.011600) (end 14.980100 25.922800) (layer Edge.Cuts) (width 0.1))
(gr_line (start 14.980100 25.922800) (end 14.980100 25.922800) (layer Edge.Cuts) (width 0.1))

)
