
(kicad_pcb (version 4) (host pcbnew 4.0.7)

	(general
		(links 0)
		(no_connects 0)
		(area 77.052499 41.877835 92.193313 53.630501)
		(thickness 1.6)
		(drawings 8)
		(tracks 0)
		(zones 0)
		(modules 1)
		(nets 1)
	)

	(page A4)
	(layers
		(0 F.Cu signal)
		(31 B.Cu signal)
		(32 B.Adhes user)
		(33 F.Adhes user)
		(34 B.Paste user)
		(35 F.Paste user)
		(36 B.SilkS user)
		(37 F.SilkS user)
		(38 B.Mask user)
		(39 F.Mask user)
		(40 Dwgs.User user)
		(41 Cmts.User user)
		(42 Eco1.User user)
		(43 Eco2.User user)
		(44 Edge.Cuts user)
		(45 Margin user)
		(46 B.CrtYd user)
		(47 F.CrtYd user)
		(48 B.Fab user)
		(49 F.Fab user)
	)

	(setup
		(last_trace_width 0.25)
		(trace_clearance 0.2)
		(zone_clearance 0.508)
		(zone_45_only no)
		(trace_min 0.2)
		(segment_width 0.2)
		(edge_width 0.15)
		(via_size 0.6)
		(via_drill 0.4)
		(via_min_size 0.4)
		(via_min_drill 0.3)
		(uvia_size 0.3)
		(uvia_drill 0.1)
		(uvias_allowed no)
		(uvia_min_size 0.2)
		(uvia_min_drill 0.1)
		(pcb_text_width 0.3)
		(pcb_text_size 1.5 1.5)
		(mod_edge_width 0.15)
		(mod_text_size 1 1)
		(mod_text_width 0.15)
		(pad_size 1.524 1.524)
		(pad_drill 0.762)
		(pad_to_mask_clearance 0.2)
		(aux_axis_origin 0 0)
		(visible_elements FFFFFF7F)
		(pcbplotparams
			(layerselection 0x010f0_80000001)
			(usegerberextensions false)
			(excludeedgelayer true)
			(linewidth 0.100000)
			(plotframeref false)
			(viasonmask false)
			(mode 1)
			(useauxorigin false)
			(hpglpennumber 1)
			(hpglpenspeed 20)
			(hpglpendiameter 15)
			(hpglpenoverlay 2)
			(psnegative false)
			(psa4output false)
			(plotreference true)
			(plotvalue true)
			(plotinvisibletext false)
			(padsonsilk false)
			(subtractmaskfromsilk false)
			(outputformat 1)
			(mirror false)
			(drillshape 1)
			(scaleselection 1)
			(outputdirectory gerbers/))
	)

	(net 0 "")

	(net_class Default "This is the default net class."
		(clearance 0.2)
		(trace_width 0.25)
		(via_dia 0.6)
		(via_drill 0.4)
		(uvia_dia 0.3)
		(uvia_drill 0.1)
	)
(module LOGO (layer F.Cu)
  (at 0 0)
 (fp_text reference "G***" (at 0 0) (layer F.SilkS) hide
  (effects (font (thickness 0.3)))
  )
  (fp_text value "LOGO" (at 0.75 0) (layer F.SilkS) hide
  (effects (font (thickness 0.3)))
  )
  (fp_poly (pts (xy -0.653666 -7.004494) (xy -0.162131 -6.951857) (xy 0.140773 -6.899218) (xy 0.632356 -6.780300) (xy 1.103543 -6.624376) (xy 1.555081 -6.431115) (xy 1.987714 -6.200188) (xy 2.402189 -5.931265)
     (xy 2.517121 -5.847596) (xy 2.632039 -5.756094) (xy 2.766843 -5.639358) (xy 2.914180 -5.504559) (xy 3.066697 -5.358870) (xy 3.217042 -5.209461) (xy 3.357863 -5.063506) (xy 3.481806 -4.928175)
     (xy 3.581519 -4.810642) (xy 3.586157 -4.804833) (xy 3.775778 -4.549418) (xy 3.963274 -4.264840) (xy 4.142561 -3.961990) (xy 4.307555 -3.651760) (xy 4.452170 -3.345041) (xy 4.570323 -3.052724)
     (xy 4.580125 -3.025609) (xy 4.730615 -2.544491) (xy 4.838822 -2.061537) (xy 4.904741 -1.576771) (xy 4.928369 -1.090217) (xy 4.924731 -0.857250) (xy 4.914848 -0.654055) (xy 4.899750 -0.467549)
     (xy 4.877800 -0.285602) (xy 4.847362 -0.096088) (xy 4.806797 0.113122) (xy 4.771477 0.277882) (xy 4.649815 0.744356) (xy 4.495622 1.186067) (xy 4.307054 1.607414) (xy 4.082268 2.012792)
     (xy 3.971125 2.187669) (xy 3.683055 2.587251) (xy 3.365904 2.959808) (xy 3.022156 3.304100) (xy 2.654298 3.618885) (xy 2.264815 3.902924) (xy 1.856194 4.154977) (xy 1.430920 4.373801)
     (xy 0.991479 4.558158) (xy 0.540358 4.706807) (xy 0.080041 4.818506) (xy -0.386985 4.892017) (xy -0.858235 4.926097) (xy -1.331223 4.919508) (xy -1.481666 4.908682) (xy -1.907703 4.861149)
     (xy -2.303099 4.793850) (xy -2.675558 4.704961) (xy -3.032785 4.592656) (xy -3.364929 4.462672) (xy -3.800305 4.253803) (xy -4.216549 4.009815) (xy -4.611722 3.733205) (xy -4.983884 3.426467)
     (xy -5.331093 3.092095) (xy -5.651410 2.732584) (xy -5.942893 2.350428) (xy -6.203602 1.948123) (xy -6.431597 1.528164) (xy -6.624937 1.093044) (xy -6.781682 0.645258) (xy -6.899891 0.187301)
     (xy -6.962158 -0.161807) (xy -7.003273 -0.542992) (xy -7.020364 -0.940226) (xy -7.013929 -1.343269) (xy -6.984464 -1.741884) (xy -6.932467 -2.125830) (xy -6.858435 -2.484870) (xy -6.847158 -2.529416)
     (xy -6.706761 -2.989062) (xy -6.528360 -3.435037) (xy -6.314157 -3.865115) (xy -6.066356 -4.277068) (xy -5.787161 -4.668668) (xy -5.478776 -5.037688) (xy -5.143404 -5.381900) (xy -4.783250 -5.699076)
     (xy -4.400517 -5.986988) (xy -3.997409 -6.243410) (xy -3.576129 -6.466113) (xy -3.138882 -6.652869) (xy -2.687871 -6.801451) (xy -2.596289 -6.826370) (xy -2.124388 -6.928930) (xy -1.639908 -6.992895)
     (xy -1.147963 -7.018128) (xy -0.653666 -7.004494) )(layer B.Cu) (width  0.010000)
  )
)
(module LOGO (layer F.Cu)
  (at 0 0)
 (fp_text reference "G***" (at 0 0) (layer F.SilkS) hide
  (effects (font (thickness 0.3)))
  )
  (fp_text value "LOGO" (at 0.75 0) (layer F.SilkS) hide
  (effects (font (thickness 0.3)))
  )
  (fp_poly (pts (xy -3.881803 -2.979208) (xy -3.769704 -2.808904) (xy -3.657291 -2.638166) (xy -3.548422 -2.472849) (xy -3.446952 -2.318808) (xy -3.356738 -2.181898) (xy -3.281638 -2.067975) (xy -3.225508 -1.982891)
     (xy -3.220470 -1.975261) (xy -3.036258 -1.696272) (xy -2.380671 -2.699967) (xy -1.725083 -3.703662) (xy -1.317625 -3.703914) (xy -1.191524 -3.703534) (xy -1.081289 -3.702326) (xy -0.993379 -3.700434)
     (xy -0.934253 -3.698000) (xy -0.910368 -3.695168) (xy -0.910166 -3.694875) (xy -0.921789 -3.676298) (xy -0.955391 -3.625566) (xy -1.009077 -3.545482) (xy -1.080949 -3.438849) (xy -1.169110 -3.308469)
     (xy -1.271664 -3.157144) (xy -1.386713 -2.987679) (xy -1.512361 -2.802874) (xy -1.646710 -2.605532) (xy -1.757771 -2.442584) (xy -1.897600 -2.236953) (xy -2.029951 -2.041207) (xy -2.152944 -1.858193)
     (xy -2.264703 -1.690758) (xy -2.363351 -1.541749) (xy -2.447009 -1.414012) (xy -2.513799 -1.310396) (xy -2.561846 -1.233746) (xy -2.589270 -1.186909) (xy -2.595131 -1.172887) (xy -2.581718 -1.151526)
     (xy -2.546135 -1.098124) (xy -2.490285 -1.015466) (xy -2.416070 -0.906333) (xy -2.325393 -0.773508) (xy -2.220156 -0.619775) (xy -2.102261 -0.447915) (xy -1.973612 -0.260713) (xy -1.836110 -0.060950)
     (xy -1.694610 0.144313) (xy -1.550586 0.353251) (xy -1.413787 0.552038) (xy -1.286086 0.737931) (xy -1.169357 0.908185) (xy -1.065473 1.060057) (xy -0.976310 1.190805) (xy -0.903740 1.297683)
     (xy -0.849638 1.377950) (xy -0.815878 1.428861) (xy -0.804333 1.447658) (xy -0.824422 1.451581) (xy -0.880385 1.454914) (xy -0.965762 1.457468) (xy -1.074095 1.459056) (xy -1.198925 1.459492)
     (xy -1.211791 1.459466) (xy -1.619250 1.458432) (xy -2.317326 0.393258) (xy -3.015403 -0.671916) (xy -3.280695 -0.267166) (xy -3.357757 -0.149561) (xy -3.452895 -0.004318) (xy -3.561008 0.160773)
     (xy -3.676997 0.337925) (xy -3.795763 0.519349) (xy -3.912204 0.697255) (xy -3.978813 0.799042) (xy -4.411640 1.460500) (xy -4.822168 1.460500) (xy -4.964681 1.460147) (xy -5.069988 1.458812)
     (xy -5.143212 1.456084) (xy -5.189477 1.451551) (xy -5.213907 1.444802) (xy -5.221624 1.435425) (xy -5.220417 1.428503) (xy -5.206664 1.406274) (xy -5.170735 1.352024) (xy -5.114537 1.268548)
     (xy -5.039978 1.158639) (xy -4.948966 1.025093) (xy -4.843407 0.870703) (xy -4.725210 0.698263) (xy -4.596281 0.510568) (xy -4.458530 0.310412) (xy -4.315997 0.103682) (xy -3.423854 -1.189142)
     (xy -3.465009 -1.245446) (xy -3.498038 -1.291618) (xy -3.550638 -1.366402) (xy -3.620429 -1.466342) (xy -3.705031 -1.587982) (xy -3.802064 -1.727866) (xy -3.909147 -1.882539) (xy -4.023902 -2.048545)
     (xy -4.143948 -2.222428) (xy -4.266906 -2.400733) (xy -4.390394 -2.580004) (xy -4.512034 -2.756785) (xy -4.629446 -2.927621) (xy -4.740249 -3.089057) (xy -4.842063 -3.237635) (xy -4.932509 -3.369902)
     (xy -5.009207 -3.482401) (xy -5.069777 -3.571676) (xy -5.111838 -3.634272) (xy -5.133011 -3.666733) (xy -5.135048 -3.670338) (xy -5.135874 -3.682246) (xy -5.124353 -3.691011) (xy -5.095182 -3.697103)
     (xy -5.043058 -3.700992) (xy -4.962678 -3.703148) (xy -4.848741 -3.704041) (xy -4.753476 -3.704166) (xy -4.358923 -3.704166) (xy -3.881803 -2.979208) )(layer B.SilkS) (width  0.010000)
  )
  (fp_poly (pts (xy 3.217334 1.460500) (xy -0.508000 1.460500) (xy -0.508000 0.867834) (xy 2.540000 0.867834) (xy 2.540000 -0.889000) (xy -0.275166 -0.889000) (xy -0.275166 -1.481666) (xy 2.540000 -1.481666)
     (xy 2.540000 -3.111500) (xy -0.381000 -3.111500) (xy -0.381000 -3.704166) (xy 3.217334 -3.704166) (xy 3.217334 1.460500) )(layer B.SilkS) (width  0.010000)
  )
)
(module LOGO (layer F.Cu)
  (at 0 0)
 (fp_text reference "G***" (at 0 0) (layer F.SilkS) hide
  (effects (font (thickness 0.3)))
  )
  (fp_text value "LOGO" (at 0.75 0) (layer F.SilkS) hide
  (effects (font (thickness 0.3)))
  )
  (fp_poly (pts (xy -0.653666 -7.004494) (xy -0.162131 -6.951857) (xy 0.140773 -6.899218) (xy 0.632356 -6.780300) (xy 1.103543 -6.624376) (xy 1.555081 -6.431115) (xy 1.987714 -6.200188) (xy 2.402189 -5.931265)
     (xy 2.517121 -5.847596) (xy 2.632039 -5.756094) (xy 2.766843 -5.639358) (xy 2.914180 -5.504559) (xy 3.066697 -5.358870) (xy 3.217042 -5.209461) (xy 3.357863 -5.063506) (xy 3.481806 -4.928175)
     (xy 3.581519 -4.810642) (xy 3.586157 -4.804833) (xy 3.775778 -4.549418) (xy 3.963274 -4.264840) (xy 4.142561 -3.961990) (xy 4.307555 -3.651760) (xy 4.452170 -3.345041) (xy 4.570323 -3.052724)
     (xy 4.580125 -3.025609) (xy 4.730615 -2.544491) (xy 4.838822 -2.061537) (xy 4.904741 -1.576771) (xy 4.928369 -1.090217) (xy 4.924731 -0.857250) (xy 4.914848 -0.654055) (xy 4.899750 -0.467549)
     (xy 4.877800 -0.285602) (xy 4.847362 -0.096088) (xy 4.806797 0.113122) (xy 4.771477 0.277882) (xy 4.649815 0.744356) (xy 4.495622 1.186067) (xy 4.307054 1.607414) (xy 4.082268 2.012792)
     (xy 3.971125 2.187669) (xy 3.683055 2.587251) (xy 3.365904 2.959808) (xy 3.022156 3.304100) (xy 2.654298 3.618885) (xy 2.264815 3.902924) (xy 1.856194 4.154977) (xy 1.430920 4.373801)
     (xy 0.991479 4.558158) (xy 0.540358 4.706807) (xy 0.080041 4.818506) (xy -0.386985 4.892017) (xy -0.858235 4.926097) (xy -1.331223 4.919508) (xy -1.481666 4.908682) (xy -1.907703 4.861149)
     (xy -2.303099 4.793850) (xy -2.675558 4.704961) (xy -3.032785 4.592656) (xy -3.364929 4.462672) (xy -3.800305 4.253803) (xy -4.216549 4.009815) (xy -4.611722 3.733205) (xy -4.983884 3.426467)
     (xy -5.331093 3.092095) (xy -5.651410 2.732584) (xy -5.942893 2.350428) (xy -6.203602 1.948123) (xy -6.431597 1.528164) (xy -6.624937 1.093044) (xy -6.781682 0.645258) (xy -6.899891 0.187301)
     (xy -6.962158 -0.161807) (xy -7.003273 -0.542992) (xy -7.020364 -0.940226) (xy -7.013929 -1.343269) (xy -6.984464 -1.741884) (xy -6.932467 -2.125830) (xy -6.858435 -2.484870) (xy -6.847158 -2.529416)
     (xy -6.706761 -2.989062) (xy -6.528360 -3.435037) (xy -6.314157 -3.865115) (xy -6.066356 -4.277068) (xy -5.787161 -4.668668) (xy -5.478776 -5.037688) (xy -5.143404 -5.381900) (xy -4.783250 -5.699076)
     (xy -4.400517 -5.986988) (xy -3.997409 -6.243410) (xy -3.576129 -6.466113) (xy -3.138882 -6.652869) (xy -2.687871 -6.801451) (xy -2.596289 -6.826370) (xy -2.124388 -6.928930) (xy -1.639908 -6.992895)
     (xy -1.147963 -7.018128) (xy -0.653666 -7.004494) )(layer F.Cu) (width  0.010000)
  )
)
(module LOGO (layer F.Cu)
  (at 0 0)
 (fp_text reference "G***" (at 0 0) (layer F.SilkS) hide
  (effects (font (thickness 0.3)))
  )
  (fp_text value "LOGO" (at 0.75 0) (layer F.SilkS) hide
  (effects (font (thickness 0.3)))
  )
  (fp_poly (pts (xy -2.539161 2.530912) (xy -2.471909 2.536921) (xy -2.420041 2.550288) (xy -2.370107 2.573707) (xy -2.345985 2.587476) (xy -2.218597 2.684397) (xy -2.123189 2.802844) (xy -2.060841 2.936568)
     (xy -2.032630 3.079317) (xy -2.039637 3.224842) (xy -2.082940 3.366890) (xy -2.163618 3.499213) (xy -2.184334 3.523961) (xy -2.276163 3.613306) (xy -2.372270 3.672039) (xy -2.484791 3.705675)
     (xy -2.614083 3.719234) (xy -2.711254 3.721154) (xy -2.782011 3.714899) (xy -2.841838 3.698330) (xy -2.878666 3.682671) (xy -3.011679 3.599789) (xy -3.115646 3.492299) (xy -3.189301 3.366574)
     (xy -3.231379 3.228989) (xy -3.240616 3.085916) (xy -3.215745 2.943729) (xy -3.155502 2.808802) (xy -3.073300 2.702248) (xy -2.987341 2.623069) (xy -2.903311 2.571374) (xy -2.808549 2.542170)
     (xy -2.690391 2.530467) (xy -2.635250 2.529569) (xy -2.539161 2.530912) )(layer F.SilkS) (width  0.010000)
  )
  (fp_poly (pts (xy -0.951661 2.530912) (xy -0.884409 2.536921) (xy -0.832541 2.550288) (xy -0.782607 2.573707) (xy -0.758485 2.587476) (xy -0.631097 2.684397) (xy -0.535689 2.802844) (xy -0.473341 2.936568)
     (xy -0.445130 3.079317) (xy -0.452137 3.224842) (xy -0.495440 3.366890) (xy -0.576118 3.499213) (xy -0.596834 3.523961) (xy -0.688681 3.613292) (xy -0.784910 3.672072) (xy -0.897642 3.705815)
     (xy -1.026583 3.719500) (xy -1.120200 3.721825) (xy -1.187881 3.716528) (xy -1.245708 3.701113) (xy -1.302193 3.676732) (xy -1.440396 3.589464) (xy -1.545066 3.476921) (xy -1.614674 3.341539)
     (xy -1.647693 3.185754) (xy -1.650328 3.122084) (xy -1.635158 2.969944) (xy -1.587822 2.839844) (xy -1.504708 2.722571) (xy -1.485800 2.702248) (xy -1.399841 2.623069) (xy -1.315811 2.571374)
     (xy -1.221049 2.542170) (xy -1.102891 2.530467) (xy -1.047750 2.529569) (xy -0.951661 2.530912) )(layer F.SilkS) (width  0.010000)
  )
  (fp_poly (pts (xy 0.635839 2.530912) (xy 0.703091 2.536921) (xy 0.754959 2.550288) (xy 0.804893 2.573707) (xy 0.829015 2.587476) (xy 0.956403 2.684397) (xy 1.051811 2.802844) (xy 1.114159 2.936568)
     (xy 1.142370 3.079317) (xy 1.135363 3.224842) (xy 1.092060 3.366890) (xy 1.011382 3.499213) (xy 0.990666 3.523961) (xy 0.898819 3.613292) (xy 0.802590 3.672072) (xy 0.689858 3.705815)
     (xy 0.560917 3.719500) (xy 0.467300 3.721825) (xy 0.399619 3.716528) (xy 0.341792 3.701113) (xy 0.285307 3.676732) (xy 0.147104 3.589464) (xy 0.042434 3.476921) (xy -0.027174 3.341539)
     (xy -0.060193 3.185754) (xy -0.062828 3.122084) (xy -0.047658 2.969944) (xy -0.000322 2.839844) (xy 0.082792 2.722571) (xy 0.101700 2.702248) (xy 0.187659 2.623069) (xy 0.271689 2.571374)
     (xy 0.366451 2.542170) (xy 0.484609 2.530467) (xy 0.539750 2.529569) (xy 0.635839 2.530912) )(layer F.SilkS) (width  0.010000)
  )
  (fp_poly (pts (xy 0.960234 -3.566685) (xy 1.173073 -3.525065) (xy 1.364345 -3.453487) (xy 1.540213 -3.349658) (xy 1.703778 -3.214192) (xy 1.861735 -3.035886) (xy 1.997723 -2.821849) (xy 2.111600 -2.572626)
     (xy 2.203224 -2.288759) (xy 2.272452 -1.970792) (xy 2.319142 -1.619267) (xy 2.343151 -1.234728) (xy 2.344337 -0.817718) (xy 2.343236 -0.775676) (xy 2.332815 -0.525645) (xy 2.316148 -0.307613)
     (xy 2.291976 -0.111539) (xy 2.259037 0.072615) (xy 2.216073 0.254890) (xy 2.211980 0.270390) (xy 2.120920 0.551941) (xy 2.006425 0.802384) (xy 1.869625 1.020446) (xy 1.711650 1.204859)
     (xy 1.533628 1.354350) (xy 1.336692 1.467650) (xy 1.121969 1.543488) (xy 1.068917 1.555764) (xy 0.932057 1.575777) (xy 0.774531 1.585066) (xy 0.611151 1.583825) (xy 0.456730 1.572250)
     (xy 0.326082 1.550534) (xy 0.306917 1.545746) (xy 0.170375 1.505497) (xy 0.059532 1.462340) (xy -0.042028 1.409043) (xy -0.127407 1.354390) (xy -0.298861 1.214677) (xy -0.449910 1.041825)
     (xy -0.581070 0.834827) (xy -0.692861 0.592679) (xy -0.785800 0.314375) (xy -0.860405 -0.001089) (xy -0.879760 -0.105833) (xy -0.893418 -0.209475) (xy -0.905118 -0.346979) (xy -0.914682 -0.509912)
     (xy -0.921930 -0.689841) (xy -0.926685 -0.878332) (xy -0.928768 -1.066951) (xy -0.928559 -1.116110) (xy -0.279058 -1.116110) (xy -0.274624 -0.722266) (xy -0.272473 -0.663504) (xy -0.249154 -0.321177)
     (xy -0.207780 -0.017083) (xy -0.148304 0.248859) (xy -0.070681 0.476728) (xy 0.025137 0.666606) (xy 0.139197 0.818571) (xy 0.271546 0.932704) (xy 0.422229 1.009086) (xy 0.591294 1.047794)
     (xy 0.730250 1.052149) (xy 0.847441 1.041849) (xy 0.944680 1.019333) (xy 1.031290 0.985462) (xy 1.174044 0.900362) (xy 1.298694 0.781406) (xy 1.405836 0.627504) (xy 1.496068 0.437563)
     (xy 1.569985 0.210491) (xy 1.628184 -0.054802) (xy 1.640908 -0.130765) (xy 1.656122 -0.254201) (xy 1.668804 -0.410289) (xy 1.678730 -0.589411) (xy 1.685674 -0.781948) (xy 1.689414 -0.978283)
     (xy 1.689725 -1.168796) (xy 1.686383 -1.343871) (xy 1.679164 -1.493888) (xy 1.674103 -1.555750) (xy 1.635043 -1.861787) (xy 1.580931 -2.129259) (xy 1.511319 -2.359339) (xy 1.425757 -2.553196)
     (xy 1.323797 -2.712001) (xy 1.204989 -2.836926) (xy 1.172982 -2.862711) (xy 1.038888 -2.945384) (xy 0.894225 -2.994081) (xy 0.728839 -3.012001) (xy 0.698500 -3.012220) (xy 0.518135 -2.992129)
     (xy 0.355950 -2.933937) (xy 0.212011 -2.837804) (xy 0.086386 -2.703893) (xy -0.020860 -2.532364) (xy -0.109659 -2.323380) (xy -0.179946 -2.077101) (xy -0.231652 -1.793689) (xy -0.264712 -1.473305)
     (xy -0.279058 -1.116110) (xy -0.928559 -1.116110) (xy -0.928000 -1.247266) (xy -0.924203 -1.410844) (xy -0.917199 -1.549249) (xy -0.911669 -1.613971) (xy -0.863075 -1.965063) (xy -0.793847 -2.279832)
     (xy -0.703619 -2.559124) (xy -0.592020 -2.803785) (xy -0.458682 -3.014660) (xy -0.303237 -3.192596) (xy -0.175916 -3.301929) (xy -0.013453 -3.411604) (xy 0.148373 -3.491246) (xy 0.319404 -3.543917)
     (xy 0.509482 -3.572681) (xy 0.719667 -3.580643) (xy 0.960234 -3.566685) )(layer F.SilkS) (width  0.010000)
  )
  (fp_poly (pts (xy -2.709333 1.439334) (xy -3.344333 1.439334) (xy -3.344333 -2.137833) (xy -4.445000 -2.137833) (xy -4.445000 -2.603500) (xy -4.389451 -2.603500) (xy -4.332167 -2.608690) (xy -4.244591 -2.622732)
     (xy -4.137272 -2.643330) (xy -4.020758 -2.668190) (xy -3.905596 -2.695017) (xy -3.802337 -2.721516) (xy -3.721526 -2.745393) (xy -3.696272 -2.754296) (xy -3.571033 -2.815589) (xy -3.466923 -2.898369)
     (xy -3.377122 -3.009509) (xy -3.294812 -3.155876) (xy -3.292068 -3.161544) (xy -3.247059 -3.260164) (xy -3.205419 -3.360544) (xy -3.173662 -3.446623) (xy -3.164271 -3.476625) (xy -3.129663 -3.598333)
     (xy -2.709333 -3.598333) (xy -2.709333 1.439334) )(layer F.SilkS) (width  0.010000)
  )
)
(gr_line (start 5.911300 -1.049800) (end 5.902800 -0.704600) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.902800 -0.704600) (end 5.877400 -0.361800) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.877400 -0.361800) (end 5.835100 -0.021900) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.835100 -0.021900) (end 5.776400 0.314700) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.776400 0.314700) (end 5.701400 0.647000) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.701400 0.647000) (end 5.610500 0.974800) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.610500 0.974800) (end 5.503700 1.297400) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.503700 1.297400) (end 5.381400 1.614200) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.381400 1.614200) (end 5.243900 1.924700) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.243900 1.924700) (end 5.091300 2.228200) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.091300 2.228200) (end 4.923900 2.524300) (layer Edge.Cuts) (width 0.1))
(gr_line (start 4.923900 2.524300) (end 4.741800 2.812300) (layer Edge.Cuts) (width 0.1))
(gr_line (start 4.741800 2.812300) (end 4.545400 3.091800) (layer Edge.Cuts) (width 0.1))
(gr_line (start 4.545400 3.091800) (end 4.334900 3.362000) (layer Edge.Cuts) (width 0.1))
(gr_line (start 4.334900 3.362000) (end 4.110500 3.622500) (layer Edge.Cuts) (width 0.1))
(gr_line (start 4.110500 3.622500) (end 3.872500 3.872600) (layer Edge.Cuts) (width 0.1))
(gr_line (start 3.872500 3.872600) (end 3.622300 4.110700) (layer Edge.Cuts) (width 0.1))
(gr_line (start 3.622300 4.110700) (end 3.361900 4.335000) (layer Edge.Cuts) (width 0.1))
(gr_line (start 3.361900 4.335000) (end 3.091600 4.545500) (layer Edge.Cuts) (width 0.1))
(gr_line (start 3.091600 4.545500) (end 2.812200 4.742000) (layer Edge.Cuts) (width 0.1))
(gr_line (start 2.812200 4.742000) (end 2.524100 4.924000) (layer Edge.Cuts) (width 0.1))
(gr_line (start 2.524100 4.924000) (end 2.228000 5.091500) (layer Edge.Cuts) (width 0.1))
(gr_line (start 2.228000 5.091500) (end 1.924500 5.244100) (layer Edge.Cuts) (width 0.1))
(gr_line (start 1.924500 5.244100) (end 1.614000 5.381600) (layer Edge.Cuts) (width 0.1))
(gr_line (start 1.614000 5.381600) (end 1.297300 5.503900) (layer Edge.Cuts) (width 0.1))
(gr_line (start 1.297300 5.503900) (end 0.974600 5.610700) (layer Edge.Cuts) (width 0.1))
(gr_line (start 0.974600 5.610700) (end 0.646900 5.701600) (layer Edge.Cuts) (width 0.1))
(gr_line (start 0.646900 5.701600) (end 0.314500 5.776600) (layer Edge.Cuts) (width 0.1))
(gr_line (start 0.314500 5.776600) (end -0.022000 5.835300) (layer Edge.Cuts) (width 0.1))
(gr_line (start -0.022000 5.835300) (end -0.362000 5.877500) (layer Edge.Cuts) (width 0.1))
(gr_line (start -0.362000 5.877500) (end -0.704700 5.903000) (layer Edge.Cuts) (width 0.1))
(gr_line (start -0.704700 5.903000) (end -1.050000 5.911500) (layer Edge.Cuts) (width 0.1))
(gr_line (start -1.050000 5.911500) (end -1.395200 5.903000) (layer Edge.Cuts) (width 0.1))
(gr_line (start -1.395200 5.903000) (end -1.738000 5.877500) (layer Edge.Cuts) (width 0.1))
(gr_line (start -1.738000 5.877500) (end -2.078000 5.835300) (layer Edge.Cuts) (width 0.1))
(gr_line (start -2.078000 5.835300) (end -2.414400 5.776600) (layer Edge.Cuts) (width 0.1))
(gr_line (start -2.414400 5.776600) (end -2.746800 5.701600) (layer Edge.Cuts) (width 0.1))
(gr_line (start -2.746800 5.701600) (end -3.074600 5.610700) (layer Edge.Cuts) (width 0.1))
(gr_line (start -3.074600 5.610700) (end -3.397200 5.503900) (layer Edge.Cuts) (width 0.1))
(gr_line (start -3.397200 5.503900) (end -3.714000 5.381600) (layer Edge.Cuts) (width 0.1))
(gr_line (start -3.714000 5.381600) (end -4.024400 5.244100) (layer Edge.Cuts) (width 0.1))
(gr_line (start -4.024400 5.244100) (end -4.328000 5.091500) (layer Edge.Cuts) (width 0.1))
(gr_line (start -4.328000 5.091500) (end -4.624100 4.924000) (layer Edge.Cuts) (width 0.1))
(gr_line (start -4.624100 4.924000) (end -4.912200 4.742000) (layer Edge.Cuts) (width 0.1))
(gr_line (start -4.912200 4.742000) (end -5.191500 4.545500) (layer Edge.Cuts) (width 0.1))
(gr_line (start -5.191500 4.545500) (end -5.461800 4.335000) (layer Edge.Cuts) (width 0.1))
(gr_line (start -5.461800 4.335000) (end -5.722200 4.110700) (layer Edge.Cuts) (width 0.1))
(gr_line (start -5.722200 4.110700) (end -5.972400 3.872600) (layer Edge.Cuts) (width 0.1))
(gr_line (start -5.972400 3.872600) (end -6.210400 3.622500) (layer Edge.Cuts) (width 0.1))
(gr_line (start -6.210400 3.622500) (end -6.434900 3.362000) (layer Edge.Cuts) (width 0.1))
(gr_line (start -6.434900 3.362000) (end -6.645300 3.091800) (layer Edge.Cuts) (width 0.1))
(gr_line (start -6.645300 3.091800) (end -6.841700 2.812300) (layer Edge.Cuts) (width 0.1))
(gr_line (start -6.841700 2.812300) (end -7.023800 2.524300) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.023800 2.524300) (end -7.191200 2.228200) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.191200 2.228200) (end -7.343800 1.924700) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.343800 1.924700) (end -7.481400 1.614200) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.481400 1.614200) (end -7.603600 1.297400) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.603600 1.297400) (end -7.710400 0.974800) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.710400 0.974800) (end -7.801400 0.647000) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.801400 0.647000) (end -7.876300 0.314700) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.876300 0.314700) (end -7.935000 -0.021900) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.935000 -0.021900) (end -7.977300 -0.361800) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.977300 -0.361800) (end -8.002800 -0.704600) (layer Edge.Cuts) (width 0.1))
(gr_line (start -8.002800 -0.704600) (end -8.011300 -1.049800) (layer Edge.Cuts) (width 0.1))
(gr_line (start -8.011300 -1.049800) (end -8.002300 -1.408000) (layer Edge.Cuts) (width 0.1))
(gr_line (start -8.002300 -1.408000) (end -7.975400 -1.761500) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.975400 -1.761500) (end -7.931200 -2.110000) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.931200 -2.110000) (end -7.869900 -2.452700) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.869900 -2.452700) (end -7.792200 -2.789500) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.792200 -2.789500) (end -7.698400 -3.119900) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.698400 -3.119900) (end -7.589000 -3.443400) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.589000 -3.443400) (end -7.464300 -3.759400) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.464300 -3.759400) (end -7.324900 -4.067900) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.324900 -4.067900) (end -7.171100 -4.368000) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.171100 -4.368000) (end -7.003500 -4.659500) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.003500 -4.659500) (end -6.822400 -4.942000) (layer Edge.Cuts) (width 0.1))
(gr_line (start -6.822400 -4.942000) (end -6.628400 -5.214900) (layer Edge.Cuts) (width 0.1))
(gr_line (start -6.628400 -5.214900) (end -6.421700 -5.477900) (layer Edge.Cuts) (width 0.1))
(gr_line (start -6.421700 -5.477900) (end -6.202900 -5.730500) (layer Edge.Cuts) (width 0.1))
(gr_line (start -6.202900 -5.730500) (end -5.972400 -5.972200) (layer Edge.Cuts) (width 0.1))
(gr_line (start -5.972400 -5.972200) (end -5.730600 -6.202700) (layer Edge.Cuts) (width 0.1))
(gr_line (start -5.730600 -6.202700) (end -5.478100 -6.421500) (layer Edge.Cuts) (width 0.1))
(gr_line (start -5.478100 -6.421500) (end -5.215000 -6.628100) (layer Edge.Cuts) (width 0.1))
(gr_line (start -5.215000 -6.628100) (end -4.942200 -6.822200) (layer Edge.Cuts) (width 0.1))
(gr_line (start -4.942200 -6.822200) (end -4.659700 -7.003400) (layer Edge.Cuts) (width 0.1))
(gr_line (start -4.659700 -7.003400) (end -4.368200 -7.170900) (layer Edge.Cuts) (width 0.1))
(gr_line (start -4.368200 -7.170900) (end -4.068000 -7.324700) (layer Edge.Cuts) (width 0.1))
(gr_line (start -4.068000 -7.324700) (end -3.759700 -7.464100) (layer Edge.Cuts) (width 0.1))
(gr_line (start -3.759700 -7.464100) (end -3.443600 -7.588800) (layer Edge.Cuts) (width 0.1))
(gr_line (start -3.443600 -7.588800) (end -3.120100 -7.698100) (layer Edge.Cuts) (width 0.1))
(gr_line (start -3.120100 -7.698100) (end -2.789700 -7.792000) (layer Edge.Cuts) (width 0.1))
(gr_line (start -2.789700 -7.792000) (end -2.453000 -7.869700) (layer Edge.Cuts) (width 0.1))
(gr_line (start -2.453000 -7.869700) (end -2.110200 -7.930900) (layer Edge.Cuts) (width 0.1))
(gr_line (start -2.110200 -7.930900) (end -1.761700 -7.975200) (layer Edge.Cuts) (width 0.1))
(gr_line (start -1.761700 -7.975200) (end -1.408300 -8.002100) (layer Edge.Cuts) (width 0.1))
(gr_line (start -1.408300 -8.002100) (end -1.050000 -8.011100) (layer Edge.Cuts) (width 0.1))
(gr_line (start -1.050000 -8.011100) (end -0.691700 -8.002100) (layer Edge.Cuts) (width 0.1))
(gr_line (start -0.691700 -8.002100) (end -0.338300 -7.975200) (layer Edge.Cuts) (width 0.1))
(gr_line (start -0.338300 -7.975200) (end 0.010200 -7.930900) (layer Edge.Cuts) (width 0.1))
(gr_line (start 0.010200 -7.930900) (end 0.353000 -7.869700) (layer Edge.Cuts) (width 0.1))
(gr_line (start 0.353000 -7.869700) (end 0.689800 -7.792000) (layer Edge.Cuts) (width 0.1))
(gr_line (start 0.689800 -7.792000) (end 1.020100 -7.698100) (layer Edge.Cuts) (width 0.1))
(gr_line (start 1.020100 -7.698100) (end 1.343600 -7.588800) (layer Edge.Cuts) (width 0.1))
(gr_line (start 1.343600 -7.588800) (end 1.659700 -7.464100) (layer Edge.Cuts) (width 0.1))
(gr_line (start 1.659700 -7.464100) (end 1.968000 -7.324700) (layer Edge.Cuts) (width 0.1))
(gr_line (start 1.968000 -7.324700) (end 2.268200 -7.170900) (layer Edge.Cuts) (width 0.1))
(gr_line (start 2.268200 -7.170900) (end 2.559800 -7.003400) (layer Edge.Cuts) (width 0.1))
(gr_line (start 2.559800 -7.003400) (end 2.842200 -6.822200) (layer Edge.Cuts) (width 0.1))
(gr_line (start 2.842200 -6.822200) (end 3.115100 -6.628100) (layer Edge.Cuts) (width 0.1))
(gr_line (start 3.115100 -6.628100) (end 3.378100 -6.421500) (layer Edge.Cuts) (width 0.1))
(gr_line (start 3.378100 -6.421500) (end 3.630600 -6.202700) (layer Edge.Cuts) (width 0.1))
(gr_line (start 3.630600 -6.202700) (end 3.872500 -5.972200) (layer Edge.Cuts) (width 0.1))
(gr_line (start 3.872500 -5.972200) (end 4.102900 -5.730500) (layer Edge.Cuts) (width 0.1))
(gr_line (start 4.102900 -5.730500) (end 4.321800 -5.477900) (layer Edge.Cuts) (width 0.1))
(gr_line (start 4.321800 -5.477900) (end 4.528400 -5.214900) (layer Edge.Cuts) (width 0.1))
(gr_line (start 4.528400 -5.214900) (end 4.722500 -4.942000) (layer Edge.Cuts) (width 0.1))
(gr_line (start 4.722500 -4.942000) (end 4.903500 -4.659500) (layer Edge.Cuts) (width 0.1))
(gr_line (start 4.903500 -4.659500) (end 5.071200 -4.368000) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.071200 -4.368000) (end 5.224900 -4.067900) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.224900 -4.067900) (end 5.364300 -3.759400) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.364300 -3.759400) (end 5.489000 -3.443400) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.489000 -3.443400) (end 5.598400 -3.119900) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.598400 -3.119900) (end 5.692200 -2.789500) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.692200 -2.789500) (end 5.769900 -2.452700) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.769900 -2.452700) (end 5.831200 -2.110000) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.831200 -2.110000) (end 5.875400 -1.761500) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.875400 -1.761500) (end 5.902300 -1.408000) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.902300 -1.408000) (end 5.911300 -1.049800) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.911300 -1.049800) (end 5.911300 -1.049800) (layer Edge.Cuts) (width 0.1))
(gr_line (start 5.911300 -1.049800) (end 5.911300 -1.049800) (layer Edge.Cuts) (width 0.1))

)
